// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.entbudgetused = 0;
    level.entbudget = getdvarint( "scr_disposable_entity_budget", 200 );
    level.budgetedents = [];
}

registerspawncount( var_0 )
{
    self.entcount = var_0;
    level.entbudgetused = level.entbudgetused + var_0;
    updatebudget();
}

deregisterspawn()
{
    if ( isdefined( self.entcount ) && !isdefined( self.deregistered ) )
    {
        level.entbudgetused = level.entbudgetused - self.entcount;
        self.deregistered = 1;
        self.entcount = undefined;

        if ( level.entbudgetused < 0 )
            level.entbudgetused = 0;
    }

    if ( isdefined( self.entdeletefunc ) )
    {
        level.budgetedents = scripts\engine\utility::array_remove( level.budgetedents, self );
        self.entdeletefunc = undefined;
    }
}

registerspawn( var_0, var_1 )
{
    self.entcount = var_0;
    self.entdeletefunc = var_1;
    level.entbudgetused = level.entbudgetused + var_0;
    level.budgetedents[level.budgetedents.size] = self;
    updatebudget();
}

updatebudget()
{
    if ( level.entbudgetused > level.entbudget )
    {
        if ( isdefined( level.budgetedents[0] ) )
        {
            level.entbudgetused = level.entbudgetused - level.budgetedents[0].entcount;
            self [[ level.budgetedents[0].entdeletefunc ]]();
        }
        else
        {

        }

        level.budgetedents = scripts\engine\utility::array_slice( level.budgetedents, 0, 1 );
    }
}
