// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( getdvarint( "MTKSQRQLKN" ) != 0 && !isdefined( game["clientMatchDataDef"] ) )
    {
        game["clientMatchDataDef"] = "ddl/mp/clientmatchdata.ddl";
        setclientmatchdatadef( game["clientMatchDataDef"] );
        setclientmatchdata( "map", level.script );
    }

    level.heavydamageawardlaunchonly = ::logplayerdeath;
}

canlogclient( var_0 )
{
    if ( isagent( var_0 ) )
        return 0;

    return var_0.clientid < level.maxlogclients;
}

canlogdeath( var_0 )
{
    return var_0 < 300;
}

logplayerdeath( var_0 )
{
    if ( getdvarint( "MTKSQRQLKN" ) == 0 )
        return;

    var_1 = getclientmatchdata( "deathCount" );

    if ( !canlogclient( self ) || !canlogdeath( var_1 ) )
        return;

    if ( isplayer( var_0 ) && canlogclient( var_0 ) )
        self logclientmatchdatadeath( var_1, self.clientid, var_0, var_0.clientid );
    else
        self logclientmatchdatadeath( var_1, self.clientid, undefined, undefined );
}
