// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

emp_debuff_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "emp", "getPlayerEMPImmune", ::getplayerempimmune );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "emp", "setPlayerEMPImmune", ::setplayerempimmune );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "emp", "onPlayerEMPed", ::onplayeremped );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "emp", "onVehicleEMPed", ::onvehicleemped );
}

getplayerempimmune()
{
    return scripts\mp\utility\perk::_hasperk( "specialty_empimmune" );
}

setplayerempimmune( var_0 )
{
    if ( var_0 )
        scripts\mp\utility\perk::giveperk( "specialty_empimmune" );
    else
        scripts\mp\utility\perk::removeperk( "specialty_empimmune" );
}

onplayeremped( var_0 )
{
    var_1 = var_0.attacker;

    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self, var_1 ) ) )
        var_1 thread scripts\mp\killstreaks\killstreaks::givescoreforempedplayer();
}

onvehicleemped( var_0 )
{
    var_1 = var_0.attacker;

    if ( istrue( scripts\cp_mp\utility\player_utility::playersareenemies( self.owner, var_1 ) ) )
        var_1 scripts\mp\killstreaks\killstreaks::givescoreforempedvehicle();
}
