// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "chopper_support", scripts\cp_mp\killstreaks\chopper_support::tryusechoppersupportfromstruct );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "chopper_support", "set_vehicle_hit_damage_data", ::chopper_support_set_vehicle_hit_damage_data );
}

chopper_support_set_vehicle_hit_damage_data( var_0, var_1 )
{
    scripts\mp\vehicles\damage::set_vehicle_hit_damage_data( var_0, var_1 );
}
