// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

marktarget_init()
{

}

marktarget_run( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    if ( scripts\engine\utility::isbulletdamage( var_1 ) && isplayer( var_0 ) && var_0.team != self.team && !var_0 scripts\mp\utility\perk::_hasperk( "specialty_empimmune" ) && !isdefined( var_0.ismarkedtarget ) )
        thread marktarget_execute( var_0 );
}

marktarget_execute( var_0 )
{
    var_0.ismarkedtarget = 1;
    var_0.healthregendisabled = 1;
    wait 0.1;
    tagmarkedplayer( var_0 );
    wait 0.1;

    if ( isdefined( var_0 ) )
        var_0 removemarkfromtarget();
}

tagmarkedplayer( var_0 )
{
    self endon( "death_or_disconnect" );
    var_1 = gettime() + 3500;

    while ( isalive( var_0 ) && gettime() < var_1 )
        wait 1.1;
}

removemarkfromtarget()
{
    self.ismarkedtarget = undefined;
    self.healthregendisabled = undefined;
}
