// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !isdefined( level.ondisconnecteventcallbacks ) )
        level.ondisconnecteventcallbacks = [];
}

rundisconnectcallbacks( var_0 )
{
    foreach ( var_2 in level.ondisconnecteventcallbacks )
        level [[ var_2 ]]( var_0 );
}

registerondisconnecteventcallback( var_0 )
{
    if ( !isdefined( level.ondisconnecteventcallbacks ) )
        level.ondisconnecteventcallbacks = [];

    level.ondisconnecteventcallbacks[level.ondisconnecteventcallbacks.size] = var_0;
}
