// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

getstancecenter()
{
    if ( self getstance() == "crouch" )
        var_0 = self.origin + ( 0, 0, 24 );
    else if ( self getstance() == "prone" )
        var_0 = self.origin + ( 0, 0, 10 );
    else
        var_0 = self.origin + ( 0, 0, 32 );

    return var_0;
}

round_smoke_logic( var_0 )
{
    var_1 = self getstance();

    if ( isdefined( var_0 ) )
        var_1 = var_0;

    if ( var_1 == "crouch" )
        var_2 = self.origin + ( 0, 0, 48 );
    else if ( var_1 == "prone" )
        var_2 = self.origin + ( 0, 0, 20 );
    else
        var_2 = self.origin + ( 0, 0, 64 );

    return var_2;
}

isreallyalive( var_0 )
{
    return isalive( var_0 ) && !isdefined( var_0.fauxdead ) && !istrue( var_0.delayedspawnedplayernotify );
}

unset_relic_trex( var_0 )
{
    return isdefined( var_0 ) && istrue( var_0.inlaststand );
}

isarchetype( var_0 )
{
    return isdefined( self.loadoutarchetype ) && var_0 == self.loadoutarchetype;
}

isplayerads()
{
    return self playerads() > 0.5;
}

setthirdpersondof( var_0 )
{
    if ( var_0 )
        setdof_thirdperson();
    else
        setdof_default();
}

updatesessionstate( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "intermission":
        case "playing":
            var_1 = "";
            break;
        case "spectator":
        case "dead":
            if ( istrue( level.doingbroshot ) )
                var_1 = "";
            else if ( istrue( level.numlifelimited ) )
            {
                if ( istrue( self.tagavailable ) )
                    var_1 = "hud_status_dogtag";
                else if ( istrue( self.revivetriggeravailable ) )
                {
                    if ( isdefined( self.statusicon ) && self.statusicon == "hud_status_revive_or" )
                        var_1 = "hud_status_revive_or";
                    else
                        var_1 = "hud_status_revive_wh";
                }
                else
                    var_1 = "hud_status_dead";
            }
            else
                var_1 = "hud_status_dead";

            break;
    }

    if ( !isdefined( var_1 ) )
        var_1 = "";

    self.sessionstate = var_0;
    self.statusicon = var_1;
    self setclientomnvar( "ui_session_state", var_0 );
    _id_12898( "player::updateSessionState() " + var_0 );
}

getteamarray( var_0, var_1 )
{
    var_2 = [];

    if ( !isdefined( var_1 ) || var_1 )
    {
        foreach ( var_4 in level.characters )
        {
            if ( isdefined( var_4.team ) && var_4.team == var_0 )
                var_2[var_2.size] = var_4;
        }
    }
    else
    {
        foreach ( var_4 in level.players )
        {
            if ( isdefined( var_4.team ) && var_4.team == var_0 )
                var_2[var_2.size] = var_4;
        }
    }

    return var_2;
}

get_players_watching( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = self getentitynumber();
    var_3 = [];

    foreach ( var_5 in level.players )
    {
        if ( var_5 == self )
            continue;

        var_6 = 0;

        if ( !var_1 )
        {
            if ( isdefined( var_5.team ) && ( var_5.team == "spectator" || var_5.team == "follower" || var_5.sessionstate == "spectator" ) )
            {
                var_7 = var_5 getspectatingplayer();

                if ( isdefined( var_7 ) && var_7 == self )
                    var_6 = 1;
            }

            if ( var_5.forcespectatorclient == var_2 )
                var_6 = 1;
        }

        if ( !var_0 )
        {
            if ( var_5.killcamentity == var_2 )
                var_6 = 1;
        }

        if ( var_6 )
            var_3[var_3.size] = var_5;
    }

    return var_3;
}

set_visionset_for_watching_players( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = get_players_watching( var_4, var_5 );

    foreach ( var_8 in var_6 )
    {
        var_8 notify( "changing_watching_visionset" );

        if ( isdefined( var_3 ) && var_3 )
            var_8 visionsetmissilecamforplayer( var_0, var_1 );
        else
            var_8 visionsetnakedforplayer( var_0, var_1 );

        if ( var_0 != "" && isdefined( var_2 ) )
        {
            var_8 thread reset_visionset_on_team_change( self, var_1 + var_2 );
            var_8 thread reset_visionset_on_disconnect( self );

            if ( var_8 isinkillcam() )
                var_8 thread reset_visionset_on_spawn();
        }
    }
}

reset_visionset_on_spawn()
{
    self endon( "disconnect" );
    self waittill( "spawned" );
    self visionsetnakedforplayer( "", 0.0 );
}

reset_visionset_on_team_change( var_0, var_1 )
{
    self endon( "changing_watching_visionset" );
    var_2 = gettime();
    var_3 = self.team;

    while ( gettime() - var_2 < var_1 * 1000 )
    {
        if ( self.team != var_3 || !scripts\engine\utility::array_contains( var_0 get_players_watching(), self ) )
        {
            self visionsetnakedforplayer( "", 0.0 );
            self notify( "changing_visionset" );
            break;
        }

        waitframe();
    }
}

reset_visionset_on_disconnect( var_0 )
{
    self endon( "changing_watching_visionset" );
    var_0 waittill( "disconnect" );
    self visionsetnakedforplayer( "", 0.0 );
}

_id_12CC4( var_0, var_1 )
{
    if ( !istrue( var_1 ) )
    {
        if ( istrue( level.wpinprogress ) )
            return;
    }

    if ( isdefined( level._id_142D1 ) )
        self visionsetnakedforplayer( level._id_142D1, var_0 );
    else
        self visionsetnakedforplayer( "", var_0 );
}

_id_12CC5( var_0 )
{
    _id_12CC4( var_0, 1 );
}

restorebasevisionset( var_0 )
{
    _id_12CC4( var_0, undefined );
}

init_visionsetnight()
{
    visionsetnight( "nvg_base_mp" );
}

overridevisionsetnightforlevel( var_0 )
{
    visionsetnight( var_0 );
}

isenemy( var_0 )
{
    if ( level.teambased )
    {
        if ( isdefined( var_0.team ) )
            return var_0.team != self.team;
        else
            return 0;
    }
    else if ( isdefined( var_0.owner ) )
        return var_0.owner != self;
    else
        return var_0 != self;
}

getuniqueid()
{
    if ( isdefined( self.pers["guid"] ) )
        return self.pers["guid"];

    var_0 = self getguid();

    if ( var_0 == "0000000000000000" )
    {
        if ( isdefined( level.guidgen ) )
            level.guidgen++;
        else
            level.guidgen = 1;

        var_0 = "script" + level.guidgen;
    }

    self.pers["guid"] = var_0;
    return self.pers["guid"];
}

getplayersinradius( var_0, var_1, var_2, var_3 )
{
    var_4 = [ "physicscontents_player" ];
    return scripts\mp\utility\entity::getentitiesinradius( var_0, var_1, var_2, var_3, physics_createcontents( var_4 ) );
}

getplayersinradiusview( var_0, var_1, var_2, var_3 )
{
    var_4 = [ "physicscontents_player" ];
    var_5 = [];
    var_6 = scripts\mp\utility\entity::getentitiesinradius( var_0, var_1, var_2, var_3, physics_createcontents( var_4 ) );

    foreach ( var_8 in var_6 )
    {
        var_9 = undefined;
        var_10 = [ var_8 gettagorigin( "j_head" ), var_8 gettagorigin( "j_mainroot" ), var_8 gettagorigin( "tag_origin" ) ];

        for ( var_11 = 0; var_11 < var_10.size; var_11++ )
        {
            if ( !scripts\engine\trace::ray_trace_passed( var_0, var_10[var_11], level.characters, scripts\engine\trace::create_contents( 0, 1, 1, 1, 1, 1 ) ) )
                continue;

            if ( !isdefined( var_9 ) )
            {
                var_5[var_5.size] = spawnstruct();
                var_5[var_5.size - 1].player = var_8;
                var_5[var_5.size - 1].visiblelocations = [];
                var_9 = 1;
            }

            var_5[var_5.size - 1].visiblelocations[var_5[var_5.size - 1].visiblelocations.size] = var_10[var_11];
        }
    }

    return var_5;
}

isfriendly( var_0, var_1 )
{
    if ( !level.teambased )
        return 0;

    if ( !isplayer( var_1 ) && !isdefined( var_1.team ) )
        return 0;

    if ( var_0 != var_1.team )
        return 0;

    return 1;
}

_enablecollisionnotifies( var_0 )
{
    if ( !isdefined( self.enabledcollisionnotifies ) )
        self.enabledcollisionnotifies = 0;

    if ( var_0 )
    {
        if ( self.enabledcollisionnotifies == 0 )
            self enablecollisionnotifies( 1 );

        self.enabledcollisionnotifies++;
    }
    else
    {
        if ( self.enabledcollisionnotifies == 1 )
            self enablecollisionnotifies( 0 );

        self.enabledcollisionnotifies--;
    }
}

allow_dodge( var_0 )
{
    if ( self.loadoutarchetype != "archetype_scout" )
        return;

    if ( var_0 )
    {
        if ( !isdefined( self.disableddodge ) )
            self.disableddodge = 0;

        self.disableddodge--;

        if ( !self.disableddodge )
            self allowdodge( 1 );
    }
    else
    {
        if ( !isdefined( self.disableddodge ) )
            self.disableddodge = 0;

        self.disableddodge++;
        self allowdodge( 0 );
    }
}

allow_gesture( var_0, var_1 )
{
    var_2 = scripts\common\input_allow::allow_input_internal( "gesture", var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return;

    if ( var_0 )
    {
        if ( scripts\engine\utility::is_player_gamepad_enabled() )
            self setactionslot( 1, "taunt" );
        else
            self setactionslot( 7, "taunt" );
    }
    else if ( scripts\engine\utility::is_player_gamepad_enabled() )
        self setactionslot( 1, "" );
    else
        self setactionslot( 7, "" );
}

isplayerproxyagent( var_0, var_1 )
{
    var_2 = 0;

    if ( isagent( var_0 ) && isdefined( var_0.agent_type ) && var_0.agent_type == "playerProxy" )
    {
        if ( var_0.owner == var_1 )
            var_2 = 1;
    }

    return var_2;
}

enableragdollzerog( var_0, var_1 )
{
    if ( var_0 )
    {
        physics_setgravityragdollscalar( var_1 );
        level.ragdollzerog = 1;
    }
    else
    {
        physics_setgravityragdollscalar( 1.0 );
        level.ragdollzerog = undefined;
    }
}

isragdollzerog()
{
    return istrue( level.ragdollzerog );
}

_visionsetnaked( var_0, var_1 )
{
    foreach ( var_3 in level.players )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( isai( var_3 ) )
            continue;

        var_3 visionsetnakedforplayer( var_0, var_1 );
    }

    return;
}

hidehudenable()
{
    if ( !isdefined( self.ui_hudhidden ) )
        self.hidehudenabled = 0;

    if ( self.hidehudenabled == 0 )
        self setclientomnvar( "ui_hide_hud", 1 );

    self.hidehudenabled++;
}

hidehuddisable()
{
    if ( self.hidehudenabled == 1 )
        self setclientomnvar( "ui_hide_hud", 0 );

    self.hidehudenabled--;
}

spawn_carriables_from_scriptables_total_percentage()
{
    self.hidehudenabled = undefined;
    self setclientomnvar( "ui_hide_hud", 0 );
}

hideminimap( var_0 )
{
    if ( alwaysshowminimap() && !istrue( var_0 ) )
        return;

    if ( !isdefined( self.minimapstatetracker ) )
        self.minimapstatetracker = 0;

    var_1 = self.minimapstatetracker;
    self.minimapstatetracker--;

    if ( self.minimapstatetracker < 0 )
        self.minimapstatetracker = 0;

    if ( istrue( var_0 ) || self.minimapstatetracker == 0 && var_1 > self.minimapstatetracker )
    {
        self setclientomnvar( "ui_hide_minimap", 1 );

        if ( istrue( var_0 ) )
            self.minimapstatetracker = 0;
    }
}

showminimap()
{
    if ( !isdefined( self.minimapstatetracker ) )
        self.minimapstatetracker = 0;

    var_0 = self.minimapstatetracker;
    self.minimapstatetracker++;

    if ( self.minimapstatetracker == 1 && var_0 < self.minimapstatetracker )
        self setclientomnvar( "ui_hide_minimap", 0 );
}

alwaysshowminimap()
{
    if ( level.gametype == "brm" )
        return 1;

    var_0 = scripts\cp_mp\utility\game_utility::isrealismenabled();

    if ( level.gametype == "br" && !var_0 )
        return 1;

    return istrue( level.minimaponbydefault );
}

isfemale()
{
    return isdefined( self.operatorcustomization ) && isdefined( self.operatorcustomization.gender ) && self.operatorcustomization.gender == "female";
}

getlowestclientnum( var_0, var_1 )
{
    var_2 = undefined;

    foreach ( var_4 in var_0 )
    {
        if ( var_4.team != "spectator" && var_4.team != "follower" && ( !var_1 || var_4 scripts\cp_mp\utility\player_utility::_isalive() ) )
        {
            if ( !isdefined( var_2 ) || var_4 getentitynumber() < var_2 )
                var_2 = var_4 getentitynumber();
        }
    }

    return var_2;
}

setusingremote( var_0 )
{
    if ( isdefined( self.carryicon ) )
        self.carryicon.alpha = 0;

    self.usingremote = var_0;

    if ( scripts\cp_mp\utility\game_utility::isnightmap() )
        scripts\common\utility::brjugg_oncrateuse( 0 );

    scripts\common\utility::allow_vehicle_use( 0 );
    scripts\common\utility::allow_crate_use( 0 );
    scripts\common\utility::allow_offhand_weapons( 0 );
    scripts\common\utility::allow_ads( 0 );
    scripts\common\utility::brjugg_droponplayerdeath( 0 );
    scripts\cp_mp\killstreaks\white_phosphorus::enableloopingcoughaudiosupression();
    self setclientomnvar( "ui_using_killstreak_remote", 1 );
    self notify( "using_remote" );
    self.pers["distTrackingPassed"] = 1;
}

getremotename()
{
    return self.usingremote;
}

clearusingremote( var_0 )
{
    if ( scripts\cp_mp\utility\game_utility::isnightmap() )
        scripts\common\utility::brjugg_oncrateuse( 1 );

    scripts\common\utility::allow_vehicle_use( 1 );
    scripts\common\utility::allow_crate_use( 1 );
    scripts\common\utility::allow_ads( 1 );
    scripts\common\utility::brjugg_droponplayerdeath( 1 );
    scripts\cp_mp\killstreaks\white_phosphorus::disableloopingcoughaudiosupression();

    if ( isdefined( self.carryicon ) )
        self.carryicon.alpha = 1;

    self.usingremote = undefined;

    if ( !isdefined( var_0 ) )
    {
        scripts\common\utility::allow_offhand_weapons( 1 );
        _freezecontrols( 0, undefined, "usingRemote" );
    }

    self setclientomnvar( "ui_using_killstreak_remote", 0 );
    self notify( "stopped_using_remote" );
}

isusingremote()
{
    return isdefined( self.usingremote );
}

_freezecontrols( var_0, var_1, var_2 )
{
    if ( !isdefined( self.pers ) )
        return;

    if ( !isdefined( self.pers["controllerFreezeStack"] ) )
    {
        self.pers["controllerFreezeStack"] = 0;
        self.pers["controllerFreezeDebug"] = [];
    }

    if ( var_0 )
        self.pers["controllerFreezeStack"]++;
    else if ( istrue( var_1 ) )
        self.pers["controllerFreezeStack"] = 0;
    else
        self.pers["controllerFreezeStack"]--;

    if ( isdefined( var_2 ) )
    {
        if ( var_0 )
        {
            if ( !isdefined( self.pers["controllerFreezeDebug"][var_2] ) )
                self.pers["controllerFreezeDebug"][var_2] = 0;

            self.pers["controllerFreezeDebug"][var_2]++;
        }
        else if ( istrue( var_1 ) )
            self.pers["controllerFreezeDebug"] = [];
        else if ( !isdefined( self.pers["controllerFreezeDebug"][var_2] ) || self.pers["controllerFreezeDebug"][var_2] == 0 )
        {

        }
        else
        {
            self.pers["controllerFreezeDebug"][var_2]--;

            if ( self.pers["controllerFreezeDebug"][var_2] == 0 )
                self.pers["controllerFreezeDebug"][var_2] = undefined;
        }
    }

    if ( self.pers["controllerFreezeStack"] <= 0 )
    {
        self.pers["controllerFreezeStack"] = 0;
        self freezecontrols( 0 );
        self.controlsfrozen = 0;
    }
    else
    {
        self freezecontrols( 1 );
        self.controlsfrozen = 1;
    }
}

ai_offhandfiremanager()
{
    var_0 = 0;

    if ( isdefined( self.pers["controllerFreezeStack"] ) )
        var_0 = self.pers["controllerFreezeStack"];

    if ( var_0 <= 0 )
        return;

    var_1 = "";

    if ( isdefined( self.pers["controllerFreezeDebug"] ) )
    {
        foreach ( var_4, var_3 in self.pers["controllerFreezeDebug"] )
            var_1 = var_1 + ( var_4 + "=" + var_3 + " | " );
    }

    var_5 = "Current _freezeControls() stack size: " + var_0 + "   contexts: " + var_1;
    logstring( var_5 );
}

_freezelookcontrols( var_0, var_1 )
{
    if ( !isdefined( self.pers ) )
        return;

    if ( !isdefined( self.pers["controllerLookFreezeStack"] ) )
        self.pers["controllerLookFreezeStack"] = 0;

    if ( var_0 )
        self.pers["controllerLookFreezeStack"]++;
    else if ( istrue( var_1 ) )
        self.pers["controllerLookFreezeStack"] = 0;
    else
        self.pers["controllerLookFreezeStack"]--;

    if ( self.pers["controllerLookFreezeStack"] <= 0 )
    {
        self.pers["controllerLookFreezeStack"] = 0;
        self freezelookcontrols( 0 );
        self.lookcontrolsfrozen = 0;
    }
    else
    {
        self freezelookcontrols( 1 );
        self.lookcontrolsfrozen = 1;
    }
}

getplayerforguid( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( var_2.guid == var_0 )
            return var_2;
    }

    return undefined;
}

set_temp_energy_restore_rate( var_0, var_1, var_2, var_3 )
{
    var_4 = self energy_getrestorerate( var_0 );
    self.temprateset = 1;
    self energy_setrestorerate( var_0, var_1 );

    if ( !isdefined( var_3 ) || !var_3 )
        wait( var_2 );
    else
    {
        var_5 = self energy_getmax( var_0 );

        for (;;)
        {
            if ( self energy_getenergy( var_0 ) >= var_5 )
                break;

            waitframe();
        }
    }

    self energy_setrestorerate( var_0, var_4 );
    self.temprateset = 0;
}

set_temp_energy_rest_time( var_0, var_1, var_2, var_3 )
{
    var_4 = self energy_getresttimems( var_0 );
    self.tempresttime = 1;
    self energy_setresttimems( var_0, var_1 );

    if ( !isdefined( var_3 ) || !var_3 )
        wait( var_2 );
    else
    {
        var_5 = self energy_getmax( var_0 );

        for (;;)
        {
            if ( self energy_getenergy( var_0 ) >= var_5 )
                break;

            waitframe();
        }
    }

    self energy_setresttimems( var_0, var_4 );
    self.tempresttime = 0;
}

_enableignoreme()
{
    if ( !isdefined( self.enabledignoreme ) )
        self.enabledignoreme = 0;

    if ( self.enabledignoreme == 0 )
        self.ignoreme = 1;

    self.enabledignoreme++;
}

_disableignoreme()
{
    if ( self.enabledignoreme == 1 )
        self.ignoreme = 0;

    self.enabledignoreme--;
}

_resetenableignoreme()
{
    self.enabledignoreme = undefined;
    self.ignoreme = 0;
}

watchbuttonpressed( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( self.buttonspressed ) )
        self.buttonspressed = [];

    if ( !isdefined( self.buttonspressed[var_0] ) )
    {
        var_4 = spawnstruct();
        var_4.player = self;
        var_4.key = var_0;
        var_4.commanddown = var_1;
        var_4.commandup = var_2;
        var_4.notifydown = var_0 + "_buttonDown";
        var_4.notifyup = var_0 + "_buttonUp";
        var_4.pressed = istrue( var_3 );
        self.buttonspressed[var_0] = var_4;
        var_4 thread watchbuttonpressedinternal();
    }
}

getbuttonpressed( var_0 )
{
    if ( !isdefined( self.buttonspressed ) )
        return 0;

    if ( !isdefined( self.buttonspressed[var_0] ) )
        return 0;

    return self.buttonspressed[var_0].pressed;
}

watchbuttonpressedend( var_0 )
{
    if ( !isdefined( self ) || !isdefined( self.buttonspressed ) || self.buttonspressed[var_0] )
        return;

    self.buttonspressed[var_0] notify( "watchButtonPressedEnd" );
    self.buttonspressed[var_0] = undefined;
}

watchbuttonpressedinternal()
{
    self.player endon( "disconnect" );
    self endon( "watchButtonPressedEnd" );

    for (;;)
    {
        self.down = 0;
        self.up = 0;
        childthread watchbuttondown();
        childthread watchbuttonup();
        self waittill( "start_race" );
        waittillframeend;
        self notify( "end_race" );

        if ( self.down && self.up )
            continue;

        if ( self.down )
        {
            self.pressed = 1;
            continue;
        }

        self.pressed = 0;
    }
}

watchbuttondown()
{
    self endon( "end_race" );
    self.player notifyonplayercommand( self.notifydown, self.commanddown );
    self.player waittill( self.notifydown );
    self.down = 1;
    self notify( "start_race" );
}

watchbuttonup()
{
    self endon( "end_race" );
    self.player notifyonplayercommand( self.notifyup, self.commandup );
    self.player waittill( self.notifyup );
    self.up = 1;
    self notify( "start_race" );
}

watchbuttonpressendondisconnect()
{
    self endon( "watchButtonPressedEnd" );
    self.player waittill( "disconnect" );
    self notify( "watchButtonPressedEnd" );
}

_setdof_internal( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( 1 )
        return;

    if ( !isdefined( self ) )
        return;

    var_0 = max( var_0, 0.0 );
    var_1 = clamp( var_1, 1.0, 9994.0 );
    var_2 = clamp( var_2, 2.0, 9998.0 );
    var_3 = clamp( var_3, 3.0, 9999 );

    if ( var_2 > 9994.0 )
        var_5 = 0.0;
}

setdof_dynamic()
{
    self endon( "death_or_disconnect" );
    setdof_default();

    if ( isai( self ) )
        return;

    var_0 = [ "physicscontents_clipshot", "physicscontents_missileclip", "physicscontents_solid", "physicscontents_vehicle", "physicscontents_player", "physicscontents_actor", "physicscontents_glass", "physicscontents_itemclip" ];
    var_1 = physics_createcontents( var_0 );
    var_2 = [ "physicscontents_player" ];
    var_3 = physics_createcontents( var_2 );
    var_4 = 1;
    var_5 = 1;
    var_6 = cos( 27 );
    var_7 = 1;
    var_8 = 0;
    var_9 = [];
    var_9["geo"] = spawnstruct();
    var_9["geo"].nearstartfactor = getdvarfloat( "dof_nearStart_geo", 0.01 );
    var_9["geo"].nearendfactor = getdvarfloat( "dof_nearEnd_geo", 0.95 );
    var_9["geo"].farstartfactor = getdvarfloat( "dof_farStart_geo", 1.5 );
    var_9["geo"].farendfactor = getdvarfloat( "dof_farEnd_geo", 2.5 );
    var_9["geo"].nearblur = getdvarfloat( "dof_nearBlur_geo", 3.9 );
    var_9["geo"].farblur = getdvarfloat( "dof_farBlur_geo", 2.25 );
    var_9["interest"] = spawnstruct();
    var_9["interest"].nearstartfactor = getdvarfloat( "dof_nearStart", 0.01 );
    var_9["interest"].nearendfactor = getdvarfloat( "dof_nearEnd", 0.95 );
    var_9["interest"].farstartfactor = getdvarfloat( "dof_farStart", 1.5 );
    var_9["interest"].farendfactor = getdvarfloat( "dof_farEnd", 2.5 );
    var_9["interest"].nearblur = getdvarfloat( "dof_nearBlur", 7.0 );
    var_9["interest"].farblur = getdvarfloat( "dof_farBlur", 3.5 );

    for (;;)
    {
        waitframe();
        var_10 = "geo";

        if ( istrue( self.usingcustomdof ) )
            continue;

        var_11 = self playerads() > 0.9;

        if ( var_7 && !var_11 )
        {
            if ( var_8 )
            {
                var_8 = 0;
                _setdof_internal( 0, 0, 512, 512, 4, 0 );
            }

            continue;
        }

        var_12 = self geteye();
        var_13 = self getplayerangles();
        var_14 = anglestoforward( var_13 );
        var_15 = -1;
        var_16 = undefined;
        var_17 = undefined;
        var_18 = undefined;
        var_19 = undefined;

        if ( var_4 )
        {
            var_20 = 0;

            foreach ( var_22 in level.players )
            {
                if ( !scripts\cp_mp\utility\player_utility::playersareenemies( self, var_22 ) )
                    continue;

                if ( !var_22 scripts\cp_mp\utility\player_utility::_isalive() )
                    continue;

                var_23 = var_22 geteye();
                var_24 = vectordot( var_14, vectornormalize( var_23 - var_12 ) );

                if ( var_24 < var_6 )
                    continue;

                var_25 = distance( var_12, var_23 );

                if ( !isdefined( var_16 ) || var_25 < var_16 )
                {
                    if ( var_22 sightconetrace( var_12, self ) > 0 )
                        var_16 = var_25;
                }

                if ( !isdefined( var_17 ) || var_25 > var_17 )
                {
                    if ( var_22 sightconetrace( var_12, self ) > 0 )
                        var_17 = var_25;
                }
            }
        }

        var_27 = var_12 + var_14 * 10000;
        var_28 = scripts\engine\trace::sphere_trace( var_12, var_27, 0.1, self, var_1, 0 );
        var_19 = distance( var_12, var_28["position"] );
        var_29 = scripts\engine\trace::sphere_trace( var_12, var_27, 20.0, self, var_3, 0 );
        var_30 = var_29["entity"];
        var_31 = isdefined( var_30 ) && isplayer( var_30 ) && scripts\cp_mp\utility\player_utility::playersareenemies( self, var_30 );
        var_32 = var_31 && var_30 sightconetrace( var_12, self ) > 0;

        if ( !isdefined( var_16 ) || var_19 < var_16 )
            var_16 = var_19;

        if ( !isdefined( var_17 ) || var_19 > var_17 )
            var_17 = var_19;

        var_8 = 1;
        var_33 = max( abs( var_16 - var_17 ) * 0.5, 300.0 );
        var_34 = 0.0;
        var_35 = max( var_16 - 50.0, 1.0 );
        var_36 = var_17 + 50.0;
        var_37 = var_36 + var_33;
        var_38 = scripts\engine\utility::ter_op( var_32, 6.0, 4.0 );
        var_39 = scripts\engine\utility::ter_op( var_32, 2.5, 1.25 );
        _setdof_internal( var_34, var_35, var_36, var_37, var_38, var_39 );
    }
}

setdof_killer()
{
    self endon( "disconnect" );
    self.usingcustomdof = 1;
    setdof_killer_update();
    setdof_default();
}

setdof_killer_update()
{
    self endon( "disconnect" );
    self endon( "death_delay_finished" );
    var_0 = [ "physicscontents_clipshot", "physicscontents_missileclip", "physicscontents_solid", "physicscontents_vehicle", "physicscontents_player", "physicscontents_actor", "physicscontents_glass", "physicscontents_itemclip" ];
    var_1 = physics_createcontents( var_0 );
    var_2 = vectornormalize( self.origin - self.lastkilledby.origin );
    var_3 = self.origin + ( 0, 0, 42 );
    var_4 = var_3 + var_2 * 120.0;
    var_5 = scripts\engine\trace::sphere_trace( var_3, var_4, 2.0, self, var_1, 0 );
    var_6 = var_5["position"];

    while ( istrue( self.usingcustomdof ) )
    {
        if ( !isdefined( self.lastkilledby ) )
            break;

        var_7 = distance( var_6, self.lastkilledby.origin );
        var_8 = 0.0;
        var_9 = max( var_7 - 12.0, 1.0 );
        var_10 = var_7 + 12.0;
        var_11 = var_10 + 50.0;
        var_12 = 8.0;
        var_13 = 4.5;
        _setdof_internal( var_8, var_9, var_10, var_11, var_12, var_13 );
        waitframe();
    }
}

setdof_default()
{
    self.usingcustomdof = 0;
    _setdof_internal( 0, 0, 512, 512, 4, 0 );
}

setdof_spectator()
{
    self.usingcustomdof = 1;
    _setdof_internal( 0, 0, 512, 512, 4, 0 );
}

setdof_infil()
{
    self.usingcustomdof = 1;
    _setdof_internal( 0, 128, 512, 4000, 6, 1.8 );
}

setdof_apache()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 80, 1000, 6500, 7, 3.5 );
}

setdof_cruisethird()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 80, 1000, 6500, 7, 3.5 );
}

setdof_cruisefirst()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 80, 1000, 1000, 7, 0 );
}

setdof_tank()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 120, 1000, 6500, 7, 3.5 );
}

setdof_thirdperson()
{
    self.usingcustomdof = 1;
    _setdof_internal( 0, 110, 512, 4096, 6, 1.8 );
}

setdof_gunship()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 80, 1000, 1000, 7, 0 );
}

setdof_gunship_zoom()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 80, 1000, 6500, 10, 5 );
}

setdof_scrambler_strength_1()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 80, 1000, 5000, 4, 3.5 );
}

setdof_scrambler_strength_2()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 80, 800, 4000, 4.5, 3.5 );
}

setdof_scrambler_strength_3()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 80, 600, 3000, 5, 3.5 );
}

setdof_scrambler_strength_4()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 80, 500, 2000, 5.5, 3.5 );
}

setdof_scrambler_strength_5()
{
    self.usingcustomdof = 1;
    _setdof_internal( 10, 80, 400, 1000, 6, 3.5 );
}

enableplayerforspawnlogic( var_0, var_1 )
{
    var_2 = scripts\common\input_allow::allow_input_internal( "spawn_ignore", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self ignorecharacterduringspawnselection( !var_2 );
}

isplayerallowedforspawnlogic()
{
    return scripts\common\input_allow::is_input_allowed_internal( "spawn_ignore" );
}

clearkillcamstate()
{
    self.forcespectatorclient = -1;
    self.killcamentity = -1;
    self.archivetime = 0;
    self.archiveusepotg = 0;
    self.psoffsettime = 0;
    self.spectatekillcam = 0;
}

isinkillcam()
{
    if ( isai( self ) )
        return 0;

    if ( self.spectatekillcam )
    {
        if ( self.forcespectatorclient == -1 && self.killcamentity == -1 )
            return 0;
    }

    return self.spectatekillcam;
}

waittillrecoveredhealth( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    var_2 = 0;

    if ( !isdefined( var_1 ) )
        var_1 = 0.05;

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    for (;;)
    {
        if ( self.health != self.maxhealth )
            var_2 = 0;
        else
            var_2 = var_2 + var_1;

        wait( var_1 );

        if ( self.health == self.maxhealth && var_2 >= var_0 )
            break;
    }

    return;
}

allow_health_regen( var_0, var_1 )
{
    scripts\common\input_allow::allow_input_internal( "health_regen", var_0, var_1 );
}

is_health_regen_allowed()
{
    return scripts\common\input_allow::is_input_allowed_internal( "health_regen" );
}

allow_one_hit_melee_victim( var_0, var_1 )
{
    scripts\common\input_allow::allow_input_internal( "one_hit_melee_victim", var_0, var_1 );
}

is_one_hit_melee_victim_allowed()
{
    return scripts\common\input_allow::is_input_allowed_internal( "one_hit_melee_victim" );
}

allow_flashed( var_0, var_1 )
{
    scripts\common\input_allow::allow_input_internal( "flashed", var_0, var_1 );
}

is_allowed_to_be_flashed()
{
    return scripts\common\input_allow::is_input_allowed_internal( "flashed" );
}

allow_stunned( var_0, var_1 )
{
    scripts\common\input_allow::allow_input_internal( "stunned", var_0, var_1 );
}

is_allowed_to_be_stunned()
{
    return scripts\common\input_allow::is_input_allowed_internal( "stunned" );
}

allow_stick_kill( var_0, var_1 )
{
    scripts\common\input_allow::allow_input_internal( "stick_kill", var_0, var_1 );
}

is_stick_kill_allowed()
{
    return scripts\common\input_allow::is_input_allowed_internal( "stick_kill" );
}

_setsuit( var_0 )
{
    if ( isdefined( self.suit ) && self.suit == var_0 )
        return;

    self setsuit( var_0 );
    self.suit = var_0;
}

_id_1328C( var_0, var_1 )
{
    if ( !self isscriptable() || !self getscriptablehaspart( "wind" ) || !isreallyalive( self ) )
        return;

    self.manualoverridewindmaterial = var_1;
    self setscriptablepartstate( "wind", var_0, 0 );
}

_id_12898( var_0 )
{
    if ( getdvarint( "scr_debug_spawn_print", 0 ) == 1 )
    {
        if ( isdefined( self.spawncameraent ) )
            return;
    }
}

_id_1312B( var_0 )
{
    self.beingrevived = var_0;
    self setisusingspecialist( var_0 );
}

registerpuzzleinteractions()
{
    return istrue( self.beingrevived ) || istrue( self.usedprops );
}
