// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

hoopty_truck_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "hoopty_truck", "spawnCallback", ::hoopty_truck_mp_spawncallback );
    hoopty_truck_mp_initmines();
    hoopty_truck_mp_initspawning();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "hoopty_truck", scripts\cp_mp\vehicles\hoopty_truck::hoopty_truck_explode );
}

hoopty_truck_mp_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "hoopty_truck", 1 );
    var_0.arenavday = scripts\cp_mp\vehicles\vehicle_spawn::_id_14211;
}

hoopty_truck_mp_initmines()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "hoopty_truck", 1 );
    var_0.frontextents = 69;
    var_0.backextents = 102;
    var_0.leftextents = 30;
    var_0.rightextents = 30;
    var_0.bottomextents = 22;
    var_0.distancetobottom = 37;
    var_0.loscheckoffset = ( 0, 0, 55 );
}

hoopty_truck_mp_spawncallback( var_0, var_1 )
{
    var_2 = scripts\cp_mp\vehicles\hoopty_truck::hoopty_truck_create( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::hoopty_truck_mp_ondeathrespawncallback;

    return var_2;
}

hoopty_truck_mp_ondeathrespawncallback()
{
    thread hoopty_truck_mp_waitandspawn();
}

hoopty_truck_mp_waitandspawn()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1421C( "hoopty_truck", var_1, var_2 );
}
