// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

tac_rover_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "tac_rover", "spawnCallback", ::tac_rover_mp_spawncallback );
    tacrover_mp_initmines();
    tac_rover_mp_initspawning();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "tac_rover", scripts\cp_mp\vehicles\tac_rover::tac_rover_explode );
}

tac_rover_mp_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "tac_rover", 1 );
    var_0.arenavday = scripts\cp_mp\vehicles\vehicle_spawn::_id_14211;
}

tacrover_mp_initmines()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "tac_rover", 1 );
    var_0.frontextents = 90;
    var_0.backextents = 115;
    var_0.leftextents = 38;
    var_0.rightextents = 38;
    var_0.bottomextents = 20;
    var_0.distancetobottom = 35;
    var_0.loscheckoffset = ( 0, -8, 50 );
}

tac_rover_mp_spawncallback( var_0, var_1 )
{
    var_2 = scripts\cp_mp\vehicles\tac_rover::tac_rover_create( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::tac_rover_mp_ondeathrespawncallback;

    return var_2;
}

tac_rover_mp_ondeathrespawncallback()
{
    thread tac_rover_mp_waitandspawn();
}

tac_rover_mp_waitandspawn()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1421C( "tac_rover", var_1, var_2 );
}
