// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13A9E()
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "team_utility", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "team_utility", "init" ) ]]();
}

getfriendlyplayers( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "team_utility", "getFriendlyPlayers" ) )
        return [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "team_utility", "getFriendlyPlayers" ) ]]( var_0, var_1 );

    return [];
}

getenemyplayers( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "team_utility", "getEnemyPlayers" ) )
        return [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "team_utility", "getEnemyPlayers" ) ]]( var_0, var_1 );

    return [];
}
