// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0._id_138FD = "field_resupply";
    var_0.assault_update_hint_logic = ::assault_update_hint_logic;
    var_0.isdisconnecting = ::isdisconnecting;
    _keypadscriptableused_bunkeralt::_id_12AF4( var_0 );
}

assault_update_hint_logic()
{
    _id_135B7();
    self.player playlocalsound( "ui_iw8_vip_premium_collected_fullscreen_lsrs" );
    self.player thread _id_12CCC();
    _keypadscriptableused_bunkeralt::_id_12425( self.player, "br_rumble_powerup_field_resupply_activated" );
}

_id_12CCC()
{
    self.health = self.maxhealth;
    self.br_armorhealth = self.br_maxarmorhealth;
    self setclientomnvar( "ui_br_armor_damage", 1 );
    scripts\mp\equipment\armor_plate::debug_state( self.br_armorhealth );
    scripts\mp\gametypes\br_pickups.gsc::play_hud_reminder_vo();
    scripts\mp\supers::givesuperpoints( scripts\mp\supers::getsuperpointsneeded() );
    thread _id_12CCB();
}

_id_12CCB()
{
    self endon( "death_or_disconnect" );
    thread scripts\mp\equipment::givescavengerammo();
    thread scripts\mp\equipment::givescavengerammo();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
    waitframe();
    scripts\mp\weapons::scavengergiveammo( self );
}

isdisconnecting()
{

}

_id_135B7()
{

}

isplatepouch()
{
    scripts\mp\gametypes\br_dev.gsc::_id_12B21( ::isplacementplayerobstructed );
    level thread isplayerbrsquadleader();
}

isplayerbrsquadleader()
{
    level endon( "game_ended" );

    while ( !isdefined( level.player ) )
        waitframe();
}

isplacementplayerobstructed( var_0, var_1 )
{
    var_2 = "";

    switch ( var_0 )
    {
        case "rmbl_give_field_resupply_powerup":
            level.player _keypadscriptableused_bunkeralt::_id_1393A( "field_resupply" );
            break;
        case "rmbl_spawn_field_resupply_powerup":
            var_3 = level.player.origin + anglestoforward( level.player.angles ) * 300 + ( 0, 0, 25 );
            easepower( "brloot_rumble_powerup_field_resupply", var_3 );
            break;
        case "rmbl_give_teammate_field_resupply_powerup":
            var_4 = scripts\mp\utility\teams::getteamdata( level.player.team, "players" );
            var_4 = scripts\engine\utility::array_remove( var_4, level.player );
            var_4[randomintrange( 0, var_4.size )] _keypadscriptableused_bunkeralt::_id_1393A( "field_resupply" );
            break;
    }
}
