// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

tut_bots_forcelaststand_onknock( var_0 )
{
    if ( isdefined( level.isaxeweapon ) )
        return [[ level.isaxeweapon ]]( var_0 );

    return 0;
}

watchgrenadeaxepickup( var_0, var_1 )
{
    self endon( "death" );
    level endon( "game_ended" );

    if ( !isdefined( self.weapon_name ) && isdefined( var_1 ) )
        self.weapon_name = var_1;

    self waittill( "missile_stuck", var_2, var_3 );
    var_4 = 45;
    thread watchaxetimeout( var_4 );
    thread watchgrenadedeath();

    if ( !scripts\mp\flags::gameflag( "prematch_fade_done" ) )
        thread watchprematchend();

    var_5 = self.weapon_object;
    thread watchaxeuse( var_0, var_5 );
    thread watchaxeautopickup( var_0, var_5 );
}

watchaxetimeout( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );

    if ( isdefined( level.hostmigrationwait ) )
        [[ level.hostmigrationwait ]]( var_0 );

    self delete();
}

watchaxeautopickup( var_0, var_1 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_2 = spawn( "trigger_radius", self.origin - ( 0, 0, 40 ), 0, 64, 64 );
    var_2 enablelinkto();
    var_2 linkto( self );
    self.knife_trigger = var_2;
    var_2 endon( "death" );

    for (;;)
    {
        var_2 waittill( "trigger", var_0 );

        if ( !isplayer( var_0 ) )
            continue;

        if ( !var_0 hasweapon( var_1 ) )
            continue;

        if ( var_0 playercanautopickupaxe( self ) )
        {
            var_0 playerpickupaxe( var_1, 1 );
            self delete();
            break;
        }
    }
}

watchaxeuse( var_0, var_1 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_2 = spawn( "script_model", self.origin );
    var_2 linkto( self );
    self.useobj_trigger = var_2;
    var_2 makeusable();
    var_2 setusefov( 360 );
    var_2 setuserange( 64 );
    var_2 setusepriority( 0 );
}

watchprematchend()
{
    self endon( "death" );
    level endon( "game_ended" );
    level waittill( "prematch_fade_done" );
    self delete();
}

playercanautopickupaxe( var_0 )
{
    if ( isdefined( var_0.owner ) && self != var_0.owner )
        return 0;

    var_1 = 0;
    var_2 = 0;
    var_3 = 0;
    var_4 = self getweaponslistprimaries();

    foreach ( var_6 in var_4 )
    {
        if ( tut_bots_forcelaststand_onknock( var_6 ) )
            var_3 = 1;

        if ( issubstr( var_6.basename, "iw8_fists_mp" ) )
            var_2 = 1;

        if ( !var_6.isalternate )
            var_1++;
    }

    var_8 = scripts\mp\gametypes\br_weapons.gsc::br_ammo_type_player_full( self, "brloot_ammo_rocket" );

    if ( var_3 )
        return !var_8;

    if ( var_2 || var_1 < 2 )
        return 1;

    return 0;
}

playerpickupaxe( var_0, var_1 )
{
    var_2 = var_0 getnoaltweapon();
    var_3 = self getcurrentweapon();
    var_4 = self getweaponslistprimaries();

    if ( self hasweapon( var_0 ) )
    {
        var_5 = self getweaponammoclip( var_0 );
        var_6 = self getweaponammostock( var_0 );

        if ( !var_1 && var_5 > 0 )
        {
            self dropitem( var_0 );
            scripts\cp_mp\utility\inventory_utility::_giveweapon( var_2 );
        }
        else if ( !issubstr( var_3.basename, var_0.basename ) )
        {
            scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );
            scripts\cp_mp\utility\inventory_utility::_giveweapon( var_2 );
        }

        var_7 = self getweaponammoclip( var_3 ) == 0 && tut_bots_forcelaststand_onknock( var_3 );
        var_8 = issubstr( var_3.basename, "iw8_fists_mp" );

        if ( !var_1 || var_8 || var_7 )
            scripts\cp_mp\utility\inventory_utility::_switchtoweapon( var_2 );

        var_9 = 0;

        if ( var_5 == 0 )
        {
            self setweaponammoclip( var_2, 1 );
            var_9 = 1;
        }

        if ( var_9 )
            self setweaponammostock( var_2, var_6 );
        else
        {
            self setweaponammostock( var_2, var_6 + 1 );
            scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( self, "brloot_ammo_rocket", 1, 0 );
        }

        if ( isdefined( level.long_death_manager ) )
            self [[ level.long_death_manager ]]( "axe" );

        return;
    }

    var_10 = undefined;
    var_11 = 0;

    foreach ( var_13 in var_4 )
    {
        if ( var_13.isalternate )
            continue;

        if ( issubstr( var_13.basename, "uplinkball" ) )
            continue;

        var_14 = self getweaponammoclip( var_13 ) == 0 && tut_bots_forcelaststand_onknock( var_13 );

        if ( !isdefined( var_10 ) && ( weaponispreferreddrop( var_13 ) || var_14 ) )
            var_10 = var_13;

        var_11++;
    }

    var_16 = undefined;

    if ( isdefined( var_10 ) )
        var_16 = var_10;
    else if ( var_11 >= 2 )
        var_16 = var_3;

    var_17 = !var_1 || isdefined( var_16 ) && issubstr( var_3.basename, var_16.basename );

    if ( isdefined( var_16 ) )
    {
        var_14 = self getweaponammoclip( var_16 ) == 0 && tut_bots_forcelaststand_onknock( var_16 );
        var_18 = var_16.basename == "iw8_fists_mp";
        var_19 = weaponcandrop( var_16 ) && !var_14;

        if ( var_19 )
        {
            var_20 = self dropitem( var_16 );

            if ( isdefined( var_20 ) )
            {
                var_21 = createheadicon( var_16 );

                if ( isdefined( self.tookweaponfrom[var_21] ) )
                {
                    var_20.owner = self.tookweaponfrom[var_21];
                    self.tookweaponfrom[var_21] = undefined;
                }
                else
                    var_20.owner = self;

                var_20.targetname = "dropped_weapon";
                var_20.objweapon = var_16;

                if ( isdefined( level.watchweaponpickup ) )
                    var_20 thread [[ level.watchweaponpickup ]]();

                var_20 thread lastseentime();
            }
        }
        else if ( !var_19 && !( var_18 && var_11 < 2 ) && !( var_14 && var_11 < 2 ) )
            self takeweapon( var_16 );
    }

    var_22 = 0;

    if ( isdefined( self ) && isdefined( self.br_ammo["brloot_ammo_rocket"] ) )
        var_22 = self.br_ammo["brloot_ammo_rocket"];

    scripts\cp_mp\utility\inventory_utility::_giveweapon( var_2 );
    self setweaponammoclip( var_2, 1 );

    if ( var_17 )
        scripts\cp_mp\utility\inventory_utility::_switchtoweapon( var_2 );

    self setweaponammoclip( var_2, 1 );
    self setweaponammostock( var_2, var_22 );

    if ( isdefined( level.long_death_manager ) )
        self [[ level.long_death_manager ]]( "axe" );

    if ( isdefined( level.fixupplayerweapons ) )
        [[ level.fixupplayerweapons ]]( self, var_2 );
}

lastseentime()
{
    self endon( "death" );
    wait 60;

    if ( !isdefined( self ) )
        return;

    self delete();
}

watchgrenadedeath()
{
    self waittill( "death" );

    if ( isdefined( self.knife_trigger ) )
        self.knife_trigger delete();

    if ( isdefined( self.useobj_trigger ) )
        self.useobj_trigger delete();
}

waittill_grenade_throw()
{
    for (;;)
    {
        self waittill( "grenade_fire", var_0, var_1, var_2, var_3 );

        if ( !scripts\mp\utility\weapon::grenadethrown( var_0 ) )
            continue;

        if ( isdefined( level.grenadeinitialize ) )
            self [[ level.grenadeinitialize ]]( var_0, var_1, var_2, var_3 );

        self notify( "grenade_throw" );
        return var_0;
    }
}
