// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

bot_item_matches_purpose()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_a10fd", "spawnCallback", ::bot_landing_spots );
    bot_known_flag_carrier_loc();
    bot_killstreak_setup_func();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "veh_a10fd", _calloutmarkerping_isvehicleoccupiedbyenemy::bot_get_stored_custom_classes );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "veh_a10fd", "endEnterInternal", ::bot_is_protecting_hq_zone );
    level.restoreweaponstates = scripts\mp\utility\player::getplayersinradius;
    level.little_bird_mg_mp_initspawning = scripts\mp\gametypes\br_armory_kiosk.gsc::little_bird_mg_mp_initmines;
    level._id_13352 = scripts\mp\hud_message::showerrormessage;
    level._id_11A22 = scripts\mp\gametypes\br_pickups.gsc::_id_11A21;
    level.br_pickups_init = scripts\mp\hud_message::showsplash;
    level.br_movingcirclemovedistmin = scripts\mp\utility\perk::_hasperk;
    level.br_pickupdenyalreadyhaveplatepouch = scripts\mp\gametypes\br_public.gsc::isplayeringulag;
    level.br_movingcirclegulagcloseoffset = scripts\mp\utility\points::sec_sys_struct_1;
    level.bot_shotguns = scripts\mp\gametypes\br_gametype_dmz.gsc::get_unique_id;
    level.phase_one_combat = getdvarint( "scr_fd_allow_dauntless_respawn", 1 );
}

bot_known_flag_carrier_loc()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "veh_a10fd", 1 );
    var_0.arenavday = scripts\cp_mp\vehicles\vehicle_spawn::_id_14211;
    var_0.areplayersnear = 60;
    var_1 = getdvarfloat( "scr_fd_respawn_delay", 45 );

    if ( var_1 >= 0 )
        var_0._id_12CA1 = var_1;
}

bot_killstreak_setup_func()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "veh_a10fd", 1 );
    var_0.frontextents = 165;
    var_0.backextents = 168;
    var_0.leftextents = 57;
    var_0.rightextents = 57;
    var_0.bottomextents = 35;
    var_0.distancetobottom = 50;
    var_0.loscheckoffset = ( 0, 0, 70 );
}

bot_landing_spots( var_0, var_1 )
{
    var_2 = _calloutmarkerping_isvehicleoccupiedbyenemy::bot_gametype_set_role( var_0, var_1 );
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "veh_a10fd" );
    var_4 = isdefined( var_3 ) && isdefined( var_3._id_12CA1 );

    if ( isdefined( var_2 ) && ( istrue( level.phase_one_combat ) || var_4 ) )
        var_2.ondeathrespawn = ::bot_koth_think;

    return var_2;
}

bot_koth_think()
{
    thread bot_last_loadout_num();
}

bot_last_loadout_num()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    var_1.ref = var_0.ref;
    var_1.rallypointhealth = var_0.rallypointhealth;
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1421C( "veh_a10fd", var_1, var_2 );
}

bot_is_protecting_hq_zone( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 scripts\mp\gametypes\arm.gsc::_id_141FF( var_3.team );
}
