// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1380C( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_5 ) )
        var_5 = 1;

    ammo_manager();

    if ( !ammo_cache_used() )
        return;

    if ( isdefined( self._id_136E6 ) )
    {
        if ( isdefined( self._id_136E6.type ) && self._id_136E6.type == var_0 )
        {
            _id_12CBB( var_0, var_1 );
            return;
        }
        else
        {
            if ( isdefined( var_4 ) )
                self._id_136E6.sb_custom_fov_applied = undefined;

            _id_138C8();
        }
    }

    _init_speed_boost_struct( var_0 );
    thread ammo_crate_think( var_0, var_1, var_2, var_3, var_4, var_5 );
}

_init_speed_boost_struct( var_0 )
{
    self._id_136E6 = spawnstruct();
    self._id_136E6.type = var_0;
    self._id_136E6.sb_custom_suit_applied = undefined;
    self._id_136E6.sb_custom_fov_applied = undefined;
}

preinfilstreamfunc()
{
    if ( isdefined( self._id_136E6 ) && isdefined( self._id_136E6.type ) )
        return self._id_136E6.type;

    return undefined;
}

_id_12CBB( var_0, var_1 )
{
    if ( isdefined( self._id_136E6 ) && isdefined( self._id_136E6.type ) )
        self notify( "speed_boost_" + var_0 + "_timer_reset", var_1 );
}

_id_138C8()
{
    if ( isdefined( self._id_136E6 ) && isdefined( self._id_136E6.type ) )
    {
        ammo_crate_spawn();
        var_0 = self._id_136E6.type;
        self._id_136E6 = undefined;
        self notify( "stop_speed_boost_" + var_0 );
    }
}

ammo_crate_think( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "stop_speed_boost_" + var_0 );
    self notify( "start_speed_boost_" + var_0 );

    if ( istrue( var_5 ) )
        childthread ammo_crate_trial_think();

    childthread ammo_crates();
    childthread ammo_crate_use();
    childthread ammo_cache_setup( var_2, var_3, var_4 );
    self refreshsprinttime();
    ammobox_bufferedattachmentweapon( var_0, var_1 );
    _id_138C8();
}

ammo_crates()
{
    scripts\engine\utility::_id_143A5( "death", "player_set_infinate_super_sprint" );
    thread _id_138C8();
}

ammo_crate_trial_think()
{
    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );

        if ( level.gametype == "br" && ( var_4 == "MOD_TRIGGER_HURT" || var_4 == "MOD_UNKNOWN" ) )
            continue;

        thread _id_138C8();
        return;
    }
}

ammo_crate_use()
{
    level scripts\engine\utility::_id_143A5( "game_ended" );
    thread _id_138C8();
}

ammobox_bufferedattachmentweapon( var_0, var_1 )
{
    var_2 = _id_143CC( "speed_boost_" + var_0 + "_timer_reset", var_1 );

    if ( isstring( var_2 ) && var_2 == "timeout" )
        return;
    else
        ammobox_bufferedattachmentweapon( var_0, var_2 );
}

ammo_cache_setup( var_0, var_1, var_2 )
{
    self.movespeedscaler = var_0;
    scripts\mp\weapons::updatemovespeedscale();

    if ( !scripts\mp\gametypes\br_public.gsc::shouldlink() )
    {
        scripts\mp\utility\perk::giveperk( "specialty_sprintmelee" );
        scripts\mp\utility\perk::giveperk( "specialty_sprintads" );
        scripts\mp\utility\perk::giveperk( "specialty_marathon" );
    }

    childthread ammobox_addrandomweapon( var_1 );

    if ( isdefined( var_2 ) && ammo_cache_think() )
    {
        self._id_136E6.sb_custom_fov_applied = var_2;
        self lerpfovbypreset( var_2 );
    }
}

ammo_crate_spawn()
{
    if ( ammo_cache_used() )
    {
        if ( scripts\mp\utility\perk::_hasperk( "specialty_lightweight" ) )
            self.movespeedscaler = scripts\mp\utility\perk::lightweightscalar();
        else
            self.movespeedscaler = 1;

        scripts\mp\weapons::updatemovespeedscale();
    }

    if ( !scripts\mp\gametypes\br_public.gsc::shouldlink() )
    {
        scripts\mp\utility\perk::removeperk( "specialty_sprintmelee" );
        scripts\mp\utility\perk::removeperk( "specialty_sprintads" );
        scripts\mp\utility\perk::removeperk( "specialty_marathon" );
    }

    if ( isdefined( self._id_136E6.sb_custom_suit_applied ) )
        thread ammo_restock();

    if ( ammo_cache_think() && isdefined( self._id_136E6.sb_custom_fov_applied ) )
        self lerpfovbypreset( "default_2seconds" );
}

ammobox_addrandomweapon( var_0 )
{
    while ( isdefined( self.vehicle ) )
        waitframe();

    if ( isdefined( self._id_136E6.sb_custom_suit_applied ) )
    {
        self._id_136E6.sb_custom_suit_applied = var_0;
        self.operatorcustomization.suit = var_0;
        scripts\mp\utility\player::_setsuit( var_0 );
    }
    else if ( !isdefined( self._id_12147 ) && is_custom_suit_valid( var_0 ) )
    {
        self._id_12147 = self.operatorcustomization.suit;
        self._id_136E6.sb_custom_suit_applied = var_0;
        self.operatorcustomization.suit = var_0;
        scripts\mp\utility\player::_setsuit( var_0 );
    }
}

ammo_restock()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 = self._id_136E6.sb_custom_suit_applied;

    while ( isdefined( self._id_136E6 ) )
        waitframe();

    while ( isdefined( self.vehicle ) )
        waitframe();

    if ( isdefined( self._id_136E6 ) )
    {
        self._id_136E6.sb_custom_suit_applied = var_0;
        return;
    }

    var_1 = isdefined( self.operatorcustomization ) && isdefined( self.operatorcustomization.suit ) && self.operatorcustomization.suit == var_0;

    if ( isdefined( self._id_12147 ) && var_1 )
    {
        self.operatorcustomization.suit = self._id_12147;
        scripts\mp\utility\player::_setsuit( self._id_12147 );
        self._id_12147 = undefined;
    }
}

ammo_cache_used()
{
    if ( ( !isdefined( self.isjuiced ) || !istrue( self.isjuiced ) ) && ( !isdefined( self.cranked ) || !istrue( self.cranked ) ) && ( !isdefined( self.isjuggernaut ) || !istrue( self.isjuggernaut ) ) && ( !isdefined( self.adrenalinepoweractive ) || !istrue( self.adrenalinepoweractive ) ) && !allassassin_initteamlist_timed( "speed_boost" ) )
        return 1;

    return 0;
}

is_custom_suit_valid( var_0 )
{
    var_1 = isdefined( self.operatorcustomization ) && isdefined( self.operatorcustomization.suit );
    return isdefined( var_0 ) && var_1;
}

ammo_cache_think()
{
    if ( ( !isdefined( self.adrenalinepoweractive ) || !istrue( self.adrenalinepoweractive ) ) && !allassassin_initteamlist_timed( "speed_boost" ) )
        return 1;

    return 0;
}

ammo_manager()
{
    if ( allassassin_initteamlist_timed( "speed_boost" ) )
    {
        if ( isdefined( level._id_12838 ) && isdefined( level._id_12838.area1_targets ) )
        {
            foreach ( var_1 in level._id_12838.area1_targets )
            {
                if ( var_1._id_138FD == "speed_boost" )
                {
                    var_2 = _keypadscriptableused_bunkeralt::_id_1249C( var_1._id_138FD );

                    if ( isdefined( var_2 ) )
                        var_2 thread _keypadscriptableused_bunkeralt::isempdamage();
                }
            }
        }
    }
}

allassassin_initteamlist_timed( var_0 )
{
    if ( !isdefined( level._id_12838 ) || !isdefined( level._id_12838.applyquest ) )
        return 0;

    var_1 = level._id_12838.applyquest[var_0];

    if ( isdefined( var_1 ) && scripts\engine\utility::array_contains( var_1, self ) )
        return 1;

    return 0;
}

_id_143CC( var_0, var_1 )
{
    var_2 = spawnstruct();
    thread _id_143CD( var_2, var_0 );
    thread scripts\engine\utility::waittill_timeout_proc( var_2, var_1 );
    var_2 waittill( "waittill_proc", var_3 );
    return var_3;
}

_id_143CD( var_0, var_1 )
{
    var_0 endon( "waittill_proc" );
    self waittill( var_1, var_2 );
    var_0 notify( "waittill_proc", var_2 );
}
