// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

entity_used( var_0, var_1 )
{
    if ( !isdefined( var_0.interactive_used_func_id ) )
        return;

    if ( !isdefined( level.interactive_used_funcs ) )
        return;

    if ( !isdefined( level.interactive_used_funcs[var_0.interactive_used_func_id] ) )
        return;

    thread [[ level.interactive_used_funcs[var_0.interactive_used_func_id] ]]( var_0, var_1 );
}

interactive_addusedcallback( var_0, var_1 )
{
    if ( !isdefined( level.interactive_used_funcs ) )
    {
        level.interactive_used_funcs = [];
        level.interactive_used_funcs_unique_id = 0;
    }

    if ( !isdefined( var_1 ) )
    {
        while ( isdefined( level.interactive_used_funcs[level.interactive_used_funcs_unique_id] ) )
            level.interactive_used_funcs_unique_id++;

        var_1 = level.interactive_used_funcs_unique_id;
        level.interactive_used_funcs_unique_id++;
    }

    level.interactive_used_funcs[var_1] = var_0;
    return var_1;
}

interactive_addusedcallbacktoentity( var_0 )
{
    self.interactive_used_func_id = var_0;
}

interactive_removeusedcallbackfromentity()
{
    self.interactive_used_func_id = undefined;
}
