// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

lui_registercallback( var_0, var_1 )
{
    if ( !isdefined( level.lui_callbacks ) )
        level.lui_callbacks = [];

    if ( !isdefined( level.lui_callbacks[var_0] ) || !scripts\engine\utility::array_contains( level.lui_callbacks[var_0], var_1 ) )
        level.lui_callbacks[var_0] = scripts\engine\utility::array_add_safe( level.lui_callbacks[var_0], var_1 );
}

lui_notify_callback( var_0, var_1, var_2 )
{
    if ( isdefined( self ) )
    {
        if ( isdefined( level.lui_callbacks ) && isdefined( level.lui_callbacks[var_0] ) )
        {
            foreach ( var_4 in level.lui_callbacks[var_0] )
            {
                if ( isdefined( var_2 ) )
                {
                    self thread [[ var_4 ]]( var_1, var_2 );
                    continue;
                }

                self thread [[ var_4 ]]( var_1 );
            }
        }

        if ( isdefined( var_2 ) )
            self notify( "luinotifyserver", var_0, var_1, var_2 );
        else
            self notify( "luinotifyserver", var_0, var_1 );
    }
}
