// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

turret_vm_playeranims_think()
{
    self endon( "death" );

    for (;;)
    {
        self waittill( "turretownerchange" );
        var_0 = self getturretowner();
        var_1 = undefined;

        if ( isdefined( var_0 ) && isplayer( var_0 ) && !isbot( var_0 ) )
        {
            var_0 giveweapon( self.weaponinfo );
            var_1 = var_0 getcurrentweapon();
            var_0 switchtoweaponimmediate( self.weaponinfo );
        }

        self waittill( "turretownerchange" );

        if ( isdefined( var_0 ) && isplayer( var_0 ) && !isbot( var_0 ) )
        {
            var_0 switchtoweaponimmediate( var_1 );
            var_0 takeweapon( self.weaponinfo );
        }
    }
}
