// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\common\anim::initanim();

    if ( !isdefined( level.scr_viewmodelanim ) )
        level.scr_viewmodelanim = [];

    if ( !isdefined( level.scr_eventanim ) )
        level.scr_eventanim = [];

    anim.callbacks["PlaySoundAtViewHeight"] = ::play_sound_at_viewheight;
    anim.callbacks["TeleportEnt"] = ::teleport_entity;
    anim.callbacks["ShouldDoAnim"] = ::should_do_anim;
    anim.callbacks["DoAnimation"] = ::do_animation;
    anim.callbacks["DoFacialAnim"] = ::do_facial_anim;
    anim.callbacks["AnimHandleNotetrack"] = ::mp_anim_handle_notetrack;
    anim.callbacks["EntityHandleNotetrack"] = ::mp_entity_handle_notetrack;
    anim.callbacks["AIAnimFirstFrame"] = undefined;
}

play_sound_at_viewheight( var_0, var_1, var_2 )
{
    self playsound( var_0 );
}

should_do_anim()
{
    return 1;
}

teleport_entity( var_0, var_1 )
{
    if ( self.code_classname == "script_vehicle" )
    {
        self vehicle_teleport( var_0, var_1 );
        self dontinterpolate();
    }
    else if ( isplayer( self ) )
    {
        self setorigin( var_0 );
        self setplayerangles( var_1 );
    }
    else
    {
        self.origin = var_0;
        self.angles = var_1;
        self dontinterpolate();
    }
}

do_facial_anim( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    return 0;
}

do_animation( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = undefined;

    if ( isdefined( var_5 ) )
        var_6 = level.scr_anim[var_2][var_3][var_5];
    else
        var_6 = level.scr_anim[var_2][var_3];

    var_7 = scripts\common\anim::anim_get_goal_time( var_2, var_3 );
    scripts\common\anim::last_anim_time_check();

    if ( !isdefined( var_5 ) )
        self._lastanime = var_3;

    if ( self.code_classname == "misc_turret" && !isdefined( var_5 ) )
        self setflaggedanim( var_4, var_6, 1, var_7 );
    else
    {
        if ( self.code_classname == "script_vehicle" )
            self vehicleplayanim( var_6 );

        var_8 = undefined;

        if ( isdefined( self.anim_getrootfunc ) )
            var_8 = [[ self.anim_getrootfunc ]]();

        self animscripted( var_4, var_0, var_1, var_6, undefined, var_8, var_7 );
    }

    thread scripts\common\notetrack::start_notetrack_wait( self, var_4, var_3, var_2, var_6 );
    return getanimlength( var_6 );
}

mp_anim_handle_notetrack( var_0, var_1, var_2, var_3 )
{
    scripts\common\notetrack::anim_handle_notetrack( var_0, var_1, var_2, var_3 );

    if ( isdefined( var_0["flag"] ) )
        scripts\mp\flags::gameflagset( var_0["flag"] );

    if ( isdefined( var_0["flag_clear"] ) )
        scripts\mp\flags::gameflagclear( var_0["flag_clear"] );

    if ( isdefined( var_0["sound"] ) )
    {
        var_4 = undefined;

        if ( !isdefined( var_0["sound_stays_death"] ) )
            var_4 = 1;

        var_5 = undefined;

        if ( isdefined( var_0["sound_on_tag"] ) )
            var_5 = var_0["sound_on_tag"];

        var_1 thread scripts\mp\utility\sound::play_sound_on_tag( var_0["sound"], var_5 );
    }
}

mp_entity_handle_notetrack( var_0, var_1 )
{
    if ( var_0 mp_notetrack_prefix_handler( var_1 ) )
        return;
}

mp_notetrack_prefix_handler( var_0 )
{
    var_1 = getsubstr( var_0, 0, 3 );

    if ( var_1 == "as_" )
    {
        var_2 = getsubstr( var_0, 3 );

        if ( isdefined( self.anim_playsound_func ) )
            self thread [[ self.anim_playsound_func ]]( var_2 );

        return 1;
    }

    if ( var_1 == "vm_" )
    {
        var_3 = getsubstr( var_0, 3 );

        if ( isdefined( self.anim_playvm_func ) )
            self thread [[ self.anim_playvm_func ]]( var_3 );

        return 1;
    }

    if ( var_1 == "ws_" )
    {
        var_4 = getsubstr( var_0, 3 );

        if ( isdefined( self.weapon_state_func ) )
            self thread [[ self.weapon_state_func ]]( var_4 );

        return 1;
    }

    if ( var_1 == "cm_" )
    {
        var_5 = getsubstr( var_0, 3 );

        if ( isdefined( self.cinematic_motion_override ) )
            self thread [[ self.cinematic_motion_override ]]( var_5 );

        return 1;
    }

    if ( var_1 == "df_" )
    {
        var_6 = getsubstr( var_0, 3 );

        if ( isdefined( self.dof_func ) )
            self thread [[ self.dof_func ]]( var_6 );

        return 1;
    }

    return 0;
}

anim_player_solo( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    self endon( "death" );
    var_6[0] = var_0;
    var_7[0] = var_1;

    if ( !isdefined( var_4 ) )
        var_4 = 0;

    anim_player( var_6, var_7, var_2, var_3, var_4, var_5 );
}

anim_player( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_4 ) )
        var_4 = 0;

    anim_player_internal( var_0, var_1, var_2, var_3, var_4, var_5 );
}

anim_player_internal( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 0;

    foreach ( var_8 in var_0 )
    {
        var_9 = undefined;

        if ( isdefined( var_5 ) )
            var_9 = var_5;
        else
            var_9 = var_8.animname;

        if ( isdefined( level.scr_eventanim[var_9] ) && isdefined( level.scr_eventanim[var_9][var_2] ) )
            var_6 = var_8 playanimscriptsceneevent( "scripted_scene", level.scr_eventanim[var_9][var_2] );

        if ( isdefined( level.scr_viewmodelanim[var_9] ) && isdefined( level.scr_viewmodelanim[var_9][var_2] ) && !istrue( var_8.blockviewmodelanim ) )
            var_8 playviewmodelanim( level.scr_viewmodelanim[var_9][var_2] );
    }

    if ( isdefined( var_1 ) )
        scripts\common\anim::anim_single( var_1, var_2, var_3, var_4, var_5 );
}
