// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_audio()
{
    if ( !isdefined( level.audio ) )
        level.audio = spawnstruct();

    init_reverb();
    level.onplayerconnectaudioinit = ::onplayerconnectaudioinit;
    var_0 = scripts\mp\utility\game::unset_relic_grounded();
    var_1 = isdefined( level.script ) && ( level.script == "mp_firingrange" || isstartstr( level.script, "mp_audio" ) );
    var_2 = var_0 || var_1;

    if ( istrue( var_2 ) )
        scripts\mp\utility\sound::besttime( "common_mp_s4" );
}

onplayerconnectaudioinit()
{
    var_0 = scripts\mp\utility\game::unset_relic_grounded();
    var_1 = level.mapname == "mp_firingrange" || isstartstr( level.mapname, "mp_audio" );
    var_2 = var_0 || var_1;

    if ( istrue( var_0 ) )
        self.nosuspensemusic = 1;

    if ( istrue( var_2 ) )
    {
        self setsoundsubmix( "mp_wz_default" );
        self setclientdvar( "NKSNTLKLON", "0" );
    }
    else
        self setclientdvar( "NKSNTLKLON", "0" );

    apply_reverb( "default" );
}

init_reverb()
{
    add_reverb( "default", "generic", 0.15, 0.9, 2 );
}

add_reverb( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = [];
    is_roomtype_valid( var_1 );
    var_5["roomtype"] = var_1;
    var_5["wetlevel"] = var_2;
    var_5["drylevel"] = var_3;
    var_5["fadetime"] = var_4;
    level.audio.reverb_settings[var_0] = var_5;
}

is_roomtype_valid( var_0 )
{

}

apply_reverb( var_0 )
{
    if ( !isdefined( level.audio.reverb_settings[var_0] ) )
        var_1 = level.audio.reverb_settings["default"];
    else
        var_1 = level.audio.reverb_settings[var_0];
}
