// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread onplayerconnect();
}

onplayerconnect()
{
    for (;;)
    {
        level waittill( "connected", var_0 );

        if ( !isai( var_0 ) )
        {
            var_0.playercardpatch = var_0 getplayerdata( level.loadoutsgroup, "squadMembers", "patch" );
            var_0.playercardpatchbacking = var_0 getplayerdata( level.loadoutsgroup, "squadMembers", "patchbacking" );
            var_0.playercardbackground = var_0 getplayerdata( level.loadoutsgroup, "squadMembers", "background" );
        }
    }
}
