// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

airdrop_multiple_init()
{
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "airdrop_multiple", scripts\cp_mp\killstreaks\airdrop::tryuseairdropmarkerfromstruct );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "airdrop_multiple", "monitorDamage", ::airdrop_multiple_monitordamage );
}

airdrop_multiple_monitordamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    scripts\mp\damage::monitordamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6 );
}
