// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "manual_turret", scripts\cp_mp\killstreaks\manual_turret::tryusemanualturretfromstruct );
    init_manual_turret_settings();
    init_manual_turret_vo();
    scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "monitorDamage", ::manual_turret_monitordamage );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "createHintObject", ::manual_turret_createhintobject );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "getTargetMarker", ::manual_turret_gettargetmarker );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "getEnemyPlayers", ::manual_turret_getenemyplayers );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "watchForPlayerEnteringLastStand", ::_id_11AC2 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "handleMovingPlatform", ::_id_11AC1 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "allowPickupOfTurret", ::_id_11AC0 );
}

init_manual_turret_settings()
{
    level.sentrysettings["manual_turret"] = spawnstruct();
    level.sentrysettings["manual_turret"].health = 999999;
    level.sentrysettings["manual_turret"].maxhealth = 650;
    level.sentrysettings["manual_turret"].burstmin = 20;
    level.sentrysettings["manual_turret"].burstmax = 120;
    level.sentrysettings["manual_turret"].pausemin = 0.15;
    level.sentrysettings["manual_turret"].pausemax = 0.35;
    level.sentrysettings["manual_turret"].sentrymodeon = "manual";
    level.sentrysettings["manual_turret"].sentrymodeoff = "sentry_offline";
    level.sentrysettings["manual_turret"].ammo = 200;
    level.sentrysettings["manual_turret"].timeout = getdvarfloat( "scr_manualTurret_timeoutOverride", 90.0 );
    level.sentrysettings["manual_turret"].spinuptime = 0.05;
    level.sentrysettings["manual_turret"].overheattime = 8.0;
    level.sentrysettings["manual_turret"].cooldowntime = 0.1;
    level.sentrysettings["manual_turret"].fxtime = 0.3;
    level.sentrysettings["manual_turret"].streakname = "manual_turret";
    level.sentrysettings["manual_turret"].weaponinfo = "manual_turret_mp";
    level.sentrysettings["manual_turret"].playerweaponinfo = "manual_turret_mp";
    level.sentrysettings["manual_turret"].scriptable = "ks_manual_turret_mp";
    level.sentrysettings["manual_turret"].modelbasecover = "killstreak_wm_mounted_turret";
    level.sentrysettings["manual_turret"].modelbaseground = "weapon_wm_mg_mobile_turret";
    level.sentrysettings["manual_turret"].modeldestroyedcover = "killstreak_wm_mounted_turret";
    level.sentrysettings["manual_turret"].modeldestroyedground = "weapon_wm_mg_mobile_turret";
    level.sentrysettings["manual_turret"].placementhintstring = &"KILLSTREAKS_HINTS/SENTRY_PLACE";
    level.sentrysettings["manual_turret"].ownerusehintstring = &"KILLSTREAKS_HINTS/SENTRY_OWNER_USE";
    level.sentrysettings["manual_turret"].otherusehintstring = &"KILLSTREAKS_HINTS/SENTRY_OTHER_USE";
    level.sentrysettings["manual_turret"].dismantlehintstring = &"KILLSTREAKS_HINTS/SENTRY_DISMANTLE";
    level.sentrysettings["manual_turret"].headicon = 1;
    level.sentrysettings["manual_turret"].teamsplash = "used_manual_turret";
    level.sentrysettings["manual_turret"].destroyedsplash = "callout_destroyed_manual_turret";
    level.sentrysettings["manual_turret"].shouldsplash = 1;
    level.sentrysettings["manual_turret"].votimeout = "timeout_manual_turret";
    level.sentrysettings["manual_turret"].vodestroyed = "destroyed_manual_turret";
    level.sentrysettings["manual_turret"].scorepopup = "destroyed_manual_turret";
    level.sentrysettings["manual_turret"].lightfxtag = "tag_fx";
    level.sentrysettings["manual_turret"].iskillstreak = 1;
    level.sentrysettings["manual_turret"].headiconoffset = ( 0, 0, 75 );
}

init_manual_turret_vo()
{
    game["dialog"]["manual_turret_low_ammo"] = "manual_turret_ammo_low";
    game["dialog"]["manual_turret_no_ammo"] = "manual_turret_no_ammo";
}

manual_turret_equipment_wrapper( var_0, var_1, var_2 )
{
    scripts\mp\equipment::takeequipment( var_1 );
    var_3 = scripts\cp_mp\killstreaks\manual_turret::tryusemanualturret( "manual_turret" );

    if ( !var_3 )
        scripts\mp\equipment::giveequipment( "equip_shieldturret", var_1 );
    else
    {
        init_manual_turret_settings();
        init_manual_turret_vo();
        scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "monitorDamage", ::manual_turret_monitordamage );
        scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "createHintObject", ::manual_turret_createhintobject );
        scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "getTargetMarker", ::manual_turret_gettargetmarker );
        scripts\cp_mp\utility\script_utility::registersharedfunc( "manual_turret", "getEnemyPlayers", ::manual_turret_getenemyplayers );
    }
}

manual_turret_gettargetmarker( var_0, var_1 )
{
    return scripts\mp\killstreaks\target_marker::gettargetmarker( var_0, var_1 );
}

manual_turret_createhintobject( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    return scripts\mp\gameobjects::createhintobject( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
}

manual_turret_monitordamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    scripts\mp\damage::monitordamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6 );
}

manual_turret_getenemyplayers( var_0 )
{
    return scripts\mp\utility\teams::getenemyplayers( var_0 );
}

_id_11AC1( var_0 )
{
    if ( isdefined( var_0.moving_platform ) )
    {
        var_1 = spawnstruct();
        var_1.linkparent = var_0.moving_platform;
        var_1.x1givelaststandoverride = var_0._id_11DBE;
        var_1.angleoffset = var_0._id_11DBD;
        var_1.endonstring = "carried";
        var_1.deathoverridecallback = ::_id_11ACB;
        var_0 thread scripts\mp\movers::handle_moving_platforms( var_1 );
    }
}

_id_11ACB( var_0 )
{
    self notify( "death" );
}

_id_11AC2()
{
    self endon( "death_or_disconnect" );
    self notify( "stop_manual_turret_lastStandWatcher" );
    self endon( "stop_manual_turret_lastStandWatcher" );
    self endon( "turret_placement_finished" );
    thread scripts\cp_mp\killstreaks\manual_turret::_id_11AC6( "last_stand_start" );
    self waittill( "last_stand_start" );
    self notify( "equip_deploy_cancel" );
}

_id_11AC0()
{
    if ( scripts\cp_mp\utility\inventory_utility::isanymonitoredweaponswitchinprogress() )
        return 0;

    if ( scripts\cp_mp\utility\killstreak_utility::unsetobjectivemarker( self getcurrentweapon() ) )
        return 0;

    return 1;
}
