// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\playeractions::registeractionset( "target_marker", [ "usability", "gesture" ] );
}

gettargetmarker( var_0, var_1 )
{
    if ( !scripts\cp_mp\utility\player_utility::_isalive() )
        return;

    scripts\mp\playeractions::allowactionset( "target_marker", 0 );
    scripts\mp\utility\entity::_enableequipdeployvfx();
    var_2 = asmdevgetallstates( var_0.weaponname );
    var_3 = undefined;
    thread watchforinvalidweapon( var_2, var_0 );
    thread watchforammouse( var_2, var_0 );
    thread watchforempapply( var_2, var_0 );

    if ( !istrue( var_1 ) )
    {
        if ( !isai( self ) )
        {
            self notifyonplayercommand( "equip_deploy_end", "+weapnext" );
            self notifyonplayercommand( "equip_deploy_end", "+actionslot 4" );

            if ( !self isconsoleplayer() )
            {
                self notifyonplayercommand( "equip_deploy_end", "+actionslot 5" );
                self notifyonplayercommand( "equip_deploy_end", "+actionslot 6" );
                self notifyonplayercommand( "equip_deploy_end", "+actionslot 7" );
            }
        }
    }

    for (;;)
    {
        var_3 = waittill_succeed_fail_end( "equip_deploy_succeeded", "equip_deploy_failed", "equip_deploy_end", "equip_deploy_cancel", "giveLoadout_start" );

        if ( var_3.string == "equip_deploy_cancel" )
            break;
        else
        {
            if ( var_3.string == "equip_deploy_end" )
            {
                if ( !istrue( var_1 ) )
                    break;
                else
                    scripts\mp\hud_message::showerrormessage( "KILLSTREAKS/CANNOT_SWITCH" );

                continue;
            }

            if ( var_3.string == "equip_deploy_failed" )
            {
                scripts\mp\hud_message::showerrormessage( "KILLSTREAKS/CANNOT_BE_PLACED" );
                continue;
            }

            if ( isdefined( var_3 ) && var_3.string == "equip_deploy_succeeded" )
            {
                if ( updatecallback( var_3 ) )
                {
                    scripts\mp\hud_message::showerrormessage( "KILLSTREAKS/CANNOT_BE_PLACED_PLAYER" );
                    continue;
                }
                else if ( !self isonground() || self isonladder() )
                {
                    scripts\mp\hud_message::showerrormessage( "KILLSTREAKS/CANNOT_BE_PLACED_AIR" );
                    continue;
                }
                else if ( _calloutmarkerping_handleluinotify_enemyrepinged::updateleaders() )
                {
                    scripts\mp\hud_message::showerrormessage( "KILLSTREAKS/CANNOT_BE_PLACED_SUBWAY" );
                    continue;
                }
            }

            break;
        }
    }

    if ( isdefined( var_3.location ) && isdefined( var_3.angles ) )
    {
        var_4 = var_3.location + ( 0, 0, 20 );
        var_5 = var_3.location + ( 0, 0, -1000 );
        var_6 = [ "physicscontents_solid", "physicscontents_aiclip", "physicscontents_glass", "physicscontents_vehicle", "physicscontents_playerclip", "physicscontents_item" ];
        var_7 = physics_createcontents( var_6 );
        var_8 = scripts\engine\trace::ray_trace( var_4, var_5, undefined, var_7 );

        if ( isdefined( var_8["entity"] ) )
        {
            var_9 = var_8["entity"];
            var_3.moving_platform = var_9;
            var_10 = var_3.location - var_9.origin;
            var_11 = vectordot( var_10, anglestoforward( var_9.angles ) );
            var_12 = -1.0 * vectordot( var_10, anglestoright( var_9.angles ) );
            var_13 = vectordot( var_10, anglestoup( var_9.angles ) );
            var_3._id_11DBE = ( var_11, var_12, var_13 );
            var_3._id_11DBD = combineangles( invertangles( var_9.angles ), var_3.angles );
        }

        var_3.visual = spawn( "script_model", var_3.location + var_3.fxoffset );
        var_3.visual.angles = var_3.angles;

        if ( var_0.streakname == "toma_strike" )
            var_3.visual setmodel( "ks_toma_strike_marker_mp" );

        if ( isdefined( var_3.visual.model ) && var_3.visual.model != "" )
        {
            var_3.visual setotherent( self );
            var_3.visual setscriptablepartstate( "target", "placed", 0 );
        }
    }

    if ( scripts\mp\utility\player::isreallyalive( self ) )
        var_0 notify( "killstreak_finished_with_deploy_weapon" );

    scripts\mp\utility\entity::_disableequipdeployvfx();
    thread scripts\engine\utility::delaythread( 0.05, scripts\mp\playeractions::allowactionset, "target_marker", 1 );
    return var_3;
}

updatecallback( var_0 )
{
    var_1 = 0;
    var_2 = var_0.location;

    if ( !scripts\engine\trace::sphere_trace_passed( var_2 + ( 0, 0, 100 ), var_2, 20, undefined, scripts\engine\trace::create_character_contents() ) )
        var_1 = 1;

    return var_1;
}

watchforinvalidweapon( var_0, var_1 )
{
    self endon( "disconnect" );
    var_1 endon( "killstreak_finished_with_deploy_weapon" );

    for (;;)
    {
        if ( self getcurrentweapon() != var_0 )
        {
            self notify( "equip_deploy_end" );
            break;
        }

        waitframe();
    }
}

watchforammouse( var_0, var_1 )
{
    self endon( "disconnect" );
    var_1 endon( "killstreak_finished_with_deploy_weapon" );
    var_2 = self getweaponammoclip( var_0 );

    for (;;)
    {
        self waittill( "weapon_fired", var_3 );

        if ( var_3 == var_0 )
            self setweaponammoclip( var_3, var_2 );
    }
}

watchforempapply( var_0, var_1 )
{
    self endon( "disconnect" );
    var_1 endon( "killstreak_finished_with_deploy_weapon" );
    self waittill( "emp_applied" );
    self notify( "equip_deploy_end" );
}

waittill_succeed_fail_end( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();

    if ( isdefined( var_0 ) )
        childthread waittill_return( var_0, var_5 );

    if ( isdefined( var_1 ) )
        childthread waittill_return( var_1, var_5 );

    if ( isdefined( var_2 ) )
        childthread waittill_return( var_2, var_5 );

    if ( isdefined( var_3 ) )
        childthread waittill_return( var_3, var_5 );

    if ( isdefined( var_4 ) )
        childthread waittill_return( var_4, var_5 );

    childthread waittill_return( "death", var_5 );
    var_5 waittill( "returned", var_6, var_7, var_8, var_9, var_10 );
    var_5 notify( "die" );
    var_11 = spawnstruct();
    var_11.weapon = var_7;
    var_11.location = var_8;
    var_11.angles = var_9;
    var_11.string = var_10;
    var_11.fxoffset = var_6;
    return var_11;
}

waittill_return( var_0, var_1 )
{
    if ( var_0 != "death" )
        self endon( "death" );

    var_1 endon( "die" );
    self waittill( var_0, var_2, var_3, var_4, var_5 );
    var_1 notify( "returned", var_2, var_3, var_4, var_5, var_0 );
}
