// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["helmet_pop"] = loadfx( "vfx/iw7/core/human/helmet_sdf_army_split.vfx" );
}

removeheadgear( var_0, var_1 )
{
    self notify( "remove_headgear" );
    self.hasheadgear = undefined;
}

runheadgear( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    self endon( "remove_headgear" );
    self.hasheadgear = 1;
    self waittill( "headgear_save" );
    self.hasheadgear = 0;

    if ( var_0 != "" )
        scripts\mp\equipment::setequipmentammo( var_0, 0 );

    runheadgeareffects();
}

runheadgeareffects()
{
    playfxontag( level._effect["helmet_pop"], self, "j_head" );
    self detach( self.headmodel, "" );
    self setcustomization( self.bodymodelname, self.backuphead );
    self.headmodel = self.backuphead;
    self attach( self.backuphead, "", 1 );
}

getdamagemod()
{
    return 0.1;
}

getmaxdamage()
{
    return 20;
}
