// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["vfx_spawn_beacon_smoke"] = loadfx( "vfx/iw8_mp/_requests/vfx_spawn_beacon_smoke.vfx" );
}

beginuse()
{
    self giveandfireoffhand( "tac_ops_spawn_grenade_mp" );
    return 1;
}

thrown( var_0 )
{
    if ( !isdefined( level.tacopsspawnbeacons ) )
        level.tacopsspawnbeacons = [];

    var_1 = level.tacopsspawnbeacons[var_0.owner.team];

    if ( isdefined( level.tacopsspawnbeacons[var_0.owner.team] ) )
    {
        var_1 thread dovisualdeath();
        level.tacopsspawnbeacons[var_0.owner.team] = undefined;
    }

    level.tacopsspawnbeacons[var_0.owner.team] = var_0;
    var_0.team = var_0.owner.team;
    var_0.throwangles2d = ( var_0.angles[0], var_0.angles[1], 0 );
    var_0 waittill( "missile_stuck" );
    playfxontag( scripts\engine\utility::getfx( "vfx_spawn_beacon_smoke" ), var_0, "tag_origin" );
    var_0 thread scripts\cp_mp\entityheadicons::setheadicon_factionimage( 0, 20, undefined, undefined, undefined, 0.1 );
    var_0 addtotacopsmap();
    var_0 thread ownermonitor();
    var_0 thread damagemonitor();
    var_0 thread deathmonitor();
}

damagemonitor()
{
    self endon( "death" );
    var_0 = undefined;
    self setcandamage( 1 );
    self.maxhealth = 100000;
    self.health = self.maxhealth;
    self.grenadehealth = 60;

    for (;;)
    {
        self waittill( "damage", var_1, var_0, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );
        var_9 = scripts\mp\utility\weapon::mapweapon( var_9, var_13 );

        if ( !isplayer( var_0 ) && !isagent( var_0 ) )
            continue;

        if ( !scripts\mp\weapons::friendlyfirecheck( self.owner, var_0 ) )
            continue;

        if ( scripts\mp\utility\damage::non_player_should_ignore_damage( var_0, var_9, var_13, var_4 ) )
            continue;

        self.grenadehealth = self.grenadehealth - var_1;

        if ( self.grenadehealth <= 0 )
            break;
        else
            var_0 scripts\mp\damagefeedback::updatedamagefeedback( "" );
    }

    dovisualdeath();
}

dovisualdeath()
{
    playfx( scripts\engine\utility::getfx( "equipment_sparks" ), self.origin );
    self notify( "death" );
}

deathmonitor()
{
    self waittill( "death" );
    stopfxontag( scripts\engine\utility::getfx( "vfx_spawn_beacon_smoke" ), self, "tag_origin" );
    removefromtacopsmap();
    self delete();
}

ownermonitor()
{
    level endon( "game_ended" );
    self endon( "death" );
    self.owner scripts\engine\utility::_id_143A6( "joined_team", "joined_spectators", "disconnect" );
    dovisualdeath();
}

addtotacopsmap()
{
    self.getspawninfofunc = ::getspawninfo;
    scripts\mp\tac_ops_map::addglobalspawnarea( "spawn_beacon", self.team, self, "spawn_beacon" );
}

removefromtacopsmap()
{
    scripts\mp\tac_ops_map::removeglobalspawnarea( "spawn_beacon", self.team );
}

getspawninfo( var_0, var_1 )
{
    var_2 = [];
    var_2["origin"] = determinespawnorigin( var_0, var_1 );
    var_2["angles"] = determinespawnangles( var_2["origin"], var_0, var_1 );
    return var_2;
}

determinespawnorigin( var_0, var_1 )
{
    var_2 = getnodesinradiussorted( var_0.origin, 512, 0, 64, "path", 1 );

    if ( !isdefined( var_2 ) || var_2.size <= 0 )
        return var_0.origin;

    return var_2[0].origin;
}

determinespawnangles( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = undefined;

    foreach ( var_6 in level.players )
    {
        if ( var_6.team != var_1.team && scripts\mp\utility\player::isreallyalive( var_6 ) && var_6 != var_2 )
        {
            var_7 = distance2dsquared( var_6.origin, var_0 );

            if ( !isdefined( var_4 ) || var_7 < var_4 )
            {
                var_3 = var_6;
                var_4 = var_7;
            }
        }
    }

    if ( !isdefined( var_3 ) )
        return var_1.throwangles2d;

    var_9 = var_2 findpath( var_0, var_3.origin, 1, 1 );
    var_10 = undefined;

    if ( var_9.size <= 1 )
        return var_1.throwangles2d;
    else
        var_10 = var_9[1];

    var_11 = var_10 - var_0;
    var_11 = ( var_11[0], var_11[1], 0 );
    var_12 = vectortoangles( var_11 );
    return var_12;
}
