// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread onplayerconnect();
}

onplayerconnect()
{
    level.onluieventcallbacks = [];

    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0 thread onplayerconnected();
    }
}

registeronluieventcallback( var_0 )
{
    level.onluieventcallbacks[level.onluieventcallbacks.size] = var_0;
}

onplayerconnected()
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        foreach ( var_3 in level.onluieventcallbacks )
            self [[ var_3 ]]( var_0, var_1 );
    }
}
