// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

initpersstat( var_0 )
{
    if ( !isdefined( self.pers[var_0] ) )
        self.pers[var_0] = 0;
}

getpersstat( var_0 )
{
    return self.pers[var_0];
}

incpersstat( var_0, var_1 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( isagent( self ) || scripts\mp\utility\entity::isturret( self ) )
        return;

    if ( !isplayer( self ) )
        return;

    if ( isdefined( self.watchvehicleingas[var_0] ) )
        self.watchvehicleingas[var_0] = self.watchvehicleingas[var_0] + var_1;

    objective_sethideformlgspectator( self, var_0, var_1 );
}

timedrun_finishlinevfx( var_0 )
{
    if ( !isdefined( self.watchvehicleingas[var_0] ) )
        self.watchvehicleingas[var_0] = 0;
}

setextrascore0( var_0 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( scripts\mp\utility\game::getgametype() == "br" && ( level.disable_super_in_turret.name == "rebirth" || level.disable_super_in_turret.name == "rebirth_reverse" || level.disable_super_in_turret.name == "rebirth_dbd" ) )
        return;

    if ( var_0 >= 65000 )
        var_0 = 65000;

    self.extrascore0 = var_0;
    self.pers["extrascore0"] = var_0;
}

_id_1314C( var_0 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( var_0 >= 65000 )
        var_0 = 65000;

    self.packarenaomnvardata = var_0;
    self.pers["extrascore4"] = var_0;
}

setextrascore1( var_0 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( var_0 >= 255 )
        var_0 = 255;

    self.extrascore1 = var_0;
    self.pers["extrascore1"] = var_0;
}

setextrascore2( var_0 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( var_0 >= 65000 )
        var_0 = 65000;

    self.extrascore2 = var_0;
    self.pers["extrascore2"] = var_0;
}

setextrascore3( var_0 )
{
    if ( loadout_updateclassdefault_weaponsheadless() )
        return;

    if ( var_0 >= 65000 )
        var_0 = 65000;

    self.extrascore3 = var_0;
    self.pers["extrascore3"] = var_0;
}

loadout_updateclassdefault_weaponsheadless()
{
    if ( istrue( game["practiceRound"] ) )
        return 1;

    if ( istrue( level.disablestattracking ) )
        return 1;

    return 0;
}

getplayerdataloadoutgroup()
{
    if ( isgamebattlematch() )
        return "privateloadouts";

    var_0 = istrue( level._id_14434 ) && getdvarint( "LNLMORMPTS" );

    if ( level.rankedmatch && !scripts\mp\utility\game::isanymlgmatch() )
    {
        if ( var_0 )
            return "wzrankedloadouts";
        else
            return "rankedloadouts";
    }

    if ( var_0 )
        return "wzprivateloadouts";
    else
        return "privateloadouts";
}

setplayerdatagroups()
{
    level.loadoutsgroup = getplayerdataloadoutgroup();
}

canrecordcombatrecordstats()
{
    if ( scripts\mp\utility\game::getgametype() == "infect" )
        return 0;

    if ( scripts\mp\utility\game::getgametype() == "br" && !scripts\mp\flags::gameflag( "prematch_done" ) )
        return 0;

    return level.rankedmatch && !istrue( level.ignorescoring );
}

getstreakrecordtype( var_0 )
{
    if ( isenumvaluevalid( "mp", "LethalScorestreakStatItems", var_0 ) )
        return "lethalScorestreakStats";

    if ( isenumvaluevalid( "mp", "SupportScorestreakStatItems", var_0 ) )
        return "supportScorestreakStats";

    return undefined;
}
