// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

light_tank_mp_init()
{
    scripts\cp_mp\utility\script_utility::registersharedfunc( "light_tank", "activate", ::light_tank_mp_activate );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "light_tank", "startCapture", ::light_tank_mp_startcapture );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "light_tank", "endCapture", ::light_tank_mp_endcapture );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "light_tank", "filterDropSpawns", ::light_tank_mp_filterdropspawns );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "light_tank", "getDropSpawnIgnoreList", ::light_tank_mp_getdropspawnignorelist );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "light_tank", "spawnCallback", ::light_tank_mp_spawncallback );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "light_tank", "initLate", ::light_tank_mp_initlate );
    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_limitgameinstances( "light_tank", 6 );
    scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_limitteaminstances( "light_tank", 3 );
    scripts\mp\utility\join_team_aggregator::registeronplayerjointeamcallback( scripts\cp_mp\vehicles\light_tank::light_tank_updateheadiconforplayeronjointeam );
    light_tank_mp_initmines();
    light_tank_mp_initspawning();
    light_tank_mp_initcapture();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registeroutoftimecallback( "light_tank", scripts\cp_mp\vehicles\light_tank::light_tank_explode );
}

light_tank_mp_initlate()
{
    scripts\mp\killstreaks\killstreaks::registerkillstreak( "bradley", scripts\cp_mp\vehicles\light_tank::light_tank_tryusefromstruct );
}

light_tank_mp_initmines()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_mines::vehicle_mines_getleveldataforvehicle( "light_tank", 1 );
    var_0.frontextents = 115;
    var_0.backextents = 110;
    var_0.leftextents = 60;
    var_0.rightextents = 60;
    var_0.bottomextents = 20;
    var_0.distancetobottom = 35;
}

light_tank_mp_initspawning()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldataforvehicle( "light_tank", 1 );
    var_0.arenavday = scripts\cp_mp\vehicles\light_tank::light_tank_timeout;

    if ( scripts\mp\utility\game::getgametype() == "arm" )
    {
        var_0.areplayersnear = 105;
        var_0._id_12CA1 = level._id_13A58;
    }
    else
        var_0.areplayersnear = 40;
}

light_tank_mp_initcapture()
{
    scripts\mp\playeractions::registeractionset( "vehicleCapture", [ "offhand_weapons", "weapon", "killstreaks", "supers" ] );
}

light_tank_mp_activate( var_0 )
{
    var_0 thread bctracking();
    scripts\mp\vehicles\vehicle_oob_mp::vehicle_oob_mp_registerinstance( var_0 );
}

light_tank_mp_startcapture( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) )
        light_tank_mp_createownercaptureobject( var_0, var_1 );

    if ( level.teambased )
        light_tank_mp_createothercaptureobject( var_0 );
}

light_tank_mp_endcapture( var_0 )
{
    var_0 light_tank_mp_deletecaptureobjects();
}

light_tank_mp_createownercaptureobject( var_0, var_1 )
{
    var_2 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "tur_bradley_mp" );
    var_3 = spawn( "script_model", var_2 gettagorigin( "TAG_PLAYER" ) );
    var_3 linkto( var_2 );
    var_3 light_tank_mp_setupcaptureobject( 0.5 );
    var_3.vehicle = var_0;
    var_0.ownercaptureobject = var_3;
    var_3 thread light_tank_mp_monitorownercapture( var_1, var_0 );
    var_3 thread light_tank_mp_monitorownercapturevisibility( var_1 );
    return var_3;
}

light_tank_mp_createothercaptureobject( var_0 )
{
    var_1 = scripts\cp_mp\vehicles\vehicle::_id_14192( var_0, "tur_bradley_mp" );
    var_2 = spawn( "script_model", var_1 gettagorigin( "TAG_PLAYER" ) );
    var_2 linkto( var_1 );
    var_2 light_tank_mp_setupcaptureobject( 3 );
    var_2.vehicle = var_0;
    var_0.othercaptureobject = var_2;
    var_2 thread light_tank_mp_monitorothercapture( var_0 );
    var_2 thread light_tank_mp_monitorothercapturevisibility();
    return var_2;
}

light_tank_mp_setupcaptureobject( var_0 )
{
    self setcursorhint( "HINT_BUTTON" );

    if ( !scripts\cp_mp\utility\game_utility::isrealismenabled() )
        self sethintstring( &"KILLSTREAKS_HINTS/BRADLEY_CAPTURE" );

    self sethinttag( "none" );
    self sethintdisplayrange( 200 );
    self sethintdisplayfov( 360 );
    self setuserange( 200 );
    self setusefov( 360 );
    self sethintonobstruction( "show" );
    self setuseholdduration( "duration_none" );
    self setusehideprogressbar( 1 );
    self makeusable();
    self.userate = 1;
    self.curprogress = 0;
    self.usetime = var_0;
    self.inuse = 0;
    self.playerusing = undefined;
    self.id = "care_package";
}

light_tank_mp_deletecaptureobject()
{
    if ( isdefined( self.playerusing ) )
        light_tank_mp_playerstopcapture( self.playerusing );

    self delete();
}

light_tank_mp_deletecaptureobjects()
{
    if ( isdefined( self.ownercaptureobject ) )
        self.ownercaptureobject light_tank_mp_deletecaptureobject();

    if ( isdefined( self.othercaptureobject ) )
        self.othercaptureobject light_tank_mp_deletecaptureobject();
}

light_tank_mp_monitorownercapture( var_0, var_1 )
{
    self endon( "death" );
    var_0 endon( "disconnect" );
    self.vehicle = var_1;

    for (;;)
    {
        self waittillmatch( "trigger", var_0 );

        if ( light_tank_mp_canstartcapture( var_0 ) )
        {
            self.playerusing = var_0;
            self.inuse = 1;
            light_tank_mp_playerstartcapture( var_0 );
            var_2 = light_tank_mp_monitorcaptureinternal();
            self.playerusing = undefined;
            self.curprogress = 0;
            self.inuse = 0;
            light_tank_mp_playerstopcapture( var_0 );

            if ( istrue( var_2 ) )
                thread scripts\cp_mp\vehicles\light_tank::light_tank_capture( var_1, var_0 );

            waitframe();
        }
    }
}

light_tank_mp_monitorothercapture( var_0 )
{
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_1 );

        if ( light_tank_mp_canstartcapture( var_1 ) )
        {
            self.playerusing = var_1;
            self.inuse = 1;
            light_tank_mp_playerstartcapture( var_1 );
            var_2 = light_tank_mp_monitorcaptureinternal();
            self.playerusing = undefined;
            self.curprogress = 0;
            self.inuse = 0;

            if ( isdefined( var_1 ) )
                light_tank_mp_playerstopcapture( var_1 );

            if ( istrue( var_2 ) )
                thread scripts\cp_mp\vehicles\light_tank::light_tank_capture( var_0, var_1 );

            waitframe();
        }
    }
}

light_tank_mp_monitorcaptureinternal()
{
    self.playerusing endon( "death_or_disconnect" );

    while ( light_tank_mp_cankeepcapturing() )
    {
        self.curprogress = self.curprogress + level.framedurationseconds * self.userate;

        if ( self.curprogress >= self.usetime )
            return 1;

        self.playerusing scripts\mp\gameobjects::updateuiprogress( self, 1 );
        waitframe();
    }
}

light_tank_mp_monitorownercapturevisibility( var_0 )
{
    self endon( "death" );

    while ( isdefined( var_0 ) )
    {
        foreach ( var_2 in level.players )
        {
            self disableplayeruse( var_2 );

            if ( var_2 == var_0 )
            {
                if ( isdefined( self.playerusing ) )
                {
                    if ( light_tank_mp_cankeepcapturing() )
                        self enableplayeruse( var_0 );

                    continue;
                }

                if ( light_tank_mp_canstartcapture( var_0 ) )
                    self enableplayeruse( var_0 );
            }
        }

        wait 0.1;
    }

    thread light_tank_mp_deletecaptureobject();
}

light_tank_mp_monitorothercapturevisibility()
{
    self endon( "death" );

    for (;;)
    {
        if ( isdefined( self.playerusing ) )
        {
            foreach ( var_1 in level.players )
            {
                self disableplayeruse( var_1 );

                if ( var_1 == self.playerusing )
                {
                    if ( light_tank_mp_cankeepcapturing() )
                        self enableplayeruse( var_1 );
                }
            }
        }
        else
        {
            foreach ( var_1 in level.players )
            {
                self disableplayeruse( var_1 );

                if ( light_tank_mp_canstartcapture( var_1 ) )
                    self enableplayeruse( var_1 );
            }
        }

        wait 0.1;
    }
}

light_tank_mp_canstartcapture( var_0 )
{
    if ( istrue( self.vehicle.isdestroyed ) )
        return 0;

    if ( !isdefined( var_0 ) )
        return 0;

    if ( !var_0 scripts\cp_mp\utility\player_utility::_isalive() )
        return 0;

    if ( var_0.team == "spectator" )
        return 0;

    if ( !var_0 scripts\common\utility::is_vehicle_use_allowed() )
        return 0;

    if ( !istrue( scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_playercanusevehicle( var_0, self.vehicle ) ) )
        return 0;

    return 1;
}

light_tank_mp_cankeepcapturing()
{
    if ( istrue( self.vehicle.isdestroyed ) )
        return 0;

    if ( !self.playerusing scripts\common\utility::is_vehicle_use_allowed() )
        return 0;

    if ( !istrue( scripts\cp_mp\vehicles\vehicle_interact::vehicle_interact_playercanusevehicle( self.playerusing, self.vehicle ) ) )
        return 0;

    if ( !self.playerusing usebuttonpressed() )
        return 0;

    if ( self.playerusing isonladder() )
        return 0;

    if ( self.playerusing meleebuttonpressed() )
        return 0;

    if ( distancesquared( self.playerusing.origin, self.origin ) > 90000 )
        return 0;

    return 1;
}

light_tank_mp_playerstartcapture( var_0 )
{
    var_0 scripts\mp\playeractions::allowactionset( "vehicleCapture", 0 );
    var_0 scripts\mp\gameobjects::updateuiprogress( self, 0 );
}

light_tank_mp_playerstopcapture( var_0 )
{
    if ( var_0 scripts\cp_mp\utility\player_utility::_isalive() )
        var_0 scripts\mp\playeractions::allowactionset( "vehicleCapture", 1 );

    var_0 scripts\mp\gameobjects::updateuiprogress( self, 0 );
}

light_tank_mp_shouldawardattacker( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return 0;

    if ( level.teambased && var_1.team == var_0.team )
        return 0;

    if ( isdefined( var_0.owner ) && var_1 == var_0.owner )
        return 0;

    return 1;
}

bctracking()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        if ( scripts\mp\utility\teams::isgameplayteam( self.team ) )
        {
            var_0 = scripts\common\utility::playersinsphere( self.origin, 3000 );

            foreach ( var_2 in var_0 )
            {
                var_3 = isdefined( var_2 ) && var_2 scripts\cp_mp\utility\player_utility::_isalive() && scripts\mp\utility\player::isenemy( var_2 );

                if ( !var_3 )
                    continue;

                var_4 = anglestoforward( var_2 getplayerangles() );
                var_5 = scripts\engine\math::anglebetweenvectors( var_4, self.origin - var_2.origin );

                if ( isdefined( var_5 ) && var_5 <= 60 )
                {
                    if ( self sightconetrace( var_2 geteye(), self ) > 0.1 )
                    {

                    }

                    waitframe();
                }
            }
        }

        wait 0.1;
    }
}

light_tank_mp_spawncallback( var_0, var_1 )
{
    scripts\cp_mp\vehicles\light_tank::light_tank_initializespawndata( var_0 );

    if ( !isdefined( var_0.spawnmethod ) )
        var_0.spawnmethod = "place_at_position_unsafe";

    if ( !isdefined( var_0.showheadicon ) )
        var_0.showheadicon = 0;

    var_0.cantimeout = 0;
    var_2 = scripts\cp_mp\vehicles\light_tank::light_tank_spawn( var_0, var_1 );

    if ( isdefined( var_2 ) && scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_gamemodesupportsrespawn() )
        var_2.ondeathrespawn = ::light_tank_mp_ondeathrespawncallback;

    return var_2;
}

light_tank_mp_ondeathrespawncallback()
{
    thread light_tank_mp_waitandspawn();
}

light_tank_mp_waitandspawn()
{
    var_0 = scripts\cp_mp\vehicles\vehicle_tracking::getvehiclespawndata( self );
    var_1 = spawnstruct();
    scripts\cp_mp\vehicles\vehicle_tracking::copyvehiclespawndata( var_0, var_1 );
    scripts\cp_mp\vehicles\light_tank::light_tank_copyspawndata( var_0, var_1 );
    var_2 = spawnstruct();
    var_3 = scripts\cp_mp\vehicles\vehicle_spawn::_id_1421C( "light_tank", var_1, var_2 );

    if ( isdefined( var_3 ) )
    {
        if ( scripts\mp\utility\game::getgametype() == "arm" )
        {
            if ( scripts\mp\flags::gameflag( "prematch_done" ) )
                scripts\mp\gametypes\arm.gsc::droptank_playincomingdialog( var_1 );

            if ( istrue( level._id_13377 ) )
                scripts\mp\gametypes\arm.gsc::_id_1413B( var_3, var_3.team );

            foreach ( var_5 in level.players )
            {
                if ( var_5.team == var_3.team )
                    var_5 scripts\mp\utility\lower_message::setlowermessageomnvar( 62, undefined, 5 );
            }
        }
    }
}

light_tank_mp_filterdropspawns( var_0 )
{
    var_1 = var_0;

    if ( isdefined( level.vehspawnvol ) )
    {
        var_1 = [];

        foreach ( var_3 in var_0 )
        {
            if ( ispointinvolume( var_3.origin, level.vehspawnvol ) )
                var_1[var_1.size] = var_3;
        }
    }

    return var_1;
}

light_tank_mp_getdropspawnignorelist( var_0 )
{
    var_1 = [];
    var_1[var_1.size] = var_0;

    if ( isdefined( level.helis ) )
        var_1[var_1.size] = level.helis;

    if ( isdefined( level.littlebirds ) )
        var_1[var_1.size] = level.littlebirds;

    if ( isdefined( level.supportdrones ) )
        var_1[var_1.size] = level.supportdrones;

    var_1[var_1.size] = scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_getgameinstances( "emp_drone" );
    var_1[var_1.size] = scripts\cp_mp\vehicles\vehicle_tracking::vehicle_tracking_getgameinstances( "cruise_predator" );
    return scripts\engine\utility::array_combine_multiple( var_1 );
}
