// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

vehicle_spawn_mp_init()
{
    var_0 = getdvarint( "scr_max_vehicles", 128 );
    var_1 = scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_getleveldata();
    var_1.maxinstancecount = var_0;
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "canSpawnVehicle", ::vehicle_spawn_mp_canspawnvehicle );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "gameModeSupportsRespawn", ::vehicle_spawn_mp_gamemodesupportsrespawn );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_spawn", "gameModeSupportsAbandonedTimeout", ::_id_14217 );
    vehicle_spawn_mp_codetesthackinit();
}

vehicle_spawn_mp_canspawnvehicle( var_0, var_1, var_2 )
{
    if ( getdvarint( "scr_allow_vehicles", 1 ) == 0 )
        return 0;

    if ( getdvarint( "scr_allow_vehicle_" + var_0, 1 ) == 0 )
        return 0;

    return 1;
}

vehicle_spawn_mp_gamemodesupportsrespawn()
{
    if ( getdvarint( "scr_br_force_vehicle_supports_respawn", 0 ) )
        return 1;

    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "rat_race" || getdvar( "scr_br_gametype", "" ) == "risk" || getdvar( "scr_br_gametype", "" ) == "gold_war" )
        {
            if ( getdvarint( "scr_bmo_vehicleRespawnEnabled", 1 ) > 0 )
                return 1;
        }

        return 0;
    }

    return 1;
}

_id_14217()
{
    if ( scripts\mp\utility\game::getgametype() == "br" )
        return 0;

    return 1;
}

vehicle_spawn_mp_codetesthackinit()
{
    if ( scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_iscodevehicletest() )
        scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::vehicle_spawn_mp_codetesthackspawncallback );
}

vehicle_spawn_mp_codetesthackspawncallback()
{
    var_0 = scripts\cp_mp\utility\game_utility::getmapname();

    if ( var_0 == "mp_downtown_gw" )
    {
        self setorigin( ( 22314, -13059, -128 ), 1, 1 );
        self setplayerangles( ( 0, 36, 0 ) );
    }
    else if ( var_0 == "mp_farms2_gw" )
    {
        self setorigin( ( 45073, -11307, 18 ), 1, 1 );
        self setplayerangles( ( 0, 315, 0 ) );
    }
    else if ( var_0 == "mp_quarry2" )
    {
        self setorigin( ( 29048, 35035, 560 ), 1, 1 );
        self setplayerangles( ( 0, 0, 0 ) );
    }

    thread vehicle_spawn_mp_codetesthackwatchrespawn();
}

vehicle_spawn_mp_codetesthackwatchrespawn()
{
    self endon( "death_or_disconnect" );
    self notify( "vehicle_spawn_mp_codeTestHackSpawnCallback" );
    self endon( "vehicle_spawn_mp_codeTestHackSpawnCallback" );
    self notifyonplayercommand( "code_vehicle_test_respawn", "+actionslot 1" );
    self notifyonplayercommand( "code_vehicle_test_respawn", "+actionslot 2" );

    for (;;)
    {
        self waittill( "code_vehicle_test_respawn" );

        if ( !scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        var_0 = scripts\cp_mp\utility\player_utility::getvehicle();

        if ( isdefined( var_0 ) )
        {
            var_1 = scripts\cp_mp\vehicles\vehicle::vehicle_getleveldataforvehicle( var_0.vehiclename );

            if ( isdefined( var_1.destroycallback ) )
            {
                var_0 thread [[ var_1.destroycallback ]]();
                return;
            }
            else
                continue;
        }

        thread vehicle_spawn_mp_codetesthackspawncallback();
        break;
    }
}
