// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( isdefined( level._btactions ) )
        return;

    level._btactions = [];
    anim.failure = 0;
    anim.success = 1;
    anim.running = 2;
    anim.invalid = 3;
    anim.aborted = 3;
}

bt_init()
{
    self.bt = spawnstruct();

    if ( isdefined( self.behaviortreeasset ) )
        self btregistertreeinstance( self.behaviortreeasset );

    self.bt.instancedata = [];
    thread bt_eventlistener();
}

bt_terminateandreplace( var_0 )
{
    self btterminatetreeinstance();

    if ( isdefined( var_0 ) )
    {
        self.behaviortreeasset = var_0;
        self btregistertreeinstance( self.behaviortreeasset );
    }
}

bt_getfunction( var_0, var_1 )
{
    return level._btactions[var_0].actionfn[var_1];
}

bt_eventlistener()
{
    self endon( "death" );
    self endon( "terminate_ai_threads" );

    for (;;)
    {
        self waittill( "ai_notify", var_0, var_1 );
        scripts\asm\asm::asm_fireephemeralevent( "ai_notify", var_0, var_1 );
    }
}

bt_tick()
{
    if ( isdefined( self.behaviortreeasset ) )
        self bttick();
}

bt_getdemeanor()
{
    if ( isdefined( self.demeanoroverride ) )
        return self.demeanoroverride;

    return "combat";
}
