// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

terminal_pusher_approach_array( var_0 )
{
    var_0.unlockableindex = 1;
    thread _id_138DA( var_0 );
}

_id_138DA( var_0 )
{
    self endon( "disconnect" );
    scripts\engine\utility::_id_143A5( "end_dragBreath", "death" );

    if ( isdefined( var_0 ) )
        var_0.unlockableindex = undefined;
}

_id_13638()
{
    var_0 = spawnstruct();
    var_0._id_11E62 = [];
    var_0.spawn_little_bird_mg_at_location = [];
    var_0.flares = "";
    return var_0;
}

_id_13146( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
    {
        if ( usedpropsindex( var_4 ) )
            var_0 = scripts\engine\utility::array_remove( var_0, var_4 );
    }

    if ( var_0.size == 0 )
        return;

    thread flareready( var_0, var_1, var_2 );
}

_id_13147()
{
    var_0 = self getcorpseentity();

    if ( isdefined( var_0 ) )
        var_0 setscriptablepartstate( "burning", "flareUp", 0 );
}

_id_138DB()
{
    self notify( "stop_dragonsbreathDamage" );
    self.mine_caves_ambusher = undefined;
}

flareready( var_0, var_1, var_2 )
{
    self notify( "newBurningParts" );
    self endon( "disconnect" );
    self endon( "newBurningParts" );
    self endon( "stop_dragonsbreathDamage" );
    var_0 = scripts\engine\utility::array_remove_duplicates( var_0 );

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4] ) )
        {
            self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4] = self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4] + 0.5;
            self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4] = min( self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4], 4.0 );
            continue;
        }

        self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_4] = 0.5;
    }

    childthread _id_13130( var_1, var_2 );
    _id_13131();

    for (;;)
    {
        wait 0.2;

        if ( !isalive( self ) || self.mine_caves_ambusher.spawn_little_bird_mg_at_location.size == 0 )
            _id_138DB();

        var_6 = 0;

        foreach ( var_9, var_8 in self.mine_caves_ambusher.spawn_little_bird_mg_at_location )
        {
            if ( isdefined( var_1 ) )
                self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_9] = self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_9] - 0.2;
            else
                self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_9] = 0;

            if ( self.mine_caves_ambusher.spawn_little_bird_mg_at_location[var_9] <= 0 )
            {
                self.mine_caves_ambusher.spawn_little_bird_mg_at_location = scripts\engine\utility::array_remove_key( self.mine_caves_ambusher.spawn_little_bird_mg_at_location, var_9 );
                var_6 = 1;
            }
        }

        if ( var_6 )
            _id_13131();
    }
}

_id_13130( var_0, var_1 )
{
    var_2 = getcompleteweaponname( "dragonsbreath_mp" );
    var_2._id_121D9 = var_1;
    var_3 = 1.0;

    if ( level.gametype == "br" && var_1.classname == "spread" )
        var_3 = 0.75;

    for (;;)
    {
        wait 0.25;
        var_4 = scripts\engine\math::normalize_value( 5, 1, self.mine_caves_ambusher.spawn_little_bird_mg_at_location.size );
        var_5 = scripts\engine\math::factor_value( 40, 54, var_4 );
        var_6 = int( var_5 * 0.25 ) * var_3;
        var_6 = floor( var_6 );

        if ( var_1 hasattachment( "ammo_incendiary", 1 ) && weaponclass( var_1 ) != "spread" )
        {
            var_6 = int( level._id_12E38 * level._id_12E39 );

            if ( weaponisboltaction( var_1 ) && issubstr( var_1.basename, "s4_mr_" ) )
                var_6 = var_6 - 1;
        }

        if ( isdefined( var_0 ) )
            self dodamage( var_6, self.origin, var_0, var_0, "MOD_FIRE", var_2 );
    }
}

_id_13131()
{
    var_0 = "";
    var_1 = [];
    var_1["torso"] = 0;
    var_1["legs"] = 0;

    foreach ( var_5, var_3 in self.mine_caves_ambusher.spawn_little_bird_mg_at_location )
    {
        var_4 = _id_11AE5( var_5 );

        if ( isdefined( var_4 ) )
        {
            var_1[var_4] = var_1[var_4] + 1;
            continue;
        }
    }

    if ( var_1["torso"] > 2 )
        var_0 = "torso_l_";
    else if ( var_1["torso"] > 0 )
        var_0 = "torso_s_";

    if ( var_1["legs"] > 2 )
        var_0 = var_0 + "legs_l";
    else if ( var_1["legs"] > 0 )
        var_0 = var_0 + "legs_s";

    if ( var_0 == "" )
        var_0 = "neutral";

    if ( var_0 != self.mine_caves_ambusher.flares )
    {
        if ( var_0 == "neutral" )
            scripts\mp\weapons::disableburnfx( 1, self.mine_caves_ambusher.flares );
        else
            scripts\mp\weapons::enableburnfx( 1, var_0 );

        self.mine_caves_ambusher.flares = var_0;
    }
}

_id_11AE5( var_0 )
{
    switch ( var_0 )
    {
        case "helmet":
            return "torso";
        case "head":
            return "torso";
        case "neck":
            return "torso";
        case "torso_upper":
            return "torso";
        case "torso_lower":
            return "torso";
        case "right_arm_upper":
            return "torso";
        case "left_arm_upper":
            return "torso";
        case "right_arm_lower":
            return "torso";
        case "left_arm_lower":
            return "torso";
        case "right_hand":
            return "torso";
        case "left_hand":
            return "torso";
        case "right_leg_upper":
            return "legs";
        case "left_leg_upper":
            return "legs";
        case "right_leg_lower":
            return "legs";
        case "left_leg_lower":
            return "legs";
        case "right_foot":
            return "legs";
        case "left_foot":
            return "legs";
    }
}

unlockables( var_0 )
{
    var_1 = getweaponammopoolname( var_0 );
    var_2 = var_0 hasattachment( "ammo_incendiary", 1 );
    return var_1 == "WEAPON/AMMO_DB" || var_2;
}

usedpropsindex( var_0 )
{
    if ( var_0 == "shield" )
        return 1;
    else
        return 0;
}
