// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1412B( var_0 )
{
    var_1 = _id_14122();
    var_1.instances[var_0 getentitynumber()] = var_0;
    _id_1412F( var_0 );
}

_id_14120( var_0 )
{
    var_1 = _id_14122();
    var_1.instances[var_0 getentitynumber()] = undefined;
}

_id_14126( var_0 )
{
    var_1 = _id_14122();
    return isdefined( var_1.instances[var_0 getentitynumber()] ) && var_1.instances[var_0 getentitynumber()] == var_0;
}

_id_14132( var_0, var_1, var_2 )
{
    var_3 = _id_14122();

    if ( !var_3._id_142CE )
        return;

    if ( !_id_14126( var_0 ) )
    {
        if ( !istrue( var_2 ) )
        {

        }
    }
    else
    {
        if ( !_id_1412E( var_0, var_1 ) )
        {
            var_0 vehicleshowonminimapforclient( var_1, 0 );
            return;
        }

        var_0 vehicleshowonminimapforclient( var_1, 1 );
    }
}

_id_14131( var_0, var_1 )
{
    var_2 = _id_14122();

    if ( !var_2._id_142CE )
        return;

    if ( !_id_14126( var_0 ) )
    {
        if ( !istrue( var_1 ) )
        {

        }

        return;
    }

    foreach ( var_4 in level.players )
        _id_14132( var_0, var_4 );
}

_id_14130( var_0 )
{
    var_1 = _id_14122();

    if ( !var_1._id_142CE )
        return;

    foreach ( var_3 in var_1.instances )
        _id_14132( var_3, var_0 );
}

_id_1412E( var_0, var_1 )
{
    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_compass", "shouldBeVisibleToPlayer" ) )
    {
        var_2 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer" ) ]]( var_0, var_1 );

        if ( isdefined( var_2 ) )
            return var_2;
    }

    if ( !scripts\cp_mp\vehicles\vehicle::_id_141B9( var_0, var_1 ) )
        return 0;

    return 1;
}

_id_1412F( var_0 )
{
    var_1 = _id_14122();

    if ( var_1._id_142CE )
        var_0 vehicleshowonminimap( 1 );

    if ( isdefined( var_1.instances[var_0 getentitynumber()] ) )
    {
        if ( level.teambased )
            _id_1412D( var_0, scripts\cp_mp\vehicles\vehicle_occupancy::_id_141D7( var_0 ) );
        else
            _id_1412C( var_0, scripts\cp_mp\vehicles\vehicle_occupancy::_id_141D5( var_0 ) );

        _id_14131( var_0, 1 );
    }
}

_id_14123( var_0 )
{
    var_1 = _id_14122();
    var_1.instances[var_0 getentitynumber()] = undefined;

    if ( var_1._id_142CE )
        var_0 vehicleshowonminimap( 0 );
}

_id_1412D( var_0, var_1 )
{
    if ( !isdefined( var_1 ) || var_1 == "neutral" )
        var_1 = "none";

    var_0 setvehicleteam( var_1 );
}

_id_1412C( var_0, var_1 )
{
    var_0 setentityowner( undefined );
}

_id_14125()
{
    var_0 = spawnstruct();
    level.vehicle.hidescavengerhudfromplayer = var_0;
    var_0.instances = [];
    var_1 = 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "game", "runLeanThreadMode" ) )
        var_1 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "runLeanThreadMode" ) ]]();

    var_0._id_142CE = !var_1 || getdvarint( "scr_vehicleCompassVisibilityIsScriptControlled", 0 ) > 0;

    if ( scripts\cp_mp\utility\script_utility::issharedfuncdefined( "vehicle_compass", "init" ) )
        [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "vehicle_compass", "init" ) ]]();
}

_id_14122()
{
    return level.vehicle.hidescavengerhudfromplayer;
}

_id_14121( var_0, var_1, var_2 )
{
    var_3 = _id_14122();
    var_4 = isdefined( var_3.instances[var_0 getentitynumber()] ) && var_3.instances[var_0 getentitynumber()] == var_0;

    if ( !var_4 )
        return;

    if ( level.teambased )
        _id_1412D( var_0, var_2 );
    else
        _id_1412C( var_0, var_2 );

    _id_14131( var_0 );
}

_id_14129( var_0 )
{
    if ( !level.teambased )
        return;

    _id_14130( var_0 );
}

_id_1412A()
{
    _id_14130( self );
}
