// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !getdvarint( "scr_br_plague_killstreak_enable", 0 ) )
        return;

    scripts\mp\killstreaks\killstreaks::registerkillstreak( "plague_box", ::_id_13E2D, undefined, ::_id_13E10 );
}

_id_13E2D( var_0, var_1 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    if ( isdefined( level.killstreaktriggeredfunc ) )
    {
        if ( !level [[ level.killstreaktriggeredfunc ]]( var_0 ) )
            return 0;
    }

    if ( !istrue( var_1 ) )
    {
        var_2 = getcompleteweaponname( "ks_gesture_generic_mp" );
        var_3 = scripts\cp_mp\killstreaks\killstreakdeploy::streakdeploy_dogesturedeploy( var_0, var_2 );

        if ( !istrue( var_3 ) )
            return 0;
    }

    if ( isdefined( level.killstreakbeginusefunc ) )
    {
        if ( !level [[ level.killstreakbeginusefunc ]]( var_0 ) )
            return 0;
    }

    var_4 = _id_1239E( var_0 );

    if ( !istrue( var_4 ) )
        return var_4;

    _id_1239F();
    return 1;
}

_id_13E10()
{

}

_id_1239E( var_0 )
{
    var_1 = self;
    var_2 = spawnstruct();
    var_2.origin = var_1.origin + ( 100, 0, 0 );
    var_2.angles = var_1.angles;
    var_3 = spawn( "script_model", var_2.origin );
    var_3 setmodel( "lm_offhand_vm_stim_zmb_loot" );
    var_3.angles = var_2.angles;
    var_3 makeusable();
    var_3 setcursorhint( "HINT_NOICON" );
    var_3 setuseholdduration( "duration_none" );
    var_3 sethintdisplayfov( 120 );
    var_3 setusefov( 120 );
    var_3 setuserange( 80 );
    var_3 setusepriority( -1 );
    var_3 sethintstring( &"MP/X1FIN_RENDEZVOUS" );
    var_3 sethinttag( "tag_use" );
    var_3 setuseprioritymax();
    var_4 = scripts\mp\objidpoolmanager::requestobjectiveid( 1 );

    if ( var_4 != -1 )
    {
        scripts\mp\objidpoolmanager::objective_add_objective( var_4, "current", var_2.origin, "hud_icon_killstreak_plague_box" );
        scripts\mp\objidpoolmanager::update_objective_setbackground( var_4, 1 );
        scripts\mp\objidpoolmanager::objective_playermask_showtoall( var_4 );
    }
    else
    {

    }

    return 1;
}

_id_1239F()
{
    var_0 = self;
    wait 5;
    iprintlnbold( "PLAGUE BOX USED" );
}
