// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12425( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( isdefined( var_2 ) )
    {
        var_3 = spawnstruct();
        var_3.intvar = var_2;
    }

    if ( isalive( var_0 ) )
        scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_0, var_1, var_3 );
    else
        var_0 thread _id_12981( scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_0, var_1, var_3 ) );
}

_id_12424( var_0, var_1 )
{
    foreach ( var_3 in level.players )
    {
        if ( !isdefined( var_3 ) )
            continue;

        var_4 = undefined;

        if ( isalive( var_3 ) )
        {
            if ( isdefined( var_1 ) )
            {
                var_4 = spawnstruct();
                var_4.intvar = var_1;
            }

            scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_3, var_0, var_4 );
            continue;
        }

        if ( !isdefined( var_4 ) )
            var_4 = spawnstruct();

        var_4.intvar = var_1;
        var_4._id_136F3 = var_0;
        var_3 thread _id_12981( var_4 );
    }
}

_id_12981( var_0 )
{
    self notify( "dead_splash_queue_triggered" );
    self endon( "dead_splash_queue_triggered" );
    level endon( "game_ended" );
    level endon( "disconnect" );

    if ( !isdefined( self.isflagcarrymode ) )
        self.isflagcarrymode = [];

    self.isflagcarrymode = scripts\engine\utility::array_add( self.isflagcarrymode, var_0 );

    while ( self.isflagcarrymode.size > 0 )
    {
        if ( isalive( self ) )
        {
            wait 0.5;

            foreach ( var_2 in self.isflagcarrymode )
                scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, var_2._id_136F3, var_2 );

            self.isflagcarrymode = [];
            break;
        }

        wait 1.0;
    }
}
