// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_14127()
{
    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( _calloutmarkerping_predicted_timeout::_id_1412A );
    scripts\mp\utility\join_team_aggregator::_id_12B2F( _calloutmarkerping_predicted_timeout::_id_14129 );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer", ::_id_14128 );
}

_id_14128( var_0, var_1 )
{
    if ( var_1 entitymarkfilteredin( var_0 ) )
        return 1;
    else if ( scripts\mp\utility\game::getgametype() != "br" )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_141B7( var_0, var_1 ) )
            return 1;
    }
    else if ( var_1 scripts\mp\utility\perk::_hasperk( "specialty_tactical_recon" ) )
    {
        if ( !scripts\cp_mp\vehicles\vehicle::_id_141BB( var_0, var_1 ) )
            return 1;
    }

    return undefined;
}
