// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_1229D = ::_id_1229E;
    level._id_12073 = ::infilsactive;
}

infilsactive( var_0, var_1, var_2, var_3 )
{
    if ( var_2 != "br_loot_chopper_box_open" )
        return;

    if ( !isdefined( var_0 ) || !isdefined( var_0.team ) )
        return;

    if ( !isalive( var_0 ) )
        return;

    if ( var_1 <= 0 )
        return;

    level scripts\mp\gamescore::giveteamscoreforobjective( var_0.team, var_1, 0 );
}

_id_1229E()
{
    var_0 = getdvarint( "scr_br_pe_choppers_score", 2 );

    if ( isdefined( self.viphud_hidefromplayer ) && isplayer( self.viphud_hidefromplayer ) && var_0 )
        level scripts\mp\gamescore::giveteamscoreforobjective( self.viphud_hidefromplayer.team, var_0, 0 );

    scripts\mp\gametypes\br_publicevent_choppers.gsc::dropcrate();
}
