// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    setup_bot_cranked();
}

setup_callbacks()
{
    level.bot_funcs["gametype_think"] = ::bot_cranked_think;
}

setup_bot_cranked()
{
    level.bot_personality_types_desired["active"] = 1;
    level.bot_personality_types_desired["stationary"] = 0;
}

bot_cranked_think()
{
    self notify( "bot_cranked_think" );
    self endon( "bot_cranked_think" );
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self [[ self.personality_update_function ]]();
        wait 0.05;
    }
}
