// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.debug_trap_room = spawnstruct();
    level.debug_trap_room.scriptables = [];
    level.debug_trap_toggle = getdvarint( "scr_br_armory_trader", 0 ) != 0;

    if ( scripts\mp\gametypes\br_gametypes.gsc::unset_relic_aggressive_melee( "trader" ) )
        level.debug_trap_toggle = 0;
    else
    {
        var_0 = registeraccesscardlocs();

        if ( !isdefined( var_0 ) || var_0.size == 0 )
            level.debug_trap_toggle = 0;
    }

    if ( !level.debug_trap_toggle )
        return;

    scripts\engine\scriptable::_id_12F5B( "br_armory_trader", ::camera_loadout_showcase_preview_large_sticker_alt1 );
    level.debug_trap_room._id_11A20 = strtok( getdvar( "MSLKNNLLMN", "" ), " " );
    level.debug_trap_room.play_lighting_sequence = strtok( getdvar( "scr_br_armory_trader_filter", "brloot_offhand_advancedsupplydrop brloot_plunder_extract brloot_perk_point_overkill" ), " " );
    logtraderfilter();
    tr_detectwinners();
    level.debug_trap_room.xp = [ 0, 100, 200, 300, 500 ];
    level.debug_trap_room._id_140A2 = [ 1, 2.5, 3, 3.5, 5 ];
    level.debug_trap_room._id_1409A = [ "WTS_rarity_common", "WTS_rarity_uncommon", "WTS_rarity_rare", "WTS_rarity_epic", "WTS_rarity_legendary" ];
}

logtraderfilter()
{
    var_0 = getdvar( "scr_br_armory_trader_filter", "undefined_default" );
    logstring( "br_armory_trader scr_br_armory_trader_filter value is: " + var_0 );
    var_1 = "";

    foreach ( var_3 in level.debug_trap_room.play_lighting_sequence )
        var_1 = var_1 + ( var_3 + " " );

    logstring( "br_armory_trader level.br_armory_trader.filteredItems value is: " + var_1 );
}

tr_detectwinners()
{
    level.debug_trap_room._id_13C65 = [];
    level.debug_trap_room._id_13C65["default"] = tmtyl_bomber_squadafterspawnfunc( getdvar( "scr_br_armory_trader_options", "mp/brTraderOptions.csv" ) );
}

tmtyl_bomber_squadafterspawnfunc( var_0 )
{
    var_1 = [];
    var_2 = undefined;
    var_3 = undefined;
    var_4 = tablelookupgetnumrows( var_0 );

    for ( var_5 = 0; var_5 < var_4; var_5++ )
    {
        var_6 = tablelookupbyrow( var_0, var_5, 0 );

        if ( !isdefined( var_6 ) || var_6 == "" )
            continue;

        if ( var_6 == "1" )
        {
            if ( !isdefined( var_3 ) || var_3 != var_6 )
            {
                var_2 = spawnstruct();
                var_2._id_13A31 = [];
                var_2.entries = [];
                var_1 = scripts\engine\utility::array_add( var_1, var_2 );
            }

            var_2._id_13A31[var_2._id_13A31.size] = tablelookupbyrow( var_0, var_5, 1 );
        }
        else if ( var_6 == "2" && isdefined( var_2 ) )
        {
            var_7 = spawnstruct();
            var_7.weight = int( tablelookupbyrow( var_0, var_5, 1 ) );
            var_8 = [];
            var_9 = 7;

            for ( var_10 = 2; var_10 < var_9; var_10++ )
            {
                var_6 = tablelookupbyrow( var_0, var_5, var_10 );

                if ( !isdefined( var_6 ) || var_6 == "" )
                    continue;

                var_8[var_8.size] = tablelookupbyrow( var_0, var_5, var_10 );
            }

            var_7._id_12A7F = var_8;
            var_2.entries[var_2.entries.size] = var_7;
        }
        else
            continue;

        var_3 = var_6;
    }

    return var_1;
}

tr_entergulag()
{
    return randomint( getdvarint( "scr_br_armory_trader_randomizer", 32767 ) );
}

onprematchdone()
{
    foreach ( var_1 in level.debug_trap_room.scriptables )
    {
        var_1 setscriptablepartstate( "br_armory_trader", "visible" );
        var_1.visible = 1;
        var_1._id_13C6B = "default";
        var_1.forceextractscriptable = tr_entergulag();
        var_1._id_11B72 = int( pow( 2, 4 ) ) - 1;
        var_1 toma_strike_trace_offset();
        var_1 initdropgrid();
        var_1 thread x1ops7();
    }
}

toma_strike_trace_offset()
{
    var_0 = spawn( "trigger_radius", self.origin, 0, 500, 500 );
    var_0.playersintrigger = [];
    var_0 thread _id_14500( self );
    var_0 thread _id_14501( self );
    var_0 thread _id_14369();
    self._id_1292C = var_0;
}

_id_14500( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_1 );

        if ( !isplayer( var_1 ) )
            continue;

        if ( !var_1 scripts\cp_mp\utility\player_utility::_isalive() )
            continue;

        var_2 = var_1 getentitynumber();

        if ( isdefined( self.playersintrigger[var_2] ) )
            continue;

        self.playersintrigger[var_2] = var_1;
        var_1 thread _id_12027( self, var_0 );
    }
}

_id_14501( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        foreach ( var_3, var_2 in self.playersintrigger )
        {
            if ( isdefined( var_2 ) && var_2 scripts\cp_mp\utility\player_utility::_isalive() && var_2 istouching( self ) )
                continue;

            self.playersintrigger[var_3] = undefined;
            _id_12030( var_2, var_0 );
        }

        waitframe();
    }
}

_id_14369()
{
    self endon( "death" );
    level waittill( "game_ended" );
    lb_mg_impulse_dmg_threshold_top();
}

lb_mg_impulse_dmg_threshold_top()
{
    self delete();
}

_id_12027( var_0, var_1 )
{
    thread monitorweaponchange( var_1 );
}

_id_12030( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_0 notify( "weapon_trader_trigger_exited_" + var_1._id_1292C getentitynumber() );
}

monitorweaponchange( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "weapon_trader_trigger_exited_" + var_0._id_1292C getentitynumber() );
    var_1 = scripts\mp\gametypes\br_weapons.gsc::router_use_obj();

    for (;;)
    {
        if ( !isdefined( var_1 ) || var_1.basename != "ks_use_crate_mp" && var_1.basename != "none" )
            var_0 _id_1400E( self, var_1 );

        self waittill( "weapon_change", var_1 );
        waitframe();
    }
}

x1ops7()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "disabled" );

    for (;;)
    {
        level scripts\engine\utility::_id_143A5( "public_event_firesale_start", "public_event_firesale_end" );
        self.playcrateimpactfx = [];
        _id_1400D();
    }
}

_id_1400D()
{
    if ( isdefined( self._id_1292C ) && isdefined( self._id_1292C.playersintrigger ) )
    {
        foreach ( var_1 in self._id_1292C.playersintrigger )
        {
            var_2 = var_1.lastdroppableweaponobj;

            if ( !isdefined( var_2 ) || var_2.basename != "ks_use_crate_mp" && var_2.basename != "none" )
                _id_1400E( var_1, var_2 );
        }
    }
}

dangercircletick( var_0, var_1 )
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::unset_relic_aggressive_melee( "trader" ) || getdvarint( "scr_br_trader_ignore_circle", 0 ) == 1 )
        return;

    var_2 = var_1 * var_1;

    foreach ( var_4 in level.debug_trap_room.scriptables )
    {
        if ( isdefined( var_4.visible ) && distance2dsquared( var_4.origin, var_0 ) > var_2 )
            little_bird_mg_mp_ondeathrespawncallback( var_4 );
    }
}

little_bird_mg_initspawning()
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::unset_relic_aggressive_melee( "trader" ) )
        return;

    foreach ( var_1 in level.debug_trap_room.scriptables )
    {
        if ( isdefined( var_1.visible ) )
            little_bird_mg_mp_ondeathrespawncallback( var_1 );
    }
}

little_bird_mg_mp_ondeathrespawncallback( var_0 )
{
    var_0 setscriptablepartstate( "br_armory_trader", "disabled" );
    var_0.visible = undefined;
    var_0.disabled = 1;

    if ( var_0 scripts\mp\gametypes\br_quest_util.gsc::gethelispawns() )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::lastdropedtime();

    if ( isdefined( var_0._id_1292C ) )
        var_0._id_1292C lb_mg_impulse_dmg_threshold_top();

    var_0 notify( "disabled" );
}

registeraccesscardlocs()
{
    if ( !level.debug_trap_toggle )
        return;

    if ( istrue( scripts\mp\gametypes\br_gametypes.gsc::unset_relic_aggressive_melee( "placedTraders" ) ) )
        return;

    var_0 = getentitylessscriptablearrayinradius( "scriptable_br_armory_trader", "classname" );
    return var_0;
}

_id_131C0( var_0 )
{
    level.debug_trap_room.scriptables = var_0;
}

run_module_pause_funcs( var_0, var_1 )
{
    var_2 = var_0;

    if ( updatecollectionuiforplayer( var_1 ) )
        var_2 = 11;
    else if ( var_0 == 5 || var_0 == 6 )
        var_2 = 4;

    return var_2;
}

_id_1400E( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = 0;
    var_4 = 0;

    if ( var_0 vars_print( var_1 ) )
        [var_2, var_3, var_4] = var_0 restore_ai_weapon( var_1 );

    if ( !isdefined( var_2 ) )
    {
        var_6 = _id_13FFE( 0, undefined, 0, 4 );
        var_0 setclientomnvar( "ui_br_weapon_trader_trade_data0", var_6 );
        return;
    }

    var_7 = run_module_pause_funcs( var_2, var_0 );
    var_8 = [];

    for ( var_9 = 0; var_9 < 2; var_9++ )
        var_8[var_9] = -1;

    if ( !istrue( var_0.van_blocker_moves ) )
    {
        var_10 = 134217728;
        var_10 = ~var_10;
        var_8[1] = var_8[1] & var_10;
    }

    var_11 = 0;
    var_8[var_11] = _id_13FFE( var_8[var_11], var_7, 0, 4 );
    var_12 = run_maze_ai_common_function_stealth( var_0, level.debug_trap_room._id_13C65[self._id_13C6B], var_7 );

    if ( isdefined( var_12 ) )
    {
        var_13 = 4;
        var_8[var_11] = _id_13FFE( var_8[var_11], var_3, var_13, 4 );
        var_13 = var_13 + 4;
        var_8[var_11] = _id_13FFE( var_8[var_11], var_4, var_13, 4 );
        var_13 = var_13 + 4;

        foreach ( var_15 in var_12 )
        {
            var_16 = removenonvipteamlocations( var_15 );
            var_8[var_11] = _id_13FFE( var_8[var_11], var_16, var_13, 9 );
            var_13 = var_13 + 9;

            if ( var_13 + 9 >= 32 )
            {
                var_13 = 0;
                var_11++;
            }
        }
    }

    for ( var_9 = 0; var_9 < var_8.size; var_9++ )
        var_0 setclientomnvar( "ui_br_weapon_trader_trade_data" + var_9, var_8[var_9] );
}

updatecollectionuiforplayer( var_0 )
{
    if ( !scripts\mp\gametypes\br_publicevents.gsc::upload_station_interact_used_think( 2 ) )
        return 0;

    return !scripts\engine\utility::array_contains( self.playcrateimpactfx, var_0 );
}

removenonvipteamlocations( var_0 )
{
    return level.br_pickups.br_itemrow[var_0];
}

relic_vampire_feedback( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( level.br_lootiteminfo[var_0] ) && isdefined( level.br_lootiteminfo[var_0].playerstartbesttimeupdate ) )
        return level.br_lootiteminfo[var_0].playerstartbesttimeupdate;

    return undefined;
}

_id_13FFE( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1 ) )
        var_1 = int( pow( 2, var_3 + 1 ) - 1 );

    var_4 = int( pow( 2, var_3 ) ) - 1;
    var_4 = var_4 << var_2;
    var_5 = ~var_4;
    var_0 = var_0 & var_5;
    var_6 = var_1 << var_2;
    var_0 = var_0 | var_6;
    return var_0;
}

get_car_stop_struct( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        return 0;

    if ( istrue( level.gameended ) )
        return 0;

    if ( !var_1 scripts\cp_mp\utility\player_utility::_isalive() || istrue( var_1.inlaststand ) )
        return 0;

    if ( var_1 scripts\cp_mp\utility\player_utility::isusingremote() )
        return 0;

    if ( var_1 scripts\cp_mp\utility\player_utility::isinvehicle() )
        return 0;

    if ( istrue( var_1 scripts\mp\gametypes\br_gametypes.gsc::_id_12E05( "playerSkipKioskUse", var_0 ) ) )
        return 0;

    if ( istrue( var_1.iscarrying ) && !isdefined( var_1.get_search_turret_target_player ) )
    {
        var_1 scripts\mp\hud_message::showerrormessage( "MP/FIELD_UPGRADE_CANNOT_USE" );
        return 0;
    }

    if ( !var_1 vars_print( var_2 ) )
        return 0;

    return 1;
}

vars_print( var_0 )
{
    if ( var_0.inventorytype != "primary" && var_0.inventorytype != "altmode" )
        return 0;

    if ( !isdefined( var_0 ) || var_0 != self getcurrentweapon() && var_0 != self getcurrentprimaryweapon() )
        return 0;

    return 1;
}

camera_loadout_showcase_preview_large_sticker_alt1( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_3 scripts\mp\gametypes\br_weapons.gsc::router_use_obj();

    if ( !get_car_stop_struct( var_0, var_3, var_5 ) )
        return;

    [var_7, var_8, var_9] = var_3 restore_ai_weapon( var_5 );

    if ( !isdefined( var_7 ) )
        return;

    var_0 notify( "trader_use_start" );
    var_0 thread _id_13C6C();

    if ( var_2 == "visible" )
    {
        var_0 setscriptablepartstate( "br_armory_trader", "opening" );
        var_0 thread _id_13C66();
    }

    if ( istrue( var_3.tracking_max_health ) )
        var_3 notify( "br_try_armor_cancel" );

    var_10 = var_0 run_module_pause_funcs( var_7, var_3 );
    var_3.camera_character_preview_select_detail = spawnstruct();
    var_3.camera_character_preview_select_detail.curprogress = 0.0;
    var_3.camera_character_preview_select_detail.usetime = var_0 run_to_retreat_spot( var_3, var_10 );
    var_3.camera_character_preview_select_detail._id_14099 = var_0 rooftop_crate_usefunc( var_3, var_10 );
    var_3.camera_character_preview_select_detail._id_145A2 = var_5;
    _id_1387E( var_3, var_0, var_5 );
    var_11 = _id_1448C( var_3, var_0 );

    if ( isdefined( var_3 ) )
        _id_138F4( var_3, var_0, var_11 );

    if ( istrue( var_11 ) )
    {
        var_3 scripts\cp\vehicles\vehicle_compass_cp::_id_120A8( "trader" );
        var_3 thread advance_bomb_wire_list( var_0, var_5, var_7, var_10 );
    }

    var_3.camera_character_preview_select_detail = undefined;
}

_id_13C6C()
{
    self endon( "trader_use_start" );
    level endon( "game_ended" );
    var_0 = 0;

    while ( var_0 < 30 )
    {
        wait 1.5;
        var_0 = var_0 + 1.5;
        var_1 = scripts\mp\utility\player::getplayersinradius( self.origin, 175 );

        if ( var_1.size > 0 )
            var_0 = 0;
    }

    self setscriptablepartstate( "br_armory_trader", "closing" );
    self.forceextractscriptable = tr_entergulag();
    _id_1400D();
    thread _id_13C67();
}

_id_13C67()
{
    self endon( "trader_use_start" );
    level endon( "game_ended" );

    for ( var_0 = 1; var_0; var_0 = var_1.size > 0 )
    {
        wait 2;
        var_1 = scripts\mp\utility\player::getplayersinradius( self.origin, 1000 );
    }

    heatcounter();
}

heatcounter()
{
    wait 2;
    var_0 = getdvarfloat( "MLLSRQSRT", 128 ) + 16;
    var_1 = canceljoins( undefined, undefined, self.origin, var_0 );

    if ( getdvarint( "scr_armory_trader_use_drop_grid", 1 ) )
        var_1 = scripts\engine\utility::array_combine_unique( var_1, getlootscriptablearraydropgridshape() );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( !scripts\mp\gametypes\br_pickups.gsc::update_gamebattles_char_loc( var_3, 0 ) )
                continue;

            if ( var_3 getscriptableisreserved() && !isdefined( var_3.embassy_main ) )
                continue;

            scripts\mp\gametypes\br_pickups.gsc::_id_11A21( var_3 );
        }
    }
}

_id_1448C( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    var_1.id = "weapon_trade";
    var_1.userate = scripts\engine\utility::ter_op( isdefined( var_0.objectivescaler ), var_0.objectivescaler, 1 );
    playusesound( var_0, var_0.camera_character_preview_select_detail._id_14099 );

    while ( isdefined( var_0 ) && var_0 scripts\cp_mp\utility\player_utility::_isalive() && get_aitypes_and_weights_from_call_counter( var_0, var_1 ) && var_0 usebuttonpressed() )
    {
        var_0.camera_character_preview_select_detail.curprogress = var_0.camera_character_preview_select_detail.curprogress + level.framedurationseconds * var_1.userate;

        if ( var_0.camera_character_preview_select_detail.curprogress >= var_0.camera_character_preview_select_detail.usetime )
        {
            var_0.camera_character_preview_select_detail.curprogress = 0.0;
            return 1;
        }

        var_0 scripts\mp\gameobjects::updateuiprogress( var_1, 1, var_0.camera_character_preview_select_detail );
        waitframe();
    }

    if ( isdefined( var_0.camera_character_preview_select_detail ) && isdefined( var_0.camera_character_preview_select_detail.curprogress ) )
        var_0.camera_character_preview_select_detail.curprogress = 0.0;

    return 0;
}

get_aitypes_and_weights_from_call_counter( var_0, var_1 )
{
    if ( !scripts\common\utility::is_crate_use_allowed() )
        return 0;

    if ( !var_0 scripts\cp_mp\utility\player_utility::_isalive() )
        return 0;

    if ( var_0 meleebuttonpressed() )
        return 0;

    if ( var_0 isinexecutionvictim() )
        return 0;

    if ( istrue( var_0.inlaststand ) )
        return 0;

    if ( !isdefined( var_0.camera_character_preview_select_detail ) || !var_0 hasweapon( var_0.camera_character_preview_select_detail._id_145A2 ) )
        return 0;

    var_2 = getdvarfloat( "MLLSRQSRT", 128 ) + 16;
    var_3 = var_2 * var_2;

    if ( distancesquared( var_0.origin, var_1.origin ) > var_3 )
        return 0;

    return 1;
}

_id_1387E( var_0, var_1, var_2 )
{
    var_0 thread camera_loadout_showcase_preview_charm_alt4( var_2 );
    var_0 scripts\mp\playeractions::allowactionset( "crateUse", 0 );
    var_0 scripts\mp\gameobjects::updateuiprogress( var_1, 0, var_0.camera_character_preview_select_detail );
    var_0 setclientomnvarbit( "ui_br_weapon_trader_trade_data1", 27, 1 );
    var_0.van_blocker_moves = 1;
}

_id_138F4( var_0, var_1, var_2 )
{
    var_0 scripts\mp\playeractions::allowactionset( "crateUse", 1 );

    if ( isdefined( var_0.camera_character_preview_select_detail ) )
    {
        var_0 scripts\mp\gameobjects::updateuiprogress( var_1, 0, var_0.camera_character_preview_select_detail );
        stopusesound( var_0, var_0.camera_character_preview_select_detail._id_14099 );
    }

    var_0 setclientomnvarbit( "ui_br_weapon_trader_trade_data1", 27, 0 );
    var_0 notify( "trader_use_end", var_2 );
    var_0.van_blocker_moves = undefined;
}

playusesound( var_0, var_1 )
{
    var_0 playlocalsound( var_1 );
}

stopusesound( var_0, var_1 )
{
    var_0 stoplocalsound( var_1 );

    if ( var_0 scripts\cp_mp\utility\player_utility::_isalive() )
        var_0 playsoundonmovingent( "WTS_gear_spurts_out" );
}

camera_loadout_showcase_preview_charm_alt4( var_0 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    scripts\cp_mp\utility\weapon_utility::_id_12EB2();
    var_1 = getcompleteweaponname( "ks_use_crate_mp" );
    scripts\cp_mp\utility\inventory_utility::_giveweapon( var_1 );
    thread camera_loadout_showcase_preview_large_sticker( var_1, var_0 );
    self switchtoweapon( var_1 );
}

camera_loadout_showcase_preview_large_sticker( var_0, var_1 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self waittill( "trader_use_end", var_2 );

    if ( scripts\cp_mp\utility\inventory_utility::isswitchingtoweaponwithmonitoring( var_0 ) )
        scripts\cp_mp\utility\inventory_utility::abortmonitoredweaponswitch( var_0 );
    else
    {
        scripts\cp_mp\utility\inventory_utility::_takeweapon( var_0 );

        if ( !istrue( var_2 ) && isdefined( var_1 ) )
        {
            var_3 = scripts\cp_mp\utility\weapon_utility::_id_12CC7( var_1 );
            self switchtoweapon( var_3 );
            thread scripts\cp_mp\utility\inventory_utility::forcevalidweapon( var_3 );
        }
    }
}

_id_13C66()
{
    if ( !getdvarint( "scr_br_trader_fix_prone_players", 1 ) )
        return;

    var_0 = getdvarfloat( "scr_br_trader_fix_prone_players_radius", 300 );
    scripts\mp\gametypes\br_functional_poi.gsc::player_give_intel_1_ks( var_0 );
}

advance_bomb_wire_list( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) || !isdefined( var_3 ) )
        return;

    _id_121E6( var_2 );

    if ( var_3 == 11 )
        var_0.playcrateimpactfx = scripts\engine\utility::array_add( var_0.playcrateimpactfx, self );

    self takeweapon( var_1 );

    if ( !self hasweapon( "iw8_fists_mp" ) )
        self giveweapon( "iw8_fists_mp" );

    self switchtoweapon( "iw8_fists_mp" );
    var_4 = var_0 _id_13657( self, level.debug_trap_room._id_13C65[var_0._id_13C6B], var_3 );

    if ( level.debug_trap_toggle && !scripts\mp\gametypes\br_public.gsc::turret_headicon() )
        thread scripts\mp\utility\points::giveunifiedpoints( "br_armory_trader_use", undefined, safehouse_spawn( var_2 ) );

    if ( !isdefined( var_4 ) )
        var_4 = [];

    self dlog_recordplayerevent( "dlog_event_armory_trade", [ "weapon_rarity", var_2, "trade_rarity", var_3, "circle_index", level.br_circle.circleindex, "received_items", var_4 ] );
}

run_to_retreat_spot( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return getdvarfloat( "scr_br_trader_use_time_0", level.debug_trap_room._id_140A2[0] );
    else if ( var_1 == 11 )
        return getdvarfloat( "scr_br_trader_firesale_use_time", 3 );

    var_1 = int( clamp( var_1, 0, 4 ) );
    return getdvarfloat( "scr_br_trader_use_time_" + var_1, level.debug_trap_room._id_140A2[var_1] );
}

rooftop_crate_usefunc( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return "WTS_rarity_common";
    else if ( var_1 == 11 )
        return "WTS_rarity_firesale";

    var_1 = int( clamp( var_1, 0, 4 ) );
    return level.debug_trap_room._id_1409A[var_1];
}

safehouse_spawn( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;
    else if ( var_0 == 11 )
        return 100;

    var_0 = int( clamp( var_0, 0, 4 ) );
    return level.debug_trap_room.xp[var_0];
}

restore_ai_weapon( var_0 )
{
    var_1 = self;
    var_2 = undefined;
    var_3 = 0;
    var_4 = 0;
    var_5 = createheadicon( var_0 getnoaltweapon() );

    if ( isdefined( level.br_pickups.br_weapontoscriptable[var_5] ) )
    {
        var_6 = level.br_pickups.br_weapontoscriptable[var_5];

        if ( isdefined( var_6 ) )
        {
            var_2 = level.br_pickups.delay_hide_player_clip[var_6];
            var_3 = original_health( var_0 );
            var_7 = scripts\mp\utility\weapon::relic_nuketimer_globalthread( var_0.basename );
            var_4 = removespecialistbonuspickup( var_7 );
        }
    }
    else if ( scripts\mp\gametypes\br_weapons.gsc::vandalize_attack_max_cooldown( var_0 ) )
    {
        var_2 = restorekillstreakplayerangles( var_5 );

        if ( !isdefined( var_2 ) )
        {
            var_3 = original_health( var_0 );
            var_7 = scripts\mp\utility\weapon::relic_nuketimer_globalthread( var_0.basename );
            var_4 = removespecialistbonuspickup( var_7 );
            var_2 = getcustomweaponrarity( var_3, var_4 );
        }
    }

    return [ var_2, var_3, var_4 ];
}

getcustomweaponrarity( var_0, var_1 )
{
    var_2 = 0;

    if ( var_0 == var_1 )
        var_2 = 5;
    else if ( var_0 == 0 )
        var_2 = 0;
    else if ( var_1 == 0 )
        var_2 = 0;
    else if ( var_1 > 5 )
    {
        var_3 = [ 3, 5, 6, 8, 10 ];

        for ( var_4 = 0; var_4 < var_3.size; var_4++ )
        {
            if ( var_0 <= var_3[var_4] )
            {
                var_2 = var_4;
                break;
            }
        }
    }
    else
    {
        var_5 = float( var_0 - 1 ) / float( var_1 );
        var_2 = int( var_5 / 0.2 );
    }

    return var_2;
}

restorekillstreakplayerangles( var_0 )
{
    var_1 = strtok( var_0, "_" );

    if ( var_1.size > 1 )
    {
        if ( var_1[1] == "me" )
            return 2;
        else if ( var_1[1] == "la" )
            return 2;
    }

    return undefined;
}

original_health( var_0 )
{
    var_1 = scripts\cp\vehicles\vehicle_compass_cp::runleadmarkers( var_0 );
    var_2 = 0;

    foreach ( var_4 in var_1 )
    {
        if ( var_4 != "" )
            var_2++;
    }

    return var_2;
}

removespecialistbonuspickup( var_0 )
{
    var_1 = tablelookup( "mp/statstable.csv", 5, var_0, 18 );

    if ( isdefined( var_1 ) && var_1 != "" )
        var_1 = int( var_1 );
    else
        var_1 = 0;

    return var_1;
}

_id_13C68( var_0, var_1 )
{
    var_2 = self.forceextractscriptable;

    if ( var_1 != 0 )
        var_2 = scripts\engine\utility::ter_op( var_2 > self._id_11B72, var_2 >> var_1, var_2 << var_1 );

    return var_2 % var_0;
}

_id_13C69( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_4 in var_0 )
        var_2 = var_2 + var_4.weight;

    if ( var_2 == 0 )
        return undefined;

    var_6 = _id_13C68( var_2, var_1 );
    var_7 = 0;

    foreach ( var_4 in var_0 )
    {
        var_7 = var_7 + var_4.weight;

        if ( var_7 >= var_6 )
            return var_4._id_12A7F;
    }

    return undefined;
}

run_maze_ai_common_function_stealth( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1 ) )
        return undefined;

    var_3 = run_lbravos_safehouse( var_2, var_1 );
    var_4 = var_1[var_3];
    var_5 = _id_13C69( var_4.entries, 0 );
    var_5 = vehicle_collision_update( var_5, var_2 );
    return scripts\engine\utility::array_removeundefined( var_5 );
}

registerbrgametypefunc( var_0 )
{
    var_1 = scripts\mp\utility\weapon::getweapongroup( var_0 );
    return scripts\mp\gametypes\br_weapons.gsc::debug_spawning( var_1, var_0 );
}

battle_tracks_onentervehicle( var_0, var_1 )
{
    if ( var_1 > 0 )
    {
        foreach ( var_3 in var_0 )
        {
            if ( isdefined( level.br_lootiteminfo[var_3] ) && isdefined( level.br_lootiteminfo[var_3].baseweapon ) )
                var_0[var_0.size] = registerbrgametypefunc( level.br_lootiteminfo[var_3].baseweapon );
        }
    }

    return var_0;
}

dialog_play_shieldstow( var_0, var_1 )
{
    if ( scripts\mp\gametypes\br_weapons.gsc::trial_vehicle( var_0 ) )
    {
        var_2 = getdvarint( "scr_br_armory_trader_received_ammo_stack_count", 2 );
        var_1 = var_1 * var_2;
    }

    return var_1;
}

_id_13657( var_0, var_1, var_2 )
{
    var_3 = run_maze_ai_common_function_stealth( var_0, var_1, var_2 );

    if ( !isdefined( var_3 ) || var_3.size == 0 )
        return var_3;

    var_3 = battle_tracks_onentervehicle( var_3, var_2 );
    var_4 = spawnstruct();
    var_5 = anglestoforward( ( 0, self.angles[1], 0 ) );
    var_4.origin = self.origin + var_5 * 25;
    var_4.angles = ( 0, self.angles[1], 0 );
    var_4.itemsdropped = 0;
    var_4.intro_ride = ::dialog_reachnextcheckpoint;
    var_4.intro_moveplayercliphack = ::dialog_play_shieldstow;
    var_4._id_13A77 = var_0;
    var_4.intro_heli_add_player = 60;
    var_4.trader = self;
    var_6 = var_4 scripts\mp\gametypes\br_lootcache.gsc::_id_11A42( var_3, 0, undefined );
    return var_3;
}

lootspawndefault( var_0, var_1 )
{
    var_2 = [ 0, 50, -50, 25, -25, 80, -80 ];
    var_3 = self._id_13A77.origin - var_0;
    var_4 = max( length2d( var_3 ) - 15, 30 );
    var_5 = vectorcross( var_3, ( 0, 0, 1 ) );
    var_5 = vectornormalize( var_5 );
    var_6 = randomfloatrange( -5, 5 );
    var_7 = var_2[var_1.ml_p3_to_safehouse_transition % var_2.size] + var_6;
    var_8 = var_5 * var_7;
    var_8 = var_0 + var_3 + var_8;
    return [ var_8, var_6, var_4 ];
}

lootspawndropgrid( var_0, var_1 )
{
    var_2 = 32.5;
    var_3 = 360.0 / var_1.totaldropcount * var_1.ml_p3_to_safehouse_transition;
    var_4 = vectornormalize( self._id_13A77.origin - var_0 );
    var_4 = var_4 * var_2;
    var_4 = var_4 + var_0;
    self.dropgrid = sortpointsbydistance( self.trader.dropgrid, var_4 );
    var_5 = undefined;

    foreach ( var_7 in self.dropgrid )
    {
        var_8 = canceljoins( undefined, undefined, var_7, var_2 );

        if ( isdefined( var_8 ) && var_8.size == 0 )
        {
            var_9 = scripts\mp\utility\player::getplayersinradius( var_7, var_2 );

            if ( var_9.size == 0 || var_9.size == 1 && var_9[0] == self._id_13A77 )
            {
                var_5 = var_7;
                break;
            }
        }
    }

    if ( !isdefined( var_5 ) )
        var_5 = self.dropgrid[0];

    if ( var_1.totaldropcount > 1 )
    {
        var_11 = randomfloatrange( -15, 15 );
        var_5 = var_5 + rotatevector( ( -20, 0, 0 ), ( 0, var_3 + var_11, 0 ) );
    }

    var_12 = var_5 - var_0;
    var_13 = max( length2d( var_12 ), 30 );
    return [ var_5, 0, var_13 ];
}

dialog_reachnextcheckpoint( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( getdvarint( "scr_armory_trader_use_drop_grid", 1 ) )
        [var_9, var_10, var_11] = lootspawndropgrid( var_2, var_1 );
    else
        [var_9, var_10, var_11] = lootspawndefault( var_2, var_1 );

    var_13 = vectortoangles( var_9 - var_2 );
    var_14 = var_13[1] - var_3[1];
    var_14 = scripts\engine\utility::ter_op( var_14 > 180, var_14 - 360, var_14 );
    var_14 = scripts\engine\utility::ter_op( var_14 < -180, var_14 + 360, var_14 );
    var_14 = clamp( var_14, var_10 - 90, 90 + var_10 );
    return scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_1, var_2, var_3, var_7, var_14, var_11 );
}

sortpointsbydistance( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_0 )
    {
        var_5 = spawnstruct();
        var_5.point = var_4;
        var_5.loot_choppers = distancesquared( var_4, var_1 );
        var_2[var_2.size] = var_5;
    }

    var_2 = scripts\mp\utility\script::quicksort( var_2, ::comparepointdistance );
    var_7 = [];

    foreach ( var_9 in var_2 )
        var_7[var_7.size] = var_9.point;

    return var_7;
}

comparepointdistance( var_0, var_1 )
{
    return var_0.loot_choppers <= var_1.loot_choppers;
}

initdropgrid()
{
    var_0 = 32.5;
    var_1 = [];
    var_2 = anglestoforward( self.angles );
    var_3 = anglestoright( self.angles );

    for ( var_4 = -3; var_4 < 3; var_4++ )
    {
        for ( var_5 = 0; var_5 < 3; var_5++ )
        {
            var_6 = var_5 * 65 + var_0 + 30;
            var_7 = var_4 * 65 + var_0;
            var_8 = self.origin + var_6 * var_2 + var_7 * var_3;

            if ( scripts\engine\trace::ray_trace_passed( self.origin + ( 0, 0, 20 ), var_8 + ( 0, 0, 20 ) ) )
            {
                var_1[var_1.size] = var_8;
                continue;
            }
        }
    }

    self.dropgrid = var_1;
}

getdropgridshape()
{
    var_0 = anglestoforward( self.angles );
    var_1 = anglestoright( self.angles );
    var_2 = var_0 * 225;
    var_3 = var_1 * 195;
    var_4 = self.origin - var_3;
    var_5 = var_4 + var_2;
    var_6 = self.origin + var_3;
    var_7 = var_6 + var_2;
    return [ var_4, var_5, var_7, var_6 ];
}

isinsidedropgridshape( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = ( var_2 + 1 ) % var_1.size;

        if ( !use_nvg_think( var_0, var_1[var_2], var_1[var_3] ) )
            return 0;
    }

    return 1;
}

use_nvg_think( var_0, var_1, var_2 )
{
    return ( var_2[0] - var_1[0] ) * ( var_0[1] - var_1[1] ) - ( var_0[0] - var_1[0] ) * ( var_2[1] - var_1[1] ) < 0;
}

getlootscriptablearraydropgridshape()
{
    var_0 = getdropgridshape();
    var_1 = var_0[1];
    var_2 = distance( var_1, self.origin );
    var_3 = canceljoins( undefined, undefined, self.origin, var_2 );
    var_4 = [];

    foreach ( var_6 in var_3 )
    {
        if ( abs( var_6.origin[2] - self.origin[2] ) < 30 && isinsidedropgridshape( var_6.origin, var_0 ) )
            var_4[var_4.size] = var_6;
    }

    return var_4;
}

run_lbravos_safehouse( var_0, var_1 )
{
    var_2 = undefined;

    foreach ( var_10, var_4 in var_1 )
    {
        foreach ( var_6 in var_4._id_13A31 )
        {
            var_7 = risktokenstokeep( var_6 );
            var_8 = isint( var_7 ) && isint( var_0 );
            var_8 = var_8 | ( isstring( var_7 ) && isstring( var_0 ) );

            if ( var_8 && var_7 == var_0 )
                var_2 = var_10;
        }
    }

    return var_2;
}

risktokenstokeep( var_0 )
{
    var_1 = undefined;
    var_2 = strtok( var_0, "_" );

    if ( var_2.size == 1 )
        var_1 = var_2;
    else if ( var_2.size == 2 )
        var_1 = int( var_2[0] );

    return var_1;
}

get_bombzone_node_to_plant_on( var_0 )
{
    return !level.br_pickups.delay_give_lethal_grenade[var_0] && !scripts\engine\utility::array_contains( level.debug_trap_room._id_11A20, var_0 ) && !scripts\engine\utility::array_contains( level.debug_trap_room.play_lighting_sequence, var_0 );
}

_id_12E83( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_4 = 1;

        if ( isdefined( level.br_lootiteminfo[var_3] ) )
        {
            var_5 = weaponclass( level.br_lootiteminfo[var_3].playerstartjailsetcontrols );
            var_4 = !isdefined( var_5 ) || var_5 != "pistol";
        }

        if ( var_4 && get_bombzone_node_to_plant_on( var_3 ) )
            var_1 = scripts\engine\utility::array_add( var_1, var_3 );
    }

    return var_1;
}

_id_12E84( var_0 )
{
    var_1 = [];

    foreach ( var_4, var_3 in var_0 )
    {
        if ( get_bombzone_node_to_plant_on( var_4 ) )
            var_1[var_4] = var_3;
    }

    return var_1;
}

play_music_on_wave_reinforce( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_5, var_4 in var_0 )
    {
        if ( level.br_pickups.delay_hide_player_clip[var_5] == var_1 )
            var_2[var_5] = var_4;
    }

    return var_2;
}

filterpickupitembyrarity_intindexed( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_0 )
    {
        if ( level.br_pickups.delay_hide_player_clip[var_4] == var_1 )
            var_2[var_2.size] = var_4;
    }

    return var_2;
}

vehicle_collision_update( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_0 )
    {
        if ( isdefined( level.br_pickups.br_itemtype[var_4] ) )
        {
            if ( getdvarint( "scr_br_armory_trader_allow_plunder", 1 ) == 0 && isstartstr( var_4, "brloot_plunder_cash_" ) )
                continue;

            if ( get_bombzone_node_to_plant_on( var_4 ) )
                var_2[var_2.size] = var_4;

            continue;
        }

        var_5 = strtok( var_4, "_" );
        var_6 = int( var_5[0] );

        if ( var_5.size > 1 && isnumber( var_6 ) )
        {
            if ( var_5[1] == "weapon" )
            {
                var_7 = _id_12E83( level.br_pickups.delay_safe_spawn_chopper_boss[var_6] );
                var_2[var_2.size] = risk_flagspawnminactivetospawn( var_7, var_1 );
            }
            else if ( var_5[1] == "super" )
            {
                var_7 = _id_12E84( level.br_pickups.br_superreference );
                var_7 = play_music_on_wave_reinforce( var_7, var_6 );
                var_2[var_2.size] = risk_flagspawnmincount( var_7, var_1 );

                if ( !istrue( level.debug_trap_room.advancedsupplydroperror ) && getdvarint( "scr_advancedSupplyDropErrorCheck", 1 ) )
                    doadvancedsupplydroperrorcheck( var_7, var_2 );
            }
            else if ( var_5[1] == "killstreak" )
            {
                var_7 = _id_12E84( level.br_pickups.br_killstreakreference );
                var_7 = _id_12C29( var_7 );
                var_7 = play_music_on_wave_reinforce( var_7, var_6 );
                var_2[var_2.size] = risk_flagspawnmincount( var_7, var_1 );
            }
            else if ( var_5[1] == "perkpoint" )
            {
                var_7 = _id_12E83( level.br_pickups.br_perkpoints );
                var_7 = filterpickupitembyrarity_intindexed( var_7, var_6 );
                var_2[var_2.size] = risk_flagspawnminactivetospawn( var_7, var_1 );
            }
        }
        else if ( var_5[0] == "lethal" )
        {
            var_7 = _id_12E83( level.br_pickups.delay_push_player_clear_door_way );
            var_2[var_2.size] = risk_flagspawnminactivetospawn( var_7, var_1 );
        }
        else if ( var_5[0] == "tactical" )
        {
            var_7 = _id_12E83( level.br_pickups.deletesoundents );
            var_2[var_2.size] = risk_flagspawnminactivetospawn( var_7, var_1 );
        }
        else
        {

        }
    }

    return var_2;
}

doadvancedsupplydroperrorcheck( var_0, var_1 )
{
    var_2 = undefined;

    foreach ( var_4 in var_0 )
    {
        if ( var_4 == "super_supply_drop" || var_4 == "brloot_offhand_advancedsupplydrop" )
        {
            var_2 = "br_armory_trader can give a super_supply_drop which shouldn't. FilterItem size : " + level.debug_trap_room.play_lighting_sequence.size + "   item: " + var_4;
            break;
        }
    }

    var_6 = var_1[var_1.size - 1];

    if ( var_6 == "super_supply_drop" || var_6 == "brloot_offhand_advancedsupplydrop" )
    {
        if ( !isdefined( var_2 ) )
            var_2 = "";

        var_2 = var_2 + ( " br_armory_trader is giving " + var_6 + " which shouldn't." );
    }

    if ( isdefined( var_2 ) )
    {
        level.debug_trap_room.advancedsupplydroperror = 1;
        logtraderfilter();
        scripts\mp\utility\script::laststand_dogtags( var_2 );
    }
}

_id_12C29( var_0 )
{
    var_1 = [];

    foreach ( var_4, var_3 in var_0 )
    {
        if ( var_4 != "brloot_specialist_bonus" )
            var_1[var_4] = var_3;
    }

    return var_1;
}

risk_flagspawnminactivetospawn( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_0 ) && var_0.size > 0 )
    {
        var_3 = _id_13C68( var_0.size, var_1 );
        var_2 = var_0[var_3];
    }

    return var_2;
}

risk_flagspawnmincount( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_0 ) && var_0.size > 0 )
    {
        var_3 = _id_13C68( var_0.size, var_1 );
        var_4 = 0;

        foreach ( var_7, var_6 in var_0 )
        {
            if ( var_4 == var_3 )
            {
                var_2 = var_7;
                break;
            }

            var_4++;
        }
    }

    return var_2;
}

_id_121E6( var_0 )
{
    if ( var_0 == 4 )
        scripts\cp\vehicles\vehicle_compass_cp::_id_12004( "tw_leg" );
}
