// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

activate_c4_for_pick_up()
{

}

activate_laser_trap_parent()
{

}

init()
{
    table_getrole();
    level thread table_getaddblueprintattachments();
}

table_getrole()
{
    tarmac_techo_start();
    successfulteams();
    init_callbacks();
}

tarmac_techo_start()
{
    level._id_13D17 = spawnstruct();
    level._id_13D17._id_13900 = getdvar( "scr_brTreasureHunt_loadout_starting_weapon_1", "iw8_fists_mp" );
    level._id_13D17._id_13901 = getdvar( "scr_brTreasureHunt_loadout_starting_weapon_2", "iw8_sm_t9handling" );
    level._id_13D17._id_138FF = getdvar( "scr_brTreasureHunt_loadout_starting_lethal", "frag_grenade_mp" );
    level._id_13D17.parachute_set_spawn_values = getdvarfloat( "scr_brTreasureHunt_defaultRespawnDelay", 30.0 );
    level._id_13D17.spotlight_target_found_dist_sq = getdvarint( "scr_brTreasureHunt_useRespawnDelayPerCircle", 1 );
    level._id_13D17.spotlight_target_found_speed = getdvarint( "scr_brTreasureHunt_useRespawnWaves", 0 );
    level._id_13D17.spotlight_tag = getdvarint( "scr_brTreasureHunt_usePointsToReduceRespawnTime", 1 );
    level._id_13D17.paired_lasers = getdvarfloat( "scr_brTreasureHunt_aircraftRespawn", 0.08 );
    level._id_13D17.padding_damage = getdvarfloat( "scr_brTreasureHunt_aircraftMaxAllowed", 30 );
    level._id_13D17.para_groups = getdvarfloat( "scr_brTreasureHunt_aircraftTypeChance", 1.0 );
    level._id_13D17.splashtime_drops = getdvarint( "scr_brTreasureHunt_respawnWaitForPrestream", 0 );
    level._id_13D17.spinpropkey = getdvarint( "scr_brTreasureHunt_respawnNotifyStart", 1 );
    level._id_12CA7 = getdvarint( "scr_brTreasureHunt_", 7500 );
}

successfulteams()
{
    if ( getdvarint( "scr_brTreasureHunt_playtest", 0 ) )
        scripts\mp\gametypes\br_gametypes.gsc::move_molotov_mortar( "allowLateJoiners" );

    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "gulag" );
}

init_callbacks()
{
    level.decoyassists = ::groundz;
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "circleTimer", ::circletimer );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "dropOnPlayerDeath", ::droponplayerdeath );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerNakedDropLoadout", ::_id_12604 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "mayConsiderPlayerDead", ::dyn_door );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "triggerRespawnOverlay", ::_id_13DCB );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "kioskRevivePlayer", ::wait_for_chopper_boss_finish_turning );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onPlayerKilled", ::onplayerkilled );
}

table_getaddblueprintattachments()
{
    waitframe();
    scripts\mp\flags::gameflaginit( "infil_complete", 0 );
    scripts\mp\gametypes\br_skydive_protection.gsc::init();
    thread _id_13206();
    level thread syringe_out();
}

_id_13206()
{
    level endon( "game_ended" );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    level._id_13D17._id_12CA4 = 1;
    thread _id_131E8();
    thread _id_13207();
}

_id_131E8()
{
    level endon( "game_ended" );
    level waittill( "infils_ready" );
    var_0 = raid_player_start_pos_array();
    var_1 = 0.0;

    for ( var_2 = 0; var_2 < var_0; var_2++ )
        var_1 = var_1 + ( level.br_level.br_circleclosetimes[var_2] + level.br_level.br_circledelaytimes[var_2] );

    level.ally_movement_defend_0 = var_1;
    var_3 = int( var_1 * 1000 );
    var_4 = var_3;
    var_5 = getdvarint( "scr_treasure_hunt_respawn_closed_timer_max_time", 90000 );

    if ( var_4 > var_5 )
    {
        wait( ( var_4 - var_5 ) / 1000 );
        var_4 = var_5;
    }

    setomnvarforallclients( "ui_br_plunder_extract_end_time", int( gettime() + var_4 ) );

    foreach ( var_7 in level.players )
    {
        if ( !isdefined( var_7 ) )
            continue;

        var_7 thread scripts\mp\hud_message::showsplash( "br_rebirth_reinforcement_closing" );
    }
}

_id_13207()
{
    level endon( "game_ended" );
    level._id_13D17._id_12CA1 = [];

    if ( istrue( level._id_13D17.spotlight_target_found_dist_sq ) )
    {
        var_0 = raid_player_start_pos_array();

        for ( var_1 = 0; var_1 < var_0; var_1++ )
            level._id_13D17._id_12CA1[var_1] = getdvarint( "scr_br_rebirth_respawn_delay_circle_" + ( var_1 + 1 ), level._id_13D17.parachute_set_spawn_values );
    }
    else
        level._id_13D17._id_12CA1[0] = getdvarint( "scr_br_rebirth_respawn_delay", level._id_13D17.parachute_set_spawn_values );
}

syringe_out()
{
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );
    scripts\mp\flags::gameflagwait( "infil_complete" );
}

activate_battle_station()
{

}

groundz()
{
    level.br_level.default_suicidebomber_combat = [ 0, 0, 0, 0, 0 ];

    switch ( getdvarint( "scr_bodycount_circle_speed", 0 ) )
    {
        case 1:
            level.br_level.br_circledelaytimes = [ 150, 125, 105, 80, 60 ];
            level.br_level.br_circleclosetimes = [ 90, 75, 75, 60, 115 ];
            level.br_level.default_player_connect_black_screen = [ 120, 0, 0, 0, 0 ];
            break;
        case 2:
            level.br_level.br_circledelaytimes = [ 125, 100, 75, 60, 0 ];
            level.br_level.br_circleclosetimes = [ 90, 75, 45, 45, 85 ];
            level.br_level.default_player_connect_black_screen = [ 100, 0, 0, 0, 0 ];
            break;
        case 3:
            level.br_level.br_circledelaytimes = [ 30, 10, 10, 10, 10 ];
            level.br_level.br_circleclosetimes = [ 10, 10, 10, 10, 10 ];
            level.br_level.default_player_connect_black_screen = [ 5, 0, 0, 0, 0 ];
            break;
        case 0:
        default:
            level.br_level.br_circledelaytimes = [ 150, 110, 75, 60, 0 ];
            level.br_level.br_circleclosetimes = [ 90, 75, 60, 60, 100 ];
            level.br_level.default_player_connect_black_screen = [ 120, 0, 0, 0, 0 ];
            break;
    }

    level.br_level.br_circleradii = [ 18000, 12000, 8000, 4500, 1500, 0 ];
    level.br_level.br_circleminimapradii = [ 7500, 6500, 5500, 5000, 4500 ];
}

circletimer( var_0 )
{
    if ( istrue( level._id_13D17._id_12CA4 ) )
    {
        var_1 = raid_player_start_pos_array();

        if ( var_0 >= 3 )
            little_bird_mg_exitendinternal();
    }
}

activate_control_station_interaction()
{

}

dyn_door( var_0 )
{
    if ( scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        var_0 thread _id_14343();
        scripts\mp\gametypes\br.gsc::_id_11B15( var_0 );
    }

    return 1;
}

droponplayerdeath( var_0 )
{
    _unlinkcorpsefromvehicle::_id_125FC();
    var_1 = scripts\mp\gametypes\br_pickups.gsc::test_ai_anim();
    scripts\mp\gametypes\br_pickups.gsc::minplunderextractions( var_1 );
    scripts\mp\gametypes\br_pickups.gsc::missiontime( var_1 );
    scripts\mp\gametypes\br_pickups.gsc::mintokensdropondeath( var_1 );
    scripts\mp\gametypes\br_pickups.gsc::missedinfilplayerhandler( var_1 );
    scripts\mp\gametypes\br_pickups.gsc::hangar_doors_opening_quadrace();
    return 1;
}

onplayerkilled( var_0 )
{
    if ( !istrue( level.br_prematchstarted ) || level.gameended || !isdefined( var_0.victim ) )
        return;

    thread _id_11EC8( var_0.victim );

    if ( !isdefined( var_0.attacker ) || !isplayer( var_0.attacker ) || var_0.attacker == var_0.victim )
        return;

    var_1 = scripts\mp\utility\teams::getteamdata( var_0.attacker.team, "aliveCount" );

    if ( var_1 <= 0 )
        return;
}

activatedtime()
{

}

_id_14343()
{
    if ( !istrue( level._id_13D17._id_12CA4 ) )
        return;

    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "squad_wiped" );
    self endon( "force_stop_respawn" );
    thread getdroplocationnearcurrentcircle();
    var_0 = int( min( level.br_circle.circleindex, level._id_13D17._id_12CA1.size - 1 ) );
    self._id_12CA1 = int( level._id_13D17._id_12CA1[var_0] );

    if ( istrue( level._id_13D17.spotlight_target_found_speed ) )
        self._id_12CA1 = level._id_13D17._id_1452F;

    if ( !isdefined( self._id_12CA1 ) )
    {
        var_1 = "Respawn delay was not properly set. scr_br_rebirth_respawn_delay or scr_br_rebirth_respawn_delay_circle_ should have been set. Defaulting to " + level._id_13D17.parachute_set_spawn_values;
        scripts\mp\utility\script::laststand_dogtags( var_1 );
        self._id_12CA1 = int( level._id_13D17.parachute_set_spawn_values );
    }

    _id_1333F();
    _id_130DD( self._id_12CA1 );

    for ( self._id_12CA3 = 0; self._id_12CA1 > 0; self._id_12CA1-- )
    {
        if ( isalive( self ) )
            self._id_12CA1 = 0;
        else
            _id_130DD( self._id_12CA1 );

        _id_130DC( self._id_12CA3 );
        scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "respawnInSeconds", self._id_12CA1 );
        self._id_12CA3 = 0;
        wait 1;
    }

    spawn_boss_wave_3();
    _id_130DC( 0 );
    scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "respawnInSeconds", 0 );

    if ( !isalive( self ) )
    {
        if ( isdefined( self.team ) )
            scripts\mp\gametypes\br_quest_util.gsc::lookforvehicles( self.team, self, 12, 1 );

        thread manage_health_stage_allows( 0, level.teamdata[self.team]["alivePlayers"] );
    }
}

manage_health_stage_allows( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self notify( "doingRespawn" );

    if ( istrue( self.respawningfromtoken ) )
        return;

    self.respawningfromtoken = 1;

    if ( istrue( level._id_13D17.spinpropkey ) )
        self notify( "started_spawnPlayer" );

    if ( istrue( var_0 ) )
    {
        _id_130DE();
        thread scripts\mp\events::killeventtextpopup( "br_rebirth_vengeance", 0, 0 );
        wait 1.5;
    }

    _id_13FAD( var_1 );
    scripts\mp\playerlogic::addtoalivecount( "rebirth2" );
    scripts\mp\gametypes\br.gsc::_id_13F21( self, "rebirth2" );
    scripts\mp\gametypes\br_pickups.gsc::addrespawntoken( 1 );
    var_2 = 0;

    if ( istrue( level._id_13D17.splashtime_drops ) )
        var_2 = scripts\mp\gametypes\br_gulag.gsc::_id_126E8();

    var_3 = scripts\mp\gametypes\br_public.gsc::relic_nuketimer_gettimeformission() / 1000;
    var_4 = scripts\mp\gametypes\br_gulag.gsc::_id_125BE( 0, var_3 );
    var_5 = scripts\mp\gametypes\br_gulag.gsc::_id_1263E( var_4 );
    self.forcespawnorigin = var_5;

    if ( var_2 )
        scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );

    var_6 = 1.0;
    scripts\mp\gametypes\br_gulag.gsc::gulagfadetoblack();
    wait( var_6 );
    spawn_boss_wave_3();
    scripts\mp\hud_message::heartbeat_sensor_pick_up_monitor();
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    scripts\cp_mp\execution::_clearexecution();
    scripts\mp\gametypes\br_pickups.gsc::initplayer();
    scripts\mp\gametypes\br_spectate.gsc::_id_1252A();
    self.respawningfromtoken = undefined;
    _id_12C5E();
    thread scripts\mp\gametypes\br_gulag.gsc::_id_13DCB( 20 );
    respawn( var_4, var_5 );
}

respawn( var_0, var_1 )
{
    level notify( "update_circle_hide" );

    if ( isdefined( self.oobimmunity ) )
        scripts\mp\outofbounds::disableoobimmunity( self );

    scripts\mp\gametypes\br.gsc::scriptednode( self );

    if ( !isdefined( var_0 ) )
        var_0 = scripts\mp\gametypes\br_gulag.gsc::_id_125BE();

    var_2 = var_0.origin;
    var_3 = var_0.angles;
    var_4 = var_2;

    if ( isdefined( var_1 ) )
        var_4 = var_1;

    scripts\mp\gametypes\br_gulag.gsc::set_scriptable_states();
    self setorigin( var_4, 1 );
    self setplayerangles( var_3 );
    var_5 = spawn( "script_model", var_4 );
    var_5 setmodel( "tag_origin" );
    var_5.angles = var_3;
    var_5 hide();
    var_5 showtoplayer( self );
    self playerlinktoabsolute( var_5, "tag_origin" );
    self playerhide();
    thread scripts\mp\gametypes\br_gulag.gsc::_id_12524( var_5 );
    waitframe();
    _id_124E6();

    if ( getdvarint( "scr_skip_respawn_gate", 1 ) == 0 )
        scripts\mp\gametypes\br_public.gsc::_id_126ED();

    scripts\mp\gametypes\br_public.gsc::_id_1252B();

    if ( isdefined( var_1 ) )
        var_5.origin = var_2;

    var_5 playsoundtoplayer( "br_ac130_flyby", self );
    wait 1.5;
    self unlink();
    self clearsoundsubmix( "deaths_door_mp" );

    if ( scripts\mp\gametypes\br_public.gsc::tutorial_playsound() )
        self clearsoundsubmix( "iw8_br_gulag_tutorial", 2 );
    else
        self clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );

    self clearclienttriggeraudiozone( 1 );
    self playershow();
    _id_124ED( 1 );
    var_6 = 0;

    if ( isdefined( level._id_121CC ) )
        var_6 = level._id_121CC;

    if ( !scripts\mp\gametypes\br_public.gsc::uniquelootitemid() )
        thread scripts\cp_mp\parachute::startfreefall( var_6, 0, undefined, undefined, 1 );

    if ( scripts\mp\utility\game::getgametype() == "br" )
        self setclientomnvar( "ui_show_spectateHud", -1 );

    scripts\mp\gametypes\br_gulag.gsc::_id_12C7A();
    scripts\mp\gametypes\br_armor.gsc::searchcirclesize();
    scripts\mp\gametypes\br_quest_util.gsc::_id_12072();
    scripts\mp\gametypes\br_rewards.gsc::_id_12072();
    scripts\mp\gametypes\br_pickups.gsc::removerespawntoken();
    var_7 = level.ph_setfinalkillcamwinner > 0.0 && randomfloat( 1.0 ) < level.ph_setfinalkillcamwinner;

    if ( istrue( var_7 ) && isdefined( level._id_13D17 ) && isdefined( level._id_13D17.para_groups ) )
    {
        var_8 = 0;

        if ( isdefined( level.vehicle.instances["veh_a10fd"] ) )
            var_8 = level.vehicle.instances["veh_a10fd"].size;

        if ( var_8 < level._id_13D17.padding_damage )
        {
            thread _id_124F2( var_2 );
            wait 1.5;
        }
    }

    wait 0.5;

    if ( scripts\mp\utility\game::getgametype() == "br" )
        thread scripts\mp\gametypes\br_gulag.gsc::_id_12523();

    waitframe();
    var_5 delete();

    if ( istrue( level._id_133EF ) )
        scripts\mp\gametypes\br_skydive_protection.gsc::toma_strike_munitionused( 1 );

    if ( scripts\mp\gametypes\br_public.gsc::tutorial_playsound() )
        self notify( "respawn_from_gulag" );

    self notify( "can_show_splashes" );

    if ( !istrue( level.stage ) )
        thread scripts\mp\hud_message::showsplash( "br_rebirth_redeploy", 20, undefined );
}

wait_for_chopper_boss_finish_turning( var_0, var_1 )
{
    thread scripts\mp\gametypes\br_gulag.gsc::playergulagautowin( "rebirth", var_0, var_1 );
    _id_13FAD( level.teamdata[self.team]["alivePlayers"], var_0 );
}

activategastrap()
{

}

_id_124F2( var_0 )
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::unset_relic_aggressive_melee( "circle" ) )
        return;

    var_1 = level.br_circle.circleindex + 1;

    if ( !isdefined( level.br_level.default_class_chosen[var_1] ) )
        var_1 = level.br_circle.circleindex;

    var_2 = vectortoyaw( level.br_level.default_class_chosen[var_1] - var_0 );
    var_3 = spawnstruct();
    var_3.origin = ( var_0[0], var_0[1], var_0[2] + 4000 );
    var_3.angles = ( 0, var_2, 0 );
    var_3.cannotbesuspended = 1;
    var_4 = spawnstruct();
    var_5 = "veh_a10fd";

    if ( randomfloat( 1.0 ) > level._id_13D17.para_groups )
        var_5 = "veh_bt";

    var_3.targetname = var_5;

    switch ( var_5 )
    {
        case "veh_bt":
            var_3.modelname = "veh_s4_mil_air_bomber_wz";
            var_3.vehicletype = "bt_mp";
            var_6 = _calloutmarkerping_handleluinotify_mappingdeletemarker::create_mp_version_of_vehicle( var_3, var_4 );
            break;
        case "veh_a10fd":
            var_3.modelname = "veh_s4_mil_air_dalpha_wz";
            var_3.vehicletype = "a10_warthog_fd";
            var_6 = _calloutmarkerping_isvehicleoccupiedbyenemy::bot_gametype_set_role( var_3, var_4 );
            break;
        default:
            return;
    }

    thread scripts\cp_mp\vehicles\vehicle_occupancy::vehicle_occupancy_enter( var_6, "pilot", self );
}

_id_124ED( var_0 )
{
    if ( var_0 )
    {
        self enableoffhandweapons();
        self enableusability();
    }
    else
    {
        self disableoffhandweapons();
        self disableusability();
    }
}

getdroplocationnearcurrentcircle()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "doingRespawn" );

    for ( var_0 = scripts\mp\utility\teams::getteamdata( self.team, "aliveCount" ); var_0 > 0; var_0 = scripts\mp\utility\teams::getteamdata( self.team, "aliveCount" ) )
        waitframe();

    spawn_boss_wave_3();
    self notify( "squad_wiped" );
}

spawn_boss_wave_3()
{
    var_0 = self calloutmarkerping_entityzoffset( "ui_rebirthRespawnTimer" );
    var_1 = var_0 & ~16384;
    self setclientomnvar( "ui_rebirthRespawnTimer", var_1 );
}

_id_1333F()
{
    var_0 = self calloutmarkerping_entityzoffset( "ui_rebirthRespawnTimer" );
    var_1 = var_0 | 16384;
    self setclientomnvar( "ui_rebirthRespawnTimer", var_1 );
}

_id_130DE()
{
    var_0 = self calloutmarkerping_entityzoffset( "ui_rebirthRespawnTimer" );
    var_1 = var_0 | 32768;
    self setclientomnvar( "ui_rebirthRespawnTimer", var_1 );
}

_id_12C5E()
{
    var_0 = self calloutmarkerping_entityzoffset( "ui_rebirthRespawnTimer" );
    var_1 = var_0 & ~32768;
    self setclientomnvar( "ui_rebirthRespawnTimer", var_1 );
}

_id_130DD( var_0 )
{
    var_1 = self calloutmarkerping_entityzoffset( "ui_rebirthRespawnTimer" );
    var_2 = var_1 & ~16383;
    var_3 = var_2 | var_0;
    self setclientomnvar( "ui_rebirthRespawnTimer", var_3 );
}

_id_130DC( var_0 )
{
    var_1 = self calloutmarkerping_entityzoffset( "ui_rebirthRespawnTimer" );
    var_2 = var_1 & ~2147418112;
    var_3 = var_1 & 1073741824;

    if ( var_3 != 0 )
        var_3 = 0;
    else
        var_3 = 1073741824;

    var_4 = var_2 | var_0 << 16 | var_3;
    self setclientomnvar( "ui_rebirthRespawnTimer", var_4 );
}

_id_124E6()
{
    self notify( "treasure_hunt_respawn" );
    self.health = self.maxhealth;
    scripts\mp\healthoverlay::onexitdeathsdoor( 1 );
    scripts\mp\utility\player::enableplayerforspawnlogic( 0 );
    scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "isRespawning", 0 );
}

_id_13DCB()
{
    wait 0.5;
    return 1;
}

raid_player_start_pos_array()
{
    return getdvarint( "scr_brTreasureHunt_disableRespawnCircleIndex", 3 );
}

little_bird_mg_exitendinternal()
{
    level._id_13D17._id_12CA4 = 0;

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        scripts\mp\gametypes\br_killstreaks.gsc::isbrsquadleader( var_1, "respawn_disabled", undefined, 2 );
        var_1 setclientomnvar( "ui_br_plunder_extract_end_time", 0 );
    }
}

_id_13FAD( var_0, var_1 )
{
    var_2 = !istrue( level.teamdata[self.team]["teamHadFirstRevive"] );

    if ( var_2 )
        level.teamdata[self.team]["teamHadFirstRevive"] = 1;

    foreach ( var_4 in var_0 )
    {
        if ( !isdefined( var_4.endturretonplayerstatus ) )
            var_4.endturretonplayerstatus = 0;

        var_4.endturretonplayerstatus++;
        var_4 scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "reviveCount", var_4.endturretonplayerstatus );
        var_4 _id_121B2();
        var_5 = !isdefined( var_1 ) || var_4 != var_1;
        var_6 = var_2 && var_5;

        if ( var_6 )
            var_4 thread scripts\mp\hud_message::showsplash( "br_rebirth_first_revive" );
    }
}

_id_11EC8( var_0 )
{
    foreach ( var_2 in scripts\mp\utility\teams::getteamdata( var_0.team, "players" ) )
    {
        if ( !istrue( var_2.shouldgamelobbyremainintact ) && isalive( var_2 ) && var_0 != var_2 )
        {
            var_2.shouldgamelobbyremainintact = 1;
            var_2 thread scripts\mp\hud_message::showsplash( "br_rebirth_first_dead" );
        }
    }
}

_id_121B2()
{
    if ( !isdefined( self.endgame_finitewaves_music ) )
        self.endgame_finitewaves_music = 0;

    var_0 = self.endgame_finitewaves_music;

    if ( var_0 > 255 )
        var_0 = 255;

    self.extrascore0 = var_0;
    self.pers["extrascore0"] = var_0;
    return var_0;
}

activate_server_for_interact()
{

}

_id_12604()
{
    if ( !isdefined( self._id_12EB0 ) )
    {
        var_0 = getcompleteweaponname( level._id_13D17._id_13900 );
        var_1 = scripts\mp\class::fixcollision( level._id_13D17._id_13901, "camo_01b", undefined, -1 );
        var_2 = getcompleteweaponname( level._id_13D17._id_138FF );
        var_3 = scripts\mp\equipment::getequipmentreffromweapon( var_2 );
        self giveweapon( var_0 );
        self giveweapon( var_1 );
        self switchtoweaponimmediate( var_1 );
        self assignweaponprimaryslot( var_1 );
        scripts\mp\gametypes\br_weapons.gsc::br_ammo_player_clear();
        scripts\mp\gametypes\br_weapons.gsc::br_ammo_give_type( self, "brloot_ammo_919", var_1.clipsize * 2 );
        scripts\mp\gametypes\br_weapons.gsc::br_ammo_update_weapons( self );
        self notify( "ammo_update" );
        scripts\mp\equipment::giveequipment( var_3, "primary" );
        scripts\mp\weapons::fixupplayerweapons( self, var_1 );
    }
    else
        _unlinkcorpsefromvehicle::_id_125FB();

    scripts\mp\gametypes\br_armor.gsc::scriptablescurid( 150 );
}

active_healthpacks()
{

}

activate_emp_drone_pick_up()
{

}
