// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "plunderSites" );
    level._id_13ACE = [];
    scripts\mp\gametypes\br_gametype_truckwar.gsc::stoppingpower_givehcrdata();
    level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_13DF8();
    level.delete_airlock_ents = 0;
    level.delaystreamtomovingplane = 1;
    level._id_12184 = 1;
    level._id_1408B = 1;
    level._id_12931 = "br_pe_loadout_drop_start";
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "drogBagLoadout" );
    scripts\mp\utility\sound::besttime( "mp_tu_canteen_sfx" );
    _keypadscriptableused_bunkeralt::init();
    _ispointinbadarea::init();
    _initignoredtabspergamemode::init();
    _keypadscriptableused::init();

    if ( level.mapname != "mp_don4" && level.mapname != "mp_br_mechanics" )
        level thread scripts\mp\gametypes\br_soa_tower.gsc::_id_13C0F();

    level thread _id_127F5();
}

_id_127F5()
{
    level waittill( "prematch_over" );
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_13169( "supply_drop", 1 );
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_13169( "vehicle_replace", 0 );
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_13169( "circle_bombardment", 0 );
    level._id_12851 = ::_id_13F9B;
}

_id_13F9B()
{
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_13169( "vehicle_replace", 1 );
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_13169( "circle_bombardment", 1 );
}
