// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "gulag" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "match_start_VO" );
    scripts\mp\gametypes\br_gametypes.gsc::move_molotov_mortar( "ignoreGhostsLastStandWipe" );
    scripts\mp\gametypes\br_gxp_fear.gsc::init();
    scripts\mp\gametypes\br_gxp_hallucination.gsc::init();
    scripts\mp\gametypes\br_gxp_safe_zones.gsc::init();
    scripts\mp\gametypes\br_gxp_phones.gsc::init();
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onPlayerConnect", ::onplayerconnect );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onPlayerDamaged", ::onplayerdamaged );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onPlayerArmorDamaged", ::_id_12063 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onVehicleDamaged", ::_id_120AB );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onLastStandEnter", ::_id_1204C );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onLastStandRevive", ::_id_12050 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onPlayerKilled", ::onplayerkilled );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onArmorPlate", ::_id_11FFF );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onContractEnd", ::_id_12009 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onKillstreakDanger", ::_id_12049 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "lootCacheOpened", ::_id_1205D );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerSkipLootPickup", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_1269C );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerSkipKioskUse", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_1269B );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "markPlayerAsEliminatedOnKilled", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_11B16 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "addToTeamLives", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::addtoteamlives );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "removeFromTeamLives", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::removefromteamlives );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "allowMeleeVehicleDamage", ::brking_cleanupents );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerNakedDropLoadout", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_12604 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "dropOnPlayerDeath", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::droponplayerdeath );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "shouldLastStandDamageScale", ::_id_13308 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "dangerCircleTickActual", ::dangercircletick );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "exfilStart", ::onnewequipmentpickup );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onLeaveAC130", ::_id_12051 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "remainingPlayersAliveOnTeam", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_12BBA );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "spawnHandled", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_1365D );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "mayConsiderPlayerDead", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_11B80 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "modifyPlayerDamage", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::modifyplayerdamage );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "modifyVehicleDamage", ::_id_11CA1 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "postUpdateGameEvents", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_12810 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "lastStandAllowed", scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::watch_flight_collision );
    level.disable_super_in_turret._id_133D0 = 1;
    level.disable_super_in_turret.sat_wait_for_piece_added = 0;
    level.disable_super_in_turret._id_11B76 = getdvarint( "scr_br_gxp_maxTagsVisible", 12 );
    level.disable_super_in_turret._id_11B74 = getdvarfloat( "scr_br_gxp_maxRadius", 0 );
    level.disable_super_in_turret._id_11B75 = level.disable_super_in_turret._id_11B74 * level.disable_super_in_turret._id_11B74;
    level.disable_super_in_turret._id_13A25 = getdvarint( "scr_br_gxp_autoPickup", 1 );
    level.disable_super_in_turret.spawndomplates = getdvarint( "scr_br_gxp_human_powers", 0 );
    level.disable_super_in_turret.sat_signal_lost_nag = getdvarint( "scr_br_gxp_ghost_drop_tags", 0 );
    level.disable_super_in_turret.sat_signal_shift = getdvarint( "scr_br_gxp_ghost_drop_tags_chance", 100 );
    level.disable_super_in_turret._id_11B5B = getdvarint( "scr_br_gxp_max_tags", 100 );
    level.disable_super_in_turret.spawndomplateflagtestmap = getdvarint( "scr_br_gxp_human_loadout_restore", 1 );
    level.disable_super_in_turret._id_12CB0 = [];
    level.disable_super_in_turret._id_12CB1 = [];
    level.disable_super_in_turret.brlootchoppercratecapturecallback = 1;
    level.disable_super_in_turret.scale_off_bravo_audio = 1;
    level.disable_super_in_turret.sat_wait_for_transmission_start = scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::init_relic_nuketimer();
    level.disable_super_in_turret.sat_wait_for_activated_think = getdvarint( "scr_br_gxp_health", 300 );
    level.disable_super_in_turret.sceneangles = getdvarfloat( "scr_br_gxp_ghostBulletDamageScale", 0.75 );
    level.disable_super_in_turret.school_guards_wake_behavior = getdvarfloat( "scr_br_gxp_ghostMeleeDamageScale", 0.5 );
    level.disable_super_in_turret.school_guards_rpg_guys = getdvarfloat( "scr_br_gxp_ghostfireDamageScale", 1 );
    level.disable_super_in_turret.school_guards_behavior = getdvarint( "scr_br_gxp_ghostsDamageGhosts", 0 );
    level.disable_super_in_turret.school_guards_behavior_internal = getdvarint( "scr_br_gxp_ghostsDamageGhostsDamage", 80 );
    level.disable_super_in_turret.school_guards_rpg_shoot_into_windows = getdvarint( "scr_br_gxp_ghostsIgnoreVehicleExplosions", 0 );
    level.disable_super_in_turret.brkickedfromplane = getdvarint( "scr_br_gxp_allow_ghost_uav", 1 );
    level.disable_super_in_turret.saw_4_angles = getdvarfloat( "scr_br_gxp_ping_rate", -1 );
    level.disable_super_in_turret.saw_4_origin = getdvarfloat( "scr_br_gxp_ping_time", 0.5 );
    level.disable_super_in_turret.saw_3_origin = getdvarint( "scr_br_gxp_num_consume", 3 );
    level.disable_super_in_turret.scalesitesbyteams = getdvarint( "scr_br_gxp_ghost_respawn_on_execute", 1 );
    level.disable_super_in_turret.scavenger_cache_hint = getdvarint( "scr_br_gxp_ghost_respawn_on_laststand_execute", 0 );
    level.disable_super_in_turret.saw_remove_icon = getdvarfloat( "scr_br_gxp_regen_rate_scale_in_gas", 1.0 );
    level.disable_super_in_turret.saw_watch_for_stop_interaction = getdvarfloat( "scr_br_gxp_regen_rate_scale_out_gas", 0.5 );
    level.disable_super_in_turret.saw_origin = getdvarfloat( "scr_br_gxp_regen_delay_scale_in_gas", 1.0 );
    level.disable_super_in_turret.saw_pickup_think = getdvarfloat( "scr_br_gxp_regen_delay_scale_out_gas", 1.5 );
    level.disable_super_in_turret.saw_head_icon = getdvarint( "scr_br_gxp_powers", 1 );
    level.disable_super_in_turret._id_12820 = getdvarint( "scr_br_gxp_powers_cooldown", 1 );
    level.disable_super_in_turret.saveweaponstates = getdvarfloat( "scr_br_gxp_numHits", 4 );
    level.disable_super_in_turret.saw_2_origin = getdvarfloat( "scr_br_gxp_numHitsLastStand", 4 );
    level.disable_super_in_turret.saw_2_angles = getdvarfloat( "scr_br_gxp_numHitsJugg", 20 );
    level.disable_super_in_turret.sat_wait_for_antenna = getdvarint( "scr_br_gxp_ignoreArmor", 1 );
    level.disable_super_in_turret.scalertoscaleinfo = getdvarint( "scr_br_gxp_respawn_shutdown_jugg", 1 );
    level.disable_super_in_turret.saveendgamelocals = getdvarfloat( "scr_br_gxp_numHitsHeli", 2 );
    level.disable_super_in_turret.savedangles = getdvarfloat( "scr_br_gxp_numHitsAtv", 2 );
    level.disable_super_in_turret.savedexecutionref = getdvarfloat( "scr_br_gxp_numHitsCar", 3 );
    level.disable_super_in_turret.saw_3_angles = getdvarfloat( "scr_br_gxp_numHitsTruck", 4 );
    level.disable_super_in_turret.scn_infil_hackney_heli_npc4 = getdvarint( "scr_br_gxp_spawn_air", 1 );
    level.disable_super_in_turret.scn_infil_tango_npc_5_sfx = getdvarint( "scr_br_gxp_vehicle_laststand", 0 );
    level.disable_super_in_turret.scn_infil_hackney_heli_npc3 = getdvarint( "scr_br_gxp_ghost_spawn_above", 0 );
    level.disable_super_in_turret.spawndragonsbreathstruct = getdvarint( "scr_br_gxp_human_spawn_air", 1 );
    level.disable_super_in_turret.fluctuatevalues = getdvarint( "scr_br_gxp_buyback_human", 1 );
    level.disable_super_in_turret.vehicle_occupancy_friendlystatuschangedcallback = getdvarint( "scr_br_gxp_jugg_num_players", 3 );
    level.disable_super_in_turret.vehicle_occupancy_getreserving = getdvarint( "scr_br_gxp_jugg_health_icon", 0 );
    level.disable_super_in_turret.spawndistancemax = getdvarint( "scr_br_gxp_server_hud", 0 );
    level.disable_super_in_turret.vehicle_occupancy_monitorturretcontrols = getdvarint( "scr_br_gxp_jump_trace_up1_offset", 20 );
    level.disable_super_in_turret.vehicle_occupancy_mp_changedseats = getdvarint( "scr_br_gxp_jump_trace_up2_offset", 30 );
    level.disable_super_in_turret.score_accuracy_think = getdvarint( "scr_br_gxp_ghost_vision", 1 );
    level.disable_super_in_turret.score_event_accuracy = getdvarint( "scr_br_gxp_ghost_vision_overlay", 1 );
    level.disable_super_in_turret._id_14061 = getdvarint( "scr_br_gxp_use_armor_headshot_scale", 0 );
    level.disable_super_in_turret.sat_wait_for_access_card = getdvarfloat( "scr_br_gxp_ghost_headshot_scalar", 0.65 );
    level.disable_super_in_turret.scn_infil_tango_npc_4_sfx = getdvarint( "scr_br_gxp_ghost_vehicle_impact_teleport", 1 );
    level.disable_super_in_turret.scn_infil_tango_npc_3_sfx = getdvarfloat( "scr_br_gxp_ghost_vehicle_damage_scalar", 8 );
    level.disable_super_in_turret.scavengerlootcacheused = getdvarint( "scr_br_gxp_ghost_safe_zone_teleport", 1 );
    level.disable_super_in_turret._id_12E6B = getdvarint( "scr_br_safe_zones_enabled", 1 );
    level.disable_super_in_turret._id_12E6C = getdvarint( "scr_br_gxp_safezone_fear_decrement", 2 );
    level.disable_super_in_turret._id_12E72 = getdvarint( "scr_br_gxp_safezone_hallucinations", 1 );
    level.disable_super_in_turret._id_12E73 = getdvarint( "scr_br_gxp_safezone_health", 2500 );
    level.disable_super_in_turret._id_12E74 = getdvarfloat( "scr_br_gxp_safezone_health_orange_percentage", 0.3 );
    level.disable_super_in_turret._id_12E75 = getdvarfloat( "scr_br_gxp_safezone_health_yellow_percentage", 0.6 );
    level.disable_super_in_turret._id_12E70 = getdvarint( "scr_br_gxp_safezone_ghost_teleport_damage", 100 );
    level.disable_super_in_turret._id_12E6F = getdvarfloat( "scr_br_gxp_safezone_ghost_damage_cooldown", 0.5 );
    level.disable_super_in_turret._id_12E6E = getdvarfloat( "scr_br_gxp_safezone_ghost_damage", 20 );
    level.disable_super_in_turret._id_12E69 = getdvarint( "scr_br_gxp_safezone_circle_destory", 1 );
    level.disable_super_in_turret._id_12E6A = getdvarint( "scr_br_gxp_safezone_ghost_teleport_damage", 0 );
    level.disable_super_in_turret._id_12E68 = getdvarint( "scr_br_gxp_safezone_backup_teleport_attempts", 6 );
    level.disable_super_in_turret.scn_infil_hackney_heli_npc1 = getdvarint( "scr_br_gxp_ghost_soul_circle_destory", 0 );
    level.disable_super_in_turret.scn_infil_hackney_heli_npc2 = getdvarint( "scr_br_gxp_ghost_soul_ghost_teleport_damage", 1000 );
    level.disable_super_in_turret.sat_wait_for_signal_transfer = getdvar( "scr_br_ghost_killed_loot_items", "brloot_ammo_12g,brloot_ammo_50cal,brloot_ammo_762,brloot_ammo_919" );
    level.disable_super_in_turret.sat_wait_for_power = getdvarint( "scr_br_ghost_killed_loot_item_drop_chance", 0 );
    level.disable_super_in_turret.sat_wait_for_power_think = getdvarint( "scr_br_ghost_killed_loot_item_drop_max_count", 2 );
    level.disable_super_in_turret.sat_sound_think = getdvarint( "scr_br_ghost_enable_execution", 1 );
    level.disable_super_in_turret.sat_setup_access_cards = getdvarint( "scr_br_ghost_disable_player_corpses", 0 );
    level.disable_super_in_turret.sat_wait_for_radar = strtok( level.disable_super_in_turret.sat_wait_for_signal_transfer, "," );
    level.disable_super_in_turret.vehicle_occupancy_getplayerfriendlyto = 0;
    level._id_13364 = 1;
    game["dialog"]["zmb_player_into_zombie"] = "zombie_player_into_zombie";
    game["dialog"]["zmb_teammate_into_zombie"] = "zombie_teammate_into_zombie";
    game["dialog"]["zmb_need_someone_alive"] = "zombie_near_end";
    game["dialog"]["zmb_teammate_back_human"] = "zombie_teammate_back_human";
    level._effect["ghost_soul_pickup"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_soul_pickup.vfx" );
    level._effect["ghost_trans"] = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_transition_to_human_3p.vfx" );
    level._effect["zombie_splat"] = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_freefall_splat.vfx" );
    level.disable_super_in_turret._id_136E3 = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_blast_ability_3p.vfx" );
    level.disable_super_in_turret._id_136E2 = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_blast_ability_1p.vfx" );
    level.disable_super_in_turret._id_136E4 = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_blast_ability_victim.vfx" );
    level.disable_super_in_turret.start_coop_defuse_infiltrate = loadfx( "vfx/iw8_br/gameplay/zombie/vfx_zmb_human_push_blast" );
    level.disable_super_in_turret._id_13AEA = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_teleport_3p.vfx" );
    level.disable_super_in_turret._id_13AE9 = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_teleport_1p.vfx" );
    level.disable_super_in_turret.sat_setup_access_card_pickup = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_death_3p" );
    level.disable_super_in_turret.scn_infil_tango_npc_1_sfx = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_ghost_transition_to_human_1p" );
    level.disable_super_in_turret.scn_infil_hackney_heli_npc6 = loadfx( "vfx/iw8_br/gameplay/hween2/vfx_gxp_ghost_landing.vfx" );
    level thread delay_activate_damage_trigger();
    level thread teamswithcirclepeek();
    level thread toggleusbstickinhand();
    level thread directimpactkill();
}

toggleusbstickinhand()
{
    waittillframeend;

    if ( level.disable_super_in_turret.vehicle_occupancy_friendlystatuschangedcallback > 0 && level.disable_super_in_turret.vehicle_occupancy_getreserving )
        level.vehicle_occupancy_forceweaponswitchallowed = undefined;

    thread scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::_id_13247();
    thread scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::setchecklistsubversion();
}

teamswithcirclepeek()
{
    while ( !isdefined( level.onplayerspawncallbacks ) )
        waitframe();

    scripts\mp\utility\spawn_event_aggregator::registeronplayerspawncallback( ::onplayerspawned );
}

directimpactkill()
{
    level waittill( "br_dialog_initialized" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "prematch_enter", "dx_bra_gfac_gamestate_prematch_enter" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "prematch_end", "dx_bra_gfac_gamestate_prematch_end" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "first_circle", "dx_bra_gfac_gamestate_circle_first" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "new_circle", "dx_bra_gfac_gamestate_circle_new" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "circle_closing", "dx_bra_gfac_gamestate_circle_red_close" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "final_circle", "dx_bra_gfac_gamestate_circle_red_final" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "last_man_standing", "dx_bra_gfac_gamestate_last_man_standing" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "team_loss", "dx_bra_gfac_gamestate_lose" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "team_victory", "dx_bra_gfac_gamestate_win" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "player_into_ghost_first", "dx_bra_gfac_ghost_powers" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "player_into_ghost", "dx_bra_gfac_ghost_player_ghost" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "player_into_human", "dx_bra_gfac_ghost_player_human" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "teammate_into_ghost", "dx_bra_gfac_ghost_teammate_ghost" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "teammate_back_human", "dx_bra_gfac_ghost_teammate_human" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "safe_zone_human_vo", "dx_bra_gfac_safe_space_safety_taunt" );
    scripts\mp\gametypes\br_public.gsc::endgamevo( "safe_zone_ghost_vo", "dx_bra_gfac_ghost_safe_denied" );
}

onplayerconnect( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::onplayerconnect( var_0 );
    scripts\mp\gametypes\br_gxp_hallucination.gsc::onplayerconnect( var_0 );
}

onplayerspawned( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::onplayerspawned();
    scripts\mp\gametypes\br_gxp_hallucination.gsc::onplayerspawned();

    if ( level.disable_super_in_turret.sat_setup_access_cards )
        self._id_133C8 = 1;
}

onplayerdamaged( var_0 )
{
    if ( isdefined( var_0.victim ) && isdefined( level.disable_super_in_turret.setquestindexteamomnvar ) && isdefined( var_0.attacker ) && level.disable_super_in_turret.setquestindexteamomnvar == var_0.attacker )
    {
        var_0.victim.health = var_0.victim.health + var_0.damage;
        return;
    }

    scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onPlayerDamaged", var_0 );
}

_id_12063( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onPlayerArmorDamaged", var_0 );
}

onplayerkilled( var_0 )
{
    scripts\mp\gametypes\br_gametype_gxp_challenges.gsc::_id_11FF1( var_0 );
    scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::onplayerkilled( var_0 );
    var_1 = var_0.victim;
    var_2 = var_0.attacker;

    if ( isdefined( var_1 ) )
    {
        var_3 = scripts\mp\gametypes\br_public.gsc::rotationrefsbyseatandweapon( var_1.team, var_1.squadindex );

        foreach ( var_5 in var_3 )
            var_5 scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onTeammateKilled", var_0 );
    }

    if ( isdefined( var_2 ) && isplayer( var_2 ) )
        var_2 scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onPlayerKilled", var_0 );

    var_7 = scripts\mp\utility\player::getplayersinradius( var_1.origin, 1000 );

    foreach ( var_5 in var_7 )
    {
        if ( var_5.team == var_1.team && var_5.squadindex == var_1.squadindex )
            continue;

        if ( isdefined( var_5.squadindex ) && isdefined( var_2 ) && isdefined( var_2.team ) && isdefined( var_2.squadindex ) && var_5.team == var_2.team && var_5.squadindex == var_2.squadindex )
            continue;

        var_5 scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onPlayerDied", var_0 );
    }

    if ( !getdvarint( "scr_br_gxp_disable_hallucination_corpse_vfx", 0 ) )
        level thread scripts\mp\gametypes\br_gxp_hallucination.gsc::setreduceregendelayonkill( var_1 );
}

_id_120AB( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onVehicleDamaged", var_0 );
}

_id_1204C()
{
    var_0 = scripts\mp\gametypes\br_public.gsc::rotationrefsbyseatandweapon( self.team, self.squadindex );

    foreach ( var_2 in var_0 )
        var_2 scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onLastStandEnter", self );
}

_id_12050( var_0 )
{
    if ( isdefined( var_0 ) && var_0 != self )
        var_0 scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onLastStandRevive", self );
}

_id_11FFF( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onArmorPlate", var_0 );
}

_id_12009( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onContractEnd", var_0 );
}

_id_12049( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onKillstreakDanger", var_0 );
}

_id_12051()
{
    scripts\mp\gametypes\br_gxp_fear.gsc::lethal_crate_spawn();
}

_id_1205D( var_0 )
{
    scripts\mp\gametypes\br_gxp_fear.gsc::placementupdatewait( "onOpenLootBox" );
}

_id_13308( var_0 )
{
    if ( isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public.gsc::_id_125EC() && var_0.meansofdeath == "MOD_MELEE" )
        return 0;

    return 1;
}

delay_activate_damage_trigger()
{
    wait 5.0;
    scripts\mp\utility\sound::besttime( "br_event_ghosts_sfx" );
}

brking_cleanupents( var_0 )
{
    var_1 = isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public.gsc::_id_125EC();
    return var_1;
}

_id_11CA1( var_0 )
{
    var_1 = var_0.damage;
    var_2 = isplayer( var_0.attacker ) && var_0.attacker scripts\mp\gametypes\br_public.gsc::_id_125EC();

    if ( var_2 )
        return var_1 * level.disable_super_in_turret.scn_infil_tango_npc_3_sfx;

    return var_1;
}

onnewequipmentpickup( var_0 )
{
    foreach ( var_2 in level.players )
    {
        var_2 hudoutlinedisable();
        var_2 visionsetnakedforplayer( "", 0 );
    }
}

dangercircletick( var_0, var_1 )
{
    scripts\mp\gametypes\br_gametype_gxp_ghost.gsc::dangercircletick( var_0, var_1 );
    scripts\mp\gametypes\br_gxp_safe_zones.gsc::dangercircletick( var_0, var_1 );
}
