// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

activate_c4_for_pick_up()
{

}

activate_laser_trap_parent()
{

}

init()
{
    table_getrole();
}

table_getrole()
{
    tarmac_techo_start();
    subwave_progression();
    takerevivepickup();
    scripts\mp\utility\sound::besttime( "mp_tu_canteen_sfx" );
    level._effect["vfx_golden_loot_explosion_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_golden_loot_explosion_flare" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "gulag" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "oneLife" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "playerCountLandmarks" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "movingCircle" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "drogBagLoadout" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "match_start_VO" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "circle" );
    scripts\mp\gametypes\br_gametypes.gsc::move_molotov_mortar( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes.gsc::move_molotov_mortar( "tabletReplace" );
    level.decoyassists = ::groundz;
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "lastStandAllowed", ::watch_flight_collision );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "getFinalCircleCenter", ::relic_steelballs_health_boost );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "mapCenterFinalCircle", ::relic_steelballs_health_boost );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "addToC130Infil", ::being_hacked );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "createC130PathStruct", ::init_relic_aggressive_melee );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "spawnHandled", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::_id_1365D );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerKilledSpawn", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::playerrespawn );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "gulagWinnerRespawn", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::_id_1264F );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onPlayerKilled", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::onplayerkilled );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "onPlayerConnect", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::onplayerconnect );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "infilSequence", ::manage_fakebody_hides );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "skipInfilSequence", ::_id_133D6 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "spawnInitialVehicles", scripts\mp\gametypes\rumble_invasion\br_ri_vehicles.gsc::_id_13570 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "dangerCircleTick", ::dangercircletick );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerDropPlunderOnDeath", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::playerdropplunderondeath );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "addDropOnPlayerDeath", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::battle_tracks_hidetogglewidget );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "addSpawnLootContents", ::beaker_end_time );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "modifyPlayerDamage", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::modifyplayerdamage );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerWelcomeSplashes", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::_id_126F1 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "endGame", ::defenderflag_starts );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerHandleRedeploy", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::_id_125C4 );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerSkipKioskUse", scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::_id_1269B );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "aa_turret", "destroyedTurretThink", scripts\mp\gametypes\rumble_invasion\br_ri_vehicles.gsc::_id_12D35 );
    _keypadscriptableused_bunkeralt::init();
    _ispointinbadarea::init();
    _initignoredtabspergamemode::init();
    _keypadscriptableused::init();
    setdvar( "LKTPRPKPMR", 1 );
    setdvar( "LOSOOOTNMS", 0 );
    setdvar( "NNMLSMNTOQ", -1 );
    level thread table_getaddblueprintattachments();
}

tarmac_techo_start()
{
    level.start_reach_exhaust_waste = spawnstruct();
    level.start_reach_exhaust_waste._id_11B1E = getdvarint( "scr_br_timelimit" );
    level.start_reach_exhaust_waste._id_13376 = getdvarint( "scr_ri_showTeammateOutlineShader", 0 );
    level.start_reach_exhaust_waste.spawnrope = getdvarint( "scr_ri_default_spawn_height", 12000 );
    level.start_reach_exhaust_waste._id_127B6 = getdvarfloat( "scr_ri_plunderDropPercent", 0.0 );
    level.start_reach_exhaust_waste._id_127B5 = getdvarfloat( "scr_ri_plunderDropAmount", 5 );
    level.start_reach_exhaust_waste._id_127BE = getdvarfloat( "scr_ri_plunderKeepPercent", 1.0 );
    level.start_reach_exhaust_waste.spin_fan_blades = getdvarint( "scr_ri_points_per_kill", 1 );
    level.start_reach_exhaust_waste.spectatingthisplayer = getdvarint( "scr_ri_points_for_quest_completion", 5 );
    level.start_reach_exhaust_waste.spawnrisktoken = getdvarint( "scr_ri_comeback_mechanics_enabled", 1 ) == 1;
    level.start_reach_exhaust_waste.maphints = getdvarint( "scr_ri_pe_dom_radius", 750 );
    level.start_reach_exhaust_waste._id_122A1 = getdvarint( "scr_ri_pe_dom_capture_time", 30 );
    level.start_reach_exhaust_waste.manualturret_watchturretusetimeout = getdvarfloat( "scr_ri_pe_dom_stompRate", 2.0 );
    level.start_reach_exhaust_waste.spawned_vehicles = [];
    level.start_reach_exhaust_waste._id_14225 = [ "tac_rover", "atv", "cargo_truck", "jeep", "little_bird_mg", "motorcycle" ];
    level.start_reach_exhaust_waste._id_12B1B = [];
    level._id_14062 = getdvarint( "scr_ri_useAutoRespawn", 1 );
    level.checkpoint_objective_id = getdvarfloat( "scr_ri_defaultRespawnTime", 5.0 );
    level._id_13BCD = getdvarint( "scr_ri_tokenRespawnWaitTime", level.checkpoint_objective_id );
    level.start_persistent_turbulence = getdvarint( "scr_ri_respawn_penalty", 0 );
    level.start_pipe_room = getdvarfloat( "scr_ri_respawn_penalty_max", 15 );
    level._id_12CA7 = getdvarint( "scr_ri_respawnHeightOverride", 12000 );
    level._id_12CB4 = getdvarint( "scr_ri_respawn_time_disable", 0 );
    level._id_121CC = getdvarfloat( "scr_ri_parachuteDeployDelay", 0.5 );
    level.brking_initdialog = 1;
    level.spawn_set_jugg_value = spawnstruct();
    level.spawn_set_jugg_value.chosen = undefined;
    level.spawn_set_jugg_value.choppersupport_watchtargetrange = undefined;
    level._id_133EA = getdvarint( "scr_ri_skipWeaponDropOnDeath", 1 );
    level._id_133CD = getdvarint( "scr_ri_skipEquipmentDropOnDeath", 1 );
    level.playerismatchedplayerready = getdvarint( "scr_ri_forceArmorDropOnDeath", 1 );
    level._id_133E6 = getdvarint( "scr_ri_skipSuperDropOnDeath", 1 );
    level.laststand = getdvarint( "scr_ri_allowLastStand", 0 );
    level.playerkillstreakgetownerlookatignoreents = !level.laststand;
    level.disable_back_light = 1;
    level._id_13364 = 1;
    scripts\engine\scriptable::_id_12F5B( "body", ::_id_11FF5 );
    level thread tank_path();
}

subwave_progression()
{
    _setdomflagiconinfo( "waypoint_captureneutral_br_a", "neutral", "MP_BR_INGAME/DOM_CAPTURE", "icon_waypoint_dom_a", 0 );
    _setdomflagiconinfo( "waypoint_captureneutral_br_b", "neutral", "MP_BR_INGAME/DOM_CAPTURE", "icon_waypoint_dom_b", 0 );
    _setdomflagiconinfo( "waypoint_captureneutral_br_c", "neutral", "MP_BR_INGAME/DOM_CAPTURE", "icon_waypoint_dom_c", 0 );
    _setdomflagiconinfo( "waypoint_captureneutral_br_d", "neutral", "MP_BR_INGAME/DOM_CAPTURE", "icon_waypoint_dom_d", 0 );
    _setdomflagiconinfo( "waypoint_captureneutral_br_e", "neutral", "MP_BR_INGAME/DOM_CAPTURE", "icon_waypoint_dom_e", 0 );
    _setdomflagiconinfo( "waypoint_capture_br_a", "enemy", "MP_BR_INGAME/DOM_CAPTURE", "icon_waypoint_dom_a", 0 );
    _setdomflagiconinfo( "waypoint_capture_br_b", "enemy", "MP_BR_INGAME/DOM_CAPTURE", "icon_waypoint_dom_b", 0 );
    _setdomflagiconinfo( "waypoint_capture_br_c", "enemy", "MP_BR_INGAME/DOM_CAPTURE", "icon_waypoint_dom_c", 0 );
    _setdomflagiconinfo( "waypoint_capture_br_d", "enemy", "MP_BR_INGAME/DOM_CAPTURE", "icon_waypoint_dom_d", 0 );
    _setdomflagiconinfo( "waypoint_capture_br_e", "enemy", "MP_BR_INGAME/DOM_CAPTURE", "icon_waypoint_dom_e", 0 );
    _setdomflagiconinfo( "waypoint_defend_br_a", "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", "icon_waypoint_dom_a", 0 );
    _setdomflagiconinfo( "waypoint_defend_br_b", "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", "icon_waypoint_dom_b", 0 );
    _setdomflagiconinfo( "waypoint_defend_br_c", "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", "icon_waypoint_dom_c", 0 );
    _setdomflagiconinfo( "waypoint_defend_br_d", "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", "icon_waypoint_dom_d", 0 );
    _setdomflagiconinfo( "waypoint_defend_br_e", "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", "icon_waypoint_dom_e", 0 );
    _setdomflagiconinfo( "waypoint_defending_br_a", "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", "icon_waypoint_dom_a", 0 );
    _setdomflagiconinfo( "waypoint_defending_br_b", "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", "icon_waypoint_dom_b", 0 );
    _setdomflagiconinfo( "waypoint_defending_br_c", "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", "icon_waypoint_dom_c", 0 );
    _setdomflagiconinfo( "waypoint_defending_br_d", "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", "icon_waypoint_dom_d", 0 );
    _setdomflagiconinfo( "waypoint_defending_br_e", "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", "icon_waypoint_dom_e", 0 );
    _setdomflagiconinfo( "waypoint_contested_br_a", "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", "icon_waypoint_dom_a", 1 );
    _setdomflagiconinfo( "waypoint_contested_br_b", "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", "icon_waypoint_dom_b", 1 );
    _setdomflagiconinfo( "waypoint_contested_br_c", "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", "icon_waypoint_dom_c", 1 );
    _setdomflagiconinfo( "waypoint_contested_br_d", "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", "icon_waypoint_dom_d", 1 );
    _setdomflagiconinfo( "waypoint_contested_br_e", "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", "icon_waypoint_dom_e", 1 );
    _setdomflagiconinfo( "waypoint_taking_br_a", "friendly", "MP_INGAME_ONLY/OBJ_TAKING_CAPS", "icon_waypoint_dom_a", 1 );
    _setdomflagiconinfo( "waypoint_taking_br_b", "friendly", "MP_INGAME_ONLY/OBJ_TAKING_CAPS", "icon_waypoint_dom_b", 1 );
    _setdomflagiconinfo( "waypoint_taking_br_c", "friendly", "MP_INGAME_ONLY/OBJ_TAKING_CAPS", "icon_waypoint_dom_c", 1 );
    _setdomflagiconinfo( "waypoint_taking_br_d", "friendly", "MP_INGAME_ONLY/OBJ_TAKING_CAPS", "icon_waypoint_dom_d", 1 );
    _setdomflagiconinfo( "waypoint_taking_br_e", "friendly", "MP_INGAME_ONLY/OBJ_TAKING_CAPS", "icon_waypoint_dom_e", 1 );
    _setdomflagiconinfo( "waypoint_losing_br_a", "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", "icon_waypoint_dom_a", 1 );
    _setdomflagiconinfo( "waypoint_losing_br_b", "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", "icon_waypoint_dom_b", 1 );
    _setdomflagiconinfo( "waypoint_losing_br_c", "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", "icon_waypoint_dom_c", 1 );
    _setdomflagiconinfo( "waypoint_losing_br_d", "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", "icon_waypoint_dom_d", 1 );
    _setdomflagiconinfo( "waypoint_losing_br_e", "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", "icon_waypoint_dom_e", 1 );
    level._effect["vfx_smk_signal_green"] = loadfx( "vfx/iw8_cp/prop/vfx_smk_signal_green" );
    scripts\mp\gametypes\br_dom_quest.gsc::_id_13239();
    level thread _id_13BB1();
}

tank_path()
{
    waittillframeend;
    scripts\mp\gametypes\br_rumble_invasion_aav_mp_wz_island.gsc::initstructs();
    level.aq_ontimerexpired = scripts\engine\utility::getstructarray( "brRumbleInv_a_a_v_spawn_locations", "targetname" );

    if ( isdefined( level.aq_ontimerexpired ) )
    {
        level._id_13400.aq_ontimerexpired = [];

        foreach ( var_1 in level.aq_ontimerexpired )
            level._id_13400.aq_ontimerexpired[level._id_13400.aq_ontimerexpired.size] = [ var_1.origin, var_1.angles ];
    }
}

subtract_from_spawn_count_from_group()
{
    waittillframeend;
    game["dialog"]["gametype"] = "gametype_rumble";
    game["dialog"]["primary_objective"] = "gametype_desc_rumble_alt";
    game["dialog"]["score_friendly_50_percent"] = "score_friendly_50_percent";
    game["dialog"]["score_friendly_90_percent"] = "score_friendly_90_percent";
    game["dialog"]["score_friendly_ahead_50"] = "score_friendly_ahead_50";
    game["dialog"]["score_friendly_win"] = "score_friendly_win";
    game["dialog"]["score_enemy_50_percent"] = "score_enemy_50_percent";
    game["dialog"]["score_enemy_90_percent"] = "score_enemy_90_percent";
    game["dialog"]["score_enemy_ahead_50"] = "score_enemy_ahead_50";
    game["dialog"]["score_enemy_win"] = "score_enemy_win";
    game["dialog"]["dom_point_incoming"] = "dom_point_incoming";
    game["dialog"]["dom_point_started"] = "dom_point_started";
    game["dialog"]["dom_point_friendly_capture_single"] = "dom_point_friendly_capture";
    game["dialog"]["dom_point_friendly_capture_1"] = "dom_point_friendly_capture_1";
    game["dialog"]["dom_point_friendly_capture_2"] = "dom_point_friendly_capture_2";
    game["dialog"]["dom_point_friendly_capture_all"] = "dom_point_friendly_capture_all";
    game["dialog"]["dom_point_enemy_capture_single"] = "dom_point_enemy_capture";
    game["dialog"]["dom_point_enemy_capture_1"] = "dom_point_enemy_capture_1";
    game["dialog"]["dom_point_enemy_capture_2"] = "dom_point_enemy_capture_2";
    game["dialog"]["dom_point_enemy_capture_all"] = "dom_point_enemy_capture_all";
    game["dialog"]["hvt_incoming"] = "hvt_incoming";
    game["dialog"]["hvt_started"] = "hvt_started";
    game["dialog"]["hvt_hunted"] = "hvt_hunted";
    game["dialog"]["hvt_survived"] = "hvt_survived";
    game["dialog"]["hvt_friendly_down"] = "hvt_friendly_down";
    game["dialog"]["hvt_all_friendlies_down"] = "hvt_friendlies_down";
    game["dialog"]["hvt_enemy_down"] = "hvt_enemy_down";
    game["dialog"]["hvt_all_enemies_down"] = "hvt_enemies_down_all";
}

_setdomflagiconinfo( var_0, var_1, var_2, var_3, var_4 )
{
    level.waypointcolors[var_0] = var_1;
    level.waypointbgtype[var_0] = 0;
    level.waypointstring[var_0] = var_2;
    level.waypointshader[var_0] = var_3;
    level.waypointpulses[var_0] = var_4;
}

_id_13BB1()
{
    level waittill( "br_dialog_initialized" );
    level.disableinitplayergameobjects = 0;
}

watch_flight_collision( var_0 )
{
    if ( level.laststand )
        return 1;

    return 0;
}

tabletreplace()
{
    level.objective_locations = [ 4, 5, 13, 1, 100, 102, 6 ];
    level.manned_turret_createhintobject = 895;
    level thread scripts\mp\gametypes\rumble_invasion\br_ri_pe_dom.gsc::init();
    level thread scripts\mp\gametypes\rumble_invasion\br_ri_pe_bonus_point_crate.gsc::init();
    level thread scripts\mp\gametypes\rumble_invasion\br_ri_pe_kill_leader.gsc::init();
    level thread scripts\mp\gametypes\rumble_invasion\br_ri_pe_bombardment.gsc::init();
    level thread scripts\mp\gametypes\rumble_invasion\br_ri_pe_choppers.gsc::init();
    level.delete_crate_objectives = 1;
    var_0 = getdvarint( "scr_br_pe_count", 3 );
    level._id_122CD = int( level.start_reach_exhaust_waste._id_11B1E / ( var_0 + 1 ) );
    level._id_122CC = 0;
    level._id_13006 = [];
    var_1 = getdvarint( "scr_br_pe_force_type", 0 );

    if ( var_1 != 0 )
    {
        level._id_13006[0] = var_1;
        level._id_13006[1] = 6;
        level._id_122CD = getdvarint( "scr_br_pe_force_delay", 45 );
        return;
    }

    for ( var_2 = 0; var_2 <= var_0; var_2++ )
    {
        var_3 = 0;

        while ( !var_3 )
        {
            var_4 = randomint( level.objective_locations.size );
            var_5 = level.objective_locations[var_4];

            if ( isdefined( var_5 ) && !scripts\engine\utility::array_contains( level._id_13006, var_5 ) )
            {
                level._id_13006[level._id_13006.size] = var_5;
                var_3 = 1;
            }
        }
    }
}

strict_ff_disable()
{
    var_0 = getdvarfloat( "scr_ri_specialist_in_trucks_odds", 1 );
    _handlevehiclerepair::_id_11A44( "ai_convoy_killstreaks", "brloot_specialist_bonus", var_0 );
}

table_getaddblueprintattachments()
{
    waitframe();
    level._id_13B7E = ::_id_13B66;
    level.ontimelimit = ::_id_11FF6;
    level.endgame = ::endgame;
    level.defenderflagreset = ::defenderflagpickupscorefrozen;
    level._id_12888 = scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::emp_drone_proximity_explode;
    level.ph_endgame = undefined;

    if ( !level.laststand )
        scripts\mp\tweakables::settweakablevalue( "player", "laststand", 0 );

    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "waitLoadoutDone" );
    scripts\mp\flags::gameflaginit( "rumble_location_selected", 1 );
    scripts\mp\flags::gameflaginit( "infil_complete", 0 );
    level thread strict_ff_disable();
    level thread tabletreplace();
    level thread subtract_from_spawn_count_from_group();
    level thread syringe_out();
}

syringe_out()
{
    scripts\mp\flags::gameflagwait( "prematch_fade_done" );
    scripts\cp_mp\utility\script_utility::registersharedfunc( "killstreak", "teamJuggMaxReached", ::changecirclestateatlowtime );
    thread _id_13277( game["attackers"], "outline_ally" );
    thread _id_13277( game["defenders"], "outline_ally" );
    scripts\mp\flags::gameflagwait( "infil_complete" );
    level.defensefactormod = 5;
    level thread _id_12EFB();
    level thread scripts\mp\gametypes\rumble_invasion\br_ri_ui.gsc::_id_13EEE();
    level thread carepackage_glowsticks();
    scripts\mp\gametypes\rumble_invasion\br_ri_dom.gsc::maphint_computerscriptableused();
    var_0 = level.allteamnamelist;

    foreach ( var_3, var_2 in var_0 )
        level.teamdata[var_2]["index"] = var_3;
}

changecirclestateatlowtime()
{
    return 0;
}

_id_13277( var_0, var_1 )
{
    var_2 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

    foreach ( var_4 in var_2 )
        scripts\mp\utility\outline::outlineenableforteam( var_4, var_0, var_1, "level_script" );
}

activate_battle_station()
{

}

groundz()
{
    level.br_level._id_13884 = 1;
    level.start_reach_exhaust_waste._id_12E2C = randgetpropsizetoallocate();

    if ( !scripts\mp\flags::playerzombiethermalcleanup( "rumble_location_selected " ) )
        scripts\mp\flags::gameflaginit( "rumble_location_selected", 1 );

    level notify( "rumble_location_selected" );
    level.grouptorewards = level.start_reach_exhaust_waste._id_12E2C.ground_detection_think;
    level.br_level.default_class_chosen = [ level.grouptorewards ];
    level.br_level.br_circledelaytimes = [ level.start_reach_exhaust_waste._id_11B1E * 2 ];
    level.br_level.br_circleclosetimes = [ level.start_reach_exhaust_waste._id_11B1E * 2 ];
    level.br_level.br_circleradii = [ level.start_reach_exhaust_waste._id_12E2C.circle_radius, level.start_reach_exhaust_waste._id_12E2C.circle_radius ];
    level.br_level.br_circleminimapradii = [ level.start_reach_exhaust_waste._id_12E2C.circle_radius ];
    level.br_level.default_player_connect_black_screen = [ 0 ];
    level.br_level.default_suicidebomber_combat = [ 0 ];
    scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::tank_x1_capacity();

    if ( !isdefined( level.br_circle ) )
        level.br_circle = spawnstruct();

    level.br_circle.circleindex = 0;
    level.br_circle.starttime = gettime();
    level.br_circle.dangercircleent = spawnstruct();
    level.br_circle.dangercircleent.origin = [ 0, 0, 52780.0 ];
    level.br_circle.safecircleent = spawnstruct();
    level.br_circle.safecircleent.origin = [ 0, 0, 52780.0 ];
}

relic_steelballs_health_boost()
{
    return level.start_reach_exhaust_waste._id_12E2C.ground_detection_think;
}

init_relic_aggressive_melee()
{

}

being_hacked()
{
    thread vehomn_getleveldata();
}

vehomn_getleveldata()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self._id_12205.startpt, self._id_12205.neurotoxin_damage_monitor );
    var_1 = var_0 / scripts\mp\gametypes\br_c130.gsc::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}

activate_laser_trap()
{

}

manage_fakebody_hides()
{
    scripts\mp\deathicons::_id_12BFD();

    for ( var_0 = 0; var_0 < level.players.size; var_0++ )
    {
        var_1 = level.players[var_0];

        if ( !isdefined( var_1 ) )
            continue;

        if ( !isalive( var_1 ) )
            var_1 scripts\mp\playerlogic::spawnplayer( 0 );

        if ( istrue( var_1.delay_enter_combat_after_investigating_grenade ) )
            scripts\mp\gametypes\br.gsc::_id_13F21( var_1 );

        var_1 setclientomnvar( "ui_br_infil_started", 1 );
        var_1 setclientomnvar( "ui_br_infiled", 1 );
        var_1 scripts\mp\gametypes\br_gulag.gsc::gulagfadetoblack();
        var_2 = var_1 scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::rear_door_collision( 0 );
        var_3 = var_1 scripts\mp\gametypes\br_gulag.gsc::_id_1263E( var_2 );
    }

    wait 2.0;

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_1 thread scripts\mp\gametypes\rumble_invasion\br_ri_spawns.gsc::_id_12496();
    }

    level thread _id_138CC();
    scripts\mp\flags::gameflagset( "prematch_fade_done" );
    scripts\mp\flags::gameflagset( "infil_complete" );
    waitframe();

    if ( !getdvarint( "scr_ri_quests_enabled", 1 ) )
        level thread scripts\mp\gametypes\br_quest_util.gsc::little_bird_mg_mp_enterendinternal();

    setomnvar( "ui_br_circle_state", 4 );
}

_id_138CC()
{
    level endon( "game_ended" );
    wait 10;
    level thread scripts\mp\music_and_dialog::stopsuspensemusic();
}

_id_133D6()
{
    scripts\mp\flags::gameflagset( "infil_complete" );
}

activate_precision_use_lua()
{

}

randgetpropsizetoallocate()
{
    var_0 = spawnstruct();
    var_0.ground_detection_think = ( 7300, 3300, 0 );
    var_0.circle_radius = 45600;
    var_0._id_134FF = 45;
    var_0._id_13500 = 225;
    var_0._id_13564 = level.start_reach_exhaust_waste.spawnrope;
    var_0._id_13565 = level.start_reach_exhaust_waste.spawnrope;
    var_0._id_13502 = 0;
    var_0._id_13501 = 30;
    var_0._id_13532 = 0.9;
    var_0._id_13531 = 0.99;
    var_0._id_1354F = 0;
    var_0._id_135AA = 1000;
    var_0._id_135A9 = 3000;
    var_0._id_136E1 = ( 0, 0, 0 );
    var_0._id_136E0 = ( 0, 0, 0 );
    var_0._id_122B5 = -1;
    scripts\mp\gametypes\br_rumble_invasion_veh_mp_wz_island.gsc::initstructs();
    level.start_reach_exhaust_waste._id_14218 = [];
    var_1 = scripts\engine\utility::getstructarray( "brRumbleInv_vehicle_spawns", "targetname" );

    if ( var_1.size > 0 )
    {
        foreach ( var_3 in var_1 )
        {
            var_4 = var_3.script_parameters;

            if ( !isdefined( level.start_reach_exhaust_waste._id_14218[var_4] ) )
                level.start_reach_exhaust_waste._id_14218[var_4] = [];

            level.start_reach_exhaust_waste._id_14218[var_4] = scripts\engine\utility::array_add( level.start_reach_exhaust_waste._id_14218[var_4], var_3 );
            var_0 _id_12B04( var_4, var_3.origin, var_3.angles );
        }
    }

    scripts\mp\gametypes\br_rumble_invasion_kiosk_mp_wz_island.gsc::initstructs();
    level.start_reach_exhaust_waste.wait_display_pavelow_boss_health_bar = scripts\engine\utility::getstructarray( "brRumbleInv_kiosk_locations", "targetname" );

    foreach ( var_7 in level.start_reach_exhaust_waste.wait_display_pavelow_boss_health_bar )
        _id_12AE8( var_7.origin, var_7.angles );

    level thread tac_rover();
    level thread killed_enemies();
    level thread scripts\mp\gametypes\rumble_invasion\br_ri_pe_bonus_point_crate.gsc::killed_by_chopper();
    level thread kill_all_enemies();
    return var_0;
}

killed_enemies()
{
    waittillframeend;
    scripts\mp\gametypes\br_rumble_invasion_jug_mp_wz_island.gsc::initstructs();
    level.vehicle_isneutraltoplayer = scripts\engine\utility::getstructarray( "brRumbleInv_jugg_drops", "targetname" );
}

kill_all_enemies()
{
    scripts\mp\gametypes\br_rumble_invasion_spw_mp_wz_island.gsc::initstructs();
}

tac_rover()
{
    level endon( "game_ended" );

    if ( level.start_reach_exhaust_waste._id_12B1B.size < 1 )
        return;

    while ( !isdefined( level.br_armory_kiosk ) )
        waitframe();

    wait 1.0;

    if ( getdvarint( "scr_ri_default_kiosk_spawns", 0 ) != 0 )
        level.start_reach_exhaust_waste._id_12B1B = scripts\engine\utility::array_combine( level.start_reach_exhaust_waste._id_12B1B, level.br_armory_kiosk.scriptables );

    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_131C0( level.start_reach_exhaust_waste._id_12B1B );
}

_id_12AE8( var_0, var_1 )
{
    var_2 = getgroundposition( var_0, 2.5 );
    var_3 = easepower( "br_plunder_box", var_2, var_1 );
    level.start_reach_exhaust_waste._id_12B1B[level.start_reach_exhaust_waste._id_12B1B.size] = var_3;
}

_id_12B04( var_0, var_1, var_2 )
{
    if ( var_0 == "little_bird_mg" && getdvarfloat( "lb_mg_spawn_percent", 100 ) < 1 )
        var_0 = "little_bird";

    if ( !isdefined( self._id_141BE ) )
        self._id_141BE = [];

    self._id_141BE[self._id_141BE.size] = [ var_0, var_1, var_2 ];
}

activate_subway_track_trigger_hurt()
{

}

_id_13B66()
{
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;
    level.manned_turret_createhintobject = 895;
    level.manifest_music_started = -1;
    var_2 = 0;
    var_3 = 0;
    var_4 = 0;
    var_5 = scripts\engine\utility::ter_op( scripts\mp\utility\game::isanymlgmatch(), 5, 2 );
    var_6 = getdvarint( "scr_ri_pe_wait", 1 );
    scripts\mp\flags::gameflagwait( "infil_complete" );

    while ( game["state"] == "playing" )
    {
        if ( !level.timerstopped && scripts\mp\utility\game::gettimelimit() )
        {
            var_7 = scripts\mp\gamelogic::gettimeremaining() / 1000;
            var_8 = int( var_7 + 0.5 );
            var_9 = level.start_reach_exhaust_waste._id_11B1E - level._id_122CD * ( level._id_122CC + 1 );
            var_10 = 0;

            if ( var_5 == 2 && var_8 % 2 == 1 )
                var_10 = 1;

            if ( var_8 == level.manned_turret_createhintobject )
            {

            }
            else if ( var_8 == var_9 && level._id_122CC < level._id_13006.size - 1 )
            {
                level thread scripts\mp\gametypes\br_publicevents.gsc::_id_12E1F( level._id_13006[level._id_122CC], var_6 );
                level._id_122CC++;
            }
            else if ( var_8 == getdvarint( "scr_ri_ot_start_time", 180 ) && !istrue( level.start_reach_exhaust_waste.inovertime ) )
                _id_13DAD();
            else if ( !var_2 && ( var_10 == 1 && var_8 == 61 || var_10 == 0 && var_8 == 60 ) )
            {
                level scripts\mp\music_and_dialog::matchendingsoonleaderdialog( "timesup_sixty" );
                level notify( "match_ending_soon", "time" );
                var_2 = 1;
            }
            else if ( !var_3 && ( var_10 == 1 && var_8 == 31 || var_10 == 0 && var_8 == 30 ) )
            {
                level scripts\mp\music_and_dialog::matchendingsoonleaderdialog( "timesup_thirty" );
                level notify( "match_ending_soon", "time" );
                var_3 = 1;
            }
            else if ( !var_2 && !var_3 && !var_4 && ( var_8 >= 30 && var_8 <= 45 ) )
            {
                var_4 = level scripts\mp\music_and_dialog::matchendingsoonleaderdialog( "timesup" );
                level notify( "match_ending_soon", "time" );
            }

            if ( var_8 <= 10 || var_8 <= 30 && var_8 % var_5 == var_10 )
            {
                if ( !var_4 && var_8 <= 10 )
                    var_4 = level scripts\mp\music_and_dialog::matchendingsoonleaderdialog( "timesup", var_8 );

                level notify( "match_ending_very_soon" );
                var_11 = 1;

                if ( var_8 == 0 )
                    break;

                if ( isdefined( level.overridetimelimitclock ) && level.overridetimelimitclock < var_8 )
                    var_11 = 0;

                if ( var_11 )
                {
                    var_12 = scripts\mp\gamelogic::relic_bang_and_boom_dropfunc( var_7 );
                    playsoundatpos( ( 0, 0, 0 ), var_12 );
                }
            }

            if ( var_7 - floor( var_7 ) >= 0.05 )
            {
                wait( var_7 - floor( var_7 ) );
                continue;
            }
        }

        wait 1.0;
    }
}

_id_13DAD( var_0 )
{
    if ( istrue( level.start_reach_exhaust_waste.inovertime ) && !istrue( var_0 ) )
        return;

    level.start_reach_exhaust_waste.inovertime = 1;

    foreach ( var_2 in level.players )
    {
        if ( isdefined( var_2 ) )
            var_2 thread scripts\mp\hud_message::showsplash( "br_ri_overtime" );
    }

    if ( isdefined( level.start_reach_exhaust_waste.verbal_clip ) && istrue( level.start_reach_exhaust_waste.verbal_clip.active ) )
        level.start_reach_exhaust_waste.verbal_clip thread scripts\mp\gametypes\rumble_invasion\br_ri_pe_kill_leader.gsc::obj_room_fire_10();
    else
    {
        for ( var_4 = level._id_122CC; var_4 < level._id_13006.size - 1; var_4++ )
        {
            if ( level._id_13006[var_4] == 100 )
                level._id_13006[var_4] = level._id_13006[level._id_13006.size - 1];
        }
    }
}

_id_124FA()
{
    var_0 = scripts\engine\utility::ter_op( self.team == "allies", "axis", "allies" );
    self notify( "ri_ot_trackTeam" );
    self endon( "ri_ot_trackTeam" );
    var_1 = [ self ];
    var_2 = scripts\mp\gametypes\br_gametype_rebirth.gsc::getteamindex( var_0 );
    var_3 = 2;
    scripts\mp\gametypes\br_gametype_rebirth.gsc::_id_14029( var_1, var_2, var_3 );
    var_4 = getdvarfloat( "scr_br_tracked_teams_clear_delay", 2.5 );
    wait( var_4 );
    scripts\mp\gametypes\br_gametype_rebirth.gsc::_id_14029( var_1, 0, var_3 );
}

active_healthpacks()
{

}

_id_13E4B()
{
    scripts\mp\utility\outline::outlineenableforteam( self, self.team, "outline_depth_rumble", "level_script" );
}

_id_12EFB()
{
    level endon( "game_ended" );
    var_0 = 0;
    var_1 = 0;
    var_2 = getdvarint( "scr_br_scorelimit", 1000 );

    for (;;)
    {
        var_3 = int( game["teamScores"]["allies"] );
        var_4 = var_3 / var_2;
        var_5 = int( game["teamScores"]["axis"] );
        var_6 = var_5 / var_2;

        if ( !var_0 )
        {
            if ( var_4 > 0.5 && var_6 > 0.5 )
            {
                var_0 = 1;
                level thread _id_12419( "tie", 50 );
            }
            else if ( var_4 > 0.5 )
            {
                var_0 = 1;
                level thread _id_12419( "allies", 50 );
            }
            else if ( var_6 > 0.5 )
            {
                var_0 = 1;
                level thread _id_12419( "axis", 50 );
            }
        }
        else if ( !var_1 )
        {
            if ( var_4 > 0.9 && var_6 > 0.9 )
            {
                var_1 = 1;
                level thread _id_12419( "tie", 90 );
            }
            else if ( var_4 > 0.9 )
            {
                var_1 = 1;
                level thread _id_12419( "allies", 90 );
            }
            else if ( var_6 > 0.9 )
            {
                var_1 = 1;
                level thread _id_12419( "axis", 90 );
            }
        }

        if ( !istrue( level.start_reach_exhaust_waste._id_12FC4 ) )
        {
            if ( var_4 >= 0.7 || var_6 >= 0.7 )
                _id_13DAD();
        }

        waitframe();
    }
}

_id_12419( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;

    switch ( var_0 )
    {
        case "tie":
            var_2 = "score_friendly_";
            var_3 = "score_friendly_";
            break;
        case "allies":
            var_2 = "score_friendly_";
            var_3 = "score_enemy_";
            break;
        case "axis":
            var_2 = "score_enemy_";
            var_3 = "score_friendly_";
            break;
    }

    var_2 = var_2 + var_1 + "_percent";
    var_3 = var_3 + var_1 + "_percent";
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( var_2, "allies" );
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( var_3, "axis" );
}

carepackage_glowsticks()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "assassination_quest_completed", var_0, var_1 );
        level scripts\mp\gamescore::giveteamscoreforobjective( var_0, level.start_reach_exhaust_waste.spectatingthisplayer, 0 );
    }
}

beaker_end_time()
{
    var_0 = projectileunlinkonnote( self.waittill_drone_defined );

    if ( self.type == "br_loot_cache_lege" )
        var_1 = getdvarint( "scr_ri_powerup_drop_in_cache_lege", 100 );
    else
        var_1 = getdvarint( "scr_ri_powerup_drop_in_cache_base", 33 );

    var_2 = scripts\mp\gametypes\br_pickups.gsc::test_ai_anim();
    _id_119EB( var_2, var_1, var_0 );
}

projectileunlinkonnote( var_0 )
{
    if ( !level.start_reach_exhaust_waste.spawnrisktoken )
        return;

    var_1 = spawnstruct();
    var_2 = recent_position_monitor();
    var_3 = var_2._id_138FE;
    var_4 = var_2.splashtime_lzs;
    var_1.hideextractionobjectivefromteam = var_0.team != var_3 && var_4 >= 50;

    if ( var_1.hideextractionobjectivefromteam )
    {
        var_1.hidehistoryhudfromplayer = -1;
        var_5 = [ 50, 75, 100 ];
        var_6 = [ 45, 55, 62 ];

        foreach ( var_9, var_8 in var_5 )
        {
            if ( var_4 >= var_8 )
            {
                var_1.hidehistoryhudfromplayer = var_5.size - var_9;
                var_1.hidehudclear = var_6[var_9];
            }
        }
    }

    return var_1;
}

_id_11FF6()
{
    if ( getdvarint( "scr_ri_disable_game_end_on_timer", 0 ) )
        return;

    var_0 = "tie";
    var_0 = scripts\mp\gamescore::gethighestscoringteam();
    var_1 = scripts\engine\utility::get_enemy_team( var_0 );
    logstring( "[KEY_MOMENT] time limit, win: " + var_0 );
    thread scripts\mp\gametypes\br.gsc::brendgame( var_0, game["end_reason"]["time_limit_reached"], 0 );
}

endgame( var_0, var_1, var_2, var_3 )
{
    scripts\mp\gametypes\br.gsc::brendgame( var_0, var_1, 0 );
}

defenderflagpickupscorefrozen( var_0 )
{

}

defenderflag_starts( var_0 )
{
    var_1 = scripts\engine\utility::ter_op( var_0 == "axis", "allies", "axis" );
    level thread mp_t_gun_course_patch( var_0, var_1 );
    level thread mp_speedball_check_trigger_pos( var_0 );
    wait( level.defensefactormod - 0.5 );
    level thread scripts\mp\gametypes\br.gsc::_id_1209B( var_1, 2, undefined, 1, 1, 1 );
}

mp_speedball_check_trigger_pos( var_0 )
{
    level thread scripts\mp\gametypes\br.gsc::handleendgamesplash( var_0 );
    level thread scripts\mp\gametypes\br.gsc::setup_player_stealth( var_0 );

    if ( istrue( level._id_13364 ) )
    {
        var_1 = scripts\mp\gamelogic::reinforcement_icon_objective_id();

        foreach ( var_3 in level.players )
        {
            if ( var_3.team != var_0 && !isdefined( var_3.shoulddropbrprimary ) )
            {
                var_3 setclientomnvar( "post_game_state", var_1 );
                var_3 setclientomnvar( "ui_br_end_game_splash_type", 1 );
                var_3.shoulddropbrprimary = 1;
            }
        }
    }
}

mp_t_gun_course_patch( var_0, var_1 )
{
    wait 1;

    if ( var_0 == "tie" )
        level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "mission_draw", 0, undefined, 1 );
    else
    {
        level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "score_friendly_win", var_0 );
        level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "score_enemy_win", var_1 );
    }
}

dangercircletick( var_0, var_1 )
{
    foreach ( var_3 in level.start_reach_exhaust_waste.spawned_vehicles )
    {
        if ( !scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_3.origin ) )
        {
            var_4 = var_3.maxhealth * 0.15;
            var_3 dodamage( var_4, var_3.origin );
        }
    }
}

_id_11AFF( var_0 )
{
    level endon( "game_ended" );
    wait 3.0;
    var_1 = getdvarint( "scr_ri_spawn_camp_trigger_radius", 4400 );
    var_2 = getdvarint( "scr_ri_spawn_camp_trigger_height", 5000 );
    var_3 = getdvarint( "scr_ri_spawn_camp_trigger_center_offset", 500 );
    var_4 = getdvarint( "scr_ri_spawn_camp_trigger_z_offset", -1000 );
    var_5 = scripts\engine\utility::drop_to_ground( self.origin ) + vectornormalize( level.start_reach_exhaust_waste._id_12E2C._id_136A8[var_0] ) * var_3;
    var_5 = var_5 + ( 0, 0, var_4 );
    var_6 = spawn( "trigger_radius", var_5, 0, var_1, var_2 );
    var_6._id_13AB7 = var_0;
    var_6 scripts\mp\gametypes\br_quest_util.gsc::init_tactical_boxes( 11, 0, 2, var_5 );
    var_6 scripts\mp\gametypes\br_quest_util.gsc::_id_1316F( var_1 );

    for (;;)
    {
        var_6 waittill( "trigger", var_7 );

        if ( istrue( var_7.trophy_get_best_tag ) || !isplayer( var_7 ) && !isagent( var_7 ) || var_7.team == var_0 )
            continue;

        var_7 thread _id_11B0A( var_6 );
        wait 0.25;
    }
}

_id_11B0A( var_0 )
{
    self endon( "disconnect" );
    self.trophy_get_best_tag = 1;
    self setperk( "specialty_radarblip", 1 );
    thread scripts\cp_mp\killstreaks\helper_drone::markflash();
    var_0 scripts\mp\gametypes\br_quest_util.gsc::_id_1336A( self );

    while ( self istouching( var_0 ) && isalive( self ) )
    {
        thread scripts\cp_mp\killstreaks\helper_drone::markeduion();
        self waittill( "markedUIUpdate" );
        waitframe();
    }

    var_0 scripts\mp\gametypes\br_quest_util.gsc::spawn_dogtags( self );
    self.trophy_get_best_tag = undefined;
    self unsetperk( "specialty_radarblip", 1 );
}

_id_11FF5( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "body" )
        var_0.waittill_drone_defined = var_3;

    if ( var_0.type == "br_reusable_loot_cache" )
    {
        var_5 = 150;
        var_0 thread _id_140B2( var_0.origin, var_5 );
    }
}

_id_140B2( var_0, var_1 )
{
    level endon( "game_ended" );
    self notify( "util_remove_scriptables_nearby" );
    self endon( "util_remove_scriptables_nearby" );
    var_2 = 1000;
    wait( getdvarint( "scr_reusable_cache_recharge_time", 90 ) );

    foreach ( var_4 in level.players )
    {
        if ( distance( var_4.origin, self.origin ) < var_2 )
            return;
    }

    var_6 = canceljoins( undefined, undefined, var_0, var_1 );
    var_6 = scripts\engine\utility::array_remove( var_6, self );

    foreach ( var_8 in var_6 )
    {
        if ( !issubstr( var_8.type, "brloot_" ) )
            continue;

        if ( var_8 getscriptableisreserved() )
        {
            var_8 freescriptable();
            continue;
        }

        var_9 = var_8 getscriptablepartnameatindex( 0 );
        var_8 setscriptablepartstate( var_9, "hidden", 1 );
    }
}

recent_position_monitor()
{
    var_0 = spawnstruct();
    var_0.spawnproplist = int( game["teamScores"]["axis"] );
    var_0.spawnpointangles = int( game["teamScores"]["allies"] );
    var_0.splashtime_lzs = abs( var_0.spawnproplist - var_0.spawnpointangles );
    var_1 = scripts\engine\utility::ter_op( var_0.spawnproplist > var_0.spawnpointangles, "axis", "allies" );

    if ( var_0.spawnproplist == var_0.spawnpointangles )
        var_1 = "contested";

    var_0._id_138FE = var_1;
    return var_0;
}

activate_trap_object()
{

}

takerevivepickup()
{
    _handlevehiclerepair::init();
    level.start_reach_exhaust_waste._id_119FC = [];
    var_0 = [];
    var_0["nothing"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_cash_loot_id_nothing_cash_table", 5 );
    var_0["brloot_plunder_cash_uncommon_1"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_cash_loot_id_cash_uncommon_1", 10 );
    var_0["brloot_plunder_cash_uncommon_2"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_cash_loot_id_cash_uncommon_2", 5 );
    var_0["brloot_plunder_cash_uncommon_3"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_cash_loot_id_cash_uncommon_3", 2 );
    var_0["brloot_plunder_cash_rare_1"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_cash_loot_id_cash_rare_1", 0.5 );
    _id_119E8( var_0, "loot_table_dom_flag_capture_cash" );
    var_0 = [];
    var_0["brloot_killstreak_uav"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_uav", 2 );
    var_0["brloot_killstreak_explosive_bow"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_explosive_bow", 2 );
    var_0["brloot_killstreak_precision_airstrike"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_airstrike", 2 );
    var_0["brloot_weapon_la_mike32_lege"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_lege_weapon_grenade_launcher", 2 );
    var_0["brloot_weapon_lm_dblmg_lege"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_lege_weapon_minigun", 1 );
    var_0["brloot_killstreak_sentrygun"] = getdvarfloat( "scr_ri_dom_flag_capture_lt_lege_sentry", 1 );
    _id_119E8( var_0, "loot_table_dom_flag_capture_weapons" );
    var_0 = [];
    var_0["brloot_rumble_powerup_double_points"] = getdvarfloat( "scr_ri_loot_table_powerup_favor_2x_double_point_weight", 2.2 );
    var_0["brloot_rumble_powerup_killmonger"] = getdvarfloat( "scr_ri_loot_table_powerup_favor_2x_killmonger_weight", 1 );
    var_0["brloot_rumble_powerup_speed_boost"] = getdvarfloat( "scr_ri_loot_table_powerup_favor_2x_speed_boost_weight", 1 );
    _id_119E8( var_0, "loot_table_random_powerup_favor_2x" );
    var_0 = [];
    var_0["brloot_plunder_cash_epic_1"] = getdvarfloat( "scr_brRumble_loot_table_bonus_crate_cash_weight", 1 );

    if ( getdvarint( "scr_ri_loot_table_bonus_crate_chem_rounds_can_spawn", 1 ) == 1 )
        var_0["brloot_super_nova_rounds"] = getdvarfloat( "scr_ri_loot_table_bonus_crate_chem_rounds_weight", 1.5 );

    _handlevehiclerepair::_id_11A45( "bonus_points_crate", var_0 );
}

_id_119EC( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_1 = level.start_reach_exhaust_waste._id_119FC[var_0];
    var_2 = randomfloat( 1.0 );

    foreach ( var_7, var_4 in var_1 )
    {
        var_5 = var_4[2];
        var_6 = var_4[3];

        if ( var_2 >= var_5 && var_2 <= var_6 )
            return var_7;
    }
}

_id_119F7( var_0, var_1, var_2 )
{
    playfx( scripts\engine\utility::getfx( "vfx_golden_loot_explosion_flare" ), var_0 );
    var_3 = spawnstruct();
    var_3.origin = var_0;
    var_3.angles = ( 0, 0, randomfloatrange( 0.0, 180.0 ) );
    var_3.dropstruct = scripts\mp\gametypes\br_pickups.gsc::test_ai_anim();
    var_3.dropstruct.ml_p3_to_safehouse_transition = scripts\engine\utility::ter_op( var_2 == 1, 6 + randomintrange( 1, 10 ), 6 );
    var_3.dropstruct.silencer_pick_up_monitor = 0;
    var_4 = level.start_reach_exhaust_waste._id_119FC[var_1];

    for ( var_5 = 0; var_5 < var_2; var_5++ )
    {
        var_6 = randomfloat( 1.0 );

        foreach ( var_12, var_8 in var_4 )
        {
            var_9 = var_8[2];
            var_10 = var_8[3];

            if ( var_6 >= var_9 && var_6 <= var_10 )
            {
                var_11 = var_12;

                if ( var_11 == "nothing" )
                    continue;

                switch ( var_1 )
                {
                    case "loot_table_dom_flag_capture_cash":
                        var_3.dropstruct.ml_p3_to_safehouse_transition = var_3.dropstruct.ml_p3_to_safehouse_transition + 3;
                        break;
                    case "loot_table_dom_flag_capture_weapons":
                        var_3.dropstruct.ml_p3_to_safehouse_transition = var_3.dropstruct.ml_p3_to_safehouse_transition + 3;
                        break;
                }

                thread _id_119F6( var_11, var_3 );
                var_3.dropstruct.ml_p3_to_safehouse_transition = var_3.dropstruct.ml_p3_to_safehouse_transition + 2;
                waitframe();
            }
        }
    }
}

_id_119F6( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_1.legendary = 0;

    if ( issubstr( var_0, "lege" ) )
    {
        var_2 = randomintrange( 5, 40 );
        var_1.dropstruct.ml_p3_to_safehouse_transition = var_2;
        var_1.legendary = 1;
    }

    var_3 = var_1.origin + ( 0, 0, var_1.dropstruct.silencer_pick_up_monitor );
    var_4 = scripts\mp\gametypes\br_lootcache.gsc::_id_11A41( var_0, var_1.dropstruct, var_3, var_1.angles, 0, var_1.legendary, 0 );
    var_1.dropstruct.silencer_pick_up_monitor = var_1.dropstruct.silencer_pick_up_monitor + 15;
}

_id_119F1( var_0 )
{
    var_1 = scripts\mp\gametypes\br_pickups.gsc::test_ai_anim();
    var_1.origin = var_0;
    var_1.angles = ( 0, 0, randomfloatrange( 0.0, 180.0 ) );
    var_1.ml_p3_to_safehouse_transition = randomintrange( 1, 10 );
    var_1.silencer_pick_up_monitor = randomintrange( 1, 10 );
    return var_1;
}

_id_119E8( var_0, var_1 )
{
    var_2 = [];
    var_3 = 0;

    foreach ( var_5 in var_0 )
        var_3 = var_3 + var_5;

    var_7 = 0;
    var_8 = getarraykeys( var_0 );
    var_9 = undefined;

    foreach ( var_14, var_5 in var_0 )
    {
        var_2[var_14] = [];
        var_11 = var_5 / var_3;

        if ( var_7 == 0 )
        {
            var_12 = 0;
            var_13 = var_11;
        }
        else
        {
            var_12 = var_9[3];
            var_13 = var_12 + var_11;
        }

        var_2[var_14] = [ var_5, var_11, var_12, var_13 ];
        var_9 = var_2[var_14];
        var_7++;
    }

    level.start_reach_exhaust_waste._id_119FC[var_1] = var_2;
}

_id_119EB( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 100;

    var_3 = randomintrange( 1, 101 );
    var_4 = undefined;
    var_5 = undefined;

    if ( istrue( var_2.hideextractionobjectivefromteam ) )
    {
        if ( var_2.hidehudclear < var_3 )
            return;

        var_5 = _id_119EC( "loot_table_random_powerup_favor_2x" );
    }
    else
    {
        if ( var_1 < var_3 )
            return;

        var_4 = _keypadscriptableused_bunkeralt::_id_1233D();
        var_5 = "brloot_rumble_powerup_" + var_4;
    }

    if ( !isent( self ) || self isscriptable() )
    {
        var_6 = 35;
        var_7 = 75;
        var_7 = var_7 + randomfloatrange( -10, 10 );
        var_8 = var_6 + 55 + randomfloatrange( -5, 5 );
        var_9 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_0, self.origin, self.angles, undefined, var_7, var_8 );
    }
    else
        var_9 = scripts\mp\gametypes\br_pickups.gsc::getitemdroporiginandangles( var_0, self.origin, self.angles, self );

    scripts\mp\gametypes\br_pickups.gsc::spawnpickup( var_5, var_9, 1, 1 );
}
