// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "lep", 0 );

    if ( !var_0 )
        return;

    scripts\engine\scriptable::_id_12F5B( "body", ::drone_movement_vector_monitor );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B2A( "lep", "brloot_lep_tablet" );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_12FA0 = getdvarint( "scr_br_lep_searchCircleSize", 1000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_11C4C = getdvarint( "scr_br_lep_missionTimeBase", 300 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_11C4D = getdvarint( "scr_br_lep_missionTimeBonus", 60 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_12C83 = getdvarint( "scr_br_lep_resetTimerOnPickup", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B3D( "lep", ::dropoff_point_spawner );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "lep", ::dropbrc130airdropcrate );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B2E( "lep", ::drop_structs );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestlocale( "lep_locale" );
    scripts\mp\gametypes\br_quest_util.gsc::registercreatequestlocale( "lep_locale", ::doclocksound );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B2B( "lep_locale", ::drop_jugg_suit_on_death );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "lep_locale", ::dropbrammoboxes );
    scripts\mp\gametypes\br_quest_util.gsc::registercheckiflocaleisavailable( "lep_locale", ::do_secured_player_vo );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestcircletick( "lep_locale", ::do_wave_spawning_while_players_return_to_safehouse );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B2D( "lep_locale", ::dom_ontimerexpired );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B30( "lep_locale", ::dropbrequipment );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1297C( "lep", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B31( "lep", ::drop_percent );
    var_1 = [];
    var_1[0] = scripts\mp\gametypes\br_quest_util.gsc::filtercondition_isdead;
    scripts\mp\gametypes\br_quest_util.gsc::registerplayerfilter( "lep", var_1 );
    game["dialog"]["mission_scav_accept"] = "mission_mission_scav_accept";
    game["dialog"]["mission_scav_success"] = "mission_mission_scav_success";
    game["dialog"]["lep_quest_start"] = "contract_start";
    game["dialog"]["lep_quest_first"] = "contract_first";
    game["dialog"]["lep_quest_finished"] = "contract_finished";
    thread download_paused_watcher();
}

download_paused_watcher()
{
    level.flagonexit = [];
    var_0 = "mp/br_lep_bun_locations.csv";
    var_1 = 0;

    for (;;)
    {
        var_2 = tablelookupbyrow( var_0, var_1, 0 );

        if ( var_2 == "" )
            break;

        var_2 = int( var_2 );
        var_3 = spawnstruct();
        var_3.origin = ( float( tablelookupbyrow( var_0, var_1, 1 ) ), float( tablelookupbyrow( var_0, var_1, 2 ) ), float( tablelookupbyrow( var_0, var_1, 3 ) ) );
        var_3.angles = ( float( tablelookupbyrow( var_0, var_1, 4 ) ), float( tablelookupbyrow( var_0, var_1, 5 ) ), float( tablelookupbyrow( var_0, var_1, 6 ) ) );
        var_3._id_12DC1 = var_1 + 1;

        if ( !isdefined( level.flagonexit[var_2] ) )
            level.flagonexit[var_2] = [];

        level.flagonexit[var_2][level.flagonexit[var_2].size] = var_3;
        var_1++;
    }

    for ( var_4 = 0; var_4 < level.flagonexit.size; var_4++ )
        level.flagonexit[var_4] = scripts\engine\utility::array_randomize( level.flagonexit[var_4] );
}

dropbrc130airdropcrate()
{
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

drop_structs( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = scripts\mp\utility\teams::getteamdata( self.team, "players" );
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "lep_locale", self.team ).playerlist = var_1;

        if ( isdefined( self._id_1393B ) && isdefined( self._id_1393B.force_spawn_all_dead_players ) && var_1.size )
            self._id_1393B.force_spawn_all_dead_players setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

dom_ontimerexpired( var_0 )
{
    if ( !do_player_rescued_anim( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::spawn_downed_friendly( var_0 );
}

dropbrequipment( var_0 )
{
    if ( !do_player_rescued_anim( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "lep" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_0 );
}

do_player_rescued_anim( var_0 )
{
    if ( var_0.team == self.subscribedinstances[0].team )
        return 1;
    else
        return 0;
}

doclocksound( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createlocaleinstance( "lep_locale", "lep", self.team );

    if ( !isdefined( var_0 ) )
    {
        var_1.curorigin = ( 0, 0, 0 );
        var_1.enabled = 0;
        return var_1;
    }

    var_1 scripts\mp\gametypes\br_quest_util.gsc::init_tape_machine_animations( "ui_mp_br_mapmenu_icon_lep_objective", "current" );
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1._id_12320 = 0;
    var_1.grenade_obj = self.grenade_obj;
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "lep_locale", var_1 );
    var_1 dropbrplatepouch( var_0 );
    return var_1;
}

drop_jugg_suit_on_death( var_0 )
{
    self._id_12320++;
    var_1 = dropbrplatepouch( var_0 );

    if ( var_1 )
    {
        self.subscribedinstances[0].intelprogress = var_0.origin;
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.subscribedinstances[0].team, "br_lep_quest_next_location" );
        level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "lep_quest_first", self.subscribedinstances[0].team, 1 );

        if ( istrue( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_12C83 ) )
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util.gsc::_id_1297D( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_11C4C, 1 );
        else
            self.subscribedinstances[0] scripts\mp\gametypes\br_quest_util.gsc::_id_1297B( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_11C4D );
    }
}

dropbrplatepouch( var_0 )
{
    if ( !isdefined( var_0 ) )
    {
        var_1 = self.subscribedinstances[0];

        foreach ( var_3 in scripts\mp\utility\teams::getteamdata( var_1.team, "players" ) )
            var_3 scripts\mp\utility\lower_message::_id_1316E( "br_assassination_notargets", undefined, 5 );

        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        return 0;
    }

    getlootspawnpointcount( var_0.index );

    if ( self._id_12320 == 2 )
    {
        var_5 = level.flagonexit[self.grenade_obj.index][0];
        var_0.origin = scripts\engine\utility::drop_to_ground( var_5.origin, 0 );
        var_0.angles = var_5.angles;
        level.flagonexit[self.grenade_obj.index] = scripts\engine\utility::array_remove( level.flagonexit[self.grenade_obj.index], var_5 );
        level.flagonexit[self.grenade_obj.index][level.flagonexit[self.grenade_obj.index].size] = var_5;
    }

    dropfunc( var_0.origin, var_0.angles, self );
    self.curorigin = var_0.origin + ( 0, 0, 50 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DB0( self.curorigin );
    droporigin();
    return 1;
}

dropbrammoboxes()
{
    doexfilallyidle();
    self.playerlist = undefined;
    self.subscribedinstances = undefined;

    if ( isdefined( self.force_spawn_all_dead_players ) )
    {
        if ( self.force_spawn_all_dead_players getscriptablepartstate( "body" ) == "scavenger_lep_closed" )
            self.force_spawn_all_dead_players delete();
    }
}

do_wave_spawning_while_players_return_to_safehouse( var_0, var_1 )
{
    if ( !isdefined( self.lastcircletick ) )
        self.lastcircletick = -1;

    var_2 = gettime();

    if ( self.lastcircletick == var_2 )
        return;

    self.lastcircletick = var_2;
    var_3 = distance2d( self.curorigin, var_0 );

    if ( var_3 > var_1 )
    {
        foreach ( var_5 in self.subscribedinstances )
            var_5 dontdeleteonseatenter();
    }
}

do_secured_player_vo()
{
    return 0;
}

dropoff_sound_hvt_handler( var_0 )
{
    if ( !istrue( var_0.init ) )
        var_0 scripts\mp\gametypes\br_quest_util.gsc::tabletinit( "lep" );

    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "lep", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_12B15( self );
    var_1.team = self.team;
    var_1.startlocation = self.origin;
    var_1.intelprogress = self.origin;
    var_1._id_12C4A = var_0._id_12C4A;
    var_1.grenade_obj = var_0.grenade_obj;
    var_2 = drone_instant_killed_monitor( var_1.startlocation, var_1._id_12C4A[0] );
    var_3 = var_1 scripts\mp\gametypes\br_quest_util.gsc::requestquestlocale( "lep_locale", var_2, 1 );

    if ( !var_3.enabled )
    {
        scripts\mp\utility\lower_message::_id_1316E( "br_assassination_notargets", undefined, 5 );
        var_1.result = "no_locale";
        var_1 scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
        var_4 = spawnstruct();
        var_4.origin = var_0.origin;
        var_4.angles = var_0.angles;
        var_4.itemsdropped = 0;

        if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "rat_race" || getdvar( "scr_br_gametype", "" ) == "risk" )
        {
            var_5 = "mp/loot_set_cache_contents_dmz.csv";
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo", var_5 );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder", var_5 );
        }
        else
        {
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 1, "health" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 0, 2, "ammo" );
            var_4 scripts\mp\gametypes\br_lootcache.gsc::chooseandspawnitems( 1, 1, "plunder" );
        }

        return;
    }

    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "lep", self.team );
    var_1.totalscavengeditems = 0;
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_1297D( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "lep" )._id_11C4C, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "lep", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_13879( "lep", self, self.team );
    var_6 = spawnstruct();
    var_6.excludedplayers = [];
    var_6.excludedplayers[0] = self;
    var_6._id_127D5 = scripts\mp\gametypes\br_quest_util.gsc::rewardmodifier( "lep", scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_lep_quest_start_team", var_6 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( self, "br_lep_quest_start_tablet_finder", var_6 );

    if ( !scripts\mp\gametypes\br_public.gsc::validtousesticker() )
        scripts\mp\gametypes\br_quest_util.gsc::searchfunc( self.team, "br_mission_pickup_tablet" );

    scripts\mp\gametypes\br_quest_util.gsc::lookforvehicles( var_1.team, self, 6, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "lep" ) );
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "lep_quest_start", var_1.team, 1 );
}

drone_instant_killed_monitor( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_12FA3 = "getUnusedLootCacheArray";
    var_2._id_12F9F = var_0;
    var_2._id_12FA6 = 10000;
    var_2._id_12FA7 = 0;
    var_2._id_12FA4 = 4000;
    var_2._id_12FA5 = 2000;
    var_2._id_12FA1 = 0;
    var_2._id_12C4A = var_1;
    var_2.mintime = 100;
    return var_2;
}

docache4voskits( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "lep" );
    var_5 = scripts\mp\gametypes\br_quest_util.gsc::rewardtovalue( scripts\mp\gametypes\br_quest_util.gsc::rewardtotype( "lep" ) );
    var_2._id_121B5 = scripts\mp\gametypes\br_quest_util.gsc::_id_121B9( var_4, var_3, var_5 );

    if ( !scripts\mp\gametypes\br_public.gsc::validtousesticker() )
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_lep_quest_complete", var_2 );
        level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "lep_quest_finished", self.team, 1, 1 );
        level thread dooutrovo( self.team );
    }

    foreach ( var_1 in self.team )
        var_1.highlighttoteam = 1;

    self._id_12D2E = var_0.origin;
    self._id_12D2B = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

dontdeleteonseatenter()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_lep_quest_circle_failure" );
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "mission_obj_circle_fail", self.team, 1 );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

droporigin()
{
    foreach ( var_1 in self.playerlist )
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivesetparameter( self._id_12320 );

    var_3 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_1 in var_3["valid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "lep" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_1 );
    }

    foreach ( var_1 in var_3["invalid"] )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util.gsc::spawn_downed_friendly( var_1 );
    }
}

doreturnvo( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::spawn_downed_friendly( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

doexfilallyidle()
{
    foreach ( var_1 in self.playerlist )
        doreturnvo( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::lastdropedtime();
}

drop_percent()
{
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_lep_quest_timer_expired" );
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "mission_gen_fail", self.team, 1 );
}

dropfunc( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_0 );
    var_4 = var_2.playerlist[0];
    var_3.angles = var_1;
    var_3 setotherent( var_4 );
    var_3 setmodel( "military_loot_crate_lep_quest" );
    var_3 setscriptablepartstate( "body", "scavenger_lep_closed" );
    var_3.questlocale = var_2;
    var_2.force_spawn_all_dead_players = var_3;

    foreach ( var_6 in level.players )
    {
        if ( var_6 != var_4 && ( var_4.team == "none" || var_6.team != var_4.team ) )
            var_3 disablescriptableplayeruse( var_6 );
    }
}

drone_movement_vector_monitor( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_3 scripts\mp\gametypes\br_gametypes.gsc::_id_12E05( "playerSkipLootPickup", var_0 ) ) )
        return;

    if ( var_2 == "scavenger_lep_closed" && isdefined( var_0.entity ) )
    {
        if ( !isdefined( var_0.entity.questlocale.subscribedinstances ) )
        {
            var_3 iprintlnbold( "Chest Requires a Plane Crash Intel Mission" );
            return;
        }

        var_5 = var_0.entity.questlocale.subscribedinstances[0];

        if ( var_3.team != var_5.team )
        {
            var_3 iprintlnbold( "Chest Requires a Plane Crash Intel Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "scavenger_lep_opening" );
        var_6 = getdvarint( "scr_br_scavenger_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_12B15( var_3 );
        var_5._id_12D30 = var_0;

        switch ( var_0.entity.questlocale._id_12320 )
        {
            case 0:
                scripts\mp\gametypes\br_quest_util.gsc::search_activate_battle_station( "scavenger_1", var_3.team, var_0.origin, var_0.angles, var_5._id_12D30 );
                break;
            case 1:
                scripts\mp\gametypes\br_quest_util.gsc::search_activate_battle_station( "scavenger_2", var_3.team, var_0.origin, var_0.angles, var_5._id_12D30 );
                break;
            case 2:
                if ( var_0.entity.questlocale._id_12320 == 2 && 1 )
                {
                    scripts\mp\gametypes\br_quest_util.gsc::search_activate_battle_station( "scavenger_2", var_3.team, var_0.origin, var_0.angles, var_5._id_12D30 );
                    dropcount( var_0 );
                }

                break;
            default:
                dropcount( var_0 );
                break;
        }

        if ( var_0.entity.questlocale._id_12320 == 3 )
        {
            var_5._id_12D2E = var_0.origin;
            var_5._id_12D2B = var_0.angles;
            scripts\mp\gametypes\br_quest_util.gsc::lookforvehicles( var_5.team, var_3, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "lep" ) );
            var_5 docache4voskits( var_0.entity, var_3 );
        }
        else
        {
            scripts\mp\gametypes\br_quest_util.gsc::lookforvehicles( var_5.team, var_3, 7, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "lep" ) );
            var_7 = drone_instant_killed_monitor( var_0.origin, var_5._id_12C4A[var_0.entity.questlocale._id_12320 + 1] );
            var_0.entity.questlocale scripts\mp\gametypes\br_quest_util.gsc::_id_11DAF( "lep_locale", var_7 );
        }

        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_8 = [[ scripts\cp_mp\utility\script_utility::getsharedfunc( "game", "getFriendlyPlayers" ) ]]( var_3.team, 0 );

        foreach ( var_10 in var_8 )
            var_10 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

dropcount( var_0 )
{
    var_1 = [ scripts\mp\gametypes\br_gametype_lep.gsc::door_parts() ];

    if ( !isdefined( var_1 ) || var_1.size <= 0 )
        return;

    var_2 = spawnstruct();
    var_3 = anglestoforward( ( 0, var_0.angles[1] - -90, 0 ) );
    var_2.origin = var_0.origin + var_3 * 25;
    var_2.angles = ( 0, var_0.angles[1], 0 );
    var_2.itemsdropped = 0;
    var_4 = var_2 scripts\mp\gametypes\br_lootcache.gsc::_id_11A42( var_1, 1, undefined );
}

dropoff_point_spawner()
{
    self._id_12C4A = [];
    self.grenade_obj = relic_disable_health_regen( self.origin );
    var_0 = self.grenade_obj.origin - self.origin;

    for ( var_1 = 0; var_1 < 4; var_1++ )
    {
        if ( var_1 == 2 )
            continue;
        else if ( var_1 < 2 )
        {
            var_2 = 0.333333;
            var_3 = self.origin + var_0 * ( ( var_1 + 1 ) * var_2 );
        }
        else
            var_3 = self.grenade_obj.origin + rotatevector( ( 5500, 0, 0 ), ( 0, randomfloatrange( 0, 360 ), 0 ) );

        var_4 = drone_instant_killed_monitor( var_3 );
        var_5 = scripts\mp\gametypes\br_quest_util.gsc::play_train_speaker_vo( "lep", var_4 );

        if ( !isdefined( var_5 ) )
            return 0;

        getlootspawnpointcount( var_5.index );
        var_3 = var_5.origin;
        self._id_12C4A[var_1] = var_5;
    }

    return 1;
}

relic_disable_health_regen( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = undefined;
    var_1.index = undefined;
    var_2 = undefined;

    foreach ( var_7, var_4 in level.weapon_should_not_get_ammo )
    {
        var_5 = 0;

        if ( istrue( level.group_unset_jugg_standstill ) )
            var_5 = scripts\mp\gametypes\br_circle.gsc::updatescavengerhud( var_4 );
        else
            var_5 = scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_4 );

        if ( !var_5 )
            continue;

        var_6 = distance2d( var_0, var_4 );

        if ( !isdefined( var_2 ) || var_6 < var_2 )
        {
            var_1.origin = var_4;
            var_1.index = var_7;
            var_2 = var_6;
        }
    }

    return var_1;
}

dooutrovo( var_0 )
{
    foreach ( var_2 in level.teamdata[var_0]["players"] )
        var_2 scripts\cp\vehicles\vehicle_compass_cp::_id_120A4( "lep_dis_2" );
}
