// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.weight = getdvarfloat( "scr_br_pe_armoredtruck_weight", 0 );
    var_0._id_140CF = ::_id_140CF;
    var_0.attackerswaittime = ::attackerswaittime;
    var_0._id_14382 = ::_id_14382;
    var_0.postinitfunc = ::postinitfunc;
    var_0._id_11B78 = getdvarint( "scr_br_pe_armoredtruck_max_times", 1 );
    var_0.guard_door_clip = scripts\mp\gametypes\br_publicevents.gsc::relic_squadlink_init_vfx( "armoredtruck", "20   20  15  15          10  10  10  10" );
    var_0.pemetereventweights = scripts\mp\gametypes\br_publicevents_meter.gsc::getdvarpemetereventweights( "armoredtruck" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B35( 11, var_0 );
}

postinitfunc()
{
    game["dialog"]["pe_armoredtruck_announcement"] = "public_events_armtrk_name";
    game["dialog"]["pe_armoredtruck_start"] = "public_events_armtrk_desc";
    game["dialog"]["pe_armoredtruck_done"] = "public_events_armtrk_active";
}

_id_140CF()
{
    return 1;
}

_id_14382()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
    var_0 = forest_combat();
    wait( var_0 );
}

attackerswaittime()
{
    level endon( "game_ended" );
    level.callouts = [];
    scripts\mp\gametypes\br_publicevents.gsc::_id_13371( "br_pe_armoredtruck_incoming" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "pe_armoredtruck_announcement" );
    wait 3.5;
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "pe_armoredtruck_start" );
    var_0 = getdvarfloat( "scr_br_pe_armoredtruck_delay", 20.0 );
    var_1 = getdvarfloat( "scr_br_pe_armoredtruck_duration", 10.0 );
    var_2 = gettime() + var_0 * 1000;
    setomnvar( "ui_publicevent_timer_type", 7 );
    setomnvar( "ui_publicevent_timer", var_2 );
    var_3 = run_post_module_actions();
    var_4 = run_spawnfuncs( var_3 );
    var_5 = spawn( "script_origin", ( 0, 0, 0 ) );
    var_5 hide();

    if ( var_0 > 5.0 )
    {
        wait( var_0 - 5.0 );

        for ( var_6 = 0; var_6 < 5; var_6++ )
        {
            var_5 playsound( "ui_mp_fire_sale_timer" );
            wait 1.0;
        }
    }

    scripts\mp\gametypes\br_gametype_truckwar.gsc::stoppingpower_givehcrdata();
    scripts\mp\gametypes\br_gametype_truckwar.gsc::stoppingpower_loadoutchangeremovehcr();
    level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_13DF8();

    foreach ( var_8 in level.players )
        var_8 playsoundtoplayer( "ui_armored_truck_active_lr", var_8 );

    setomnvar( "ui_publicevent_timer_type", 0 );
    var_5 delete();
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "pe_armoredtruck_done" );
    wait 1.5;
    var_4 = scripts\engine\utility::array_randomize( var_4 );
    thread _id_1360C( var_4 );
}

run_post_module_actions()
{
    var_0 = [];
    var_0[var_0.size] = createspawnlocation( ( -1424, 10054, 656 ), ( 0.0420106, 279.996, -0.133641 ) );
    var_0[var_0.size] = createspawnlocation( ( 889, 7451, 593 ), ( 0, 282, 0 ) );
    var_0[var_0.size] = createspawnlocation( ( -4927, 867, 721 ), ( 360, 293, 0 ) );
    var_0[var_0.size] = createspawnlocation( ( -2620, 4529, 706 ), ( 360, 270, 0 ) );
    var_0[var_0.size] = createspawnlocation( ( 2848, -66, 833.889 ), ( 359.885, 207.995, -0.0811529 ) );
    var_0[var_0.size] = createspawnlocation( ( 4115, -3919, 141 ), ( 0, 248, 0 ) );
    var_0[var_0.size] = createspawnlocation( ( 1645, -5835, 700 ), ( 0, 179, 0 ) );
    var_0[var_0.size] = createspawnlocation( ( -956, -11298, 180 ), ( 0, 107.995, 0 ) );
    var_0[var_0.size] = createspawnlocation( ( -2893, -5294, 700 ), ( 360, 315, 0 ) );
    var_1 = [];
    var_2 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
    var_3 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();

    foreach ( var_5 in var_0 )
    {
        if ( distance2d( var_5.origin, var_2 ) > var_3 )
            var_0 = scripts\engine\utility::array_remove( var_0, var_5 );
    }

    var_7 = randomintrange( 2, 3 );

    for ( var_8 = 0; var_8 < var_7; var_8++ )
    {
        var_9 = var_0[randomint( var_0.size )];
        var_1[var_1.size] = var_9;

        foreach ( var_5 in var_0 )
        {
            if ( distance2d( var_9.origin, var_5.origin ) < 7000 )
                var_0 = scripts\engine\utility::array_remove( var_0, var_5 );
        }

        if ( var_0.size < 1 )
            break;
    }

    return var_1;
}

createspawnlocation( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.origin = var_0;
    var_2.angles = var_1;
    return var_2;
}

forest_combat()
{
    var_0 = getdvarfloat( "scr_br_pe_armoredtruck_starttime_min", 90 );
    var_1 = getdvarfloat( "scr_br_pe_armoredtruck_starttime_max", 395 );

    if ( var_1 > var_0 )
        return randomfloatrange( var_0, var_1 );
    else
        return var_0;
}

run_spawnfuncs( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_4 = spawn( "script_model", var_3.origin );
        var_4 setmodel( "ks_airdrop_crate_br" );
        var_4 setscriptablepartstate( "smoke_signal", "on", 0 );
        var_4 scripts\mp\gametypes\br_quest_util.gsc::init_tactical_boxes( 11, 17, 2, var_3.origin );
        var_4 scripts\mp\gametypes\br_quest_util.gsc::_id_1316F( 1150 );
        var_4 scripts\mp\gametypes\br_quest_util.gsc::_id_13369();
        var_4.location = var_3;
        var_1[var_1.size] = var_4;
    }

    return var_1;
}

_id_1360C( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        _id_1360B( var_2 );
        wait 2.0;
    }

    level notify( "public_event_armoredtruck_spawned" );
}

_id_1360B( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0.location.origin + ( 0, 0, 5000 );
    var_2 = scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_14263( var_1 );

    if ( isdefined( var_2 ) )
    {
        level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_13DE4( var_2, var_0.location.origin, var_0.location.angles, 1 );
        level.callouts[level.callouts.size] = var_2;
    }

    thread _id_14235( var_2, var_0 );
    thread _id_14248( var_0 );
}

_id_14235( var_0, var_1 )
{
    var_0 waittill( "vehicle_owner_update" );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::spawn_double_cargo();
    var_1 setscriptablepartstate( "smoke_signal", "off", 0 );
    var_1 delete();
}

_id_14248( var_0 )
{
    while ( isdefined( var_0 ) )
    {
        if ( !scripts\mp\gametypes\br_circle.gsc::updateprestreamrespawn( var_0.location.origin ) )
        {
            var_0 scripts\mp\gametypes\br_quest_util.gsc::spawn_double_cargo();
            break;
        }

        wait 1;
    }
}
