// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.attackerswaittime = ::ascendermodelview;
    var_0.isfeaturedisabled = ::deactivate;
    var_0.postinitfunc = ::postinitfunc;
    var_0.weight = getdvarfloat( "scr_br_pe_resurgence_weight", 0 );
    var_0._id_11B78 = getdvarint( "scr_br_pe_resurgence_max_times", 1 );
    var_0.guard_door_clip = scripts\mp\gametypes\br_publicevents.gsc::relic_squadlink_init_vfx( "resurgence", "5    5   10  10          10  5   5   1" );
    var_0.pemetereventweights = scripts\mp\gametypes\br_publicevents_meter.gsc::getdvarpemetereventweights( "resurgence" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B35( 14, var_0 );
}

postinitfunc()
{
    game["dialog"]["vov_redeploy_authorized"] = "vov_redeploy_authorized";
    game["dialog"]["vov_redeploy_standby"] = "vov_redeploy_standby";
}

move_spawnpoints_to_ac130()
{
    level.disable_super_in_turret._id_12883 = [];
    level.disable_super_in_turret._id_12883["mayConsiderPlayerDead"] = level.disable_super_in_turret.funcs["mayConsiderPlayerDead"];
    level.disable_super_in_turret._id_12883["triggerRespawnOverlay"] = level.disable_super_in_turret.funcs["triggerRespawnOverlay"];
    level.disable_super_in_turret._id_12883["playerNakedDropLoadout"] = level.disable_super_in_turret.funcs["playerNakedDropLoadout"];
    level.disable_super_in_turret.funcs["mayConsiderPlayerDead"] = undefined;
    level.disable_super_in_turret.funcs["triggerRespawnOverlay"] = undefined;
    level.disable_super_in_turret.funcs["playerNakedDropLoadout"] = undefined;
    level.playjailbreakvo["mayConsiderPlayerDead"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::empty_function;
    level.playjailbreakvo["triggerRespawnOverlay"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::end_silo_thrust;
    level.playjailbreakvo["playerNakedDropLoadout"] = scripts\mp\gametypes\br_gametype_rebirth.gsc::end_intro_obj;
    level.playingthrowingknifewickfx["mayConsiderPlayerDead"] = scripts\mp\gametypes\br.gsc::dynamic_door;
    level.playingthrowingknifewickfx["triggerRespawnOverlay"] = scripts\mp\gametypes\br_gulag.gsc::_id_13DCC;
    level.playingthrowingknifewickfx["playerNakedDropLoadout"] = scripts\mp\gametypes\br.gsc::_id_11E23;
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "mayConsiderPlayerDead", ::add_to_score_message );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "triggerRespawnOverlay", ::add_to_spawnflags );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerNakedDropLoadout", ::add_to_spawn_count_from_group );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "isTeamEliminated", ::validate_and_activate_stations );
}

validate_and_activate_stations( var_0 )
{
    var_1 = scripts\mp\utility\teams::getteamdata( var_0, "players" );

    foreach ( var_3 in var_1 )
    {
        if ( isalive( var_3 ) )
            return 0;

        var_4 = var_3 scripts\mp\gametypes\br_gulag.gsc::_id_12517();

        if ( var_4 )
            return 0;
    }

    return 1;
}

loadout_editglobalclassstruct()
{
    level.disable_super_in_turret.funcs["mayConsiderPlayerDead"] = undefined;
    level.disable_super_in_turret.funcs["triggerRespawnOverlay"] = undefined;
    level.disable_super_in_turret.funcs["playerNakedDropLoadout"] = undefined;
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "mayConsiderPlayerDead", level.disable_super_in_turret._id_12883["mayConsiderPlayerDead"] );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "triggerRespawnOverlay", level.disable_super_in_turret._id_12883["triggerRespawnOverlay"] );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerNakedDropLoadout", level.disable_super_in_turret._id_12883["playerNakedDropLoadout"] );
    level.disable_super_in_turret._id_12883["mayConsiderPlayerDead"] = undefined;
    level.disable_super_in_turret._id_12883["triggerRespawnOverlay"] = undefined;
    level.disable_super_in_turret._id_12883["playerNakedDropLoadout"] = undefined;
    level.disable_super_in_turret._id_12883 = undefined;
    scripts\mp\gametypes\br_gametypes.gsc::_id_13F25( "isTeamEliminated" );
}

allassassin_givewait( var_0 )
{
    if ( istrue( level.disable_super_in_turret._id_12CA4 ) )
        return [[ level.playjailbreakvo[var_0] ]]();
    else if ( isdefined( level.disable_super_in_turret._id_12883 ) )
        return [[ level.disable_super_in_turret._id_12883[var_0] ]]();
    else
        return [[ level.playingthrowingknifewickfx[var_0] ]]();
}

allassassin_init( var_0, var_1 )
{
    if ( istrue( level.disable_super_in_turret._id_12CA4 ) )
        return [[ level.playjailbreakvo[var_0] ]]( var_1 );
    else if ( isdefined( level.disable_super_in_turret._id_12883 ) )
        return [[ level.disable_super_in_turret._id_12883[var_0] ]]( var_1 );
    else
        return [[ level.playingthrowingknifewickfx[var_0] ]]( var_1 );
}

add_to_score_message( var_0 )
{
    return allassassin_init( "mayConsiderPlayerDead", var_0 );
}

add_to_spawnflags()
{
    return allassassin_givewait( "triggerRespawnOverlay" );
}

add_to_spawn_count_from_group()
{
    return allassassin_givewait( "playerNakedDropLoadout" );
}

ascendermodelview()
{
    move_spawnpoints_to_ac130();
    setdvar( "scr_br_resurgence_respawn_enable", 1 );
    scripts\mp\gametypes\br_publicevents.gsc::_id_13371( "br_pe_resurgence_start" );
    var_0 = "vov_redeploy_standby";
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( var_0, 0 );
    level.disable_super_in_turret._id_12CA4 = 1;
    level.disable_super_in_turret.fly_to_laser_trap_start_pos = 1;
    level.disable_super_in_turret._id_14081 = 1;
    scripts\mp\gametypes\br_gametype_rebirth.gsc::end_reach_icbm_launch();
    var_1 = 30;
    level.disable_super_in_turret._id_12A7B = var_1;

    foreach ( var_3 in level.teamnamelist )
    {
        var_4 = level.teamdata[var_3]["players"];

        if ( var_4.size <= 1 )
            continue;

        var_5 = 0;
        var_6 = undefined;

        foreach ( var_8 in var_4 )
        {
            var_9 = var_8 scripts\mp\gametypes\br_public.gsc::updateinstantclassswapallowedinternal();

            if ( isalive( var_8 ) && !var_9 )
            {
                var_6 = var_8;
                continue;
            }

            var_5 = 1;
        }

        if ( !isdefined( var_6 ) || !var_5 )
            continue;

        foreach ( var_8 in var_4 )
        {
            var_12 = !isalive( var_8 );
            var_9 = var_8 scripts\mp\gametypes\br_public.gsc::updateinstantclassswapallowedinternal();

            if ( var_12 || var_9 )
            {
                scripts\mp\gametypes\br_vip_quest.gsc::_id_142C5( var_8, var_6, "exfil_respawn" );
                continue;
            }

            var_8 thread scripts\mp\hud_message::showsplash( "br_squadmate_revived" );
        }
    }

    setomnvar( "ui_publicevent_minimap_pulse", 1 );
    setomnvar( "ui_publicevent_timer_type", 5 );
    var_15 = scripts\mp\gametypes\br_circle.gsc::groupindex( level.br_circle.circleindex );
    var_16 = getdvarfloat( "scr_br_pe_resurgence_duration", var_15 );

    if ( scripts\mp\gametypes\br_publicevents.gsc::unset_relic_healthpacks() )
        var_16 = scripts\mp\gametypes\br_circle.gsc::inithelirepository();

    var_17 = gettime() + var_16 * 1000;
    setomnvar( "ui_publicevent_timer", var_17 );
    var_18 = spawn( "script_origin", ( 0, 0, 0 ) );
    var_18 hide();
    wait( var_16 - 5 );

    for ( var_19 = 0; var_19 < 5; var_19++ )
    {
        var_18 playsound( "ui_mp_fire_sale_timer" );
        wait 1.0;
    }

    setomnvar( "ui_publicevent_minimap_pulse", 0 );
    setomnvar( "ui_publicevent_timer_type", 0 );
    var_18 delete();
}

deactivate()
{
    loadout_editglobalclassstruct();
    setdvar( "scr_br_resurgence_respawn_enable", 0 );
    level.disable_super_in_turret._id_12CA4 = 0;
    level.disable_super_in_turret.fly_to_laser_trap_start_pos = undefined;

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_1 scripts\mp\gametypes\br_public.gsc::updatebrscoreboardstat( "respawnInSeconds", 0 );
        setdvar( "scr_br_resurgence_hide_close_ui", 1 );
        scripts\mp\gametypes\br_killstreaks.gsc::isbrsquadleader( var_1, "respawn_disabled", undefined, 2 );
        var_1 setclientomnvar( "ui_br_plunder_extract_end_time", 0 );
    }
}
