// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

initstructs()
{
    var_0 = ::_id_13933;
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -11286.4, -18534.2, 913.124 ), ( 0, 73.9623, 0 ), "cargo_truck_susp_aa" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 40160.7, 34551.9, 1355.64 ), ( 0, 139.647, 0 ), "cargo_truck_susp_aa" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 6199.16, -8275.94, 1935.57 ), ( 0, -19.0805, 0 ), "cargo_truck_susp_aa" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 16651.3, -15652.6, 2669.04 ), ( 0, 10.5703, 0 ), "cargo_truck_susp_aa" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 27641.3, 18375.5, 2361.02 ), ( 0, 40.1425, 0 ), "cargo_truck_susp_aa" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 33682.9, 32317.4, 2960.64 ), ( 0, 59.2657, 0 ), "cargo_truck_susp_aa" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 34057.1, 23591, 1737.24 ), ( 0, -48.4039, 0 ), "cargo_truck_susp_aa" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 12486.5, 12432.7, 8459.82 ), ( 0, -139.202, 0 ), "cargo_truck_susp_aa" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 42419, 27636.9, 1095.1 ), ( 0, 138.662, 0 ), "cargo_truck_susp_aa" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -19921.7, -15548.9, 913.125 ), ( 0, 44.7017, 0 ), "cargo_truck_susp_aa" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 38516, 17133.1, 1971 ), ( 0, -136.906, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 26511.2, 30763, 2429.13 ), ( 0, -175.361, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 19646.8, 38084.8, 1656.81 ), ( 0, -33.2412, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -7081.67, 17371, 1705.72 ), ( 0, 155.804, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -1254.83, -2129.95, 2489.75 ), ( 0, 115.915, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 2879.75, 27543.4, 2697.9 ), ( 0, 41.7894, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 1935.47, 11597.5, 5945.07 ), ( 0, 40.4031, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -27508.2, -14286.5, 1026.2 ), ( 0, 167.198, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -27744.7, -24663.6, 912.029 ), ( 0, -35.1404, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 22568.3, -2353.04, 3822.89 ), ( 0, -53.3131, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 11453.1, 11291.6, 8474.61 ), ( 0, -148.67, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -1664.41, 29366, 1074.24 ), ( 0, 102.688, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 5368.76, -25135.9, 2528.9 ), ( 0, 149.178, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 7690.56, -19032.3, 2303.29 ), ( 0, 145.217, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -1646.02, -15778.9, 2132.16 ), ( 0, 176.105, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 14480, -5677.12, 3149.49 ), ( 0, 19.2523, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 23874.3, 37595.6, 2181.34 ), ( 0, -174.729, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 30523.8, 42963, 1696.04 ), ( 0, 149.509, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -6660.36, -2342.47, 1443.55 ), ( 0, 87.5606, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -1520.61, -25452.7, 1987.15 ), ( 0, 172.382, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -18191.1, -28613, 890.125 ), ( 0, 45.9867, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -25265.9, -30503.1, 912.712 ), ( 0, 91.4474, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -15896.3, -12016.5, 918.784 ), ( 0, 65.232, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -8188.88, 20562.1, 2025.02 ), ( 0, 10.5941, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 6740.29, 20448.4, 6685.58 ), ( 0, 0.535774, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 5020.95, 7491.9, 5025.83 ), ( 0, 54.2394, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -15689.7, 17812, 3470.33 ), ( 0, 62.1596, 0 ), "tac_rover" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -9135.68, -14743.3, 917.713 ), ( 0, 33.8875, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 11478.3, -9746.15, 2048.74 ), ( 0, -42.3293, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 30320.4, 13560.4, 1279.27 ), ( 0, -117.537, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 19468.6, 24295.2, 4534.11 ), ( 0, -22.6651, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 14263.4, 39079.4, 931.271 ), ( 0, -110.62, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 10113.7, 45195.3, 964.549 ), ( 0, 0.612915, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -10647.8, 24627.4, 2027.64 ), ( 0, -84.6861, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -15810.4, -3052.73, 498.835 ), ( 0, -75.2725, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -9505.65, 5825.07, 980.895 ), ( 0, -49.2122, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -22522.3, -6856.56, 774.569 ), ( 0, 109.742, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -5813.95, 25820.9, 923.955 ), ( 0, -43.846, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 17096.3, 16311.5, 6320.59 ), ( 0, -26.4659, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 10228.8, 38121, 689.123 ), ( 0, 34.6761, 0 ), "cargo_truck" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -2115.03, 10529.4, 3859.05 ), ( 0, 83.4829, 0 ), "veh_a10fd" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 8763.03, 12516.4, 7183.12 ), ( 0, -172.768, 0 ), "veh_a10fd" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 13667.4, 15161.9, 7419.12 ), ( 0, 47.4445, 0 ), "veh_a10fd" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 43473.1, 45165.7, 332.524 ), ( 0, -57.565, 0 ), "veh_a10fd" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 42758.7, 45173.2, 334.028 ), ( 0, -50.5162, 0 ), "veh_a10fd" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -23109.1, -24131.6, 962.03 ), ( 0, 93.5978, 0 ), "veh_a10fd" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 8353.65, 38852.5, 790.768 ), ( 0, -88.9256, 0 ), "little_bird_mg" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 44730.5, 36905.6, 519.211 ), ( 0, -132.33, 0 ), "little_bird_mg" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 46008.2, 45887.4, 322.26 ), ( 0, -158.532, 0 ), "little_bird_mg" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -21346.9, -23622.6, 1013.05 ), ( 0, 45.5239, 0 ), "little_bird_mg" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -18613.1, -16249.5, 1012.9 ), ( 0, 45.8107, 0 ), "little_bird_mg" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 41905.8, 35677.5, 1569.04 ), ( 0, -156.782, 0 ), "aa_turret" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -15469.5, -12188, 895.544 ), ( 0, 42.8883, 0 ), "aa_turret" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 3059.76, 37312.3, 1568.12 ), ( 0, -134.586, 0 ), "aa_turret" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -30338.1, -30027.6, 1013.13 ), ( 0, 45.017, 0 ), "veh_bt" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 50712.2, 42527.9, 384.991 ), ( 0, 162.726, 0 ), "veh_bt" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 48384.3, 34755.2, 382.549 ), ( 0, 83.3315, 0 ), "veh_bt" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 47495.4, 34874.5, 383.918 ), ( 0, 69.1907, 0 ), "veh_bt" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -27162.8, -28409.1, 1013.95 ), ( 0, 86.8295, 0 ), "veh_bt" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -19162.5, -18859.6, 1013.12 ), ( 0, 44.7509, 0 ), "veh_bt" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -13522.1, -28787.1, 2359 ), ( 0, -19.2937, 0 ), "motorcycle" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 11351.7, 1415.1, 4929.54 ), ( 0, 81.607, 0 ), "motorcycle" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 10747.4, 27943.2, 4382.16 ), ( 0, -178.917, 0 ), "motorcycle" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 8174.19, 37464.4, 695.123 ), ( 0, -144.545, 0 ), "motorcycle" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -6978.89, 32067.8, 935.541 ), ( 0, -52.1975, 0 ), "motorcycle" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -15381.2, 2860.36, 705.057 ), ( 0, 69.1729, 0 ), "motorcycle" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -4997.68, -8398.33, 1693.11 ), ( 0, 20.5442, 0 ), "motorcycle" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -7056.98, 14640.1, 2132.58 ), ( 0, 49.9295, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 29868.5, 15485.4, 2571.1 ), ( 0, 172.317, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 46890.1, 37535.9, 381.385 ), ( 0, -153.81, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 47204.9, 36844.4, 376.48 ), ( 0, -158.13, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 50491.7, 43308.5, 388.881 ), ( 0, -107.11, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 50073.1, 43469, 384.703 ), ( 0, -112.442, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -29791.9, -27488.3, 1012.03 ), ( 0, 6.64056, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -28823.1, -26485.9, 1012.03 ), ( 0, -5.7256, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -27863.7, -25500.8, 1012.03 ), ( 0, -15.34, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -22910.1, -20537.8, 1013.12 ), ( 0, -9.19592, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -22345.4, -19978.3, 1013.12 ), ( 0, -5.07741, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 38799.4, 43557.5, 935.302 ), ( 0, 177.288, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 37797.1, 42074.4, 972.735 ), ( 0, -131.39, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 46222.9, 26995.3, 1133.12 ), ( 0, -137.069, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( 43925.1, 25024.9, 1204.99 ), ( 0, -147.603, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -14546.5, -16311.9, 1013.13 ), ( 0, 168.78, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -14680, -17137.2, 1013.12 ), ( 0, 175.461, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -20529.9, -12466.5, 1012.03 ), ( 0, 38.9202, 0 ), "little_bird" );
    [[ var_0 ]]( "brRumbleInv_vehicle_spawns", ( -18022.6, -23171.2, 1013.12 ), ( 0, 76.6552, 0 ), "little_bird" );
}

_id_13933( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.targetname = var_0;
    var_4.origin = var_1;
    var_4.angles = var_2;
    var_4.script_parameters = var_3;

    if ( isdefined( var_4.targetname ) )
    {
        if ( !isdefined( level.struct_class_names["targetname"][var_4.targetname] ) )
            level.struct_class_names["targetname"][var_4.targetname] = [];

        var_5 = level.struct_class_names["targetname"][var_4.targetname].size;
        level.struct_class_names["targetname"][var_4.targetname][var_5] = var_4;
    }
}
