// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = getdvarint( "scr_br_sabotage_award_carpoc_jeep", 0 ) == 1;

    if ( getdvarint( "scr_br_sabotage_award_truck", 1 ) == 1 || var_0 )
    {
        scripts\mp\gametypes\br_gametype_truckwar.gsc::stoppingpower_givehcrdata( var_0 );
        scripts\mp\gametypes\br_gametype_truckwar.gsc::stoppingpower_loadoutchangeremovehcr();
        level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_13DF8();
    }

    var_1 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "sabotage", 1 );

    if ( !var_1 )
        return;

    var_1 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "sabotage_redacted", 1 );

    if ( var_1 )
        scripts\mp\gametypes\br_quest_util.gsc::_id_12B2A( "sabotage_redacted", "brloot_redacted_sabotage_tablet" );

    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "sabotage", ::_id_12E4B );
    scripts\mp\gametypes\br_quest_util.gsc::registeronplayerkilled( "sabotage", ::_id_12E46 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B2E( "sabotage", ::_id_12E47 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B2D( "sabotage", ::_id_12E43 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B30( "sabotage", ::_id_12E44 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "sabotage", ::_id_12E4A, 1 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76 = [];
    level._id_1425A = ::_id_12E42;
    game["dialog"]["sabotage_accept"] = "sabotage_contract_accept";
    game["dialog"]["sabotage_success"] = "sabotage_contract_success";
    game["dialog"]["sabotage_fail"] = "sabotage_enemy_destroyed";
    game["dialog"]["sabotage_timeout"] = "sabotage_contract_timeout";
    game["dialog"]["sabotage_circle_consumed"] = "sabotage_circle_consumed";
    scripts\mp\gametypes\br_quest_util.gsc::_id_1297C( "sabotage", 1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B31( "sabotage", ::_id_12E45 );
}

takequestitem( var_0 )
{
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::createquestinstance( "sabotage", self.team, var_0.index, var_0 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::registerteamonquest( self.team, self );
    var_2 = "";

    if ( var_0.type == "brloot_redacted_sabotage_tablet" )
        var_2 = "_redacted";

    var_1.modifier = var_2;
    scripts\mp\gametypes\br_quest_util.gsc::searchfunc( self.team, "br_mission_pickup_tablet" );
    var_1.team = self.team;
    var_1.semtex_stuckplayer = self;
    var_1.playerlist = scripts\mp\utility\teams::getteamdata( self.team, "players" );
    var_1.activequest = 1;
    var_3 = _id_12E41();
    var_4 = var_1 _id_12E4C( var_3 );
    var_1._id_14261 = sortbydistance( var_4[0], var_1.semtex_stuckplayer.origin );
    var_1._id_1426A = sortbydistance( var_4[1], var_1.semtex_stuckplayer.origin );

    if ( isdefined( var_1._id_14261 ) )
    {
        if ( var_1._id_14261.size > 0 )
        {
            for ( var_5 = 0; var_5 < var_1._id_14261.size; var_5++ )
            {
                if ( isdefined( var_1._id_14261[var_5]._id_13AAD ) )
                {
                    if ( var_1._id_14261[var_5]._id_13AAD != var_1.semtex_stuckplayer.team && var_1._id_14261[var_5].occupants.size > 0 )
                    {
                        var_6 = 0;

                        for ( var_7 = 0; var_7 < scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76.size; var_7++ )
                        {
                            if ( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76[var_7] == var_1._id_14261[var_5] )
                            {
                                var_6 = 1;
                                break;
                            }
                        }

                        if ( !var_6 )
                            var_1._id_13A92 = var_1._id_14261[var_5];
                    }
                }

                if ( !isdefined( var_1._id_13A92 ) )
                {
                    var_6 = 0;

                    for ( var_7 = 0; var_7 < scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76.size; var_7++ )
                    {
                        if ( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76[var_7] == var_1._id_14261[var_5] )
                        {
                            var_6 = 1;
                            break;
                        }
                    }

                    if ( !var_6 )
                        var_1._id_13A92 = var_1._id_14261[var_5];
                }
            }
        }
    }

    if ( isdefined( var_1._id_1426A ) )
    {
        if ( var_1._id_1426A.size > 0 )
        {
            for ( var_5 = var_1._id_1426A.size - 1; var_5 >= 0; var_5-- )
            {
                if ( isdefined( var_1._id_1426A[var_5]._id_13AAD ) )
                {
                    if ( var_1._id_1426A[var_5]._id_13AAD != var_1.semtex_stuckplayer.team && var_1._id_1426A[var_5].occupants.size > 0 )
                    {
                        var_6 = 0;

                        for ( var_7 = 0; var_7 < scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76.size; var_7++ )
                        {
                            if ( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76[var_7] == var_1._id_1426A[var_5] )
                            {
                                var_6 = 1;
                                break;
                            }
                        }

                        if ( !var_6 )
                            var_1._id_13A92 = var_1._id_1426A[var_5];
                    }
                }

                if ( !isdefined( var_1._id_13A92 ) )
                {
                    var_6 = 0;

                    for ( var_7 = 0; var_7 < scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76.size; var_7++ )
                    {
                        if ( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76[var_7] == var_1._id_1426A[var_5] )
                        {
                            var_6 = 1;
                            break;
                        }
                    }

                    if ( !var_6 )
                        var_1._id_13A92 = var_1._id_1426A[var_5];
                }
            }
        }
    }

    var_1 scripts\mp\gametypes\br_quest_util.gsc::init_tape_machine_animations( "ui_mp_br_mapmenu_icon_sabotage_objective_enemy", "active" );
    var_1 _id_12E3F();
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_1297D( getdvarint( "scr_br_sabotage_questTimeBase", 180 ), 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "sabotage", var_1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_13879( "sabotage", self, self.team );
    var_8 = spawnstruct();
    var_8.excludedplayers = [];
    var_8.excludedplayers[0] = self;
    var_8.ogangles = [];
    var_8.ogangles[0] = var_1.team;
    var_8._id_127D5 = scripts\mp\gametypes\br_quest_util.gsc::rewardmodifier( "sabotage", scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team ), var_1.modifier );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_1.team, "br_sabotage_quest_start_team", var_8 );
    scripts\mp\gametypes\br_quest_util.gsc::displayplayersplash( var_1.semtex_stuckplayer, "br_sabotage_quest_start_tablet_finder", var_8 );
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "sabotage_accept", var_1.team, 1, 0.5 );

    if ( isdefined( var_1._id_13A92 ) )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76[scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "sabotage" )._id_13A76.size] = var_1._id_13A92;
        var_1._id_13A92._id_12970 = var_1;
        var_1._id_13A92.center_node = [];
    }
    else
        var_1 _id_12E49( 1 );
}

_id_12E3F()
{
    objective_addalltomask( self.objectiveiconid );
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::sortvalidplayersinarray( self.playerlist );

    foreach ( var_2 in var_0["valid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "sabotage" + self.modifier );
        scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_2 );
    }

    foreach ( var_2 in var_0["invalid"] )
    {
        var_2 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
        scripts\mp\gametypes\br_quest_util.gsc::spawn_downed_friendly( var_2 );
    }
}

_id_12E46( var_0, var_1 )
{
    _id_12E48( var_1, var_0 );
}

_id_12E47( var_0 )
{
    _id_12E48( var_0 );
}

_id_12E43( var_0 )
{
    _id_12E3E( var_0 );
}

_id_12E44( var_0 )
{
    if ( var_0.team == self.team )
    {
        _id_12E40( var_0 );
        scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_0 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::spawn_downed_friendly( var_0 );
}

_id_12E48( var_0, var_1 )
{
    if ( var_0.team == self.team )
    {
        _id_12E3E( var_0 );
        scripts\mp\gametypes\br_quest_util.gsc::spawn_downed_friendly( var_0 );
    }
}

_id_12E45()
{
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "sabotage_timeout", self.team, 1 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_sabotage_quest_timer_expired" );
    _id_12E3C();
}

_id_12E4B()
{
    level notify( "calloutmarkerping_warzoneKillQuestIconGlobal_" + self.objectiveiconid );
    self.activequest = 0;
    _id_12E3D();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_12E40( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "sabotage" + self.modifier );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_0 );
}

_id_12E3E( var_0 )
{
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::spawn_downed_friendly( var_0 );
}

_id_12E3D()
{
    foreach ( var_1 in scripts\mp\utility\teams::getteamdata( self.team, "players" ) )
        _id_12E3E( var_1 );

    scripts\mp\gametypes\br_quest_util.gsc::lastdropedtime();
}

_id_12E49( var_0 )
{
    wait 2;
    self._id_12D2D = "_poached";
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "sabotage" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::rewardtovalue( scripts\mp\gametypes\br_quest_util.gsc::rewardtotype( "sabotage", self._id_12D2D, self.modifier ) );
    var_5 = scripts\mp\gametypes\br_alt_mode_bblitz.gsc::clear_all_remaining( self.semtex_stuckplayer );
    var_1._id_121B5 = scripts\mp\gametypes\br_quest_util.gsc::_id_121B9( var_3, var_2, var_4, undefined, var_5 );

    if ( var_0 )
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_sabotage_quest_novehicle", var_1 );
        level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "sabotage_fail", self.team, 1 );
    }
    else
    {
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_sabotage_quest_poached", var_1 );
        level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "sabotage_fail", self.team, 1 );
    }

    self._id_12D2E = ( 0, 0, 0 );
    self._id_12D2B = ( 0, 0, 0 );
    self.result = "success";
    thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_12E3B()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "sabotage" + self.modifier );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::rewardtovalue( scripts\mp\gametypes\br_quest_util.gsc::rewardtotype( "sabotage", self.modifier ) );
    var_4 = scripts\mp\gametypes\br_alt_mode_bblitz.gsc::clear_all_remaining( self.semtex_stuckplayer );
    var_0._id_121B5 = scripts\mp\gametypes\br_quest_util.gsc::_id_121B9( var_2, var_1, var_3, undefined, var_4 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_sabotage_quest_complete", var_0 );
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "sabotage_success", self.team, 1 );
    self._id_12D2D = undefined;
    self._id_12D2E = ( 0, 0, 0 );
    self._id_12D2B = ( 0, 0, 0 );
    self.result = "success";

    if ( getdvarint( "scr_br_sabotage_award_truck", 1 ) == 1 || getdvarint( "scr_br_sabotage_award_carpoc_jeep", 0 ) == 1 )
    {
        var_5 = sabotage_truck_check_roof( self._id_13A92.origin, self._id_13A92 );
        var_6 = self._id_13A92;

        if ( isdefined( var_5 ) && var_5.size > 0 )
            var_6.origin = var_5["position"] + ( 0, 0, 6 );
        else
            var_6.origin = getclosestpointonnavmesh( var_6.origin );

        var_7 = getvehiclespawnstruct( var_6 );
        sabotage_spawnvehicle( var_6, var_7 );
    }

    thread scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

getvehiclespawnstruct( var_0 )
{
    var_1 = spawn( "script_model", var_0.origin );
    var_1 setmodel( "ks_airdrop_crate_br" );
    var_1 setscriptablepartstate( "smoke_signal", "on", 0 );
    var_2 = 17;

    if ( getdvarint( "scr_br_sabotage_award_carpoc_jeep", 0 ) == 1 )
        var_2 = 19;

    var_1 scripts\mp\gametypes\br_quest_util.gsc::init_tactical_boxes( 11, var_2, 2, var_0.origin );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_1316F( 1150 );
    var_1 scripts\mp\gametypes\br_quest_util.gsc::_id_13369();
    var_1.location = var_0;
    return var_1;
}

sabotage_spawnvehicle( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2.origin = var_0.origin + ( 0, 0, 50000 );
    var_3 = getrewardvehicle( var_2 );

    if ( isdefined( var_3 ) )
    {
        var_4 = ( 0, var_1.location.angles[1], 0 );
        level thread scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_13DE4( var_3, var_1.location.origin, var_4, 1 );
        var_1 scripts\mp\gametypes\br_quest_util.gsc::spawn_double_cargo();
        thread scripts\mp\gametypes\br_publicevent_armoredtruck.gsc::_id_14235( var_3, var_1 );
    }
}

getrewardvehicle( var_0, var_1 )
{
    if ( getdvarint( "scr_br_sabotage_award_carpoc_jeep", 0 ) == 1 )
    {
        if ( !isdefined( var_0.angles ) )
            var_0.angles = ( 0, randomfloat( 360 ), 0 );

        var_2 = spawnstruct();
        var_2.origin = var_0.origin;
        var_2.angles = var_0.angles;
        var_2.spawntype = "GAME_MODE";
        var_2.showheadicon = 1;
        return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "open_jeep_carpoc", var_2, var_1 );
    }
    else
        return scripts\mp\gametypes\br_gametype_truckwar.gsc::_id_14263( var_0 );
}

_id_12E3C()
{
    self._id_12D2D = undefined;
    self.result = "fail";
    self._id_12D2D = undefined;
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_12E4A()
{
    if ( isdefined( self._id_13A92 ) && self.activequest == 1 )
    {
        if ( sabotage_isvehicleincircle( self._id_13A92 ) )
            scripts\mp\gametypes\br_quest_util.gsc::_id_11DB0( self._id_13A92.veh_origin );
        else
            sabotage_circle_fail( self );
    }
}

_id_12E41()
{
    var_0 = [];
    var_1 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
    var_2 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

    foreach ( var_4 in level.vehicle.instances )
    {
        foreach ( var_6 in var_4 )
        {
            if ( isdefined( var_6 ) )
            {
                if ( isdefined( var_6.name ) )
                {
                    if ( var_6.name == "convoy_truck" )
                        continue;
                }

                if ( distance2d( var_6.origin, var_1 ) >= var_2 && var_2 > 0 )
                    continue;
                else if ( istrue( var_6.isdestroyed ) )
                    continue;
                else
                    var_0[var_0.size] = var_6;
            }
        }
    }

    return var_0;
}

_id_12E4C( var_0 )
{
    var_1 = [];
    var_1[0] = [];
    var_1[1] = [];

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
    {
        var_3 = distance2d( self.semtex_stuckplayer.origin, var_0[var_2].veh_origin );

        if ( abs( var_3 ) > getdvarint( "scr_br_sabotage_sort_dist", 5905 ) && abs( var_3 ) < getdvarint( "scr_br_sabotage_max_dist", 13780 ) )
        {
            var_1[0][var_1[0].size] = var_0[var_2];
            continue;
        }

        if ( abs( var_3 ) < getdvarint( "scr_br_sabotage_max_dist", 13780 ) )
            var_1[1][var_1[1].size] = var_0[var_2];
    }

    return var_1;
}

sabotage_isvehicleincircle( var_0 )
{
    var_1 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
    var_2 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

    if ( isdefined( var_0 ) )
    {
        if ( distance2d( var_0.origin, var_1 ) >= var_2 && var_2 > 0 )
            return 0;
        else
            return 1;
    }

    return 0;
}

_id_12E42( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( isdefined( var_1.activequest ) )
    {
        if ( var_1.activequest == 1 )
        {
            if ( isdefined( var_0.center_node ) )
            {
                var_2 = 0;

                for ( var_3 = var_0.center_node.size - 1; var_3 >= 0; var_3-- )
                {
                    if ( var_2 >= getdvarint( "scr_sabotage_attacker_buffer", 3 ) )
                        break;

                    if ( var_0.center_node[var_3].team == var_1.semtex_stuckplayer.team )
                    {
                        var_1 _id_12E3B();
                        return;
                    }
                    else
                        var_2++;
                }

                var_1 _id_12E49( 0 );
            }
            else
                sabotage_circle_fail( var_1 );
        }
    }
}

sabotage_circle_fail( var_0 )
{
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "sabotage_circle_consumed", var_0.team, 1 );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( var_0.team, "br_sabotage_quest_circle_failure" );
    var_0 _id_12E3C();
}

sabotage_truck_check_roof( var_0, var_1 )
{
    var_2 = var_0 + ( 0, 0, getdvarint( "scr_sabotage_truck_drop_max_check_Height", 3937 ) );
    var_3 = var_0 + ( 0, 0, 10 );
    var_4 = [ var_1 ];
    var_5 = physics_createcontents( [ "physicscontents_solid", "physicscontents_glass", "physicscontents_water", "physicscontents_sky" ] );
    var_6 = scripts\mp\gametypes\br_public.gsc::modifytriggerlocation( var_2, 0, -100000, var_5, var_4 );
    return var_6;
}
