// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    setdvarifuninitialized( "scr_br_warpdoor_maxnum", 100 );
    setdvarifuninitialized( "scr_br_warpDoorMaxUses", 4 );
    setdvarifuninitialized( "scr_br_warpDoorInactiveTime", 10 );
    setdvarifuninitialized( "scr_br_warpDoorMaxOpenTime", 30 );
    setdvarifuninitialized( "scr_br_warpDoorUseMapLocs", 1 );
    setdvarifuninitialized( "scr_br_warpDoorAllowTimeout", 0 );
    setdvarifuninitialized( "scr_br_warpDoorKillTrespassers", 1 );
    setdvarifuninitialized( "scr_br_warpDoorHweenEnabled", 0 );
    scripts\engine\scriptable::_id_12F5B( "warpdoor", ::_id_1442E );
    level._effect["warp_door_in"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_reddoor_warp_in" );
    level._effect["warp_door_out"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_reddoor_warp_out" );

    if ( getdvarint( "scr_br_warpDoorUseMapLocs", 1 ) )
        thread _id_136B0();

    scripts\mp\gametypes\br_red_door_riddle_event.gsc::init();
    thread initdropbagvo();
    thread zombiepowersenabled();
    thread zombieregendelayscaleoutgas();

    if ( getdvarint( "scr_br_warpDoorHweenEnabled", 0 ) )
    {
        scripts\mp\gametypes\br_red_door_riddle_event.gsc::supersbyextraweapon();
        thermiteboltburnout();
    }
}

thermiteboltburnout()
{
    level._effect["warp_door_hween_bats"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_bats" );
    level._effect["warp_door_hween_footprints"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_footprints" );
    level._effect["warp_door_hween_ghost"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_ghost" );
    level._effect["warp_door_hween_skelhand"] = loadfx( "vfx/iw8_br/gameplay/reddoor/vfx_br_red_door_hween_skelhand" );
}

get_bulletwhizby_alias()
{
    if ( !isdefined( level.audio_start_obj_room_fires ) )
    {
        level.audio_start_obj_room_fires = [];
        return 1;
    }

    if ( level.audio_start_obj_room_fires.size < getdvarint( "scr_br_warpdoor_maxnum", 100 ) )
        return 1;

    return 0;
}

_id_136AF( var_0, var_1, var_2 )
{
    if ( !get_bulletwhizby_alias() )
        return;

    var_3 = spawn( "script_model", var_0 );
    var_3 setmodel( "t9_vnm_door_bunker_metal_01_rig" );
    var_3.angles = var_1;
    var_3.usable = 1;
    var_3 cargobaywatch();

    if ( getdvarint( "scr_br_warpDoorHallwayEnabled", 1 ) )
        var_3 _id_13288( 2 );
    else
        var_3 _id_13288( 1 );

    if ( isdefined( var_2 ) )
        var_3.doorid = var_2;

    level.audio_start_obj_room_fires[level.audio_start_obj_room_fires.size] = var_3;

    if ( !istrue( level.br_circle_disabled ) )
        var_3 thread _id_1449A();

    return var_3;
}

_id_13288( var_0 )
{
    var_1 = relic_nuketimer_waitforobjectives();
    var_2 = "";

    if ( isdefined( var_1.launcherfired ) )
    {
        var_2 = var_1 getscriptablepartstate( "warpdoor" );

        if ( validateplundereventtype( var_1.launcherfired ) )
            var_2 = getsubstr( var_2, 8, var_2.size );
    }
    else
        var_2 = "closed";

    var_3 = var_2;
    var_1.launcherfired = var_0;

    if ( validateplundereventtype( var_1.launcherfired ) )
        var_3 = "trapped_" + var_2;

    if ( var_1.launcherfired != 2 && !isdefined( var_1._id_13A98 ) )
        thread _id_136A0( var_1 );

    var_1 setscriptablepartstate( "warpdoor", var_3 );
}

_id_13289()
{
    _id_13288( 5 );
}

_id_136A0( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    wait 0.2;
    var_1 = var_0.origin + anglestoleft( var_0.angles ) * 25 + anglestoforward( var_0.angles ) * -5 + ( 0, 0, 16 );
    var_0._id_13A98 = spawn( "trigger_radius", var_1, 0, 16, 32 );
    var_0._id_13A98._id_121D7 = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_0._id_13A98, ::_id_13A99, undefined );
}

_id_13A99( var_0, var_1 )
{
    if ( isdefined( var_1.should_wait_before_spawn_chopper_boss ) )
        return;

    var_2 = [ "dx_brm_adl_door_open_10", "dx_brm_adl_door_secrets_10", "dx_brm_adl_job_got_10", "dx_brm_adl_ready_this_10" ];
    var_3 = [ "dx_brm_stc_correct_alive_10", "dx_brm_stc_correct_quit_10", "dx_brm_stc_danger_change_10", "dx_brm_stc_danger_choice_10", "dx_brm_stc_muffled_come_10", "dx_brm_stc_muffled_open_10", "dx_brm_stc_muffled_secrets_10" ];
    var_1.should_wait_before_spawn_chopper_boss = 1;

    if ( var_1._id_121D7 unload_vehicles_on_weapons_free_thread() )
        playsoundatpos( var_1.origin, scripts\engine\utility::random( var_3 ) );
    else
        playsoundatpos( var_1.origin, scripts\engine\utility::random( var_2 ) );
}

runjoininprogresstimeout()
{
    return relic_nuketimer_waitforobjectives().launcherfired;
}

relic_nuketimer_waitforobjectives()
{
    var_0 = self;

    if ( !isdefined( var_0.entity ) )
        var_0 = var_0 getlinkedscriptableinstance();

    return var_0;
}

_id_13281()
{
    level._id_145A7 = [];
    level._id_145A7[0] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "hospital", "layover" ];
    level._id_145A7[1] = [ 0.3, "downtown", "summit", "old_mine" ];
    level._id_145A7[2] = [ 0.3, "hills", "factory", "stadium" ];
    level._id_145A7[3] = [ 0.3, "farms", "salt_mine" ];
    level._id_145A7[4] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine" ];
    level._id_145A7[5] = [ 0.4, "old_mine", "hills", "hospital" ];
    level._id_145A7[6] = [ 0.4, "factory", "stadium" ];
    level._id_145A7[7] = [ 0.4, "farms", "salt_mine", "boneyard" ];
    level._id_145A7[8] = [ 0.4, "factory", "stadium", "layover" ];
    level._id_145A7[9] = [ 0.5, "downtown", "summit", "farms", "salt_mine", "hospital" ];
    level._id_145A7[10] = [ 0.5, "downtown", "summit", "transit" ];
    level._id_145A7[11] = [ 0.5, "hills", "stadium", "boneyard", "hospital" ];
    level._id_145A7[12] = [ 0.5, "old_mine", "factory", "layover" ];
    level._id_145A7[13] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "layover" ];
    level._id_145A7[14] = [ 0.6, "summit", "hills", "farms", "hospital" ];
    level._id_145A7[15] = [ 0.6, "downtown" ];
    level._id_145A7[16] = [ 0.6, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "transit", "hospital", "layover" ];
    level._id_145A7[17] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "hospital", "layover" ];
    level._id_145A7[18] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "layover" ];
    level._id_145A7[19] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit" ];
    level._id_145A7[20] = [ 1.0, "downtown", "summit", "old_mine", "hills", "factory", "stadium", "farms", "salt_mine", "gulag", "boneyard", "transit", "hospital", "layover" ];
}

unset_vehicle_only_wave()
{
    var_0 = self;

    if ( !isdefined( var_0._id_14728 ) )
        var_0._id_14728 = "none";

    var_1 = getdvarint( "scr_br_warpDoorWeekID", 0 );
    var_2 = level._id_145A7[var_1];
    var_3 = var_2[0];

    for ( var_4 = 1; var_4 < var_2.size; var_4++ )
    {
        var_5 = var_2[var_4];

        if ( var_5 == var_0._id_14728 )
        {
            if ( randomfloat( 1.0 ) > var_3 )
                return 0;

            return 1;
        }
    }

    return 0;
}

latetoinfil()
{
    var_0 = self;
    level endon( "game_ended" );

    if ( !isdefined( var_0 ) || istrue( var_0.dead ) )
        return;

    var_0.dead = 1;

    while ( istrue( var_0.tv_station_fastrope_one_infil_rider_start_targetname ) )
        waitframe();

    if ( isdefined( var_0._id_13A98 ) )
        var_0._id_13A98 delete();

    var_0 notify( "end_warp_queue" );
    var_0.entity.usable = 0;
    var_0.entity notify( "warpdoor_despawn" );
    level.audio_start_obj_room_fires = scripts\engine\utility::array_remove( level.audio_start_obj_room_fires, var_0 getscriptablelinkedentity() );
    var_0 setscriptablepartstate( "warpdoor", "dying" );

    while ( var_0 getscriptablepartstate( "warpdoor" ) != "dead" )
        waitframe();

    var_0 getscriptablelinkedentity() delete();
}

_id_136B0()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );
    wait 5;
    scripts\mp\gametypes\red_door_locations.gsc::traceresults();
    _id_13281();

    foreach ( var_1 in level.disable_super_in_turret._id_1442C )
    {
        var_2 = _id_136AF( var_1.origin, var_1.angles, var_1.id );

        if ( !var_2 unset_vehicle_only_wave() )
        {
            var_2 = var_2 getlinkedscriptableinstance();
            var_2 latetoinfil();
        }
    }

    if ( isdefined( level._id_1442D ) )
        level thread [[ level._id_1442D ]]();
}

cargobaywatch()
{
    var_0 = self;

    if ( !isdefined( level.calloutglobals.calloutzones ) )
        level.calloutglobals.calloutzones = getentarray( "location_volume", "targetname" );

    if ( !level.calloutglobals.calloutzones.size )
        return;

    var_1 = var_0 getscriptablelinkedentity();

    foreach ( var_3 in level.calloutglobals.calloutzones )
    {
        if ( var_1 istouching( var_3 ) )
        {
            var_0._id_14728 = var_3.script_noteworthy;
            return;
        }
    }

    var_0._id_14728 = "none";
}

initdropbagvo()
{
    var_0 = "mp/warpdoor_controlroom_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = [];
        var_3[0] = ( int( tablelookupbyrow( var_0, var_2, 1 ) ), int( tablelookupbyrow( var_0, var_2, 2 ) ), int( tablelookupbyrow( var_0, var_2, 3 ) ) );
        var_3[1] = ( int( tablelookupbyrow( var_0, var_2, 4 ) ), int( tablelookupbyrow( var_0, var_2, 5 ) ), int( tablelookupbyrow( var_0, var_2, 6 ) ) );
        var_3[2] = ( int( tablelookupbyrow( var_0, var_2, 7 ) ), int( tablelookupbyrow( var_0, var_2, 8 ) ), int( tablelookupbyrow( var_0, var_2, 9 ) ) );
        var_3[3] = ( int( tablelookupbyrow( var_0, var_2, 10 ) ), int( tablelookupbyrow( var_0, var_2, 11 ) ), int( tablelookupbyrow( var_0, var_2, 12 ) ) );

        foreach ( var_5 in var_3 )
        {
            var_6 = 500;
            scripts\mp\gametypes\br_bunker_utility.gsc::little_bird_mg_playercontrolmg( var_5, var_6 );
        }
    }
}

zombiepowersenabled()
{
    level endon( "game_ended" );

    if ( !scripts\mp\flags::levelflag( "scriptables_ready" ) )
        scripts\mp\flags::levelflagwait( "scriptables_ready" );

    while ( !isdefined( level.disable_super_in_turret ) )
        waitframe();

    var_0 = "mp/warpdoor_controlroom_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );
    level.hud_set_progress = [];
    scripts\mp\gametypes\red_door_locations.gsc::teleport_reference_juggmaze();
    var_2 = 0;

    for ( var_3 = 0; var_3 < var_1; var_3++ )
    {
        var_4 = spawnstruct();
        var_4.id = int( tablelookupbyrow( var_0, var_3, 0 ) );
        var_4.ignore_spawn_scoring_pois = [];
        var_4.ignore_spawn_scoring_pois[0] = ( int( tablelookupbyrow( var_0, var_3, 1 ) ), int( tablelookupbyrow( var_0, var_3, 2 ) ), int( tablelookupbyrow( var_0, var_3, 3 ) ) );
        var_4.ignore_spawn_scoring_pois[1] = ( int( tablelookupbyrow( var_0, var_3, 4 ) ), int( tablelookupbyrow( var_0, var_3, 5 ) ), int( tablelookupbyrow( var_0, var_3, 6 ) ) );
        var_4.ignore_spawn_scoring_pois[2] = ( int( tablelookupbyrow( var_0, var_3, 7 ) ), int( tablelookupbyrow( var_0, var_3, 8 ) ), int( tablelookupbyrow( var_0, var_3, 9 ) ) );
        var_4.ignore_spawn_scoring_pois[3] = ( int( tablelookupbyrow( var_0, var_3, 10 ) ), int( tablelookupbyrow( var_0, var_3, 11 ) ), int( tablelookupbyrow( var_0, var_3, 12 ) ) );
        var_4.doors = play_sound_countdown( var_0, var_3 );
        var_4.doors heli_group_nextspawntime();
        var_4.debug_reach_icbm_launch = int( tablelookupbyrow( var_0, var_3, 19 ) );
        var_4.debug_reach_pipe_room = int( tablelookupbyrow( var_0, var_3, 20 ) );
        var_4.crates = play_smuggler_arriving_vo( var_4 );
        var_4.index = var_2;
        var_4.visited = 0;
        var_4.shouldburnfromdamage = 0;
        var_4._id_12699 = [];
        _id_12218( var_4.crates );
        var_5 = getdvarint( "scr_br_warpDoor_allowIgnores", 1 ) == 1;
        var_6 = int( tablelookupbyrow( var_0, var_3, 21 ) ) != 0;
        var_7 = var_5 && var_6;

        if ( !var_7 )
        {
            level.hud_set_progress[var_2] = var_4;
            var_2++;
        }
    }

    if ( !istrue( level.br_circle_disabled ) )
        level thread _id_11D01();
}

_id_13D00( var_0 )
{
    var_0._id_13D02 = 1;

    if ( isdefined( var_0.crates ) && var_0.crates.size > 0 )
        _id_13D01( var_0 );
}

play_sound_countdown( var_0, var_1 )
{
    var_2 = [];

    for ( var_3 = 13; var_3 <= 18; var_3 = var_3 + 3 )
    {
        var_4 = ( int( tablelookupbyrow( var_0, var_1, var_3 ) ), int( tablelookupbyrow( var_0, var_1, var_3 + 1 ) ), int( tablelookupbyrow( var_0, var_1, var_3 + 2 ) ) );

        if ( var_4 == ( 0, 0, 0 ) )
            continue;

        var_5 = getentitylessscriptablearrayinradius( undefined, undefined, var_4, 64, "door" );

        if ( !isdefined( var_5[0] ) || !var_5[0] scriptableisdoor() )
            continue;

        var_2[var_2.size] = var_5[0];
    }

    return var_2;
}

_id_13626( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.disable_super_in_turret.hoverjet_watchgameend )
    {
        if ( distance2d( var_3.origin, var_0 ) <= 35 )
        {
            var_1 = easepower( "br_control_room_lock_bar", var_3.origin, var_3.angles );
            break;
        }
    }

    return var_1;
}

_id_13625( var_0 )
{
    if ( !isdefined( var_0 ) )
        return undefined;

    if ( getdvarint( "scr_br_warpDoorKillTrespassers", 1 ) == 0 )
        return undefined;

    var_1 = var_0.origin + anglestoleft( var_0.angles ) * -45 + ( 0, 0, -40 );
    var_2 = spawn( "trigger_radius", var_1, 0, 30, 64 );
    var_2 thread _id_11D00();
    return var_2;
}

_id_138D8( var_0 )
{
    if ( getdvarint( "scr_br_warpDoorKillTrespassers", 1 ) == 0 )
        return;

    if ( isdefined( var_0 ) )
    {
        foreach ( var_2 in var_0 )
        {
            if ( isdefined( var_2.vindia_assault3 ) )
                var_2.vindia_assault3 delete();
        }
    }
}

_id_11D00()
{
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( isplayer( var_0 ) )
            var_0 dodamage( 10000, var_0.origin, self, self, "MOD_TRIGGER_HURT" );
    }
}

heli_group_nextspawntime()
{
    var_0 = self;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "lock" ) != "idle" )
            continue;

        var_0[var_1] setscriptablepartstate( "lock", "locked" );
        var_0[var_1] scriptabledoorfreeze( 1 );
        var_0[var_1]._id_1199C = _id_13626( var_0[var_1].origin );
        var_0[var_1].vindia_assault3 = _id_13625( var_0[var_1]._id_1199C );
    }
}

_id_12122()
{
    var_0 = self;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "lock" ) != "locked" )
            continue;

        var_0[var_1] setscriptablepartstate( "lock", "unlocking" );
        var_0[var_1] scriptabledoorfreeze( 0 );

        if ( isdefined( var_0[var_1]._id_1199C ) )
            var_0[var_1]._id_1199C freescriptable();
    }
}

play_smuggler_arriving_vo( var_0 )
{
    var_1 = canceljoins( undefined, undefined, var_0.ignore_spawn_scoring_pois[0], var_0.debug_reach_pipe_room );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.ignore_spawn_scoring_pois[1], var_0.debug_reach_pipe_room ) );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.ignore_spawn_scoring_pois[2], var_0.debug_reach_pipe_room ) );
    var_1 = scripts\engine\utility::array_combine_unique( var_1, canceljoins( undefined, undefined, var_0.ignore_spawn_scoring_pois[3], var_0.debug_reach_pipe_room ) );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        if ( !uav_dangernotifyplayersinbrrange( var_1[var_2].type ) )
        {
            var_1 = scripts\engine\utility::array_remove( var_1, var_1[var_2] );
            var_2--;
            continue;
        }

        if ( abs( var_1[var_2].origin[2] - var_0.debug_reach_icbm_launch ) > 3 )
        {
            var_1 = scripts\engine\utility::array_remove( var_1, var_1[var_2] );
            var_2--;
            continue;
        }
    }

    return var_1;
}

_id_12218( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "body" ) != "closed" )
            continue;

        var_0[var_1] setscriptablepartstate( "body", "closed_noaudio" );
    }
}

_id_1245B( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( var_0[var_1] getscriptablepartstate( "body" ) != "closed_noaudio" )
            continue;

        var_0[var_1] setscriptablepartstate( "body", "set_to_closed" );
    }
}

_id_13D01( var_0 )
{
    var_1 = scripts\engine\utility::array_randomize( var_0.crates );

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
    {
        var_3 = var_1[var_2];

        if ( var_3.type != "br_loot_cache_reddoor" )
        {
            var_0._id_13D03 = scripts\mp\gametypes\br_loot_cache_trapped.gsc::_id_136A2( var_3.origin, var_3.angles );
            var_3 setscriptablepartstate( "body", "hidden" );
            var_0.crates = scripts\engine\utility::array_remove( var_1, var_3 );
            var_0._id_13D03.hud_racetrack_timer = var_0.index;
            return;
        }
    }
}

uav_dangernotifyplayersinbrrange( var_0 )
{
    if ( var_0 == "br_loot_cache" || var_0 == "br_loot_cache_reddoor" || var_0 == "br_loot_cache_lege" )
        return 1;

    return 0;
}

show_regroup_text()
{
    foreach ( var_1 in level.hud_set_progress )
    {
        if ( !var_1.visited )
            return 0;
    }

    return 1;
}

_id_11B05()
{
    self.visited = 1;
}

_id_11D01()
{
    level endon( "game_ended" );
    level waittill( "prematch_done" );

    if ( !isdefined( level.hud_set_progress ) )
        return;

    for (;;)
    {
        wait 1.0;

        foreach ( var_1 in level.hud_set_progress )
        {
            if ( updaterotatedebug( var_1.ignore_spawn_scoring_pois[0] ) && !var_1.visited )
                var_1 _id_11B05();
        }

        if ( ( !isdefined( level.hud_set_progress ) || show_regroup_text() ) && isdefined( level.audio_start_obj_room_fires ) )
        {
            heli_go_to_exfil_point();
            return;
        }
    }
}

_id_1442E( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "warpdoor" && ( var_2 == "closed" || var_2 == "trapped_closed" ) && istrue( var_0.entity.usable ) )
        var_0 thread _id_12130();
}

_id_1442B( var_0, var_1 )
{
    var_2 = var_1._id_121D7;

    if ( !istrue( var_2.entity.usable ) )
        return;

    if ( var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() || isdefined( var_0.vehicle ) )
    {
        if ( getdvarint( "scr_br_warpdoor_kill_vehicles", 0 ) == 0 )
            return;

        var_3 = var_0;

        if ( !var_0 scripts\cp_mp\vehicles\vehicle::isvehicle() )
            var_3 = var_0.vehicle;

        setupprop( var_2, var_3 );
        return;
    }

    if ( var_0 isinexecutionvictim() || var_0 isinexecutionattack() )
        return;

    var_4 = var_0.origin - var_2.origin;

    if ( vectordot( var_4, anglestoleft( var_2.angles ) ) < 0 )
        return;

    var_5 = var_0 huddopulse( var_2._id_14429[0] );
    var_6 = "mp_donetsk_red_door_tunnel";

    if ( getdvarint( "scr_br_warpDoorHweenEnabled", 0 ) && veh_updateomnvarsperframeforclient( var_2 ) && validateplundereventtype( var_2 runjoininprogresstimeout() ) )
        var_6 = "mp_donetsk_red_door_ghostface_tunnel";

    var_0 thread _id_1386B( var_5, ( 0, 90, 0 ), var_2, var_6 );

    if ( var_2 runjoininprogresstimeout() == 2 )
    {
        if ( !isdefined( var_2._id_13B99 ) )
            var_2._id_13B99 = 0;

        var_2._id_13B99++;

        if ( var_2._id_13B99 >= 4 )
        {
            var_2._id_13B99 = 0;
            var_2 thread helicleanup();
        }
    }
}

_id_1386B( var_0, var_1, var_2, var_3 )
{
    var_4 = self;
    level endon( "game_ended" );
    var_4 endon( "death" );
    var_4 endon( "disconnect" );
    var_4 thread _id_126EF( var_2 );
    var_4 _id_12853( var_3 );
    var_4 _id_1277F();
    wait 0.15;
    var_4 _id_1277C( var_3 );
    var_4 setsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 0.5 );
    wait 0.1;

    if ( var_4 scripts\cp_mp\vehicles\vehicle::isvehicle() || isdefined( var_4.vehicle ) )
    {
        var_4 clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );
        var_4 notify( "player_done_warping" );
        var_4 _id_138F8();
        return;
    }

    if ( isdefined( var_2 ) )
    {
        var_2 _id_12869( var_4 );
        var_2 battle_tracks_updatetogglestate( var_4 );
    }

    var_4 setorigin( var_0 );
    var_4 setplayerangles( var_1 );
    wait 4;
    var_4._id_12A4A = 1;
}

_id_12869( var_0 )
{
    var_1 = self;

    if ( veh_updateomnvarsperframeforclient( var_1 ) )
    {
        var_0 notify( "entered_door_in_hallway" );
        nuke_vault_key( var_1 );
    }

    switch ( var_1.launcherfired )
    {
        case 3:
        case 1:
            _id_138D8( var_1.hoverpos );
            level.hud_set_progress[var_1.hud_racetrack_timer] thread _id_1449D( var_0 );
            level.hud_set_progress[var_1.hud_racetrack_timer] battle_tracks_updatebattletracksfromplayerdata( var_0 );

            if ( !level.hud_set_progress[var_1.hud_racetrack_timer].shouldburnfromdamage )
                level.hud_set_progress[var_1.hud_racetrack_timer] hud_lap_scoreboard();

            break;
        case 4:
            break;
        case 2:
            if ( isdefined( var_1.setteamhealthhud ) )
                var_0 _id_12549( var_1.setteamhealthhud );

            break;
        case 5:
            break;
    }
}

_id_12548( var_0 )
{
    var_1 = self;
    var_1.show_charge = 1;

    if ( isdefined( var_0.hud_racetrack_info ) )
    {
        var_1 thread scripts\mp\hud_message::showsplash( "br_red_door_control_room_splash", var_0.hud_racetrack_info );
        var_2 = level.hud_set_progress[var_0.hud_racetrack_timer];
        var_3 = var_2.ignore_spawn_scoring_pois[0];
        level thread scripts\mp\gametypes\br_red_door_riddle_event.gsc::_id_13871( var_0.hud_racetrack_info, var_3 );
        var_4 = relic_grounded_reload_monitor( var_0.hud_racetrack_info );
        scripts\mp\gametypes\br_analytics.gsc::dialog_monitor_waitreload( var_1, var_0.entity.doorid, var_4 );
    }
}

hud_lap_scoreboard()
{
    var_0 = self;
    var_0.shouldburnfromdamage = 1;

    if ( isdefined( var_0.doors ) )
        var_0.doors _id_12122();

    _id_1245B( var_0.crates );
    var_0.maxkills = [];
    var_1 = 32;
    var_2 = 64;

    foreach ( var_4 in var_0.doors )
    {
        var_5 = var_4.origin + anglestoforward( var_4.angles ) * 26 + ( 0, 0, 16 );
        var_6 = spawn( "trigger_radius", var_5, 0, var_1, var_2 );
        var_6.door = var_4;
        var_6.hud_racetrack_timer = var_0.index;
        var_6.matchstarttimer_black_screen = var_6.door.angles;
        scripts\mp\utility\trigger::makeenterexittrigger( var_6, ::maxelderrank, ::maxextractions );
        var_0.maxkills[var_0.maxkills.size] = var_6;
    }

    level thread _id_13E21( var_0 );
}

_id_1449D( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "gas_end" );
    var_2 = 1;

    while ( var_2 )
    {
        var_3 = var_0 scripts\engine\utility::_id_143AF( "death", "disconnect", "control_room_exit", "control_room_enter" );

        switch ( var_3 )
        {
            case "control_room_enter":
                var_1 battle_tracks_updatebattletracksfromplayerdata( var_0 );
                break;
            case "control_room_exit":
                var_1 _id_12C19( var_0 );
                break;
            case "death":
                var_1 _id_12C19( var_0 );
                break;
            case "disconnect":
                var_1._id_12699 = scripts\engine\utility::array_removeundefined( var_1._id_12699 );
                var_2 = 0;
                break;
            default:
                break;
        }
    }
}

battle_tracks_updatebattletracksfromplayerdata( var_0 )
{
    var_1 = self;

    if ( !updatefobindanger( var_0 ) )
        var_1._id_12699[var_1._id_12699.size] = var_0;
}

_id_12C19( var_0 )
{
    var_1 = self;
    var_1._id_12699 = scripts\engine\utility::array_remove( var_1._id_12699, var_0 );
}

_id_13E21( var_0 )
{
    level endon( "game_ended" );
    var_1 = getdvarfloat( "scr_br_warpDoorControlRoomTimeBeforeClosing", 30 ) * 1000;
    var_2 = getdvarfloat( "scr_br_warpDoorCloseRadius", 350 );
    var_3 = 1;

    while ( var_3 )
    {
        if ( var_0._id_12699.size <= 0 && gettime() - var_0._id_13B7A > var_1 )
        {
            var_4 = 1;

            foreach ( var_6 in var_0.doors )
            {
                var_7 = var_6.origin;
                var_8 = var_2;
                var_9 = scripts\mp\utility\player::getplayersinradius( var_7, var_8 );

                if ( var_9.size > 0 )
                    var_4 = 0;
            }

            if ( var_4 )
            {
                foreach ( var_6 in var_0.doors )
                {
                    scripts\mp\equipment\tactical_cover::_id_139F1( var_6.origin );
                    latespawnsnatchtoc130( var_6.origin, 75, 0 );
                }

                waitframe();

                foreach ( var_6 in var_0.doors )
                    var_6 vehicle_getinputvalue();

                wait( getdvarfloat( "scr_br_warpDoorControlRoomDoorCloseTime", 1.2 ) );

                foreach ( var_6 in var_0.doors )
                    var_6 setscriptablepartstate( "door", 0 );

                var_17 = 1;

                foreach ( var_6 in var_0.doors )
                {
                    if ( !var_6 scriptabledoorisclosed() )
                    {
                        var_17 = 0;
                        break;
                    }
                }

                if ( var_17 )
                {
                    foreach ( var_6 in var_0.doors )
                    {
                        var_6 setscriptablepartstate( "lock", "locked" );
                        var_6 scriptabledoorfreeze( 1 );
                        var_6._id_1199C = _id_13626( var_6.origin );
                    }

                    var_3 = 0;
                }
            }
        }

        wait 0.1;
    }
}

updatefobindanger( var_0 )
{
    var_1 = self;
    return scripts\engine\utility::array_contains( var_1._id_12699, var_0 );
}

playac130animinternal( var_0, var_1, var_2 )
{
    var_3 = self;
    level endon( "game_ended" );
    var_3 endon( "death" );
    var_3 endon( "disconnect" );

    while ( !istrue( var_3._id_12A4A ) )
        waitframe();

    var_3._id_12A4A = 0;
    var_4 = 7.5;
    var_5 = var_2;
    var_3 scripts\mp\gametypes\br_public.gsc::_id_126B9( var_5, var_4 );
    var_3 waittill( "playerPrestreamComplete" );

    if ( isdefined( var_0 ) )
        var_5 = var_3 give_objective_xp_to_all_players( var_0._id_14429 );

    var_3 setorigin( var_5 );
    waitframe();
    var_3 _id_1277E();
    wait 0.25;
    var_3 clearsoundsubmix( "fade_to_black_all_except_music_and_scripted5", 2 );
    var_3 _id_138F8();

    if ( isdefined( var_0 ) )
    {
        switch ( var_0.launcherfired )
        {
            case 1:
                var_6 = [ "dx_brm_adl_ready_this_10", "dx_brm_adl_mission_intel_10" ];
                var_3 playsoundtoplayer( scripts\engine\utility::random( var_6 ), var_3 );
                _id_12548( var_0 );
                break;
            case 3:
                var_7 = [ "dx_brm_stc_wrong_travel_10", "dx_brm_stc_wrong_travel_20" ];
                var_3 playsoundtoplayer( scripts\engine\utility::random( var_7 ), var_3 );
                _id_12548( var_0 );
                break;
            case 4:
                break;
            case 2:
                if ( isdefined( var_0.setteamhealthhud ) )
                    var_3 thread _id_1384F();

                break;
            case 5:
                break;
        }
    }

    var_3 notify( "player_done_warping" );
}

_id_126EF( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 playerhide();
    var_1 freezecontrols( 1 );
    var_1 vehiclepinonminimap( 1 );
    var_1.validateboltent = 1;

    if ( isdefined( var_0 ) )
        var_0._id_1269A[var_1.guid] = var_1;

    var_2 = 7.5;
    var_3 = scripts\engine\utility::_id_143BD( var_2, "player_done_warping", "prematch_end", "warpqueue_done_warping", "death", "disconnect" );

    if ( isdefined( var_0 ) )
    {
        if ( var_3 == "disconnect" )
        {
            var_0._id_1269A = scripts\engine\utility::array_removeundefined( var_0._id_1269A );
            return;
        }
        else
            var_0._id_1269A = scripts\engine\utility::array_remove( var_0._id_1269A, var_1 );
    }

    var_1 vehiclepinonminimap( 0 );
    var_1 freezecontrols( 0 );
    var_1 playershow();
    var_1.validateboltent = undefined;
}

setupprop( var_0, var_1 )
{
    var_0.entity.usable = 0;
    var_2 = scripts\cp_mp\vehicles\vehicle::_id_1418F( var_1.vehiclename );

    if ( isdefined( var_2 ) )
        var_1 [[ var_2 ]]();

    wait 2;
    var_0 helicleanup();
    var_0.entity.usable = 1;
}

_id_12342()
{
    var_0 = undefined;

    if ( !isdefined( var_0 ) )
        var_0 = give_killstreak_airstrike();

    if ( show_regroup_text() )
        heli_go_to_exfil_point();

    return var_0;
}

heli_go_to_exfil_point()
{
    foreach ( var_1 in level.audio_start_obj_room_fires )
    {
        if ( var_1 runjoininprogresstimeout() == 2 )
        {
            var_2 = var_1 getscriptablepartstate( "warpdoor" );

            if ( !( var_2 == "open" || var_2 == "opening" ) )
                var_1 thread heli_goto_pos();
        }
    }
}

give_killstreak_airstrike()
{
    var_0 = 0;
    var_1 = spawnstruct();
    var_2 = level.hud_set_progress;
    var_3 = getdvarint( "scr_br_warpDoorVisitPreMatch", 0 );

    while ( !var_0 )
    {
        if ( var_2.size <= 0 )
            return spawnstruct();

        var_4 = randomint( var_2.size );
        var_1 = var_2[var_4];
        var_2 = scripts\engine\utility::array_remove( var_2, var_1 );

        if ( !var_1.visited )
        {
            var_0 = 1;
            level.hud_set_progress[var_1.index] _id_11B05();

            if ( !istrue( level.br_circle_disabled ) && var_3 == 0 )
                var_0 = scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_1.ignore_spawn_scoring_pois[0] );
        }
    }

    return level.hud_set_progress[var_1.index];
}

give_objective_xp_to_all_players( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( capsuletracepassed( var_2, 16, 32 ) )
            return huddopulse( var_2 );
    }

    return huddopulse( var_0[0] );
}

huddopulse( var_0 )
{
    if ( isdefined( var_0 ) )
        return var_0 + ( 0, 0, -45 );

    return self.origin;
}

updaterotatedebug( var_0 )
{
    var_1 = distance2dsquared( scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin(), var_0 );
    var_2 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius() * scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

    if ( var_2 == 0 )
        return 0;

    return var_1 > var_2;
}

_id_14431()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "end_warp_queue" );

    if ( !isdefined( var_0._id_14430 ) )
        var_0._id_14430 = [];

    for (;;)
    {
        waitframe();

        if ( !isdefined( var_0._id_14430 ) || var_0._id_14430.size <= 0 )
        {
            var_0.tv_station_fastrope_one_infil_rider_start_targetname = 0;
            continue;
        }

        var_0.tv_station_fastrope_one_infil_rider_start_targetname = 1;
        var_1 = var_0._id_14430[0];

        if ( !isdefined( var_1 ) || !isalive( var_1 ) )
        {
            var_0._id_14430 = var_0 _id_12C1B( var_1 );
            var_0.tv_station_fastrope_one_infil_rider_start_targetname = 0;
            var_1 notify( "warpqueue_done_warping" );
            continue;
        }

        var_1 thread playac130animinternal( var_0, ( 0, 90, 0 ), var_0._id_14429[0] );
        var_1 scripts\engine\utility::_id_143A5( "player_done_warping", "death" );
        var_0._id_14430 = var_0 _id_12C1B( var_1 );
        var_0.tv_station_fastrope_one_infil_rider_start_targetname = 0;
        var_1 notify( "warpqueue_done_warping" );
    }
}

battle_tracks_updatetogglestate( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_0 ) || !isplayer( var_0 ) )
        return;

    if ( !isdefined( var_1._id_14430 ) )
        var_1._id_14430 = [];

    if ( scripts\engine\utility::array_contains( var_1._id_14430, var_0 ) )
        return;

    var_1._id_13B7C = gettime();
    var_1._id_14430[var_1._id_14430.size] = var_0;
}

_id_12C1B( var_0 )
{
    var_1 = self;
    var_2 = scripts\engine\utility::array_remove( var_1._id_14430, var_0 );
    return var_2;
}

_id_1338A()
{
    var_0 = self;

    if ( !isdefined( var_0._id_14430 ) )
        return;

    level endon( "game_ended" );
    var_0 endon( "death" );
    wait 0.1;

    while ( istrue( var_0.tv_station_fastrope_one_infil_rider_start_targetname ) )
        waitframe();

    var_0 notify( "end_warp_queue" );
    var_0._id_14430 = undefined;
    var_0._id_1442F = undefined;
}

wp_watchforsmokedisowned( var_0, var_1 )
{
    var_2 = level.hud_set_progress[var_1];
    var_0.hud_racetrack_info = var_2.id;
    var_0._id_14429 = var_2.ignore_spawn_scoring_pois;
    var_0.hoverpos = var_2.doors;
    var_0.crates = var_2.crates;
    var_0.hud_racetrack_timer = var_2.index;

    if ( !isdefined( var_0._id_14429 ) )
    {
        var_0._id_14429 = [];

        if ( level.mapname == "mp_br_mechanics" )
            var_0._id_14429[0] = ( 3307, -2480, 64 );
        else
        {
            var_3 = risktokencountroll();
            var_0._id_14429[0] = var_3;
            var_0._id_1442F = 1;
        }
    }

    var_2._id_13B7A = gettime();
    return var_2;
}

maxelderrank( var_0, var_1 )
{
    if ( !isdefined( var_1.linkedto ) )
    {
        var_2 = level.hud_set_progress[var_1.hud_racetrack_timer];
        var_3 = var_0.origin - var_1.origin;
        var_4 = anglestoleft( var_1.matchstarttimer_black_screen );

        if ( var_2 updatefobindanger( var_0 ) )
        {
            if ( vectordot( var_3, var_4 ) > 0 )
                var_1.linkedto = var_4;
            else
                var_1.linkedto = -1 * var_4;
        }
        else if ( vectordot( var_3, var_4 ) > 0 )
            var_1.linkedto = -1 * var_4;
        else
            var_1.linkedto = var_4;
    }
}

maxextractions( var_0, var_1 )
{
    var_2 = var_0.origin - var_1.origin;
    var_3 = anglestoleft( var_1.matchstarttimer_black_screen );

    if ( vectordot( var_1.linkedto, var_2 ) > 0 )
        var_0 notify( "control_room_enter" );
    else
        var_0 notify( "control_room_exit" );
}

wp_watchgameend( var_0 )
{
    var_1 = 0;

    for ( var_2 = 0; var_2 < level._id_1442A.size; var_2++ )
    {
        if ( !istrue( level._id_1442A[var_2].inuse ) )
        {
            level._id_1442A[var_2].inuse = 1;
            var_1 = 1;
            break;
        }
    }

    if ( !var_1 )
        var_2 = undefined;

    var_0.setteamhealthhud = var_2;

    if ( isdefined( var_0.setteamhealthhud ) )
    {
        var_0._id_14429 = [ level._id_1442A[var_2].ignore_spawn_scoring_pois[0] ];
        level._id_1442A[var_2].maxagents = [];
        var_3 = [ 0, 1, 2, 3, 4, 5 ];
        var_3 = scripts\engine\utility::array_randomize( var_3 );
        var_4 = 0;
        var_5 = _id_12342();

        for ( var_6 = 0; var_6 < 4; var_6++ )
        {
            var_7 = var_3[var_6];
            var_8 = level._id_1442A[var_2].maxcastsperframe[var_7].origin;
            var_9 = level._id_1442A[var_2].maxcastsperframe[var_7].angles;
            var_10 = _id_136AF( var_8, var_9 );
            var_11 = var_10 relic_nuketimer_waitforobjectives();

            switch ( var_6 )
            {
                case 0:
                    var_11 _id_13288( 1 );
                    var_11.hud_racetrack_timer = var_5.index;
                    var_11.setteamhealthhud = var_2;
                    break;
                case 2:
                case 1:
                    var_11 _id_13288( 3 );
                    var_11.hud_racetrack_timer = var_5.index;
                    var_11.setteamhealthhud = var_2;
                    break;
                case 3:
                    var_11 _id_13288( 4 );
                    var_11.setteamhealthhud = var_2;
                    break;
                default:
                    var_11 _id_13288( 4 );
                    var_11.setteamhealthhud = var_2;
                    break;
            }

            level._id_1442A[var_2].maxagents[level._id_1442A[var_2].maxagents.size] = var_10;
        }

        level thread _id_144DD( var_2, var_0 );
    }
    else
    {
        var_12 = risktokencountroll();
        var_0._id_14429 = [ var_12 ];
        var_0._id_1442F = 1;
    }
}

veh_updateomnvarsperframeforclient( var_0 )
{
    if ( isdefined( var_0.setteamhealthhud ) && var_0.launcherfired != 2 )
        return 1;

    return 0;
}

risktokencountroll()
{
    var_0 = undefined;

    if ( level.br_circle_disabled )
        var_0 = scripts\mp\gametypes\br_circle.gsc::getrandompointincircle( ( 0, 0, 0 ), getdvarfloat( "scr_br_warpDoorFallbackRandomCircleRadius", 20000 ) );
    else
        var_0 = scripts\mp\gametypes\br_circle.gsc::risk_modifyflagstieronrespawn();

    var_1 = scripts\mp\gametypes\br_c130.gsc::relic_ammo_drain_take_ammo();
    return ( var_0[0], var_0[1], var_1 );
}

wp_watchplanedisowned( var_0 )
{
    var_1 = undefined;

    if ( getdvarint( "scr_br_warpDoorHotDropEnabled", 1 ) != 0 )
        var_1 = scripts\mp\gametypes\br_circle.gsc::relic_focusfire_modifyplayerdamage( getdvarint( "scr_br_warpDoorHotdropClusters", 6 ) );

    if ( !isdefined( var_1 ) || isdefined( var_1 ) && updaterotatedebug( var_1 ) )
        var_1 = risktokencountroll();

    var_2 = scripts\mp\gametypes\br_c130.gsc::relic_ammo_drain_take_ammo();
    var_0._id_14429 = [ ( var_1[0], var_1[1], var_2 ) ];
    var_0._id_1442F = 1;
}

wrapindex( var_0, var_1 )
{
    var_2 = var_1.origin;
    var_3 = scripts\mp\gametypes\br_c130.gsc::relic_ammo_drain_take_ammo();
    var_0._id_14429 = [ ( var_2[0], var_2[1], var_3 ) ];
    var_0._id_1442F = 1;
}

_id_12130()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_close" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0._id_1269A = [];

    if ( var_0 unload_vehicles_on_weapons_free_thread() )
        var_0 setscriptablepartstate( "warpdoor", "trapped_opening" );
    else
        var_0 setscriptablepartstate( "warpdoor", "opening" );

    var_0 notify( "warpdoor_open" );

    if ( getdvarint( "scr_br_warpDoorHweenEnabled", 0 ) && veh_updateomnvarsperframeforclient( var_0 ) )
        var_0 _id_1277D();

    switch ( var_0.launcherfired )
    {
        case 3:
        case 1:
            if ( !isdefined( var_0.hud_racetrack_timer ) )
            {
                var_1 = _id_12342();

                if ( !isdefined( var_1.index ) )
                {
                    var_0.launcherfired = 4;
                    wp_watchplanedisowned( var_0 );
                    break;
                }

                var_0.hud_racetrack_timer = var_1.index;
            }

            wp_watchforsmokedisowned( var_0, var_0.hud_racetrack_timer );
            break;
        case 4:
            wp_watchplanedisowned( var_0 );
            break;
        case 5:
            var_4 = scripts\mp\gametypes\br_numbers_tower.gsc::propheight();

            if ( isdefined( var_4 ) )
            {
                wrapindex( var_0, var_4 );
                var_0 thread _id_13C64();
                break;
            }
        case 2:
            wp_watchgameend( var_0 );
            var_0 thread _id_13C64();
            break;
    }

    wait 1;
    var_5 = var_0.origin + anglestoleft( var_0.angles ) * 15 + anglestoforward( var_0.angles ) * 26 + ( 0, 0, 16 );
    var_0._id_14432 = spawn( "trigger_radius", var_5, 0, 25, 32 );
    var_0._id_14432._id_121D7 = var_0;
    scripts\mp\utility\trigger::makeenterexittrigger( var_0._id_14432, ::_id_1442B, undefined );
    var_0 thread _id_14431();
}

_id_13C64()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_close" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0._id_13B81 = gettime();
    var_0._id_13B7C = undefined;

    for (;;)
    {
        if ( isdefined( var_0._id_13B7C ) && ( gettime() - var_0._id_13B7C ) / 1000 >= getdvarint( "scr_br_warpDoorInactiveTime", 10 ) )
        {
            var_0 thread helicleanup( 1 );
            return;
        }

        if ( ( gettime() - var_0._id_13B81 ) / 1000 >= getdvarint( "scr_br_warpDoorMaxOpenTime", 30 ) )
        {
            var_0 thread helicleanup( 1 );
            return;
        }

        wait 1;
    }
}

validateplundereventtype( var_0 )
{
    return var_0 == 3 || var_0 == 4;
}

unload_vehicles_on_weapons_free_thread()
{
    var_0 = relic_nuketimer_waitforobjectives();

    if ( isdefined( var_0.launcherfired ) )
        return validateplundereventtype( var_0.launcherfired );

    return 0;
}

helicleanup( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_1 endon( "death" );
    var_1 endon( "warpdoor_open" );

    if ( isdefined( var_1._id_14432 ) )
        var_1._id_14432 delete();

    var_1._id_13B99 = 0;

    if ( var_1 unload_vehicles_on_weapons_free_thread() )
        var_1 setscriptablepartstate( "warpdoor", "trapped_closing" );
    else
        var_1 setscriptablepartstate( "warpdoor", "closing" );

    var_1.entity.usable = 0;

    while ( var_1._id_1269A.size != 0 )
        wait 0.1;

    var_1.entity.usable = 1;
    var_1.setteamhealthhud = undefined;
    var_1 notify( "warpdoor_close" );
    var_1 thread _id_1338A();

    if ( isdefined( level.hud_set_progress ) && show_regroup_text() && var_1 runjoininprogresstimeout() == 2 )
        var_1 thread heli_goto_pos();
}

_id_1449B()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "warpdoor_open" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0 waittill( "end_warp_queue" );
    wait 5.0;
    var_0 thread latetoinfil();
}

unload_type()
{
    var_0 = self getscriptablepartstate( "warpdoor" );
    return var_0 == "open" || var_0 == "opening" || var_0 == "trapped_open" || var_0 == "trapped_opening";
}

heli_goto_pos()
{
    var_0 = self;

    if ( !isdefined( var_0.entity ) )
        var_0 = var_0 getlinkedscriptableinstance();

    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0.entity endon( "warpdoor_despawn" );
    var_0.entity.usable = 0;

    if ( var_0 unload_type() )
        var_0 helicleanup();

    while ( !( var_0 getscriptablepartstate( "warpdoor" ) == "closed" || var_0 getscriptablepartstate( "warpdoor" ) == "trapped_closed" ) )
        waitframe();

    wait 1.0;
    var_0 thread latetoinfil();
}

_id_1449A()
{
    var_0 = self;
    var_1 = var_0 getlinkedscriptableinstance();
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_1 endon( "death" );
    wait 5;

    if ( var_1.launcherfired != 2 )
        return;

    while ( !updaterotatedebug( var_0.origin ) )
        wait 1.0;

    var_0 heli_goto_pos();
}

zombieregendelayscaleoutgas()
{
    level endon( "game_ended" );

    if ( !scripts\mp\flags::levelflag( "scriptables_ready" ) )
        scripts\mp\flags::levelflagwait( "scriptables_ready" );

    while ( !isdefined( level.disable_super_in_turret ) )
        waitframe();

    var_0 = "mp/warpdoor_hallway_locations.csv";
    var_1 = tablelookupgetnumrows( var_0 );
    level._id_1442A = [];

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = spawnstruct();
        var_4 = var_2;
        var_3.id = int( tablelookupbyrow( var_0, var_4, 0 ) );
        var_3.ignore_spawn_scoring_pois = [];
        var_3.ignore_spawn_scoring_pois[0] = ( int( tablelookupbyrow( var_0, var_4, 1 ) ), int( tablelookupbyrow( var_0, var_4, 2 ) ), int( tablelookupbyrow( var_0, var_4, 3 ) ) );
        var_3.inuse = 0;
        var_3._id_126BE = [];
        var_3.maxcastsperframe = remove_flag_trigs( var_3.ignore_spawn_scoring_pois[0] );
        level._id_1442A[level._id_1442A.size] = var_3;
    }
}

remove_flag_trigs( var_0 )
{
    var_1 = [];
    var_2 = scripts\engine\utility::getstructarray( "hallway_door_spawn", "targetname" );

    foreach ( var_4 in var_2 )
    {
        if ( abs( var_0[0] - var_4.origin[0] ) <= 500 )
            var_1[var_1.size] = var_4;
    }

    return var_1;
}

unset_relic_no_ammo_mun()
{
    if ( !isdefined( level._id_1442A ) )
        return 0;

    foreach ( var_1 in level._id_1442A )
    {
        if ( var_1.inuse )
            return 0;
    }

    return 1;
}

_id_12549( var_0 )
{
    var_1 = self;
    var_1.unset_relic_thirdperson = 1;
    var_2 = getdvarint( "scr_br_warpDoorAllowKillstreaksInHallway", 0 ) != 0;

    if ( !var_2 )
    {
        var_1 scripts\common\utility::allow_killstreaks( 0 );
        var_1 disableoffhandweapons();
    }

    level._id_1442A[var_0]._id_126BE[level._id_1442A[var_0]._id_126BE.size] = var_1;
    var_1 thread _id_11D19( var_0 );
}

_id_144DD( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 waittill( "warpdoor_close" );
    wait 3;

    while ( level._id_1442A[var_0]._id_126BE.size != 0 )
        wait 1;

    _id_13389( var_0 );
}

mark_coop_bomb_defusal_ended()
{
    var_0 = self;

    if ( istrue( var_0.validateboltent ) )
        return;

    var_0 notify( "mental_break" );
    var_1 = risktokencountroll();
    var_2 = var_1;
    var_0 thread _id_1386B( var_2, var_0.angles, undefined, "mp_donetsk_red_door_tunnel_meltdown" );
    var_0 thread playac130animinternal( undefined, var_0.angles, var_2 );
}

_id_11D19( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );
    var_2 = scripts\engine\utility::_id_143AF( "entered_door_in_hallway", "death", "mental_break", "disconnect" );

    if ( var_2 == "disconnect" )
        level._id_1442A[var_0]._id_126BE = scripts\engine\utility::array_removeundefined( level._id_1442A[var_0]._id_126BE );
    else
    {
        level._id_1442A[var_0]._id_126BE = scripts\engine\utility::array_remove( level._id_1442A[var_0]._id_126BE, var_1 );
        var_1.unset_relic_thirdperson = 0;
        var_3 = getdvarint( "scr_br_warpDoorAllowKillstreaksInHallway", 0 ) != 0;

        if ( !var_3 )
        {
            var_1 scripts\common\utility::allow_killstreaks( 1 );
            var_1 enableoffhandweapons();
        }

        var_1 notify( "leave_hallway" );
    }
}

_id_1384F()
{
    var_0 = self;
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "entered_door_in_hallway" );
    var_0 endon( "death" );
    var_0 endon( "leave_hallway" );
    var_1 = getdvarint( "scr_br_warpDoorHallwayTimeout", 20 );
    var_2 = getdvarint( "scr_br_warpDoorHallwayCountdownStart", 5 );
    wait( var_1 - var_2 );

    for ( var_3 = var_2; var_3 >= 0; var_3-- )
    {
        var_4 = "dx_brm_stc_numbers_";
        var_4 = var_4 + var_3;
        var_4 = var_4 + "_10";
        var_0 playsoundtoplayer( var_4, var_0 );
        wait 1;
    }

    var_0 mark_coop_bomb_defusal_ended();
}

_id_13389( var_0 )
{
    wait 7.5;

    foreach ( var_2 in level._id_1442A[var_0].maxagents )
        var_2 thread heli_goto_pos();

    wait 3;
    var_4 = level._id_1442A[var_0].ignore_spawn_scoring_pois[0];
    var_5 = getdvarfloat( "scr_br_warpDoorCleanupRadius", 500 );
    latespawnsnatchtoc130( var_4, var_5, getdvarint( "scr_br_warpDoorKillPlayerOnEntityCleanup", 1 ) );
    level._id_1442A[var_0]._id_126BE = [];
    level._id_1442A[var_0].inuse = 0;
}

latespawnsnatchtoc130( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\trace::sphere_trace_get_all_results( var_0, var_0, var_1, undefined, undefined, 0, 1 );

    for ( var_4 = 0; var_4 < var_3.size - 1; var_4++ )
    {
        var_5 = var_3[var_4]["entity"];

        if ( isdefined( var_5 ) )
        {
            if ( isplayer( var_5 ) && ( !var_2 || istrue( var_5.validateboltent ) ) )
                continue;

            var_5 dodamage( 15000, var_5.origin, var_5, undefined, "MOD_EXPLOSIVE" );
        }
    }
}

nuke_vault_key( var_0 )
{
    if ( isdefined( var_0.hud_racetrack_timer ) )
    {
        var_1 = level.hud_set_progress[var_0.hud_racetrack_timer];

        if ( var_1.shouldburnfromdamage )
            return;
    }

    var_2 = level._id_1442A[var_0.setteamhealthhud];

    switch ( var_0.launcherfired )
    {
        case 1:
            foreach ( var_4 in var_2.maxagents )
            {
                if ( var_4 relic_nuketimer_waitforobjectives() != var_0 )
                {
                    var_4 _id_13288( 4 );
                    wp_watchplanedisowned( var_4 relic_nuketimer_waitforobjectives() );
                }
            }

            break;
        case 3:
            var_1 = level.hud_set_progress[var_0.hud_racetrack_timer];
            _id_13D00( var_1 );

            foreach ( var_4 in var_2.maxagents )
            {
                if ( var_4 runjoininprogresstimeout() == 1 )
                    var_4 _id_13288( 3 );
            }

            break;
    }
}

_id_12853( var_0 )
{
    var_1 = self;
    var_1 skydive_cutparachuteon( var_0 );
    var_1 setclientomnvar( "ui_br_bink_overlay_state", 10 );
}

_id_1277C( var_0 )
{
    var_1 = self;
    var_1 preloadcinematicforplayer( var_0 );
}

_id_138F8()
{
    var_0 = self;
    var_0 setclientomnvar( "ui_br_bink_overlay_state", 0 );
    var_0 skydive_cutparachuteoff();
}

_id_1277F()
{
    var_0 = self;
    playfx( level._effect["warp_door_out"], var_0.origin );
}

_id_1277E()
{
    var_0 = self;
    playfx( level._effect["warp_door_in"], var_0.origin );
}

_id_1277D()
{
    var_0 = self;
    var_1 = randomint( 4 );
    var_2 = "warp_door_hween_";

    switch ( var_1 )
    {
        case 0:
            var_2 = var_2 + "bats";
            break;
        case 1:
            var_2 = var_2 + "footprints";
            break;
        case 2:
            var_2 = var_2 + "ghost";
            break;
        case 3:
            var_2 = var_2 + "skelhand";
            break;
        default:
            var_2 = var_2 + "bats";
    }

    playfx( level._effect[var_2], var_0.origin, anglestoforward( var_0.angles ) );
}

relic_grounded_reload_monitor( var_0 )
{
    var_1 = "";

    if ( var_0 < 10 )
        var_1 = "0";

    var_2 = "MP_DONETSK/CALLOUT_RED_DOOR_CONTROL_ROOM_" + var_1 + var_0;
    return var_2;
}
