// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.deployingplayer = spawnstruct();
    level.deployingplayer.types = [];
    targetsite( "plague", 1, ::_id_1471A, ::_id_1471D, ::_id_14715, ::_id_14716, ::_id_1239D, ::_id_1471C );
    targetsshot( "plague", 1, 9, 0 );
    level.deployingplayer.zones = [];
    level.deployingplayer._id_11E66 = 0;
    thread swaphelifordrivable( "scr_br_plague_zone_locations", "", "prematch_done" );
}

targetsite( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = spawnstruct();
    var_8.name = var_0;
    var_8.set_just_keep_moving = var_1;
    var_8.testing_linked_anims = var_2;
    var_8._id_13386 = var_3;
    var_8.nuke_vault_oil_puddle_watch = var_4;
    var_8.onpostkillcamcallback = var_5;
    var_8.play_loop_nagging_hostage_on_convoy = var_6;
    var_8._id_11DA4 = var_7;
    var_8._id_13C00 = [];
    level.deployingplayer.types[var_0] = var_8;
}

targetsshot( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnstruct();
    var_4.color = var_1;
    var_4.icon = var_2;
    var_4.style = var_3;
    level.deployingplayer.types[var_0].mapcircle = var_4;
}

register_module_died_poorly_func( var_0 )
{
    return level.deployingplayer.zones[var_0];
}

_id_135FC( var_0, var_1, var_2 )
{
    if ( !isdefined( level.deployingplayer.types[var_0] ) )
        return;

    var_3 = level.deployingplayer.types[var_0];
    var_4 = spawnstruct();
    var_4.type = var_0;
    var_4._id_13C00 = [];
    var_4.moving = 0;
    var_5 = ( var_1[0], var_1[1], var_2 );

    if ( isdefined( var_3.mapcircle ) )
    {
        var_6 = var_3.mapcircle.color;
        var_7 = var_3.mapcircle.icon;
        var_8 = var_3.mapcircle.style;
        var_4 scripts\mp\gametypes\br_quest_util.gsc::init_tactical_boxes( var_6, var_7, var_8, var_5 );
        var_4.mapcircle show();
    }
    else
        var_4 scripts\mp\gametypes\br_quest_util.gsc::init_tactical_boxes( 0, 0, 0, var_5 );

    var_4.id = "zone_" + level.deployingplayer._id_11E66;
    level.deployingplayer._id_11E66++;
    var_4 thread [[ var_3.testing_linked_anims ]]();
    level.deployingplayer.zones[var_4.id] = var_4;
    var_4 _id_135FD( var_1, var_2 );
    return var_4.id;
}

_id_135FD( var_0, var_1 )
{
    if ( isdefined( self.trigger ) )
        self.trigger delete();

    self.trigger = spawn( "trigger_radius", ( var_0[0], var_0[1], -2000 ), 0, int( var_1 ), 12000 );
    thread _id_1471F();
}

_id_14714()
{
    var_0 = level.deployingplayer.types[self.type];
    self thread [[ var_0._id_13386 ]]();
    self.trigger delete();
    self.mapcircle delete();
    self notify( "delete" );
    level.deployingplayer.zones[self.id] = undefined;
}

_id_1471F()
{
    self.trigger endon( "death" );
    var_0 = level.deployingplayer.types[self.type];

    for (;;)
    {
        self.trigger waittill( "trigger", var_1 );

        if ( !isplayer( var_1 ) )
            continue;

        if ( self.moving )
        {
            var_2 = _id_14718();
            var_3 = _id_14719();
            var_3 = var_3 * var_3;

            if ( distance2dsquared( var_1.origin, var_2 ) > var_3 )
                continue;
        }

        if ( isdefined( var_0.play_loop_nagging_hostage_on_convoy ) && [[ var_0.play_loop_nagging_hostage_on_convoy ]]( var_1 ) )
            continue;

        var_4 = var_1.guid;

        if ( !isdefined( self._id_13C00[var_4] ) )
        {
            var_5 = spawnstruct();
            var_5.player = var_1;
            var_5.start = gettime();
            var_6 = 0;

            if ( var_0.set_just_keep_moving )
            {
                self._id_13C00[var_4] = spawnstruct();

                if ( !isdefined( var_0._id_13C00[var_4] ) )
                {
                    var_5._id_12AC2 = 0;
                    var_0._id_13C00[var_4] = var_5;
                    var_6 = 1;
                }

                var_0._id_13C00[var_4]._id_12AC2++;
            }
            else
            {
                if ( !isdefined( var_0._id_13C00[var_4] ) )
                    var_0._id_13C00[var_4] = 0;

                var_0._id_13C00[var_4]++;
                self._id_13C00[var_4] = var_5;
                var_6 = 1;
            }

            if ( var_6 )
                self thread [[ var_0.nuke_vault_oil_puddle_watch ]]( var_5 );
        }

        thread applyprematchplotarmor( var_4 );
    }
}

applyprematchplotarmor( var_0 )
{
    var_1 = self._id_13C00[var_0];
    var_1 notify( "trigger_exit" );
    var_1 endon( "trigger_exit" );
    waitframe();
    waittillframeend;
    var_2 = level.deployingplayer.types[self.type];
    self._id_13C00[var_0] = undefined;
    var_3 = 0;

    if ( var_2.set_just_keep_moving )
    {
        var_2._id_13C00[var_0]._id_12AC2--;

        if ( !var_2._id_13C00[var_0]._id_12AC2 )
        {
            var_1 = var_2._id_13C00[var_0];
            var_2._id_13C00[var_0] = undefined;
            var_3 = 1;
        }
    }
    else
    {
        var_2._id_13C00[var_0]--;

        if ( !var_2._id_13C00[var_0] )
            var_2._id_13C00[var_0] = undefined;

        var_3 = 1;
    }

    if ( var_3 )
        self thread [[ var_2.onpostkillcamcallback ]]( var_1 );
}

_id_1471B( var_0, var_1, var_2 )
{
    self notify( "move" );
    self endon( "move" );
    self endon( "delete" );
    var_3 = _id_14718();

    if ( !isdefined( var_0 ) )
        var_0 = var_3;

    var_4 = _id_14719();

    if ( !isdefined( var_1 ) )
        var_1 = var_4;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_5 = level.deployingplayer.types[self.type];

    if ( isdefined( var_5._id_11DA4 ) )
        self thread [[ var_5._id_11DA4 ]]( var_0, var_1, var_2 );

    var_6 = var_3 != var_0 || var_4 != var_1;

    if ( var_6 )
    {
        var_7 = ( var_0[0], var_0[1], var_1 );

        if ( var_2 <= 0 )
            self.mapcircle.origin = var_7 _id_135FD( var_0, var_1 );
        else
        {
            self.moving = 1;

            if ( var_4 < var_1 )
                _id_135FD( var_0, var_1 );

            self.mapcircle moveto( var_7, var_2 );
            childthread applymovingcircles();
            wait( var_2 );

            if ( var_4 > var_1 )
                _id_135FD( var_0, var_1 );
        }
    }
    else
    {

    }

    self.moving = 0;
}

applymovingcircles()
{
    self.trigger endon( "death" );

    for (;;)
    {
        var_0 = _id_14718();
        self.trigger.origin = ( var_0[0], var_0[1], -2000 );
        waitframe();
    }
}

_id_14718()
{
    return ( self.mapcircle.origin[0], self.mapcircle.origin[1], 0 );
}

_id_14719()
{
    return self.mapcircle.origin[2];
}

offlight( var_0 )
{
    return var_0 scripts\mp\gametypes\br_public.gsc::updateinstantclassswapallowedinternal();
}

og_mbradial( var_0 )
{
    return var_0 scripts\mp\gametypes\br_public.gsc::_id_125F3();
}

_id_1471A()
{
    var_0 = loadfx( "vfx/iw8_br/gameplay/corruptzone/vfx_corruptzone_spores_10k" );
    self._id_1239C = spawnfx( var_0, _id_14718() );
    self._id_1239C unmarkkeyframedmover( 1 );
    triggerfx( self._id_1239C );
}

_id_1471D()
{
    if ( isdefined( self._id_1239C ) )
        self._id_1239C delete();
}

_id_14715( var_0 )
{
    if ( !var_0.player scripts\mp\gametypes\br_public.gsc::_id_125F3() )
    {
        var_0.player scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( "mp_don3_plague", 0.5 );
        thread _id_14721( var_0 );
        thread _id_14722( var_0 );
    }

    var_0.player setscriptablepartstate( "plague_zone", "enter" );
}

_id_14721( var_0 )
{
    var_1 = getdvarint( "scr_br_zones_plague_damage", 3 );
    var_2 = getdvarfloat( "scr_br_zones_plague_jugg_damage_scale", 7.0 );
    var_3 = getdvarfloat( "scr_br_zones_plague_damage_rate", 2 );
    var_4 = getdvarint( "scr_br_zones_plague_cough", 0 );
    var_0 endon( "end_plague_update" );
    var_0.player endon( "disconnect" );

    for (;;)
    {
        var_5 = var_0.player;

        if ( !istrue( var_5.start_death_from_above_sequence ) )
        {
            if ( scripts\cp_mp\gasmask::hasgasmask( var_5 ) )
                var_5 scripts\cp_mp\gasmask::processdamage( var_1 );
            else
            {
                var_6 = var_1;

                if ( isdefined( level._id_11C95 ) )
                    var_6 = var_5 [[ level._id_11C95 ]]( var_6 );

                if ( var_5 scripts\mp\utility\killstreak::isjuggernaut() )
                    var_6 = int( var_6 * var_2 );

                var_5 dodamage( var_6, var_5.origin, var_5, undefined, "MOD_TRIGGER_HURT", "danger_circle_br" );

                if ( var_5 scripts\mp\gametypes\br_public.gsc::hasarmor() )
                    var_5 scripts\mp\gametypes\br_public.gsc::damagearmor( var_6 );

                if ( var_4 )
                    var_5 scripts\mp\gametypes\br_circle.gsc::_id_13E18();
            }
        }

        wait( var_3 );
    }
}

_id_14722( var_0 )
{
    var_0 endon( "end_plague_update" );
    var_0.player endon( "disconnect" );

    for (;;)
    {
        if ( scripts\cp_mp\gasmask::hasgasmask( var_0.player ) )
            var_0.player scripts\mp\gametypes\br_pickups.gsc::plunderrepositoryref( "plague_zone" );

        wait 1;
    }
}

_id_14716( var_0 )
{
    var_0 notify( "end_plague_update" );

    if ( !isdefined( var_0.player ) )
        return;

    var_0.player setscriptablepartstate( "plague_zone", "exit" );

    if ( !var_0.player scripts\mp\gametypes\br_public.gsc::_id_125F3() )
    {
        if ( scripts\cp_mp\gasmask::hasgasmask( var_0.player ) )
            var_0.player scripts\mp\gametypes\br_pickups.gsc::plunderrankupdate( "plague_zone" );

        var_0.player scripts\cp_mp\utility\game_utility::_visionsetnakedforplayer( "", 0.5 );
    }
}

_id_1471C( var_0, var_1, var_2 )
{

}

swaphelifordrivable( var_0, var_1, var_2 )
{
    var_3 = getdvar( var_0, var_1 );

    if ( var_3 == "" )
        return;

    waittillframeend;

    if ( isdefined( var_2 ) )
        scripts\mp\flags::gameflagwait( var_2 );

    var_4 = getdvarint( "scr_br_plague_zone_locations_max", -1 );
    var_5 = strtok( var_3, "," );

    if ( var_4 < 0 )
        var_4 = var_5.size;
    else
    {
        var_4 = min( var_4, var_5.size );
        var_5 = scripts\engine\utility::array_randomize( var_5 );
    }

    for ( var_6 = 0; var_6 < var_4; var_6++ )
    {
        var_7 = var_5[var_6];
        swap_access_card( var_7 );
        thread _id_12DF0( var_7 );
    }
}

_id_12DF0( var_0 )
{
    var_1 = level.deployingplayer._id_11E27[var_0];

    if ( !isdefined( var_1 ) )
        return;

    if ( var_1.ks_circlemoving > var_1.ks_circlemovedist )
        var_2 = randomfloatrange( var_1.ks_circlemovedist, var_1.ks_circlemoving );
    else
        var_2 = var_1.ks_circlemovedist;

    wait( var_2 );

    if ( var_1.set_mark_distances > 0 )
    {
        var_3 = _id_135FC( "plague", var_1.origin, 50 );
        var_4 = register_module_died_poorly_func( var_3 );
        var_4 thread _id_1471B( undefined, var_1.radius, var_1.set_mark_distances );
    }
    else
        var_3 = _id_135FC( "plague", var_1.origin, var_1.radius );

    level waittill( "game_ended" );
    var_4 = register_module_died_poorly_func( var_3 );

    if ( isdefined( var_4 ) )
        var_4 _id_14714();
}

swap_access_card( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( level.deployingplayer._id_11E27 ) )
        level.deployingplayer._id_11E27 = [];

    if ( isdefined( level.deployingplayer._id_11E27[var_0] ) )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_2 ) )
        var_2 = -1;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( !isdefined( var_4 ) )
        var_4 = 0;

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    switch ( var_0 )
    {
        case "dam":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -21543, 47479, 0 ), 10000, 75, 5, 10 ];
            break;
        case "stadium":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 28696, 2288, 0 ), 10000, 75, 5, 10 ];
            break;
        case "hospital":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 9443, -11877, 0 ), 10000, 75, 5, 10 ];
            break;
        case "ship":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 38750, -43340, 0 ), 10000, 75, 5, 10 ];
            break;
        case "tv":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 15258, 17988, 0 ), 10000, 75, 5, 10 ];
            break;
        case "super":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -13027, 9242, 0 ), 10000, 75, 5, 10 ];
            break;
        case "gulag":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 51158, -38213, 0 ), 10000, 75, 5, 10 ];
            break;
        case "quarry":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 34267, 43134, 0 ), 10000, 75, 5, 10 ];
            break;
        case "boneyard":
            [var_1, var_2, var_3, var_4, var_5] = [ ( -27531, -10899, 0 ), 10000, 75, 5, 10 ];
            break;
        case "bank":
            [var_1, var_2, var_3, var_4, var_5] = [ ( 21767, -19846, 0 ), 10000, 75, 5, 10 ];
            break;
        default:
            break;
    }

    var_16 = spawnstruct();
    var_17 = "scr_br_plague_zone_" + var_0 + "_";
    var_16.origin = getdvarvector( var_17 + "origin", var_1 );
    var_16.radius = getdvarfloat( var_17 + "radius", var_2 ) * getdvarfloat( "scr_br_plague_zone_radius_scale", 1.0 );
    var_16.set_mark_distances = getdvarfloat( var_17 + "grow_time", var_3 ) * getdvarfloat( "scr_br_plague_zone_grow_time_scale", 1.0 );
    var_16.ks_circlemovedist = getdvarfloat( var_17 + "delay", var_4 ) * getdvarfloat( "scr_br_plague_zone_delay_scale", 1.0 );
    var_16.ks_circlemoving = getdvarfloat( var_17 + "delay_max", var_5 ) * getdvarfloat( "scr_br_plague_zone_delay_max_scale", 1.0 );

    if ( var_16.radius < 0 )
        return;

    level.deployingplayer._id_11E27[var_0] = var_16;
}

_id_1239D( var_0 )
{
    return offlight( var_0 );
}

updatelocationbesttimehud( var_0, var_1 )
{
    if ( !isdefined( level.deployingplayer ) || !isdefined( level.deployingplayer.zones ) || !isdefined( level.deployingplayer.types[var_0] ) )
        return 0;

    return isdefined( level.deployingplayer.types[var_0]._id_13C00[var_1.guid] );
}
