// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

traceresults()
{
    level.disable_super_in_turret._id_1442C = [];
    var_0 = spawnstruct();
    var_0.angles = ( 0, 360, 0 );
    var_0.origin = ( 51046, -40059, 708 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 1;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 180, 0 );
    var_0.origin = ( 19939, -15341, 3832 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 2;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 89.9991, 0 );
    var_0.origin = ( 20676.5, -14891, 240 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 3;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 180, 0 );
    var_0.origin = ( 51098, -38404, 452 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 4;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 314.998, 0 );
    var_0.origin = ( -26809.1, 52639.5, 2264 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 5;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 314.998, 0 );
    var_0.origin = ( -28006.6, 51271, 2736 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 6;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 134.998, 0 );
    var_0.origin = ( -27251.4, 52673, 1458 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 7;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 30.177, 0 );
    var_0.origin = ( -29529.5, 49452.5, 2720 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 8;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 359.749, 254.774, 0.0742435 );
    var_0.origin = ( -23788.6, 53725.4, 2649.17 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 9;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 179.998, 0 );
    var_0.origin = ( -22657.5, 52486.5, 2656 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 10;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 45.6974, 0 );
    var_0.origin = ( -20249, -33421.6, 305.5 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 11;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 134.998, 0 );
    var_0.origin = ( -19435.4, -33643, 437.617 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 12;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 136.997, 0 );
    var_0.origin = ( -17751.9, -31001.8, 303 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 13;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 300.192, 0 );
    var_0.origin = ( -17104.5, -32365, 310.798 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 14;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 179.998, 0 );
    var_0.origin = ( 46483.5, -10580.5, 80 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 15;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 195.046, 0 );
    var_0.origin = ( 46138.8, -9176.46, 289.75 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 16;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 204.998, 0 );
    var_0.origin = ( -37389.6, 24634.5, 1244 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 17;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 246.418, 0 );
    var_0.origin = ( 49945, -41668.5, 1376 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 18;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 180, 0 );
    var_0.origin = ( 53016.5, -38476, 1600 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 19;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 214.399, 0 );
    var_0.origin = ( 49530.5, -36880, 1604 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 20;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 269.998, 0 );
    var_0.origin = ( 46571.5, -10982.5, 257 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 21;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 285.425, 0 );
    var_0.origin = ( -37405.9, 26529.8, 985 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 22;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 332.945, 0 );
    var_0.origin = ( -7853.6, 7426.84, -160 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 23;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 359.998, 0 );
    var_0.origin = ( -5507.5, 9789.5, -327.5 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 24;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 89.998, 0 );
    var_0.origin = ( -3491.5, 5319.5, -503.5 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 25;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 179.998, 0 );
    var_0.origin = ( -5958.5, 5863.5, -463.5 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 26;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 179.998, 0 );
    var_0.origin = ( -4674.5, 6616, -55.5 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 27;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 179.998, 0 );
    var_0.origin = ( -2071, 6009.5, -15.5 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 28;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 301.021, 0 );
    var_0.origin = ( 31024.8, -967.833, -617.641 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 29;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 134.998, 0 );
    var_0.origin = ( 24907.2, 5333.5, 104 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 30;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 224.998, 0 );
    var_0.origin = ( 30175, 4764.65, -632 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 31;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 44.998, 0 );
    var_0.origin = ( 30925.5, 3845.85, -464 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 32;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 134.998, 0 );
    var_0.origin = ( 26479.6, 611.988, -432 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 33;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 224.998, 0 );
    var_0.origin = ( 26337, 190.648, -272 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 34;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 24.976, 0 );
    var_0.origin = ( 31155.1, 32607, 891 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 35;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 44.998, 0 );
    var_0.origin = ( 33912, 39909.4, 717 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 36;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 134.998, 0 );
    var_0.origin = ( 30756.6, 40097, 845 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 37;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 44.998, 0 );
    var_0.origin = ( 32365.5, 40512.9, 973 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 38;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 89.998, 0 );
    var_0.origin = ( 27284.5, 33678.5, 861 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 39;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 224.998, 0 );
    var_0.origin = ( 28967, 39919.1, 701 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 40;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 179.953, 0 );
    var_0.origin = ( 47820.5, -11075.5, 80.5 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 41;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 89.998, 0 );
    var_0.origin = ( 48464.5, -12907.5, -2.5 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 42;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 269.998, 0 );
    var_0.origin = ( 47750.5, -9895.5, 96.8474 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 43;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 45, 0 );
    var_0.origin = ( 53175, -41372, 1731 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 44;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 14.8095, 0 );
    var_0.origin = ( -26572.5, -11692.5, -52.3265 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 45;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 14.8095, 0 );
    var_0.origin = ( -26391.5, -9223, 224 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 46;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 104.809, 0 );
    var_0.origin = ( -24231, -11969, 7 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 47;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 180, 0 );
    var_0.origin = ( -26435, -13734, -7.30701 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 48;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 268.914, 0 );
    var_0.origin = ( -28054, -9666, -132.83 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 49;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 180, 0 );
    var_0.origin = ( -28340, -16732, -246.467 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 50;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 215, 0 );
    var_0.origin = ( -13640, -16224, 584 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 51;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 125, 0 );
    var_0.origin = ( -15265.5, -16244, 200 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 52;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 305, 0 );
    var_0.origin = ( -12799, -15177.5, 200 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 53;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 35, 0 );
    var_0.origin = ( -13060.5, -16238, -312 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 54;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 305, 0 );
    var_0.origin = ( -11487.5, -14205.5, 456 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 55;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 125, 0 );
    var_0.origin = ( -16220.5, -17725, 456 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 56;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 90, 0 );
    var_0.origin = ( 10276, -10970.5, -102 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 57;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 270, 0 );
    var_0.origin = ( 10092, -10912, -278 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 58;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 360, 0 );
    var_0.origin = ( 8193, -11779.5, -278 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 59;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 90, 0 );
    var_0.origin = ( 7083.5, -9997, -278 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 60;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 90, 0 );
    var_0.origin = ( 11372, -12049, 58 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 61;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 180, 0 );
    var_0.origin = ( 9935, -11164.5, 234 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 62;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 180, 0 );
    var_0.origin = ( 7438, -11792, 234 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 63;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 360, 0 );
    var_0.origin = ( 7662, -9979.5, 1146 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 64;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 180, 0 );
    var_0.origin = ( -22610, 20120.5, -192 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 65;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 270, 0 );
    var_0.origin = ( -22587.5, 18466, -192 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 66;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 270, 0 );
    var_0.origin = ( -24180.5, 18937, -192 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 67;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 90, 0 );
    var_0.origin = ( -26372, 18948.5, -448.25 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 68;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 180, 0 );
    var_0.origin = ( -22725.5, 18306.5, 0 );
    var_0.model = "t9_vnm_door_bunker_metal_01_rig";
    var_0.targetname = "warpDoor";
    var_0.id = 69;
    level.disable_super_in_turret._id_1442C[level.disable_super_in_turret._id_1442C.size] = var_0;
}

teleport_reference_juggmaze()
{
    level.disable_super_in_turret.hoverjet_watchgameend = [];
    var_0 = spawnstruct();
    var_0.angles = ( 0, 269.936, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -26391.7, 9736.2, -252.5 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 89.9359, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -26652.3, 9419.8, -252.5 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 299.935, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -36561.3, -12111.2, -60 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 179.936, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( 25983.2, -8686.3, -316.001 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 44.9363, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -23170.8, 35056.8, 253.999 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 224.936, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -22853.7, 34915.2, 253.999 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 269.936, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( 2279.3, 29798.2, 226.999 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 359.936, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -8757.2, 5170.8, -282.501 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 74.9359, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -15342.8, -41022.2, 604.999 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 359.936, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( 52075.8, -17754.3, -481.75 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 89.9359, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( 52717.3, -17903.2, -315.75 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 68.0497, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( 52605.2, 1637.8, 30.999 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 164.936, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -1231.8, -24492.8, -54.001 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 254.936, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -14995.7, -40982.8, 604.999 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 269.935, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -8535.7, 4945.3, -289.501 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 119.935, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -36778.7, -12384.8, -60 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 338.935, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( 44594.7, 14034.8, -303.001 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 338.049, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( 52901.8, 1756.8, 30.999 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 158.935, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( 44797.3, 13678.2, -301.001 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 59.9984, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -7482.27, 57310.8, 1057 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 239.998, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( -7137.73, 57256.2, 1057 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 335, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( 29938, 36425.3, 696 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
    var_0 = spawnstruct();
    var_0.angles = ( 0, 64.9999, 0 );
    var_0.model = "door_bar_lock_64_grey";
    var_0.targetname = "controlRoomBar";
    var_0.origin = ( 29639.2, 36319.5, 696 );
    level.disable_super_in_turret.hoverjet_watchgameend[level.disable_super_in_turret.hoverjet_watchgameend.size] = var_0;
}
