// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

getexitnode()
{
    var_0 = undefined;
    var_1 = 400;

    if ( scripts\engine\utility::actor_is3d() )
        var_1 = 1024;
    else if ( isdefined( self.heat ) )
        var_1 = 4096;

    if ( isdefined( self.node ) && distancesquared( self.origin, self.node.origin ) < var_1 )
        var_0 = self.node;
    else if ( isdefined( self.prevnode ) && distancesquared( self.origin, self.prevnode.origin ) < var_1 )
        var_0 = self.prevnode;

    if ( isdefined( self.heat ) && !scripts\engine\utility::actor_is3d() )
    {
        if ( isdefined( var_0 ) && scripts\engine\utility::absangleclamp180( self.angles[1] - var_0.angles[1] ) > 30 )
            return undefined;
    }

    return var_0;
}
