// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

activate_c4_for_pick_up()
{

}

activate_laser_trap_parent()
{

}

init()
{
    if ( getdvarint( "scr_asc_on", 0 ) == 0 )
        return;

    while ( !isdefined( level.player ) )
        waitframe();

    tarmac_techo_start();
    scripts\mp\gametypes\br_asc_locations.gsc::stoppingpower_watchhcrammodrain();

    foreach ( var_1 in level.canparachutebecut.canplaycircleclosedialog )
        var_1.markingcoldblooded = _id_13534( var_1.origin, var_1.angles );
}

tarmac_techo_start()
{
    var_0 = spawnstruct();
    var_0.markintelwithrecondrone = getdvarint( "scr_asc_d_r", 250 );
    var_0.markingendtime = getdvarint( "scr_asc_d_h", 100 );
    var_0.markplayeraseliminated = getdvarfloat( "scr_asc_dcap_t", 5 );
    var_0.canplaycircleclosedialog = [];
    level.canparachutebecut = var_0;
    scripts\engine\scriptable::_id_12F5B( "ascbody", ::_id_11FD3 );
}

active_neurotoxin_clouds()
{

}

_id_11FD3( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 != "closed" )
        _id_12D27( var_3, 0 );
}

_id_120B5( var_0 )
{
    var_1 = self;
    var_1 setscriptablepartstate( "ascbody", "opening" );
}

gates_puzzle()
{
    return 1;
}

active_relic_bang_and_boom()
{

}

get_current_armor_ammo( var_0 )
{
    var_1 = var_0.team;
    scripts\mp\gameobjects::setownerteam( var_1 );
    self notify( "capture", var_0 );
    self notify( "assault", var_0 );
    self.scriptable _id_120B5( var_0 );
    _id_12D27( var_0, 1 );
}

_id_1307F()
{
    self notify( "flag_neutral" );
    scripts\mp\gameobjects::setownerteam( "neutral" );

    if ( isdefined( level.matchrecording_logevent ) && isdefined( self.logid ) && isdefined( self.logeventflag ) )
        [[ level.matchrecording_logevent ]]( self.logid, undefined, self.logeventflag, self.visuals[0].origin[0], self.visuals[0].origin[1], gettime(), 0 );

    scripts\mp\analyticslog::logevent_gameobject( self.analyticslogtype, self.analyticslogid, self.visuals[0].origin, -1, "neutral" );
}

_id_13534( var_0, var_1 )
{
    if ( !gates_puzzle() )
        return;

    var_2 = level.canparachutebecut.markintelwithrecondrone;
    var_3 = level.canparachutebecut.markingendtime;
    var_4 = level.canparachutebecut.markplayeraseliminated;
    var_5 = spawn( "trigger_radius", var_0, 0, var_2, var_3 );
    var_5.angles = var_1;
    var_6[0] = spawn( "script_model", var_5.origin );
    var_6[0].angles = var_5.angles;
    var_7 = "neutral";
    var_8 = scripts\mp\gameobjects::createuseobject( var_7, var_5, var_6, undefined, undefined, undefined, 0 );
    var_8 scripts\mp\gameobjects::allowuse( "enemy" );
    var_8 scripts\mp\gameobjects::cancontestclaim( 1 );
    var_8 scripts\mp\gameobjects::setusetime( var_4 );
    var_8 scripts\mp\gameobjects::setvisibleteam( "any", undefined, 1 );
    scripts\mp\objidpoolmanager::objective_playermask_hidefromall( var_8.objidnum );
    var_8.id = "domFlag";
    var_8.pinobj = 0;
    var_8.lockupdatingicons = 0;
    var_8.claimgracetime = var_4 * 1000;
    var_8.firstcapture = 1;
    var_8.scriptable = easepower( "br_asc_prop", var_0, var_1 );
    var_8.vfxnamemod = "";
    var_8.noscriptable = 0;
    var_8.onuse = ::_id_11FE1;
    var_8.onbeginuse = ::_id_11FDE;
    var_8.onuseupdate = ::_id_11FE0;
    var_8.onenduse = ::_id_11FDF;
    var_8.oncontested = ::_id_11FD9;
    var_8.onuncontested = ::_id_11FDB;
    var_8.onunoccupied = ::_id_11FDC;
    var_8.onpinnedstate = ::_id_11FDA;
    var_8.onunpinnedstate = ::_id_11FDD;
    return var_8;
}

play_dom_capture_sfx( var_0, var_1 )
{
    if ( !isdefined( self.lastsfxplayedtime ) )
        self.lastsfxplayedtime = gettime();

    if ( self.lastsfxplayedtime + 995 < gettime() )
    {
        self.lastsfxplayedtime = gettime();
        var_0 = int( floor( var_0 * 10 ) );
        var_2 = "mp_dom_capturing_tick_0" + var_0;
        self.visuals[0] playsoundtoteam( var_2, var_1 );
    }
}

activate_front_trigger_hurt()
{

}

_id_11FE1( var_0 )
{
    var_1 = var_0.team;
    scripts\mp\objidpoolmanager::objective_set_progress( self.objidnum, 0 );
    scripts\mp\objidpoolmanager::objective_show_progress( self.objidnum, 0 );
    self.capturetime = gettime();
    self.neutralized = 0;

    if ( istrue( level.flagneutralization ) )
    {
        var_2 = scripts\mp\gameobjects::getownerteam();

        if ( var_2 == "neutral" && self.firstcapture == 1 )
        {
            self.firstcapture = 0;
            get_current_armor_ammo( var_0 );
            scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objidnum );
            return;
        }

        thread _id_1307F( 1 );
        scripts\mp\utility\sound::playsoundonplayers( "mp_dom_flag_lost", var_2 );
        level.lastcaptime = gettime();
        self.neutralized = 1;
        return;
    }
    else if ( self.firstcapture == 1 )
    {
        self.firstcapture = 0;
        get_current_armor_ammo( var_0 );
        scripts\mp\objidpoolmanager::objective_playermask_hidefromall( self.objidnum );
    }
}

_id_11FDE( var_0 )
{
    var_1 = scripts\mp\gameobjects::getownerteam();
    self.neutralizing = istrue( level.flagneutralization ) && var_1 != "neutral";

    if ( self.neutralizing )
    {
        if ( var_1 != var_0.team )
            var_2 = 6;
        else
            var_2 = 0;
    }
    else if ( var_1 != var_0.team )
        var_2 = 1;
    else
        var_2 = 0;

    scripts\mp\objidpoolmanager::objective_mask_showtoplayerteam( self.objidnum, var_0 );
    var_0 setclientomnvar( "ui_objective_state", var_2 );
    var_3 = scripts\engine\utility::ter_op( istrue( level.flagneutralization ) && !self.firstcapture, level.canparachutebecut.markplayeraseliminated * 0.5, level.canparachutebecut.markplayeraseliminated );
    scripts\mp\gameobjects::setusetime( var_3 );

    if ( var_3 > 0 )
    {
        self.prevownerteam = scripts\mp\utility\game::getotherteam( var_0.team )[0];
        scripts\mp\gameobjects::setobjectivestatusicons( level.iconlosing, level.icontaking );
    }
}

_id_11FE0( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\gameobjects::getownerteam();

    if ( var_1 < 1.0 && !level.gameended )
        play_dom_capture_sfx( var_1, var_0 );

    if ( var_1 > 0.05 && var_2 && isdefined( self.didstatusnotify ) && !self.didstatusnotify )
    {
        if ( var_4 == "neutral" )
        {
            if ( level.canparachutebecut.markplayeraseliminated > 0.05 )
                scripts\mp\utility\dialog::statusdialog( "securing" + self.objectivekey, var_0 );
        }
        else if ( level.canparachutebecut.markplayeraseliminated > 0.05 )
        {
            scripts\mp\utility\dialog::statusdialog( "losing" + self.objectivekey, var_4 );
            scripts\mp\utility\dialog::statusdialog( "securing" + self.objectivekey, var_0 );
        }

        self.didstatusnotify = 1;
    }
}

_id_11FDF( var_0, var_1, var_2 )
{
    if ( isplayer( var_1 ) )
    {
        var_1 setclientomnvar( "ui_objective_state", 0 );
        var_1.ui_dom_securing = undefined;
    }

    var_3 = scripts\mp\gameobjects::getownerteam();

    if ( var_3 == "neutral" )
        scripts\mp\gameobjects::setobjectivestatusicons( level.iconneutral );
    else
        scripts\mp\gameobjects::setobjectivestatusicons( level.icondefend, level.iconcapture );

    if ( !var_2 )
        self.neutralized = 0;
}

_id_11FD9()
{
    self.hostvictimoverride = gettime();
    scripts\mp\gameobjects::setobjectivestatusicons( level.iconcontested );
    scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, undefined );
}

_id_11FDB( var_0 )
{
    if ( istrue( level.flagneutralization ) && !self.firstcapture )
        scripts\mp\gameobjects::setusetime( level.canparachutebecut.markplayeraseliminated * 0.5 );

    var_1 = scripts\mp\gameobjects::getownerteam();

    if ( var_1 == "neutral" )
    {
        if ( var_0 != "none" )
            scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, var_0 );
        else if ( isdefined( self.lastprogressteam ) )
            scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, self.lastprogressteam );
    }
    else
        scripts\mp\objidpoolmanager::objective_set_progress_team( self.objidnum, scripts\mp\utility\game::getotherteam( var_1 )[0] );

    if ( var_0 == "none" || var_1 == "neutral" )
    {
        scripts\mp\gameobjects::setobjectivestatusicons( level.iconneutral );
        self.didstatusnotify = 0;
    }
    else
        scripts\mp\gameobjects::setobjectivestatusicons( level.icondefend, level.iconcapture );

    var_2 = ( gettime() - self.hostvictimoverride ) * 0.001;
    self.hostvictimoverride = undefined;
}

_id_11FDC()
{

}

_id_11FDA( var_0 )
{

}

_id_11FDD( var_0 )
{

}

activate_trap_object()
{

}

_id_12D27( var_0, var_1 )
{
    var_2 = [];

    if ( var_1 )
        var_2 = var_0 getweaponslistprimaries();

    foreach ( var_4 in var_2 )
        var_0 scripts\mp\gametypes\br_weapons.gsc::delay_delete_alerted_icon( var_4 );
}

active_drones()
{

}

activate_emp_drone_pick_up()
{

}
