// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1396D()
{
    level endon( "game_ended" );
    wait 1;
    level.can_combat_action_be_interrupted = getentarray( "gondola_start", "script_noteworthy" );

    foreach ( var_1 in level.can_combat_action_be_interrupted )
    {
        var_1 _id_1396E();
        var_1 thread select_patrol_three_spawners();
        var_1 thread _id_140FE();
    }
}

unuseweapon()
{
    level endon( "game_ended" );
    wait 1;
    level.can_combat_action_be_interrupted = getentarray( "gondola_start_v2", "script_noteworthy" );

    foreach ( var_1 in level.can_combat_action_be_interrupted )
    {
        var_1 clearwristwatchtime( 1 );
        var_1 friendly_convoy_intro_decho_idle_animation();
        var_1 thread select_patrol_six_spawners();
        var_1 thread _id_140FE();
    }
}

_id_1396E()
{
    var_0 = self;
    var_1 = var_0 scripts\engine\utility::get_linked_ents();

    foreach ( var_3 in var_1 )
    {
        var_3 linkto( var_0 );

        if ( isdefined( var_3.classname ) && var_3.classname == "script_brushmodel" && !isdefined( var_3.targetname ) )
        {
            var_0.collision = var_3;
            var_3.targetname = "gondola_clipbrush";
            var_3.unresolved_collision_func = ::select_players_not_in_killzone_only;
        }

        if ( isdefined( var_3.targetname ) && var_3.targetname == "wheeler" )
            var_0._id_145AA = var_3;
    }

    var_5 = scripts\engine\utility::getstruct( var_0.target, "targetname" );
    var_6 = getent( var_5.target, "targetname" );
    var_7 = getent( var_6.target, "targetname" );
    var_8 = scripts\engine\utility::getstruct( var_7.target, "targetname" );
    var_9 = getent( var_8.target, "targetname" );
    var_0._id_1376E = var_0.origin;
    var_0.movelatejoinerstospectators = var_5.origin;
    var_0._id_13770 = var_7.origin;
    var_0.moveleadmarkers = var_8.origin;
    var_0._id_1376F = var_0.angles[1];
    var_0._id_12384 = var_6;
    var_0._id_12385 = var_9;

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "up" )
        var_0.juggheli_spawner_jammer5_1 = vectortopitch( var_0.origin - var_0.movelatejoinerstospectators );
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "down" )
        var_0.juggheli_spawner_jammer5_1 = vectortopitch( var_0.movelatejoinerstospectators - var_0.origin );

    if ( !isdefined( var_0.script_speed ) )
        var_0.script_speed = 15;
}

friendly_convoy_intro_decho_idle_animation()
{
    var_0 = self;
    var_1 = var_0 scripts\engine\utility::get_linked_ents();

    foreach ( var_3 in var_1 )
    {
        var_3 linkto( var_0 );

        if ( isdefined( var_3.classname ) && var_3.classname == "script_brushmodel" && !isdefined( var_3.targetname ) )
        {
            var_0.collision = var_3;
            var_3.targetname = "gondola_clipbrush";
            var_3.unresolved_collision_func = ::select_players_not_in_killzone_only;
        }

        if ( isdefined( var_3.targetname ) && var_3.targetname == "wheeler" )
            var_0._id_145AA = var_3;
    }

    var_5 = scripts\engine\utility::getstruct( var_0.target, "targetname" );
    var_0._id_1376F = var_0.angles[1];

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "up" )
        var_0.juggheli_spawner_jammer5_1 = 25;
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "down" )
        var_0.juggheli_spawner_jammer5_1 = 25;

    if ( !isdefined( var_0.script_speed ) )
        var_0.script_speed = 1;

    var_6 = getdvarfloat( "scr_gondola_speed_multiplier", 1.25 );
    var_0.script_speed = 1 * var_6;
}

select_patrol_six_spawners()
{
    level endon( "game_ended" );
    self endon( "death" );
    waitframe();

    for (;;)
    {
        if ( self.angles[1] != self._id_1376F )
            self.angles = ( self.angles[0], self._id_1376F, self.angles[2] );

        var_0 = self;
        var_1 = undefined;
        self._id_1385B = scripts\engine\utility::getstruct( self.target, "targetname" );

        for (;;)
        {
            var_2 = scripts\engine\utility::getstruct( var_0.target, "targetname" );

            if ( !isdefined( var_2 ) )
                break;

            if ( isstruct( var_2 ) )
            {
                var_1 = var_2;
                _id_145AB( var_1, var_0 );
                self moveto( var_1.origin, self.script_speed, 0, 0 );
                wait( self.script_speed );
                waitframe();
                var_0 = var_2;
                _id_13437( var_0 );
                continue;
            }
        }

        var_3 = getent( var_0.target, "targetname" );

        if ( isdefined( var_3 ) && var_3.script_noteworthy == "pivot_point" )
        {
            self linkto( var_3 );
            var_3 rotateyaw( 180, 4 );
            wait 4;
            waitframe();
            self unlink();
            waitframe();
            var_0 = scripts\engine\utility::getstruct( var_3.target, "targetname" );
        }

        select_patrol_two_spawners();

        for (;;)
        {
            var_2 = scripts\engine\utility::getstruct( var_0.target, "targetname" );

            if ( !isdefined( var_2 ) )
                break;

            if ( isstruct( var_2 ) )
            {
                var_1 = var_2;
                _id_145AB( var_1, var_0 );
                self moveto( var_1.origin, self.script_speed, 0, 0 );
                wait( self.script_speed );
                waitframe();
                var_0 = var_2;
                _id_13437( var_0 );
                continue;
            }
        }

        var_3 = getent( var_0.target, "targetname" );

        if ( isdefined( var_3 ) && var_3.script_noteworthy == "pivot_point" )
        {
            self linkto( var_3 );
            var_3 rotateyaw( 180, 4 );
            wait 4;
            waitframe();
            self unlink();
            waitframe();
            var_0 = scripts\engine\utility::getstruct( var_3.target, "targetname" );
        }

        select_patrol_two_spawners();

        while ( scripts\engine\utility::getstruct( var_0.target, "targetname" ) != self._id_1385B )
        {
            var_2 = scripts\engine\utility::getstruct( var_0.target, "targetname" );

            if ( !isdefined( var_2 ) )
                break;

            if ( isstruct( var_2 ) )
            {
                var_1 = var_2;
                _id_145AB( var_1, var_0 );
                self moveto( var_1.origin, self.script_speed, 0, 0 );
                wait( self.script_speed );
                waitframe();
                var_0 = var_2;
                _id_13437( var_0 );
                continue;
            }
        }
    }
}

select_patrol_three_spawners()
{
    level endon( "game_ended" );
    self endon( "death" );
    waitframe();

    for (;;)
    {
        if ( self.angles[1] != self._id_1376F )
            self.angles = ( self.angles[0], self._id_1376F, self.angles[2] );

        if ( isdefined( self.script_parameters ) )
        {
            self._id_145AA setscriptablepartstate( "sfx", "sfx_don4_gondola_" + self.script_parameters );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_" + self.script_parameters );
        }

        select_players_in_killzone_first();
        self moveto( self.movelatejoinerstospectators, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self._id_145AA setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
        self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
        self linkto( self._id_12384 );
        self._id_12384 rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        select_patrol_two_spawners();

        if ( isdefined( self.script_parameters ) )
        {
            self._id_145AA setscriptablepartstate( "sfx", "sfx_don4_gondola_" + self.script_parameters );
            self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_" + self.script_parameters );
        }

        select_players_in_killzone_first();
        self moveto( self.moveleadmarkers, self.script_speed, 0.5, 0.5 );
        wait( self.script_speed );
        waitframe();
        self._id_145AA setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
        self setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
        self linkto( self._id_12385 );
        self._id_12385 rotateyaw( 180, 4 );
        wait 4;
        waitframe();
        self unlink();
        waitframe();
        select_patrol_two_spawners();
    }
}

select_patrol_two_spawners()
{
    if ( isdefined( self.script_parameters ) )
    {
        if ( self.script_parameters == "up" )
            self.script_parameters = "down";
        else if ( self.script_parameters == "down" )
            self.script_parameters = "up";
    }
}

select_players_in_killzone_first()
{
    var_0 = self;

    if ( !isdefined( var_0.juggheli_spawner_jammer5_1 ) )
        return;

    if ( !isdefined( var_0._id_145AA ) )
        return;

    var_0._id_145AA.angles = ( 0, var_0._id_145AA.angles[1], var_0._id_145AA.angles[2] );
    var_0._id_145AA unlink();

    if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "up" )
        var_0._id_145AA addpitch( var_0.juggheli_spawner_jammer5_1 );
    else if ( isdefined( var_0.script_parameters ) && var_0.script_parameters == "down" )
        var_0._id_145AA addpitch( -1 * var_0.juggheli_spawner_jammer5_1 );

    var_0._id_145AA linkto( var_0 );
}

select_players_not_in_killzone_only( var_0, var_1 )
{
    var_2 = self;
    var_2.manageprematchfade = 1;
    var_2.stage1accradius = level.can_combat_action_be_interrupted;

    if ( isdefined( level._id_11C87 ) && [[ level._id_11C87 ]]( var_0, var_2 ) )
        return;

    var_3 = undefined;
    var_4 = var_2 getlinkedparent();
    var_5 = var_4.origin;
    var_6 = var_5 + ( 0, 0, 5 );
    var_7 = playerphysicstrace( var_5, var_6 );

    if ( var_7 == var_6 && canspawn( var_5 ) )
        var_3 = var_5;

    if ( isdefined( var_3 ) )
        var_0 setorigin( var_3 );
    else
    {
        var_8 = 1000;

        if ( isdefined( var_2.unresolved_collision_damage ) )
            var_8 = var_2.unresolved_collision_damage;

        var_0 dodamage( var_8, var_2.origin, var_2.owner, var_2, "MOD_CRUSH" );
    }
}

triggereliminatedoverlay( var_0 )
{
    if ( isdefined( var_0 ) && isdefined( var_0.targetname ) && var_0.targetname == "gondola_clipbrush" )
        return 1;

    return 0;
}

_id_140FE()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 nuke_vault_suicidebomber_internal() )
            var_0 dodamage( var_0.health, self.origin, var_0, var_0, "MOD_CRUSH" );
    }
}

nuke_vault_suicidebomber_internal()
{
    return isalive( self ) && ( scripts\common\vehicle::isvehicle() || isdefined( self.classname ) && self.classname == "script_vehicle" );
}

_id_13437( var_0 )
{
    var_1 = self;

    if ( !isdefined( var_1 ) || !isdefined( var_0 ) || !isdefined( var_1._id_145AA ) )
        return;

    if ( isdefined( var_0.script_noteworthy ) && var_0.script_noteworthy == "snd_turn" )
    {
        var_1._id_145AA setscriptablepartstate( "sfx", "sfx_don4_gondola_TURN" );
        var_1 setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_TURN" );
    }
    else if ( isdefined( var_0.script_noteworthy ) && var_0.script_noteworthy == "snd_up" )
    {
        var_1._id_145AA setscriptablepartstate( "sfx", "sfx_don4_gondola_up" );
        var_1 setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_up" );
    }
    else if ( isdefined( var_0.script_noteworthy ) && var_0.script_noteworthy == "snd_down" )
    {
        var_1._id_145AA setscriptablepartstate( "sfx", "sfx_don4_gondola_down" );
        var_1 setscriptablepartstate( "sfx", "sfx_don4_gondola_arrived_down" );
    }
}

_id_145AB( var_0, var_1 )
{
    var_2 = self;

    if ( !isdefined( var_2 ) || !isdefined( var_0 ) || !isdefined( var_1 ) || !isdefined( var_2._id_145AA ) )
        return;

    var_2._id_145AA unlink();
    var_2._id_145AA.angles = ( 0, var_2._id_145AA.angles[1], var_2._id_145AA.angles[2] );
    var_3 = vectortopitch( var_1.origin - var_0.origin );
    var_2._id_145AA addpitch( var_3 );
    var_2._id_145AA linkto( var_2 );
}
