// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_11FEF( var_0 )
{
    _id_12C3A( var_0, "t9_ch_common_season_6_wz_event_challenge_6" );
}

_id_11FF1( var_0 )
{
    var_1 = var_0.victim;
    var_2 = var_0.attacker;

    if ( !isdefined( var_1 ) || !isdefined( var_2 ) )
        return;

    if ( !isplayer( var_2 ) )
        return;

    if ( var_1.team == var_2.team )
        return;

    var_3 = var_1 scripts\mp\gametypes\br_public.gsc::_id_125EC();
    var_4 = var_2 scripts\mp\gametypes\br_public.gsc::_id_125EC();

    if ( !var_4 && !var_3 )
        _id_12C3A( var_2, "t9_ch_common_season_6_wz_event_challenge_4" );
    else if ( !var_4 && var_3 )
        _id_12C3A( var_2, "t9_ch_common_season_6_wz_event_challenge_3" );
    else if ( var_4 && !var_3 )
        _id_12C3A( var_2, "t9_ch_common_season_6_wz_event_challenge_5" );
}

_id_11FF0( var_0, var_1 )
{
    var_2 = level.disable_super_in_turret.setsuperisinuse[0]._id_13DB4;
    var_3 = var_0 scripts\mp\gametypes\br_gxp_fear.gsc::remove_flag_trig();

    if ( var_3 < var_2 )
        return;

    _id_12C3A( var_0, "t9_ch_common_season_6_wz_event_challenge_9" );
}

_id_11FEE( var_0, var_1 )
{
    if ( !isdefined( var_1.id ) )
        return;

    if ( !isdefined( var_0._id_12E77 ) )
        var_0._id_12E77 = [];

    foreach ( var_3 in var_0._id_12E77 )
    {
        if ( var_3 == var_1.id )
            return;
    }

    var_0._id_12E77[var_0._id_12E77.size] = var_1.id;
    _id_12C3A( var_0, "t9_ch_common_season_6_wz_event_challenge_7" );
}

_id_11FD2( var_0 )
{
    _id_12C3A( var_0, "t9_ch_common_season_6_wz_event_challenge_8" );
}

_id_12C3A( var_0, var_1 )
{
    if ( !isdefined( level.getallactivequestsforteam ) || level.getallactivequestsforteam < 12 )
        return;

    if ( !var_0 scripts\cp\vehicles\vehicle_compass_cp::challengesenabledforplayer() )
        return;

    if ( !isdefined( var_1 ) )
        return;

    if ( !isdefined( level.disable_super_in_turret.name ) || level.disable_super_in_turret.name != "gxp" )
        return;

    var_0 scripts\cp\vehicles\vehicle_compass_cp::_id_12C3F( var_1, 1 );
}
