// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level thread eggdebug();
    level thread eggrolls();
    level thread eggbear();
    level thread eggbox();
    setdvarifuninitialized( "scr_brmini_circle_setting", 0 );
    level._id_12966 = getdvarint( "scr_brmini_questDomDistMin", 2000 );
    level._id_12965 = getdvarint( "scr_brmini_questDomDistMax", 4000 );
    level._id_12962 = getdvarint( "scr_brmini_questAssDistMin", 2500 );
    level._id_12961 = getdvarint( "scr_brmini_questAssDistMax", 5500 );
    level._id_12968 = getdvarint( "scr_brmini_questScavDistMin", 2000 );
    level._id_12967 = getdvarint( "scr_brmini_questScavDistMax", 4000 );
}

eggdebug()
{
    if ( getdvarint( "scr_brmini_debug", 0 ) == 1 )
    {
        scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "circle" );
        scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "gulag" );
        scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "dropbag" );
        scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "oneLife" );
        scripts\mp\gametypes\br_gametypes.gsc::move_molotov_mortar( "allowLateJoiners" );
    }

    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "plunderSites" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "randomizeCircleCenter" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "planeSnapToOOB" );
    scripts\mp\gametypes\br_gametypes.gsc::move_molotov_mortar( "tabletReplace" );
    scripts\mp\gametypes\br_gametypes.gsc::move_molotov_mortar( "planeUseCircleRadius" );
    scripts\mp\gametypes\br_gametypes.gsc::move_molotov_mortar( "circleEarlyStart" );
}

eggrolls()
{
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "createC130PathStruct", ::edit_loadout_think );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "addToC130Infil", ::earnednuke );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B11( "playerWelcomeSplashes", ::eggtrigger );
    scripts\mp\gametypes\br_gametypes.gsc::_id_12B10( "dropBagDelay", 100 );
    waittillframeend;
    level.ontimelimit = ::eggsetup;
    earnperiodicxp();
    level._id_140D9 = [];
    level._id_140D9[0] = "assassination";
    level._id_140D9[1] = "domination";
    level._id_140D9[2] = "scavenger";
}

eggbear()
{
    level endon( "game_ended" );
    level waittill( "br_dialog_initialized" );
}

earnperiodicxp()
{
    scripts\cp_mp\utility\game_utility::_id_12C10( "delete_on_load", "targetname" );
    scripts\cp_mp\utility\game_utility::_id_12C11( "door_prison_cell_metal_mp", 1 );
    scripts\cp_mp\utility\game_utility::_id_12C11( "door_wooden_panel_mp_01", 1 );
    scripts\cp_mp\utility\game_utility::_id_12C11( "me_electrical_box_street_01", 1 );
}

eggbox()
{

}

eggtrigger( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_prematch_welcome" );

    if ( !istrue( level.br_infils_disabled ) )
    {
        self waittill( "br_jump" );

        while ( !self isonground() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    scripts\mp\gametypes\br_analytics.gsc::detachriotshield( self );
    wait 1;
    scripts\mp\hud_message::showsplash( "br_gametype_mini_welcome" );
    scripts\mp\gametypes\br_public.gsc::dmztut_endgamewithreward( "primary_objective", self, 0 );
}

eggsetup()
{
    if ( isdefined( level.numendgame ) )
        level thread scripts\mp\gametypes\br.gsc::startendgame( 1 );

    level.numendgame = undefined;
}

edit_loadout_think()
{
    var_0 = ( level.br_level.default_class_chosen[1][0], level.br_level.default_class_chosen[1][1], 0 );
    var_1 = level.br_level.br_circleradii[1];
    var_2 = scripts\mp\gametypes\br_c130.gsc::createtestc130path( var_0, var_1 );
    return var_2;
}

earnednuke()
{
    thread eggs();
}

eggs()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = distance( self._id_12205.startpt, self._id_12205.neurotoxin_damage_monitor );
    var_1 = var_0 / scripts\mp\gametypes\br_c130.gsc::getc130speed() - 5;
    wait( var_1 );

    foreach ( var_3 in level.players )
    {
        if ( isdefined( var_3 ) && isdefined( var_3.br_infil_type ) && var_3.br_infil_type == "c130" && !isdefined( var_3.jumptype ) )
        {
            var_3.jumptype = "outOfBounds";
            var_3 notify( "halo_kick_c130" );
        }
    }
}
