// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.weight = getdvarfloat( "scr_br_pe_tower_weight", 0 );
    var_0._id_140CF = ::_id_140CF;
    var_0._id_14382 = ::_id_14382;
    var_0.attackerswaittime = ::attackerswaittime;
    var_0.isfeaturedisabled = ::isfeaturedisabled;
    var_0.postinitfunc = ::postinitfunc;
    var_0._id_11B78 = getdvarint( "scr_br_pe_tower_max_times", 1 );
    var_0.guard_door_clip = scripts\mp\gametypes\br_publicevents.gsc::relic_squadlink_init_vfx( "tower", "20   20  15  15          10  10  10  10" );
    var_0.pemetereventweights = scripts\mp\gametypes\br_publicevents_meter.gsc::getdvarpemetereventweights( "tower" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B35( 15, var_0 );
}

postinitfunc()
{
    game["dialog"]["boost_cyberattack_short"] = "boost_cyberattack_short";
}

_id_140CF()
{
    var_0 = ( 21204, -13899, 4657 );
    var_1 = ( 18876, -16025, 4657 );
    var_2 = scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_0 );
    var_3 = scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_1 );
    return var_2 && var_3;
}

_id_14382()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );
}

attackerswaittime()
{
    level endon( "game_ended" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_13371( "br_pe_tower_start" );
    scripts\mp\gametypes\br_public.gsc::brleaderdialog( "boost_cyberattack_short", 1 );
    level._effect["vfx_golden_loot_explosion_flare"] = loadfx( "vfx/iw8_br/gameplay/vfx_golden_loot_explosion_flare" );
    scripts\mp\gametypes\br_event_soa_tower_helipad.gsc::init();
}

isfeaturedisabled()
{

}

_id_1344E()
{
    var_0 = scripts\mp\gametypes\br_lootchopper.gsc::_id_11A06( self.origin + ( 0, 0, 500 ) );

    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\cp_mp\killstreaks\airdrop::dropcrate( undefined, undefined, "heavy_weapon_crate", self.origin, ( 0, randomfloat( 360 ), 0 ), var_0 );
        var_1._id_13428 = spawn( "script_model", var_0 );
        var_1._id_13428 setmodel( "ks_airdrop_crate_br" );
        var_1._id_13428 setscriptablepartstate( "smoke_signal", "on", 0 );
        var_1._id_135B6 = self._id_135B6;

        if ( isdefined( var_1 ) )
            var_1 thread _id_13451();

        var_2 = scripts\cp_mp\killstreaks\airdrop::gettriggerobject( var_1 );
        var_2._id_140A0 = 10;
    }
}

_id_13451()
{
    self setscriptablepartstate( "objective", "heavy_weapon_public" );
}

connectedplayercount()
{
    self.stadiumpuzzleactive = 1;
    self waittill( "near_goal" );
    self.stadiumpuzzleactive = 0;
}

_id_12D23( var_0 )
{
    switch ( var_0 )
    {
        case "disarm_c4":
            var_1 = "br_soa_tower_reward_disarm";
            var_2 = scripts\mp\rank::getscoreinfovalue( var_1 );

            if ( !isdefined( self ) )
                return;

            thread scripts\mp\rank::giverankxp( var_1, var_2 );
            thread scripts\mp\rank::scoreeventpopup( var_1 );
            break;
        case "c4_event_participant":
            var_1 = "br_soa_tower_reward_helipad_complete";
            var_2 = scripts\mp\rank::getscoreinfovalue( var_1 );

            if ( !isdefined( self ) )
                return;

            thread scripts\mp\rank::giverankxp( var_1, var_2 );
            thread scripts\mp\rank::scoreeventpopup( var_1 );
            break;
    }
}
