// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0.attackerswaittime = ::ascendermodelview;
    var_0.isfeaturedisabled = ::deactivate;
    var_0._id_14382 = ::_id_14382;
    var_0.postinitfunc = ::postinitfunc;
    var_0.weight = getdvarfloat( "scr_br_pe_loadoutdrop_weight", 0 );
    var_0._id_11B78 = getdvarint( "scr_br_pe_loadoutdrop_max_times", 2 );
    var_0.guard_door_clip = scripts\mp\gametypes\br_publicevents.gsc::relic_squadlink_init_vfx( "loadoutdrop", "0    10  10  100000000   10  10  20  25" );
    var_0.pemetereventweights = scripts\mp\gametypes\br_publicevents_meter.gsc::getdvarpemetereventweights( "loadoutdrop" );
    scripts\mp\gametypes\br_publicevents.gsc::_id_12B35( 8, var_0 );
}

postinitfunc()
{
    if ( getdvarint( "scr_br_pe_loadout_event_only", 0 ) )
        scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "drogBagLoadout" );
}

_id_14382()
{
    level endon( "game_ended" );
    level endon( "cancel_public_event" );

    if ( getdvarint( "scr_br_loadout_delay", 0 ) == 1 && level.br_circle.circleindex <= 1 )
        level waittill( "br_circle_closing" );
}

ascendermodelview()
{
    if ( getdvarint( "scr_br_loadout_delay", 0 ) == 1 && level.br_circle.circleindex <= 1 )
    {
        level waittill( "br_circle_closing" );
        wait 5;
    }

    thread scripts\mp\gametypes\br_rewards.gsc::initdropbagsystem();
    thread scripts\mp\gametypes\br.gsc::cleanupdropbagsoncircle();
    var_0 = 0;
    thread scripts\mp\gametypes\br_rewards.gsc::_id_1284D( var_0 );
    var_1 = "supply_drop";
    scripts\mp\gametypes\br_armory_kiosk.gsc::_id_13169( var_1, 0 );
}

deactivate()
{

}
