// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_br_rewards()
{
    processkillstreaksintotiers();
    level.tierrewardcounts = [];
    level.tierrewardcounts[3] = 0;
    level.tierrewardcounts[2] = 0;
    level.tierrewardcounts[1] = 0;
    level.tierrewardcounts[0] = 0;
}

runmissionrewarddelivery( var_0, var_1, var_2, var_3 )
{
    var_4 = undefined;

    if ( !isdefined( var_0.rewardlocation ) )
    {
        var_4 = findclosestdroplocation( var_0 );

        if ( !isdefined( var_4 ) )
            var_4 = calculatedroplocationnearlocation( var_0, 64, 2048 );
    }
    else
        var_4 = var_0.rewardlocation;

    if ( isdefined( var_2 ) )
        thread runkillstreakreward( var_4, var_1, var_2 );
    else if ( isdefined( var_3 ) )
        thread runkillstreakreward( var_4, var_1, getkillstreak( var_3 ) );
    else
        thread runkillstreakreward( var_4, var_1, getkillstreak( 3 ) );
}

runkillstreakreward( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = undefined;

    if ( !istrue( var_0.isinside ) )
        var_4 = 72;
    else
        var_4 = 40;

    var_5 = scripts\mp\gameobjects::createobjidobject( var_0.origin, "neutral", ( 0, 0, var_4 ), undefined, "any" );
    maskobjectivetoplayerssquad( var_5, var_1 );
    var_5.origin = var_0.origin;
    var_5.angles = var_0.angles;
    thread docratedropsmoke( undefined, var_0, 16 );
    var_5.iconname = "_incoming";
    var_5.lockupdatingicons = 0;
    var_5 scripts\mp\gameobjects::setobjectivestatusicons( var_2 );
    var_5.lockupdatingicons = 1;
    wait 3;
    wait 1;

    if ( !istrue( var_0.isinside ) )
    {
        var_3 = scripts\cp_mp\killstreaks\airdrop::droparmcratefromscriptedheli( var_1.team, var_2, var_0.origin, ( 0, randomint( 360 ), 0 ), undefined );
        var_3.skipminimapicon = 1;
        var_3.nevertimeout = 0;
        var_3.waitforobjectiveactivate = 1;
        var_3.killminimapicon = 0;
        var_3.disallowheadiconid = 1;
        var_3.isarmcrate = 1;
        var_3 waittill( "crate_dropped" );
        var_5.useobj = var_3;
        var_5.origin = var_3.origin;
    }
    else
    {
        var_5.useobj = spawn( "script_model", var_5.origin );
        var_5.useobj.disallowheadiconid = 1;
        var_5.useobj.cratetype = "arm_no_owner";
        var_6 = scripts\cp_mp\killstreaks\airdrop::getleveldata( var_5.useobj.cratetype );
        var_5.useobj.minimapicon = var_6.minimapicon;
        var_5.useobj.capturestring = var_6.capturestring;
        var_5.useobj.rerollstring = var_6.rerollstring;
        var_5.useobj.supportsreroll = var_6.supportsreroll;
        var_5.useobj.isdummyarmcrate = 1;
        var_5.useobj.isarmcrate = 1;
        var_5.useobj.data = scripts\cp_mp\killstreaks\airdrop::getarmcratedatabystreakname( var_2 );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_5.objidnum, var_5.useobj );
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_5.objidnum, 40 );
    }

    var_7 = 0;
    var_8 = 0.1;

    if ( istrue( var_0.isinside ) )
        var_9 = 15;
    else
        var_9 = 1;

    wait( var_9 );

    if ( !istrue( var_0.isinside ) )
    {
        var_3 notify( "objective_activate" );
        scripts\mp\objidpoolmanager::update_objective_onentity( var_5.objidnum, var_3 );
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_5.objidnum, 72 );
    }
    else
    {
        var_5.useobj scripts\cp_mp\killstreaks\airdrop::makecrateusable();
        var_6 = scripts\cp_mp\killstreaks\airdrop::getleveldata( var_5.useobj.cratetype );
        scripts\mp\objidpoolmanager::update_objective_setzoffset( var_5.objidnum, 40 );
    }

    var_5.iconname = "";
    var_5.lockupdatingicons = 0;
    var_5 scripts\mp\gameobjects::setobjectivestatusicons( var_2 );
    var_5.lockupdatingicons = 1;
    objective_setlabel( var_5.objidnum, "" );

    if ( isdefined( var_3 ) )
        var_3 waittill( "death" );
    else
        var_5.useobj waittill( "death" );

    var_5 scripts\mp\gameobjects::setvisibleteam( "none" );
    var_5 scripts\mp\gameobjects::releaseid();
    var_5.visibleteam = "none";
}

dropcrate( var_0, var_1, var_2 )
{
    var_3 = scripts\cp_mp\killstreaks\airdrop::droparmcratefromscriptedheli( var_2, var_0, var_1.origin, ( 0, randomint( 360 ), 0 ), undefined );
    return var_3;
}

docratedropsmoke( var_0, var_1, var_2 )
{
    var_3 = var_1.origin + ( 0, 0, 2000 );
    var_4 = scripts\common\utility::groundpos( var_3, ( 0, 0, 1 ) );
    var_1.vfxent = spawn( "script_model", var_4 );
    var_1.vfxent setmodel( "tag_origin" );
    var_1.vfxent.angles = ( 0, 0, 0 );
    var_1.vfxent playloopsound( "smoke_carepackage_smoke_lp" );
    wait 1;
    playfxontag( scripts\engine\utility::getfx( "vfx_smk_signal_gr" ), var_1.vfxent, "tag_origin" );

    if ( isdefined( var_0 ) )
        var_0 scripts\engine\utility::_id_143B9( var_2, "crate_dropped" );
    else
        wait( var_2 );

    stopfxontag( scripts\engine\utility::getfx( "vfx_smk_signal_gr" ), var_1.vfxent, "tag_origin" );
    var_1.vfxent delete();
}

getkillstreak( var_0 )
{
    if ( !isdefined( level.killstreaktierlist ) )
        processkillstreaksintotiers();

    level.killstreaktierlist[var_0] = scripts\engine\utility::array_randomize( level.killstreaktierlist[var_0] );
    return level.killstreaktierlist[var_0][0];
}

br_getrandomkillstreakreward()
{
    var_0 = 0;
    var_1 = 0;
    var_2 = 0;
    var_3 = 0;
    var_4 = 0;
    var_5 = 0;
    var_6 = 10;
    var_7 = 35;
    var_8 = 35;
    var_9 = 20;

    if ( isdefined( level.tierrewardcounts[0] ) && level.tierrewardcounts[0] < 2 || 0 )
        var_0 = var_0 + 10;
    else
    {
        var_2 = 1;
        var_6 = 0;
    }

    if ( isdefined( level.tierrewardcounts[1] ) && level.tierrewardcounts[1] < -1 || 1 )
    {
        var_0 = var_0 + 35;

        if ( !var_2 )
            var_7 = var_7 + 10;
    }
    else
    {
        var_3 = 1;
        var_7 = 0;
    }

    if ( isdefined( level.tierrewardcounts[2] ) && level.tierrewardcounts[2] < -1 || 1 )
    {
        var_0 = var_0 + 35;

        if ( !var_2 )
            var_8 = var_8 + 10;

        if ( !var_3 )
            var_8 = var_8 + 35;
    }
    else
    {
        var_4 = 1;
        var_8 = 0;
    }

    if ( isdefined( level.tierrewardcounts[3] ) && level.tierrewardcounts[3] < 15 || 0 )
    {
        var_0 = var_0 + 20;

        if ( !var_2 )
            var_9 = var_9 + 10;

        if ( !var_3 )
            var_9 = var_9 + 35;

        if ( !var_3 )
            var_9 = var_9 + 35;
    }
    else
    {
        var_5 = 1;
        var_9 = 0;
    }

    var_10 = randomintrange( 1, var_0 );

    if ( var_10 <= var_6 )
    {
        level.tierrewardcounts[0]++;
        var_11 = scripts\engine\utility::array_randomize( level.killstreaktierlist[0] );
        return var_11[0];
    }
    else if ( var_10 <= var_7 )
    {
        level.tierrewardcounts[1]++;
        var_11 = scripts\engine\utility::array_randomize( level.killstreaktierlist[1] );
        return var_11[0];
    }
    else if ( var_10 <= var_8 )
    {
        level.tierrewardcounts[2]++;
        var_11 = scripts\engine\utility::array_randomize( level.killstreaktierlist[2] );
        return var_11[0];
    }
    else
    {
        level.tierrewardcounts[3]++;
        var_11 = scripts\engine\utility::array_randomize( level.killstreaktierlist[3] );
        return var_11[0];
    }
}

processkillstreaksintotiers()
{
    level.killstreaktierlist = [];
    level.killstreaktierlist[3] = [ "cruise_predator", "scrambler_drone_guard", "uav" ];
    level.killstreaktierlist[2] = [ "precision_airstrike", "multi_airstrike", "bradley" ];
    level.killstreaktierlist[1] = [ "toma_strike", "uav", "pac_sentry", "white_phosphorus" ];
    level.killstreaktierlist[0] = [ "uav" ];
}

br_getrewardicon( var_0 )
{
    return level.killstreakglobals.streaktable.tabledatabyref[var_0]["hudIcon"];
}

dropweaponcarepackage( var_0 )
{
    level endon( "game_ended" );
    var_1 = scripts\cp_mp\killstreaks\airdrop::dropcratefrommanualheli( undefined, undefined, "battle_royale", var_0, ( 0, randomfloat( 360 ), 0 ), 3000, 3000, var_0, scripts\cp_mp\killstreaks\airdrop::getbrcratedatabytype( "weapon" ) );

    if ( !isdefined( var_1 ) )
        return undefined;
    else if ( !isdefined( var_1.crate ) )
        return undefined;

    return var_1.crate;
}

initdropbagsystem()
{
    scripts\cp_mp\killstreaks\airdrop::initplundercratedata();
    level.waypointstring["icon_waypoint_marker"] = "DROP_BAG";
    level.dropbagstruct = spawnstruct();
    level.dropbagstruct.clusters = scripts\engine\utility::getstructarray( "dropBagCluterNode", "script_noteworthy" );
    var_0 = scripts\engine\utility::getstructarray( "dropBagLocation", "script_noteworthy" );

    foreach ( var_2 in level.dropbagstruct.clusters )
        var_2.droplocations = undefined;

    foreach ( var_5 in var_0 )
    {
        var_5.inuse = 0;

        foreach ( var_2 in level.dropbagstruct.clusters )
        {
            if ( var_5.target == var_2.targetname )
            {
                if ( !isdefined( var_2.droplocations ) )
                    var_2.droplocations = [];

                var_2.droplocations[var_2.droplocations.size] = var_5;
                continue;
            }
        }
    }

    terminal_pusher_approach_entrance_array();
}

terminal_pusher_approach_entrance_array()
{
    game["dialog"]["dropbag_incoming"] = "gamestate_dropbag_incoming";
    game["dialog"]["dropbag_available"] = "gamestate_dropbag_available";
}

_id_1284D( var_0 )
{
    var_1 = [];
    var_2 = [];
    var_3 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
    var_4 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();
    var_5 = var_4;

    if ( var_5 <= 0 )
        var_5 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

    var_6 = getarraykeys( level.teamdata );

    foreach ( var_8 in var_6 )
    {
        if ( level.teamdata[var_8]["teamCount"] > 0 )
        {
            var_9 = 0;
            var_10 = undefined;

            foreach ( var_12 in level.teamdata[var_8]["alivePlayers"] )
            {
                if ( !isdefined( var_10 ) && !istrue( var_12.gulag ) && !istrue( var_12.unset_relic_gun_game ) )
                    var_10 = var_12;

                if ( istrue( var_12.issquadleader ) && !istrue( var_12.gulag ) && !istrue( var_12.unset_relic_gun_game ) )
                {
                    var_9 = 1;
                    var_1[var_1.size] = var_12;

                    if ( istrue( var_0 ) && isdefined( level.br_spawns[var_12.team].groundorigin ) )
                        var_2[var_2.size] = level.br_spawns[var_12.team].groundorigin;
                    else
                        var_2[var_2.size] = var_12.origin;

                    break;
                }
            }

            if ( !var_9 )
            {
                if ( isdefined( var_10 ) )
                {
                    var_12 = var_10;
                    var_1[var_1.size] = var_12;

                    if ( istrue( var_0 ) && isdefined( level.br_spawns[var_12.team].groundorigin ) )
                        var_2[var_2.size] = level.br_spawns[var_12.team].groundorigin;
                    else
                        var_2[var_2.size] = var_12.origin;
                }
                else if ( level.teamdata[var_8]["aliveCount"] > 0 )
                {
                    var_12 = level.teamdata[var_8]["alivePlayers"][0];
                    var_1[var_1.size] = var_12;
                    var_14 = randomfloat( 360.0 );
                    var_15 = randomfloat( var_5 );
                    var_16 = var_3 + ( cos( var_14 ) * var_15, sin( var_14 ) * var_15, 0.0 );
                    var_2[var_2.size] = var_16;
                }
            }
        }
    }

    var_18 = 5;

    if ( isdefined( level.dropbagstruct.clusters ) && level.dropbagstruct.clusters.size && isdefined( level.dropbagstruct.clusters[0].droplocations ) )
    {
        var_18 = level.dropbagstruct.clusters[0].droplocations.size;
        var_18 = int( min( var_18, 5 ) );
    }

    var_19 = getdvarfloat( "scr_dropbag_mindist", 3000 );
    var_20 = getdvarfloat( "scr_dropbag_maxdist", 7000 );
    var_21 = spawnstruct();
    var_21.origin = ( 0, 0, 0 );
    var_22 = [ var_21 ];

    if ( isdefined( level.br_level ) )
    {
        if ( var_4 > 0 )
            var_22 = getunusedlootcachepoints( var_2, level.dropbagstruct.clusters, level.br_level.br_mapbounds, var_19, var_20, 2000, var_18, 128, var_3, var_4 );
        else
            var_22 = getunusedlootcachepoints( var_2, level.dropbagstruct.clusters, level.br_level.br_mapbounds, var_19, var_20, 2000, var_18, 128 );
    }

    if ( isdefined( var_22 ) )
    {
        for ( var_23 = 0; var_23 < var_22.size; var_23++ )
        {
            var_12 = var_1[var_23];

            if ( isdefined( var_22[var_23].node ) )
            {
                var_24 = var_22[var_23].node;
                var_25 = level.dropbagstruct.clusters[var_24];
                var_26 = var_22[var_23].index;
                var_12._id_1284B = var_25.droplocations[var_26].origin;
                continue;
            }

            var_12._id_1284B = var_22[var_23].origin;
        }

        level._id_1284C = 1;
        level thread _id_1363B( var_1 );
    }

    level thread _id_11AAA();
}

_id_11AAA()
{
    level notify( "manageDropBags" );
    level endon( "manageDropBags" );
    var_0 = -1;
    var_1 = getdvarfloat( "scr_br_circle_object_cleanup_threshold", 2400.0 );

    for (;;)
    {
        if ( !isdefined( level.br_pickups.crates ) || !level.br_pickups.crates.size )
        {
            var_0 = -1;
            wait 1.0;
            continue;
        }

        var_0 = ( var_0 + 1 ) % level.br_pickups.crates.size;
        var_2 = level.br_pickups.crates[var_0];

        if ( !isdefined( var_2 ) )
        {
            level.br_pickups.crates = scripts\engine\utility::array_removeundefined( level.br_pickups.crates );
            waitframe();
            continue;
        }

        if ( isdefined( var_2.team ) )
        {
            var_3 = 0;

            if ( isdefined( var_2.numuses ) )
                var_3 = var_2.numuses;

            if ( var_3 >= level.teamdata[var_2.team]["teamCount"] )
            {
                var_2 thread scripts\cp_mp\killstreaks\airdrop::destroycrate();
                waitframe();
                continue;
            }
        }

        var_4 = scripts\mp\gametypes\br_circle.gsc::getdangercircleradius();

        if ( var_4 > 0.0 )
        {
            var_5 = scripts\mp\gametypes\br_circle.gsc::getdangercircleorigin();
            var_6 = distance2dsquared( var_2.origin, var_5 );
            var_7 = max( 0, var_4 + var_1 );

            if ( var_6 > var_7 * var_7 )
            {
                var_2 thread scripts\cp_mp\killstreaks\airdrop::destroycrate();
                waitframe();
                continue;
            }
        }

        waitframe();
    }
}

handlerelicshieldsonlyonkill( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in level.br_pickups.crates )
    {
        if ( !isdefined( var_4 ) || !isdefined( var_4.team ) || var_4.team != var_0 )
            continue;

        var_2[var_2.size] = var_4;
    }

    var_6 = var_2.size - var_1;

    if ( var_6 <= 0 )
        return;

    for ( var_7 = var_6 - 1; var_7 >= 0; var_7-- )
    {
        var_8 = var_2[var_7];
        var_8 thread scripts\cp_mp\killstreaks\airdrop::destroycrate();
    }
}

_id_1363A( var_0, var_1, var_2 )
{
    handlerelicshieldsonlyonkill( self.team, 1 );
    var_3 = 4096;
    var_4 = scripts\engine\utility::getstruct( "soa_tower_elevator_floor_3", "targetname" );

    if ( istrue( self.umbra ) || isdefined( var_4 ) && distance2d( var_0, var_4.origin ) < 5000 )
        var_3 = 10000;

    var_5 = scripts\cp_mp\killstreaks\airdrop::dropbrloadoutcrate( self.team, var_0 + ( 0, 0, var_3 ), var_0 + ( 0, 0, 512 ) );
    var_5 endon( "death" );
    _id_13C47( var_5 );
    enabledropbagobjective( var_5 );
    getzeroarray( var_5 );

    foreach ( var_7 in level.teamdata[self.team]["alivePlayers"] )
    {
        if ( isdefined( var_7 ) && !var_7 scripts\mp\gametypes\br_public.gsc::isplayeringulag() )
        {
            var_8 = scripts\engine\utility::ter_op( isdefined( var_2 ), var_2, "br_airdrop_incoming" );
            var_7 thread scripts\mp\hud_message::showsplash( var_8 );
        }
    }

    if ( !scripts\mp\gametypes\br_public.gsc::validtousesticker() )
        scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "dropbag_incoming", self.team, 1 );

    if ( scripts\mp\utility\game::getgametype() == "br" )
    {
        scripts\mp\gametypes\br_analytics.gsc::destprogress( self, var_0, var_1, var_5 );
        thread setup_minecart( var_5 );
    }
}

setup_minecart( var_0 )
{
    var_0 endon( "death" );
    wait 1.0;
    var_1 = var_0 physics_getbodyid( 0 );

    while ( isdefined( var_0 ) )
    {
        var_2 = physics_getbodylinvel( var_1 );

        if ( abs( var_2[2] ) < 0.01 )
        {
            var_3 = [ var_0 ];
            var_4 = scripts\engine\trace::create_contents( 0, 1, 1, 1, 0, 0, 1 );
            var_5 = scripts\engine\trace::ray_trace( var_0.origin + ( 0, 0, 100 ), var_0.origin + ( 0, 0, -100 ), var_3, var_4 );

            if ( var_5["fraction"] == 1 )
                var_0 scripts\cp_mp\killstreaks\airdrop::infinite_chopper( var_0.origin, ( 0, 0, -10 ) );
            else
                break;
        }

        wait 0.5;
    }
}

_id_1363B( var_0 )
{
    var_1 = undefined;

    if ( isdefined( level._id_12931 ) )
    {
        var_1 = level._id_12931;
        level._id_12931 = undefined;
    }

    foreach ( var_3 in var_0 )
    {
        if ( !isdefined( var_3 ) )
            continue;

        var_4 = var_3._id_1284B;

        if ( isdefined( level.br_circle ) && isdefined( level.br_circle.safecircleent ) )
        {
            var_5 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
            var_6 = scripts\mp\gametypes\br_circle.gsc::getsafecircleradius();

            if ( distance2dsquared( var_5, var_4 ) > var_6 * var_6 )
            {
                var_7 = vectornormalize( var_4 - var_5 );
                var_8 = var_5 + var_7 * var_6 * 0.95;

                if ( isscriptabledefined() )
                    var_4 = getclosestpointonnavmesh( var_8 );
                else
                    var_4 = var_8;
            }
            else if ( istrue( level._id_14089 ) && isscriptabledefined() )
                var_4 = getclosestpointonnavmesh( var_4 );

            if ( istrue( level._id_1406F ) )
                var_4 = return_enemy_type_mask( var_4 );

            if ( scripts\mp\outofbounds::ispointinoutofbounds( var_4 ) )
            {
                var_5 = scripts\mp\gametypes\br_circle.gsc::getsafecircleorigin();
                var_8 = scripts\mp\gametypes\br_c130.gsc::_id_1342E( var_5, var_4 );

                if ( isscriptabledefined() )
                    var_4 = getclosestpointonnavmesh( var_8 );
                else
                    var_4 = var_8;
            }
        }

        var_9 = relic_punchbullets_fire_fists( 1, 0, 0, 0, 0 );
        var_3 _id_1363A( var_4, var_9, var_1 );
        waitframe();
    }
}

return_enemy_type_mask( var_0 )
{
    if ( isdefined( level.minigun_warning_time ) )
    {
        if ( !updatesecretstashhud( var_0, level.minigun_warning_time ) )
        {
            var_1 = relic_bang_and_boom_think( var_0, level.minigun_warning_time );

            if ( isdefined( var_1 ) )
                var_0 = var_1;
        }
    }

    return var_0;
}

updatesecretstashhud( var_0, var_1 )
{
    foreach ( var_3 in var_1 )
    {
        if ( ispointinvolume( var_0, var_3 ) )
            return 1;
    }

    return 0;
}

relic_bang_and_boom_think( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;
    var_4 = ( var_0[0], var_0[1], 0 );

    foreach ( var_6 in var_1 )
    {
        var_7 = ( var_6.origin[0], var_6.origin[1], 0 );
        var_8 = var_4 - var_7;
        var_9 = var_6.radius / length( var_8 );
        var_8 = var_8 * var_9;
        var_10 = var_7 + var_8;
        var_11 = length( var_4 - var_10 );

        if ( !isdefined( var_3 ) || var_11 < var_3 )
        {
            var_2 = var_10;
            var_3 = var_11;
        }
    }

    if ( isdefined( var_2 ) )
        var_2 = ( var_2[0], var_2[1], var_0[2] );

    return var_2;
}

spawndropbagonlanding()
{
    var_0 = undefined;
    var_0 = findunuseddropbaglocation( self );

    if ( !isdefined( var_0 ) )
    {
        var_1 = getdvarfloat( "scr_dropbag_mindist", 3000 );
        var_2 = getdvarfloat( "scr_dropbag_maxdist", 7000 );
        var_0 = calculatedroplocationnearlocation( self, var_1, var_2 );
    }

    if ( isdefined( var_0 ) )
    {
        var_3 = relic_punchbullets_fire_fists( 0, 0, 0, 1, 0 );
        _id_1363A( var_0.origin, var_3 );
        level thread _id_11AAA();
    }
}

findunuseddropbaglocation( var_0 )
{
    var_1 = [];
    var_2 = getdvarfloat( "scr_dropbag_mindist", 3000 );
    var_3 = getdvarfloat( "scr_dropbag_maxdist", 7000 );
    var_4 = var_2 * var_2;
    var_5 = var_3 * var_3;

    foreach ( var_7 in level.dropbagstruct.clusters )
    {
        var_8 = distance2dsquared( var_0.origin, var_7.origin );

        if ( var_8 >= var_4 && var_8 <= var_5 )
            var_1[var_1.size] = var_7;
    }

    if ( var_1.size == 0 )
        return undefined;

    var_1 = scripts\engine\utility::array_randomize( var_1 );
    var_10 = 0;

    foreach ( var_7 in var_1 )
    {
        var_12 = scripts\engine\utility::array_randomize( var_7.droplocations );

        foreach ( var_14 in var_12 )
        {
            if ( !var_14.inuse )
            {
                var_14.inuse = 1;
                return var_14;
            }
        }
    }

    return undefined;
}

_id_13C47( var_0 )
{
    level thread _id_13C48( var_0, self );
}

_id_13C48( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_2 = var_1;
    var_3 = var_1.team;

    for (;;)
    {
        var_0 setotherent( var_2 );
        var_2 waittill( "disconnect" );
        var_4 = undefined;
        var_5 = level.teamdata[var_3]["players"];

        foreach ( var_1 in var_5 )
        {
            if ( isdefined( var_2 ) && var_2 == var_1 )
                continue;

            var_4 = var_1;
            break;
        }

        if ( !isdefined( var_4 ) )
            break;

        var_2 = var_4;
    }
}

enabledropbagobjective( var_0 )
{
    var_0 setscriptablepartstate( "objective", "active" );
}

getzeroarray( var_0 )
{
    var_0 setscriptablepartstate( "model", "choose" );
}

kioskreviveplayer( var_0 )
{
    level endon( "game_ended" );
    var_1 = 0;

    foreach ( var_3 in var_0 )
    {
        var_4 = var_3 - var_1;

        if ( var_4 > 0 )
            wait( var_4 );

        var_1 = var_3;
        _id_1284D( 0 );

        if ( level.delay_put_vehicles_on_compass )
            scripts\mp\gametypes\br_armory_kiosk.gsc::_id_13169( "supply_drop", 0 );
    }
}

brking_initexternalfeatures()
{
    if ( scripts\mp\gametypes\br_gametypes.gsc::unset_relic_aggressive_melee( "dropbag" ) )
        return;

    foreach ( var_1 in level.br_pickups.crates )
    {
        if ( !isdefined( var_1 ) || !isdefined( var_1.team ) || var_1.team != self.team )
            continue;

        var_2 = isdefined( var_1.playerscaptured ) && isdefined( var_1.playerscaptured[self getentitynumber()] );

        if ( var_2 )
        {
            var_1.playerscaptured[self getentitynumber()] = undefined;

            for ( var_3 = 0; var_3 < var_1.playersused.size; var_3++ )
            {
                if ( isdefined( var_1.playersused[var_3] ) && var_1.playersused[var_3] == self )
                    var_1.playersused[var_3] = undefined;
            }

            var_1.playersused = scripts\engine\utility::array_removeundefined( var_1.playersused );
            var_1.numuses--;
        }
    }
}

_id_12072()
{
    brking_initexternalfeatures();
}

relic_punchbullets_fire_fists( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_0 ) )
        return 0;

    if ( istrue( var_1 ) )
        return 1;

    if ( istrue( var_2 ) )
        return 2;

    if ( istrue( var_3 ) )
        return 3;

    if ( istrue( var_4 ) )
        return 4;

    return -1;
}

testmissionrewards()
{
    runmissionrewarddelivery( level.players[0], level.players[0], undefined, 3 );
}

findclosestdroplocation( var_0 )
{
    var_1 = var_0 scripts\engine\utility::array_sort_with_func( level.dropbagstruct.clusters, ::sortlocationsbydistance );

    foreach ( var_3 in var_1 )
    {
        var_4 = scripts\engine\utility::array_randomize( var_3.droplocations );

        foreach ( var_6 in var_4 )
        {
            if ( !var_6.inuse )
            {
                var_6.inuse = 1;
                return var_6;
            }
        }
    }

    return undefined;
}

sortlocationsbydistance( var_0, var_1 )
{
    return distancesquared( var_0.origin, self.origin ) < distancesquared( var_1.origin, self.origin );
}

calculatedroplocationnearlocation( var_0, var_1, var_2 )
{
    var_3 = var_0.origin;
    var_4 = undefined;
    var_5 = undefined;
    var_6 = randomint( 2 );
    var_7 = scripts\engine\utility::ter_op( var_6, -1.0, 1.0 );

    if ( var_7 > 0 )
    {
        var_4 = randomfloatrange( var_3[0] + var_1 * var_7, var_3[0] + var_2 * var_7 );

        if ( var_4 >= level.br_level.br_mapbounds[0][0] )
            var_4 = level.br_level.br_mapbounds[0][0] - 250;
    }
    else
    {
        var_4 = randomfloatrange( var_3[0] + var_2 * var_7, var_3[0] + var_1 * var_7 );

        if ( var_4 <= level.br_level.br_mapbounds[1][0] )
            var_4 = level.br_level.br_mapbounds[1][0] + 250;
    }

    var_6 = randomint( 2 );
    var_7 = scripts\engine\utility::ter_op( var_6, -1.0, 1.0 );

    if ( var_7 > 0 )
    {
        var_5 = randomfloatrange( var_3[1] + var_1 * var_7, var_3[1] + var_2 * var_7 );

        if ( var_5 >= level.br_level.br_mapbounds[0][1] )
            var_5 = level.br_level.br_mapbounds[0][1] - 250;
    }
    else
    {
        var_5 = randomfloatrange( var_3[1] + var_2 * var_7, var_3[1] + var_1 * var_7 );

        if ( var_5 <= level.br_level.br_mapbounds[1][1] )
            var_5 = level.br_level.br_mapbounds[1][1] + 250;
    }

    if ( isscriptabledefined() )
    {
        var_8 = getclosestpointonnavmesh( ( var_4, var_5, var_3[2] ) );

        if ( isdefined( var_8 ) )
        {
            var_9 = spawnstruct();
            var_9.origin = var_8;
            return var_9;
        }
    }

    var_9 = spawnstruct();
    var_9.origin = ( var_4, var_5, var_3[2] );
    return var_9;
}

debugsphereonlocation( var_0 )
{

}

maskobjectivetoplayerssquad( var_0, var_1 )
{
    var_0.visibilitymanuallycontrolled = 1;
    objective_removeallfrommask( var_0.objidnum );

    foreach ( var_3 in level.squaddata[var_1.team][var_1.squadindex].players )
        objective_addclienttomask( var_0.objidnum, var_3 );
}
