// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_map", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_map", ::_id_1465D );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B2E( "x2_map", ::_id_1465C );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B30( "x2_map", ::_id_1465E );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_map", ::_id_1465F, 0.05 );
    init_range();
}

init_range()
{
    var_0 = [];

    if ( level.mapname == "mp_br_mechanics" )
        var_0[0] = ( -483, -2260, 30 );
    else
    {
        var_0[0] = ( 4695, 306, -215 );
        var_0[1] = ( -31298, 3614, -284 );
    }

    foreach ( var_4, var_2 in var_0 )
    {
        var_0[var_4] = getdvarvector( "scr_br_x2_amb" + var_4 + "_destination", var_0[var_4] );
        var_3 = spawnstruct();
        var_3.origin = scripts\mp\gametypes\br_public.gsc::modifyplayer_damage( var_0[var_4], 0, -200 ) + ( 0, 0, 20 );
        var_3.gameobject = spawn( "script_model", var_3.origin );
        var_3.gameobject hide();
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).destination[var_4] = var_3;
    }
}

search( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::extra_riders_getin_anim_func( "x2_map", var_0, var_1, var_4 );
    var_5.initprematchc130 = level._id_14632;
    var_5._id_1296E = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).destination[var_5.initprematchc130].origin;
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "x2_map", self.team );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_map", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_13879( "x2_map", self, self.team );
    var_6 = spawnstruct();
    var_6._id_127D5 = scripts\mp\gametypes\br_quest_util.gsc::rewardmodifier( "x2_map", scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_attack_quest_start_team_notify", var_6 );
    var_7 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).destination.size;

    if ( !scripts\mp\flags::gameflag( "x2_ambush" + var_7 + "_starting" ) && istrue( level._id_13396 ) )
        var_5 thread _id_14660();

    return var_5;
}

_id_14659()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_map" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::rewardtovalue( scripts\mp\gametypes\br_quest_util.gsc::rewardtotype( "x2_map" ) );
    var_0._id_121B5 = scripts\mp\gametypes\br_quest_util.gsc::_id_121B9( var_2, var_1, var_3 );
    self._id_12D2E = self.playerlist[0].origin;
    self._id_12D2B = self.playerlist[0].angles;
    self.result = "success";
    self._id_11EBA = 1;
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_1465D()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    }
}

_id_1465C( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

_id_1465E( var_0 )
{
    if ( !gethillspawnshutofforigin( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_map" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_0 );
}

calculatehelispawndata()
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::enemy_signal_flare( "x2_map", ::search );
}

_id_14660()
{
    level endon( "game_ended" );
    var_0 = level._id_145F1._id_13C8D[0];
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_map" ).destination.size;
    var_2 = 20000;

    if ( self.initprematchc130 == var_1 - 1 )
        var_2 = 20000;

    _id_143FD( var_0, self._id_1296E, var_2 );
    _id_14659();
}

_id_143FD( var_0, var_1, var_2 )
{
    var_3 = var_2 * var_2;

    while ( length2dsquared( var_0.origin - var_1 ) > var_3 )
        waitframe();
}

_id_1465F()
{
    if ( scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
        _id_14659();
}

gethillspawnshutofforigin( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::extra_riders_func( var_0 );
}
