// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_bomb", 0 );

    if ( !var_0 )
        return;

    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" )._id_11C4C = getdvarint( "scr_br_x2_bomb_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_bomb", ::_id_1464F );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B2E( "x2_bomb", ::_id_1464D );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B30( "x2_bomb", ::_id_14650 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_bomb", ::_id_14652, 0.05 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1297C( "x2_bomb", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B31( "x2_bomb", ::_id_1464C );
    level.disable_super_in_turret._id_14653 = 0;
    init_post_bsp_entities();
    level._id_1464E = "bomb";
    level._id_14651 = 0;
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B38( "x2_signal" );

    if ( !isdefined( level.disable_super_in_turret._id_12391 ) )
        level.disable_super_in_turret._id_12391 = [];
}

init_post_bsp_entities()
{
    var_0 = [];
    var_0[0] = [];
    var_0[1] = [];
    var_0[2] = [];
    var_0[3] = [];
    var_0[4] = [];
    var_0[5] = [];
    var_0[6] = [];
    var_0[7] = [];

    if ( level.mapname == "mp_br_mechanics" )
    {
        var_0[0][var_0[0].size] = ( -483, -2260, 30 );
        var_0[0][var_0[0].size] = ( -483, -2310, 30 );
        var_0[0][var_0[0].size] = ( -483, -2360, 30 );
        var_0[0][var_0[0].size] = ( -483, -2410, 30 );
        var_0[0][var_0[0].size] = ( -483, -2460, 30 );
        var_0[0][var_0[0].size] = ( -483, -2510, 30 );
    }
    else
    {
        var_0[0][var_0[0].size] = ( 4853.5, -1000.75, -108.75 );
        var_0[0][var_0[0].size] = ( 4853.25, -1009.75, -124 );
        var_0[0][var_0[0].size] = ( 4858.25, -951.25, -126 );
        var_0[0][var_0[0].size] = ( 4857.75, -952.75, -105.75 );
        var_0[0][var_0[0].size] = ( 4855.75, -978.25, -121.75 );
        var_0[0][var_0[0].size] = ( 4860, -928.75, -111.5 );
        var_0[0][var_0[0].size] = ( 4861.75, -910, -121.75 );
        var_0[0][var_0[0].size] = ( 4858.75, -927.25, -82.25 );
        var_0[0][var_0[0].size] = ( 4856.5, -939.25, -66.25 );
        var_0[0][var_0[0].size] = ( 4855.25, -976.75, -84.5 );
        var_0[0][var_0[0].size] = ( 4852.25, -987.25, -66.25 );
        var_0[0][var_0[0].size] = ( 4852, -999.25, -82.25 );
        var_0[1][var_0[1].size] = ( -31358, 3518, -284 );
        var_0[1][var_0[1].size] = ( -31253, 3510, -284 );
        var_0[1][var_0[1].size] = ( -31368, 3415, -284 );
        var_0[1][var_0[1].size] = ( -31263, 3408, -284 );
        var_0[1][var_0[1].size] = ( -31375, 3314, -284 );
        var_0[1][var_0[1].size] = ( -31271, 3306, -284 );
        var_0[1][var_0[1].size] = ( -31381, 3227, -284 );
        var_0[1][var_0[1].size] = ( -31271, 3215, -284 );
        var_0[1][var_0[1].size] = ( -31390, 3115, -284 );
        var_0[1][var_0[1].size] = ( -31283, 3104, -284 );
        var_0[1][var_0[1].size] = ( -31394, 3029, -284 );
        var_0[1][var_0[1].size] = ( -31288, 3022, -284 );
    }

    foreach ( var_6, var_2 in var_0 )
    {
        scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).launcher_second_techo[var_6] = [];

        foreach ( var_5, var_4 in var_2 )
            scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).launcher_second_techo[var_6][var_5] = init_reach_icbm_launch( getdvarvector( "scr_br_x2_bomb_set" + var_6 + "_" + var_5, var_4 ) );
    }
}

_id_14650( var_0 )
{
    if ( !gethillspawnshutofforigin( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_bomb" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_0 );
}

_id_1464C()
{
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "mission_gen_fail", self.team, 1 );
}

_id_1464F()
{
    if ( isdefined( self.initspawnswar ) )
    {
        foreach ( var_1 in self.playerlist )
        {
            if ( isdefined( var_1 ) )
            {
                self.initspawnswar.gameobject hidefromplayer( var_1 );
                self.initspawnswar.gameobject disableplayeruse( var_1 );
            }
        }
    }

    last_time_calc_defuser();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_1464D( var_0 )
{
    if ( var_0.team == self.team )
    {
        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

gethillspawnshutofforigin( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::extra_riders_func( var_0 );
}

search( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::extra_riders_getin_anim_func( "x2_bomb", var_0, var_1, var_4 );
    var_6 = undefined;
    var_7 = undefined;
    var_8 = undefined;

    switch ( level._id_1464E )
    {
        case "signal":
            var_6 = "x2_signal";
            var_7 = "br_x2_signal_quest_start_team_notify";
            var_8 = "ui_mp_br_mapmenu_icon_x2_02_objective";
            break;
        case "bomb":
        default:
            var_6 = "x2_bomb";
            var_7 = "br_x2_bomb_quest_start_team_notify";
            var_8 = "ui_mp_br_mapmenu_icon_x2_01_objective";
            break;
    }

    var_5 scripts\mp\gametypes\br_quest_util.gsc::init_tape_machine_animations( var_8, "current", ( 0, 0, 0 ) );
    var_5 _id_1312D();

    foreach ( var_2 in var_5.playerlist )
    {
        if ( isdefined( var_2 ) )
        {
            var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_2 );
            var_2._id_1296E = var_5.initspawnswar.origin;
        }
    }

    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( var_6, self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_1297D( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" )._id_11C4C, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_bomb", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_13879( "x2_bomb", self, self.team );
    var_11 = spawnstruct();
    var_11._id_127D5 = scripts\mp\gametypes\br_quest_util.gsc::rewardmodifier( "x2_bomb", scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, var_7, var_11 );
    return var_5;
}

calculatehelispawndata()
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::enemy_signal_flare( "x2_bomb", ::search );
}

init_reach_icbm_launch( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = scripts\mp\gametypes\br_public.gsc::modifyplayer_damage( var_0, 0, -200 ) + ( 0, 0, 20 );
    var_1.gameobject = spawn( "script_model", var_1.origin );
    var_1.gameobject.origin = var_0;
    var_1.gameobject.angles = ( 45, 0, 45 );
    var_1.gameobject hide();
    var_1.gameobject thread _id_1464B();
    return var_1;
}

_id_1464B()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_0 );
        var_0 _id_14065( self );
        var_0 playlocalsound( "br_pickup_generic" );
    }
}

_id_14065( var_0 )
{
    var_1 = scripts\mp\gametypes\br_gametype_x2.gsc::entmantling( "x2_bomb", self );

    if ( level._id_1464E == "signal" )
    {
        thread init_trap_room_spawning_module( var_0.origin );
        thread _id_126C7();
    }
    else
    {
        var_2 = spawn( "script_model", var_0.origin );
        var_2 setmodel( "us_military_tnt_bundle_01" );
        var_2.angles = ( 0, 180, 0 );
        var_2 istacmapactive();
        level.disable_super_in_turret._id_12391[level.disable_super_in_turret._id_12391.size] = var_2;
    }

    var_3 = scripts\mp\gametypes\br_public.gsc::round_enemy_stuck_logic( self.team, self.squadindex );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5 ) )
            var_5 notify( "bomb_used" );
    }

    level._id_14639 = level._id_14639 + scripts\mp\gametypes\br_public.gsc::round_enemy_stuck_logic( self.team, self.squadindex ).size;
    level._id_14651++;
    var_1 _id_12A37();
}

_id_1312D()
{
    self.initprematchc130 = level._id_14632;
    self.initspawnswar = scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_bomb" ).launcher_second_techo[self.initprematchc130][level.disable_super_in_turret._id_14653];

    if ( !isdefined( self.initspawnswar ) )
        return;

    level.disable_super_in_turret._id_14653++;
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DB0( self.initspawnswar.origin + ( 0, 0, 38 ) );

    if ( !istrue( self.initspawnswar.gameobject.spawn_gate_guards ) )
    {
        self.initspawnswar.gameobject.spawn_gate_guards = 1;
        self.initspawnswar.gameobject istacmapactive();
        self.initspawnswar.gameobject scripts\mp\gameobjects::sethintobject( undefined, undefined, undefined, regroup_trigger(), undefined, "duration_none", undefined, 200, 90, 72, 90 );
        self.initspawnswar.gameobject setuseprioritymax();
    }

    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            self.initspawnswar.gameobject enableplayeruse( var_1 );
    }

    self.initspawnswar.gameobject show();
    _id_13FC5();
}

_id_12A37()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\cp\vehicles\little_bird_mg_cp::calloutmarkerping_removecallout( 7 );
    }

    _id_1464A();
}

_id_14652()
{
    if ( isdefined( self.initspawnswar ) && isdefined( self.initspawnswar.gameobject ) )
        scripts\mp\gametypes\br_quest_util.gsc::_id_11DB0( self.initspawnswar.gameobject.origin );

    if ( istrue( self.playermonitorspectatorcycle ) || scripts\mp\flags::gameflag( "x2_ambush" + ( self.initprematchc130 + 1 ) + "_starting" ) || scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
        path_timeout();
}

_id_1464A()
{
    var_0 = spawnstruct();
    var_1 = scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team );
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_bomb" );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::rewardtovalue( scripts\mp\gametypes\br_quest_util.gsc::rewardtotype( "x2_bomb" ) );
    var_0._id_121B5 = scripts\mp\gametypes\br_quest_util.gsc::_id_121B9( var_2, var_1, var_3 );
    var_4 = undefined;

    switch ( level._id_1464E )
    {
        case "signal":
            var_4 = "br_x2_signal_quest_complete";
            break;
        case "bomb":
        default:
            var_4 = "br_x2_bomb_quest_complete";
            break;
    }

    if ( getdvarint( "scr_br_x2_contractKillcamFix", 1 ) )
    {
        var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::enter_laser_panel_anim_sequence( self.playerlist );
        scripts\mp\gametypes\br_quest_util.gsc::longwaitradarsweep( var_5, var_4, var_0 );

        foreach ( var_7 in self.playerlist )
        {
            if ( isdefined( var_7 ) )
                var_7 thread scripts\mp\utility\points::giveunifiedpoints( "br_x2_ambush" );
        }
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, var_4, var_0 );

    self._id_12D2E = self.playerlist[0].origin;
    self._id_12D2B = self.playerlist[0].angles;
    self.result = "success";
    self._id_11EBA = 1;
    scripts\mp\gametypes\br_gametype_x2.gsc::extract_ontimerexpired( self );
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

path_timeout()
{
    scripts\mp\gametypes\br_gametype_x2.gsc::extract_ontimerexpired( self );
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_13FC5()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_2 = undefined;

        switch ( level._id_1464E )
        {
            case "signal":
                var_2 = "x2_signal";
                break;
            case "bomb":
            default:
                var_2 = "x2_bomb";
                break;
        }

        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( var_2 );
        scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_1 );
    }
}

spawn_caches_tank( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::spawn_downed_friendly( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

last_time_calc_defuser()
{
    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            spawn_caches_tank( var_1 );
    }

    scripts\mp\gametypes\br_quest_util.gsc::lastdropedtime();

    foreach ( var_1 in self.playerlist )
    {
        if ( isdefined( var_1 ) )
            var_1 scripts\cp\vehicles\little_bird_mg_cp::calloutmarkerping_removecallout( 7 );
    }
}

regroup_trigger()
{
    var_0 = undefined;

    switch ( level._id_1464E )
    {
        case "signal":
            var_0 = &"BR_REVEAL_X2_EVENT/X2_MARK_AREA";
            break;
        case "bomb":
        default:
            var_0 = &"BR_REVEAL_X2_EVENT/X2_SET_TNT";
            break;
    }

    return var_0;
}

init_trap_room_spawning_module( var_0, var_1 )
{
    level endon( "game_ended" );
    wait 1.35;

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = spawn( "script_model", var_0 );
    var_2 setmodel( "x2_smoke_marker" );
    var_2.origin = var_2.origin + ( 0, 0, var_1 );
    var_2.angles = ( 0, 0, 0 );
    var_2 playsound( "smoke_carepackage_expl_trans" );
    var_2 playloopsound( "smoke_carepackage_smoke_lp" );
    var_2 setscriptablepartstate( "smoke", "on" );
    var_2 unmarkkeyframedmover( 1 );
    level.disable_super_in_turret._id_12391[level.disable_super_in_turret._id_12391.size] = var_2;
}

loop_station_closed_vo( var_0 )
{
    level endon( "game_ended" );
    var_0 setscriptablepartstate( "smoke", "dissipate" );
    var_0 playsound( "smoke_canister_tail_dissipate" );
    wait 1;
    var_0 stoploopsound();
    wait 4.5;
    var_0 delete();
}

_id_126C7()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    scripts\mp\gametypes\br_public.gsc::_id_12616( "iw8_ges_plyr_plunder_smoke", 1.867 );
}

has_headicon()
{
    foreach ( var_2, var_1 in level.disable_super_in_turret._id_12391 )
    {
        if ( isdefined( var_1 ) )
        {
            switch ( level._id_1464E )
            {
                case "signal":
                    thread loop_station_closed_vo( var_1 );
                    break;
                case "bomb":
                default:
                    var_1 delete();
                    break;
            }
        }
    }

    level.disable_super_in_turret._id_12391 = [];
}

_id_1362D( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_public.gsc::modifyplayer_damage( var_0, 100, -200 );
    init_trap_room_spawning_module( var_2, var_1 );
}
