// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = scripts\mp\gametypes\br_quest_util.gsc::registerquestcategory( "x2_stash", getdvarint( "scr_br_x2stash_enabled", 1 ) );

    if ( !var_0 )
        return;

    scripts\engine\scriptable::_id_12F5B( "body", ::_id_1466E );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" )._id_12FA0 = getdvarint( "scr_br_x2_stash_searchCircleSize", 3000 );
    scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" )._id_11C4C = getdvarint( "scr_br_x2_stash_missionTimeBase", 240 );
    scripts\mp\gametypes\br_quest_util.gsc::registerremovequestinstance( "x2_stash", ::_id_14671 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B2E( "x2_stash", ::_id_14670 );
    scripts\mp\gametypes\br_quest_util.gsc::registerquestthink( "x2_stash", ::_id_1466C, 0.1 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B2D( "x2_stash", ::_id_1466D );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B30( "x2_stash", ::_id_14672 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1297C( "x2_stash", 0 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_12B31( "x2_stash", ::_id_1466F );
}

_id_1466D( var_0 )
{
    if ( !gethillspawnshutofforigin( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
    scripts\mp\gametypes\br_quest_util.gsc::spawn_dogtags( var_0 );
}

_id_14672( var_0 )
{
    if ( !gethillspawnshutofforigin( var_0 ) )
        return;

    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_stash" );
    scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_0 );
}

_id_1466F()
{
    level thread scripts\mp\gametypes\br_public.gsc::dmztut_luicallback( "mission_gen_fail", self.team, 1 );
}

_id_14671()
{
    lastspectatedplayer();
    scripts\mp\gametypes\br_quest_util.gsc::releaseteamonquest( self.team );
}

_id_14670( var_0 )
{
    if ( var_0.team == self.team )
    {
        var_1 = self.playerlist;
        scripts\mp\gametypes\br_quest_util.gsc::getquestinstancedata( "x2_stash", self.team ).playerlist = var_1;

        if ( isdefined( self ) && isdefined( self.force_spawn_all_dead_players ) && var_1.size )
            self.force_spawn_all_dead_players setotherent( var_1[0] );

        if ( !scripts\mp\gametypes\br_quest_util.gsc::isteamvalid( var_0.team ) )
        {
            self.result = "fail";
            scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
        }
    }
}

gethillspawnshutofforigin( var_0 )
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::extra_riders_func( var_0 );
}

search( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::extra_riders_getin_anim_func( "x2_stash", var_0, var_1, var_4 );
    var_5.initprematchc130 = level._id_14632;

    if ( level.mapname == "mp_br_mechanics" )
        var_6 = scripts\mp\gametypes\br_quest_util.gsc::getteamcenter( var_0, level.questinfo.defaultfilter );
    else
    {
        var_6 = ( 4460, -1050, -110 );

        if ( var_5.initprematchc130 == 1 )
            var_6 = ( -1139, 11302, -262 );
        else if ( var_5.initprematchc130 == 2 )
            var_6 = ( -33933, 4065, -164 );
        else if ( var_5.initprematchc130 == 3 )
            var_6 = ( -19743, -38579, 1844 );
    }

    var_7 = _id_11A00( var_6 );
    var_5._id_12C4A = scripts\mp\gametypes\br_quest_util.gsc::play_train_speaker_vo( "x2_stash", var_7 );
    var_5 _id_136B4( var_5._id_12C4A.origin, var_5._id_12C4A.angles );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::init_tape_machine_animations( "ui_mp_br_mapmenu_icon_x2_01_objective", "current", var_5._id_12C4A.origin );
    var_5 _id_14032();
    scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshowtoteam( "x2_stash", self.team );
    var_5 scripts\mp\gametypes\br_quest_util.gsc::_id_1297D( scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" )._id_11C4C, 4 );
    scripts\mp\gametypes\br_quest_util.gsc::addquestinstance( "x2_stash", var_5 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_13879( "x2_stash", self, self.team );
    var_8 = spawnstruct();
    var_8._id_127D5 = scripts\mp\gametypes\br_quest_util.gsc::rewardmodifier( "x2_stash", scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team ) );
    scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_stash_quest_start_team_notify", var_8 );
    return var_5;
}

calculatehelispawndata()
{
    return scripts\mp\gametypes\br_gametype_x2.gsc::enemy_signal_flare( "x2_stash", ::search );
}

_id_11A00( var_0, var_1 )
{
    var_2 = spawnstruct();
    var_2._id_12FA3 = "getUnusedLootCacheArray";
    var_2._id_12F9F = var_0;
    var_2._id_12FA6 = 10000;
    var_2._id_12FA7 = 1000;
    var_2._id_12FA4 = 3000;
    var_2._id_12FA5 = 1500;
    var_2._id_12FA1 = 1;
    var_2._id_12C4A = var_1;
    var_2.mintime = 60;

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" || getdvar( "scr_br_gametype", "" ) == "rat_race" )
    {
        if ( var_2._id_12FA6 < level._id_12969 )
            var_2._id_12FA6 = level._id_12969;

        var_2._id_12FA4 = level._id_12969;
        var_2._id_12FA5 = level._id_1296A;
    }

    return var_2;
}

_id_136B4( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_3 = self.playerlist[0];
    var_2.angles = var_1;
    var_2 setotherent( var_3 );
    var_2 setmodel( "x1_military_loot_crate_br_01" );
    var_2 setscriptablepartstate( "body", "x1_stash_closed" );
    var_2._id_12970 = self;
    self.force_spawn_all_dead_players = var_2;
    var_4 = getlootscriptablearrayinradius( "br_loot_cache" );
    self._id_12D30 = var_4[0];

    foreach ( var_6 in level.players )
    {
        if ( var_6 != var_3 && ( var_3.team == "none" || ( var_6.team != var_3.team || var_6.squadindex != var_3.squadindex ) ) )
            var_2 disablescriptableplayeruse( var_6 );
    }
}

_id_14032()
{
    foreach ( var_1 in self.playerlist )
    {
        var_1 scripts\mp\gametypes\br_quest_util.gsc::uiobjectiveshow( "x2_stash" );
        scripts\mp\gametypes\br_quest_util.gsc::_id_1336C( var_1 );
    }
}

lbravo_spawner_jammer3()
{
    var_0 = ( self.force_spawn_all_dead_players.origin[0], self.force_spawn_all_dead_players.origin[1], scripts\mp\gametypes\br_quest_util.gsc::getquestdata( "x2_stash" )._id_12FA0 );
    var_0 = var_0 + scripts\engine\math::random_vector_2d() * randomfloatrange( 500, 2000 );
    scripts\mp\gametypes\br_quest_util.gsc::_id_11DAE( var_0 );
}

spawn_enemy_claymore( var_0 )
{
    scripts\mp\gametypes\br_quest_util.gsc::spawn_downed_friendly( var_0 );
    var_0 scripts\mp\gametypes\br_quest_util.gsc::uiobjectivehide();
}

lastspectatedplayer()
{
    foreach ( var_1 in self.playerlist )
        spawn_enemy_claymore( var_1 );
}

_id_1466E( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "x1_stash_closed" && isdefined( var_0.entity ) )
    {
        var_5 = var_0.entity._id_12970;

        if ( var_3.team != var_5.team || var_3.squadindex != var_5.squadindex )
        {
            var_3 iprintlnbold( "Chest Requires a Stash Mission" );
            return;
        }

        var_0 setscriptablepartstate( "body", "x1_stash_opening" );
        var_6 = getdvarint( "scr_br_secretstash_cacheDeleteDelay", 30 );
        var_0.entity scripts\engine\utility::delaycallwatchself( var_6, ::delete );
        var_5 scripts\mp\gametypes\br_quest_util.gsc::search_activate_battle_station( "x2stash", var_3.team, var_0.origin, var_0.angles, var_5._id_12D30 );
        var_5._id_12D2E = var_0.origin;
        var_5._id_12D2B = var_0.angles;
        level notify( "lootcache_opened_kill_callout" + var_0.origin );
        var_7 = level.squaddata[var_3.team][var_3.squadindex].players;

        foreach ( var_9 in var_7 )
            var_9 notify( "calloutmarkerping_warzoneKillQuestIcon" );
    }
}

_id_14654( var_0 )
{
    var_1 = scripts\mp\gametypes\br_gametype_x2.gsc::entmantling( "x2_stash", var_0 );
    var_2 = self.angles;

    if ( !isdefined( self.angles ) )
        var_2 = var_1._id_12D2B;

    var_1 scripts\mp\gametypes\br_quest_util.gsc::search_activate_battle_station( "x2stash_end", var_0.team, self.origin, var_2, self._id_12D30 );
    scripts\mp\gametypes\br_quest_util.gsc::lookforvehicles( var_0.team, var_0, 8, scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_stash" ) );
    var_1 his_ontimerexpired( self.tracknonoobplayerlocation );
}

his_ontimerexpired( var_0 )
{
    var_1 = spawnstruct();
    var_2 = scripts\mp\gametypes\br_quest_util.gsc::ringing( self.team );
    var_3 = scripts\mp\gametypes\br_quest_util.gsc::getquestindex( "x2_stash" );
    var_4 = scripts\mp\gametypes\br_quest_util.gsc::rewardtovalue( scripts\mp\gametypes\br_quest_util.gsc::rewardtotype( "x2_stash" ) );
    var_1._id_121B5 = scripts\mp\gametypes\br_quest_util.gsc::_id_121B9( var_3, var_2, var_4 );

    if ( getdvarint( "scr_br_x2_contractKillcamFix", 1 ) )
    {
        var_5 = scripts\mp\gametypes\br_gametype_x2.gsc::enter_laser_panel_anim_sequence( self.playerlist );
        scripts\mp\gametypes\br_quest_util.gsc::longwaitradarsweep( var_5, "br_x2_stash_quest_complete", var_1 );
    }
    else
        scripts\mp\gametypes\br_quest_util.gsc::displayteamsplash( self.team, "br_x2_stash_quest_complete", var_1 );

    level thread scripts\mp\gametypes\br_public.gsc::brleaderdialog( "mission_scav_success", 1, self.playerlist, undefined, 1, undefined );
    self._id_12D2E = var_0.origin;
    self._id_12D2B = var_0.angles;
    self.result = "success";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

pause_wave_hud()
{
    lastspectatedplayer();
    self.result = "fail";
    scripts\mp\gametypes\br_quest_util.gsc::removequestinstance();
}

_id_1466C()
{
    var_0 = self;

    if ( istrue( var_0.playermonitorspectatorcycle ) || scripts\mp\flags::gameflag( "x2_ambush" + ( self.initprematchc130 + 1 ) + "_starting" ) || scripts\mp\flags::gameflag( "x2_train_destroyed" ) )
    {
        var_0 pause_wave_hud();
        return;
    }
}
