// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( getdvar( "mapname" ) == "mp_background" )
        return;

    level._id_14434 = 1;
    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();
    var_0[0] = scripts\mp\utility\game::getgametype();
    scripts\mp\gameobjects::main( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registerroundswitchdvar( scripts\mp\utility\game::getgametype(), 0, 0, 9 );
        scripts\mp\utility\game::registertimelimitdvar( scripts\mp\utility\game::getgametype(), 600 );
        scripts\mp\utility\game::registerscorelimitdvar( scripts\mp\utility\game::getgametype(), 75 );
        scripts\mp\utility\game::registerroundlimitdvar( scripts\mp\utility\game::getgametype(), 1 );
        scripts\mp\utility\game::registerwinlimitdvar( scripts\mp\utility\game::getgametype(), 1 );
        scripts\mp\utility\game::registernumlivesdvar( scripts\mp\utility\game::getgametype(), 0 );
        scripts\mp\utility\game::registerhalftimedvar( scripts\mp\utility\game::getgametype(), 0 );
    }

    setdvar( "scr_brtdm_teamcount", 2 );
    level.teambased = 1;
    level.loadoutdefaultfiresalediscount = 1;
    level.stage = 1;
    level.disable_super_in_turret = spawnstruct();
    level.disable_super_in_turret.funcs = [];
    level.disable_super_in_turret.lmg_guys = [];
    level.disable_super_in_turret.move_ent = [];
    level.disable_super_in_turret.data = [];
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "kiosk" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "armor" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "missions" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "loot" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "dropbag" );
    scripts\mp\gametypes\br_gametypes.gsc::load_sequence_3_vfx( "weapons" );
    updategametypedvars();
    level.onstartgametype = ::onstartgametype;
    level.getspawnpoint = ::getspawnpoint;
    level.onnormaldeath = ::onnormaldeath;
    level.modeonspawnplayer = ::onspawnplayer;
    level._id_11C84 = ::_id_11C83;
    level._id_11C7A = ::_id_125F7;
    level.onplayerkilled = ::onplayerkilled;
    level.onplayerconnect = ::onplayerconnect;
    level.play_nag_players_hvt_callouts = ::play_nag_intro_vo;
    game["dialog"]["gametype"] = "gametype_tdm";

    if ( getdvarint( "OSMSLRTOP" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "NOSLRNTRKL" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];

    game["dialog"]["boost"] = "boost_tdm";
    game["dialog"]["offense_obj"] = "boost_tdm";
    game["dialog"]["defense_obj"] = "boost_tdm";
    level scripts\cp_mp\parachute::initparachutedvars();
    thread scripts\mp\gametypes\br_c130airdrop.gsc::init();

    if ( scripts\mp\utility\game::matchmakinggame() )
        level._id_132FE = ::_id_132FE;

    scripts\mp\gametypes\br_vehicles.gsc::brvehiclesinit();
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchrulesdata();
    setdynamicdvar( "scr_war_halftime", 0 );
    scripts\mp\utility\game::registerhalftimedvar( scripts\mp\utility\game::getgametype(), 0 );
    setdynamicdvar( "scr_war_promode", 0 );
}

onstartgametype()
{
    setclientnamemode( "auto_change" );

    if ( !isdefined( game["switchedsides"] ) )
        game["switchedsides"] = 0;

    if ( game["switchedsides"] )
    {
        var_0 = game["attackers"];
        var_1 = game["defenders"];
        game["attackers"] = var_1;
        game["defenders"] = var_0;
    }

    foreach ( var_3 in level.teamnamelist )
    {
        scripts\mp\utility\game::setobjectivetext( var_3, &"OBJECTIVES/WAR" );

        if ( level.splitscreen )
            scripts\mp\utility\game::setobjectivescoretext( var_3, &"OBJECTIVES/WAR" );
        else
            scripts\mp\utility\game::setobjectivescoretext( var_3, &"OBJECTIVES/WAR_SCORE" );

        scripts\mp\utility\game::setobjectivehinttext( var_3, &"OBJECTIVES/WAR_HINT" );
    }

    scripts\cp_mp\utility\script_utility::registersharedfunc( "vehicle_compass", "shouldBeVisibleToPlayer", ::_id_1411D );
    technical_initomnvars();
    initspawns();
    scripts\mp\gametypes\bradley_spawner.gsc::inittankspawns();
    level thread scripts\mp\gametypes\br_vehicles.gsc::brvehiclesonstartgametype();
    trace_to_eye_weight();
    level thread tokenrespawnwaittime();
}

updategametypedvars()
{
    scripts\mp\gametypes\common.gsc::updatecommongametypedvars();
    setdvar( "NKTQRKRMTS", getdvarint( "scr_brtdm_fallDamageMinHeight", 560 ) );
    setdvar( "LKMOLLSKKO", getdvarint( "scr_brtdm_fallDamageMaxHeight", 561 ) );
    setdvar( "OMLLLQKQSR", getdvarint( "scr_brtdm_softLandingMinHeight", 560 ) );
    setdvar( "LTMMLKRKTR", getdvarint( "scr_brtdm_softLandingMaxHeight", 561 ) );
    level.checkpoint_objective_id = getdvarint( "scr_dmz_autoRespawnWaitTime", 3 );
    level._id_121CC = getdvarfloat( "scr_bmo_parachuteDeployDelay", 0.5 );
    level.endsuperdisableweaponbr = spawnstruct();
    level.endsuperdisableweaponbr.locale = getdvar( "scr_brtdm_locale", "" );
    calculate_zone_node_extents();
    level.endsuperdisableweaponbr.circlecenter = getdvarvector( "scr_brtdm_circle_center", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_circle_center"] );
    level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer = getdvarint( "scr_brtdm_circle_radius", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_circle_radius"] );

    if ( !scripts\mp\utility\game::matchmakinggame() )
    {
        setdvar( "scr_brtdm_circle_center", level.endsuperdisableweaponbr.circlecenter );
        setdvar( "scr_brtdm_circle_radius", level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer );
    }

    level.endsuperdisableweaponbr.load_relics_vfx = [];
    var_0 = [ "little_bird", "little_bird_mg", "atv", "cargo_truck", "cargo_truck_mg", "jeep", "tac_rover" ];

    foreach ( var_2 in var_0 )
    {
        if ( getdvarint( "scr_brtdm_vehicle_disable_" + var_2, 0 ) == 1 )
            level.endsuperdisableweaponbr.load_relics_vfx[var_2] = 1;
    }

    level.endsuperdisableweaponbr._id_136DC = spawnstruct();
    level.endsuperdisableweaponbr._id_136DC.origin = getdvarvector( "scr_brtdm_spectate_origin", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spectate_origin"] );
    level.endsuperdisableweaponbr._id_136DC.angles = getdvarvector( "scr_brtdm_spectate_angles", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spectate_angles"] );
}

_id_1316D( var_0, var_1 )
{
    level.endsuperdisableweaponbr._id_1196B[var_0] = var_1;
}

calculate_zone_node_extents()
{
    level.endsuperdisableweaponbr._id_1196B = [];
    _id_1316D( "scr_brtdm_circle_center", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_circle_radius", 10000 );
    _id_1316D( "scr_brtdm_spawn_angles_allies", 0 );
    _id_1316D( "scr_brtdm_spawn_angles_axis", 180 );
    _id_1316D( "scr_brtdm_spawn_height_allies", 2500 );
    _id_1316D( "scr_brtdm_spawn_height_axis", 2500 );
    _id_1316D( "scr_brtdm_spawn_angle_min", 0 );
    _id_1316D( "scr_brtdm_spawn_angle_max", 30 );
    _id_1316D( "scr_brtdm_spawn_dist_min", 0.9 );
    _id_1316D( "scr_brtdm_spawn_dist_max", 0.99 );
    _id_1316D( "scr_brtdm_spawn_face_enemy", 0 );
    _id_1316D( "scr_brtdm_spectate_origin", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_disable_radiant_vehicles", 0 );
    _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_vehicle_little_bird_origin_0", ( 0, 0, 0 ) );
    _id_1316D( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 0, 0 ) );

    switch ( level.endsuperdisableweaponbr.locale )
    {
        case "lumber":
            _id_1316D( "scr_brtdm_circle_center", ( 51500, 3500, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 12000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 238 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 67 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 48265, 2555, 1580 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 27, 12, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( 53308, 6374, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 155, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( 52810, 6734, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 250, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( 49169, -478, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 72, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( 49156, 1313, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 60, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 52481, 5490, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 247, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_1", ( 49837, 1321, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 26, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( 54585, 6990, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 323, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( 51816, 6727, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 200, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( 49599, -109, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 333, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( 48721, 1557, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 131, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( 53180, 7980, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 255, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( 53767, 7455, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 270, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( 48642, -115, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 23, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( 50339, 559, 100 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 58, 0 ) );
            break;
        case "frozen_pond":
            _id_1316D( "scr_brtdm_circle_center", ( 783, 36394, 2700 ) );
            _id_1316D( "scr_brtdm_circle_radius", 10500 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 117 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 346 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 25 );
            _id_1316D( "scr_brtdm_spawn_face_enemy", 1 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 8400, 33925, 4834 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 34, 104, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( 571, 45632, 1500 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 223, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( -3332, 40505, 2140 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 253, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( -8780, 34027, 25 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 317, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( -3948, 43505, 2329 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 303, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( -7129, 40319, 959 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 291, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( -3004, 43593, 2356 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 271, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( 588, 44667, 1495 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 323, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( 10118, 36471, 1902 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 141, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( 9073, 32831, 1692 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 103, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_1", ( 2617, 27523, 72 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 142, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( 5061, 30887, 425 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 168, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( 9013, 37678, 1752 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 194, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( 7568, 33763, 1912 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 135, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( 9777, 33387, 1700 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 128, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_4", ( -699, 30843, -34 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_4", ( 0, 147, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_5", ( -4770, 30535, -219 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_5", ( 0, 343, 0 ) );
            break;
        case "port_trenches":
            _id_1316D( "scr_brtdm_circle_center", ( 40225, -30954, -100 ) );
            _id_1316D( "scr_brtdm_circle_radius", 10250 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 216 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 55 );
            _id_1316D( "scr_brtdm_spawn_height_allies", 2000 );
            _id_1316D( "scr_brtdm_spawn_height_axis", 2000 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 15.0 );
            _id_1316D( "scr_brtdm_spawn_dist_max", 0.95 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 38843, -39882, -25 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 1, 43, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 88, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( 34474, -38278, -483 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 330, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( 32135, -34379, -449 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 105, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( 34938, -35005, -350 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 358, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( 35742, -39576, -519 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 31, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( 31217, -33896, -506 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 88, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( 31178, -31874, -507 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 36, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( 46648, -25226, -369 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 228, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_4", ( 44233, -24413, -374 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_4", ( 0, 263, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_5", ( 42296, -23065, -382 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_5", ( 0, 195, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 42507, -24819, -441 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 246, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( 40389, -22449, -505 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 216, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( 40090, -24011, -500 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 197, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_4", ( 46988, -24370, -337 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_4", ( 0, 252, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( 45277, -29397, 202 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 199, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( 40374, -24937, -507 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 284, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_0", ( 46500, -24005, -180 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 245, 0 ) );
            break;
        case "downtown_park":
            _id_1316D( "scr_brtdm_circle_center", ( 20548, -30577, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 10000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 83 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 224 );
            _id_1316D( "scr_brtdm_spawn_height_allies", 1500 );
            _id_1316D( "scr_brtdm_spawn_height_axis", 1500 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 15.0 );
            _id_1316D( "scr_brtdm_spawn_dist_min", 0.65 );
            _id_1316D( "scr_brtdm_spawn_dist_max", 0.75 );
            _id_1316D( "scr_brtdm_spawn_face_enemy", 1 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 17027, -35357, 1505 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 21, 63, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( 21764, -24164, -142 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 174, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( 19780, -21087, -78 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 212, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 21514, -23467, -131 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 225, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( 21033, -22870, -174 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 223, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( 24268, -23630, -134 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 277, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( 19014, -23313, -181 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 138, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( 27090, -24785, -334 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 267, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( 16600, -34006, 378 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 37, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( 19450, -35595, -350 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 7, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_1", ( 13998, -33209, -183 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 88, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( 14357, -33952, -198 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 91, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( 16839, -32558, 76 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 86, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( 17902, -37318, -312 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 14, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( 18828, -34025, 75 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 15, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_4", ( 17563, -32733, 75 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_4", ( 0, 58, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_1", ( 15583, -36396, 500 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_1", ( 0, 71, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_5", ( 19482, -27539, -210 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_5", ( 0, 335, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_6", ( 19072, -30488, -208 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_7", ( 0, 33, 0 ) );
            break;
        case "hospital_hill":
            _id_1316D( "scr_brtdm_circle_center", ( 3381, -6288, 750 ) );
            _id_1316D( "scr_brtdm_circle_radius", 10000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 64 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 234 );
            _id_1316D( "scr_brtdm_spawn_height_allies", 3000 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 20.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -384, -14886, 2237 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 19, 54, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( 7968, 1753, 164 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 328, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( 5668, 2760, -514 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 172, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 4071, 2010, -450 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 250, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( 10647, -2434, -256 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 355, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( 2658, 2352, -392 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 192, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( 4700, 1713, -510 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 269, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( 9716, 596, -235 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 268, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( -4398, -11073, -150 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 58, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( 1755, -15241, -223 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 12, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_1", ( -5265, -8379, -430 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 18, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( 4103, -13423, -229 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 110, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( 6098, -13238, -228 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 85, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( -2860, -9972, 109 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 120, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( -4575, -6185, -330 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 321, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_0", ( -4760, -2885, 750 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 360, 0 ) );
            break;
        case "east_promenade":
            _id_1316D( "scr_brtdm_circle_center", ( 3995, -22767, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 8000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 11 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 171 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -2763, -18250, 2498 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 32, 309, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( 11226, -22558, -150 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 103, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( 9301, -19445, -226 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 191, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 9728, -21523, -235 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 193, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( 9504, -25962, -228 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 130, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( 8586, -19265, -228 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 173, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( 4201, -29392, -60 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 199, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( 7613, -27816, -92 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 140, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( -2062, -19315, -228 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 87, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( -2783, -26033, -74 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 347, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_1", ( -2419, -23019, -230 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 357, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( -1356, -20139, -228 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 250, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( -1413, -25619, -225 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 36, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( -1456, -26500, -134 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 345, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( -91, -18495, -228 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 323, 0 ) );
            break;
        case "hills":
            _id_1316D( "scr_brtdm_circle_center", ( -9500, -36128, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 11500 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 40 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 156 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 25.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -6862, -28777, 2602 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 39, 323, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( -2042, -37869, 763 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 168, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( -3384, -27953, 345 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 218, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( -1681, -32452, 99 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 219, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( -4163, -29770, 337 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 203, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( -3076, -28450, 345 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 149, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( -4725, -38714, 669 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 263, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( -5249, -27281, 98 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 174, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( -17139, -33568, 306 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 7, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( -16560, -28505, 120 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 35, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_1", ( -16037, -32024, 277 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 314, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( -18517, -36246, 572 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 350, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( -14810, -41243, 575 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 67, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( -18733, -34650, 345 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 359, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( -15813, -31002, 281 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 58, 0 ) );
            break;
        case "storage":
            _id_1316D( "scr_brtdm_circle_center", ( -25639, 7915, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 9000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 65 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 250 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -28789, 3796, 279 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 15, 48, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( -28176, 13758, -520 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 178, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( -19765, 13864, -257 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 290, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( -25942, 14835, -267 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 270, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( -22269, 13624, -259 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 243, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( -29275, 12892, -246 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 198, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( -25599, 14007, -622 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 272, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( -20449, 13593, -258 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 357, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( -24803, 1040, -259 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 48, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( -31106, 2103, -240 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 109, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_1", ( -21457, 1579, -256 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 90, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( -31346, 3447, -228 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 176, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( -22954, 2747, -151 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 90, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( -24697, 3934, -256 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 357, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( -27133, 1184, -252 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 351, 0 ) );
            break;
        case "storage_shipment":
            _id_1316D( "scr_brtdm_circle_center", ( -25973, 7847, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 4400 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 90 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 270 );
            _id_1316D( "scr_brtdm_spawn_height_allies", 1250 );
            _id_1316D( "scr_brtdm_spawn_height_axis", 1250 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -27896, 3953, 571 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 21, 59, 0 ) );
            _id_1316D( "scr_brtdm_disable_radiant_vehicles", 1 );
            break;
        case "dam":
            _id_1316D( "scr_brtdm_circle_center", ( -20452, 43152, 5000 ) );
            _id_1316D( "scr_brtdm_circle_radius", 12000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 204 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 11 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -19516, 36814, -422 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 357, 100, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( -17241, 31978, -160 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 78, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( -28316, 45020, 2750 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 107, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( -24699, 36333, 390 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 55, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( -23725, 35187, 310 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 327, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( -15420, 32642, -170 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 149, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( -29762, 42138, 2660 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 83, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( -22650, 31751, -75 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 64, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_0", ( -25554, 36568, 475 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 336, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( -16037, 51673, 2750 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 180, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( -9893, 39929, 775 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 182, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_1", ( -12436, 46957, 1845 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 36, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( -10316, 39418, 788 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 76, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( -17210, 52283, 2800 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 215, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( -12629, 47575, 1895 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 332, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( -12104, 37484, 70 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 122, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_1", ( -13447, 46437, 1900 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_1", ( 0, 206, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_2", ( -24476, 43361, 660 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_2", ( 0, 298, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_4", ( -23603, 44704, 160 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_4", ( 0, 10, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_4", ( -25505, 43962, 154 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_4", ( 0, 233, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_5", ( -17379, 43475, -470 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_5", ( 0, 298, 0 ) );
            break;
        case "mil_base":
            _id_1316D( "scr_brtdm_circle_center", ( 5872, 50100, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 10000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 136 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 297 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 9131, 54369, 1406 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 11, 240, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( 2545, 58630, 762 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 323, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( 1443, 55766, 1083 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 261, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( -991, 53487, 1101 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 313, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( 4966, 57483, 1092 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 314, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( 1123, 57730, 753 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 276, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( -2161, 54088, 986 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 357, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( 3129, 53312, 1076 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 357, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( 9361, 43795, 1542 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 105, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( 11464, 44385, 1376 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 103, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_1", ( 11606, 45427, 1127 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 134, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( 5657, 45721, 1205 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 45, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( 2119, 44324, 1494 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 221, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( 12290, 46715, 1089 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 78, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( 4415, 46102, 1221 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 133, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_0", ( 2150, 46000, 1600 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 42, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_1", ( 12276, 48974, 1200 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_1", ( 0, 132, 0 ) );
            break;
        case "karst_bridge":
            _id_1316D( "scr_brtdm_circle_center", ( 42455, 16503, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 10500 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 25 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 203 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 39686, 15544, -120 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 12, 11, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( 51614, 15518, 263 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 148, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( 45811, 24263, -330 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 228, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_0", ( 48137, 16713, -270 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_0", ( 0, 96, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( 44736, 17006, -305 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 291, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( 44518, 13224, -310 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 155, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( 49733, 18097, 15 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 153, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( 45970, 24954, -340 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 181, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_0", ( 46588, 19953, 150 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 295, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( 34523, 19026, 313 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 320, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( 37466, 11429, 745 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 53, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_1", ( 37558, 13535, 160 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_1", ( 0, 257, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( 38461, 15634, -205 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 310, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_3", ( 38067, 20032, -170 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_3", ( 0, 49, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_2", ( 37354, 22300, 35 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_2", ( 0, 42, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_3", ( 36457, 13677, 368 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_3", ( 0, 335, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_1", ( 37203, 13902, 340 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_1", ( 0, 20, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_2", ( 40540, 15603, -302 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_2", ( 0, 25, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_origin_3", ( 43693, 17090, -302 ) );
            _id_1316D( "scr_brtdm_vehicle_cargo_truck_angles_3", ( 0, 204, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_4", ( 41479, 16080, -560 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_4", ( 0, 82, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_5", ( 43042, 16740, -570 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_5", ( 0, 266, 0 ) );
            break;
        case "stadium":
            _id_1316D( "scr_brtdm_circle_center", ( 28681, 2318, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 8200 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 45 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 223 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 40.0 );
            _id_1316D( "scr_brtdm_spawn_height_allies", 1200 );
            _id_1316D( "scr_brtdm_spawn_height_axis", 1200 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 31146, 7827, 6721 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 52, 243, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_0", ( 33225, 7277, -452 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_0", ( 0, 172, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_1", ( 29981, 6843, -540 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_1", ( 0, 353, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_0", ( 32595, 5128, -615 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_0", ( 0, 312, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_1", ( 29427, 7834, -519 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_1", ( 0, 177, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_0", ( 28792, 9326, -387 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_0", ( 0, 172, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_0", ( 33644, 7831, -420 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_0", ( 0, 227, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_2", ( 27088, -2862, -806 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_2", ( 0, 338, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_3", ( 22958, 866, -515 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_3", ( 0, 61, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_origin_4", ( 28840, -4019, -806 ) );
            _id_1316D( "scr_brtdm_vehicle_atv_angles_4", ( 0, 6, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_origin_2", ( 25896, -1985, -802 ) );
            _id_1316D( "scr_brtdm_vehicle_jeep_angles_2", ( 0, 46, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_origin_1", ( 22851, 2160, -506 ) );
            _id_1316D( "scr_brtdm_vehicle_tac_rover_angles_1", ( 0, 64, 0 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_origin_1", ( 23764, -2676, -400 ) );
            _id_1316D( "scr_brtdm_vehicle_little_bird_angles_1", ( 0, 39, 0 ) );
            break;
        case "escape2":
            _id_1316D( "scr_brtdm_circle_center", ( 0, 0, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 7000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 90 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 270 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 25.0 );
            _id_1316D( "scr_brtdm_spawn_height_allies", 2250 );
            _id_1316D( "scr_brtdm_spawn_height_axis", 2500 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 3492, 706, 2292 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 180, 0 ) );
            break;
        case "island_arsenal":
            _id_1316D( "scr_brtdm_circle_center", ( -20588, 44501, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 11500 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 20 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 250 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -20588, 44501, 5000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "island_docks":
            _id_1316D( "scr_brtdm_circle_center", ( 11850, 52000, 800 ) );
            _id_1316D( "scr_brtdm_circle_radius", 11500 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 30 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 210 );
            _id_1316D( "scr_brtdm_spawn_height_allies", 3500 );
            _id_1316D( "scr_brtdm_spawn_height_axis", 3500 );
            _id_1316D( "scr_brtdm_spawn_angle_min", 0.0 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 40.0 );
            _id_1316D( "scr_brtdm_spawn_dist_min", 0.7 );
            _id_1316D( "scr_brtdm_spawn_dist_max", 0.85 );
            _id_1316D( "scr_brtdm_spawn_face_enemy", 0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 1600, 43846, 6400 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 90, 25 ) );
            break;
        case "island_airstrip":
            _id_1316D( "scr_brtdm_circle_center", ( 43396, 38781, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 9000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 315 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 135 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 43396, 38781, 5000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "island_village":
            _id_1316D( "scr_brtdm_circle_center", ( -38638, 15509, 2170 ) );
            _id_1316D( "scr_brtdm_circle_radius", 10000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 90 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 270 );
            _id_1316D( "scr_brtdm_spawn_height_allies", 3000 );
            _id_1316D( "scr_brtdm_spawn_height_axis", 3000 );
            _id_1316D( "scr_brtdm_spawn_angle_min", 0.0 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 25.0 );
            _id_1316D( "scr_brtdm_spawn_dist_min", 0.9 );
            _id_1316D( "scr_brtdm_spawn_dist_max", 0.99 );
            _id_1316D( "scr_brtdm_spawn_face_enemy", 0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -38638, 15509, 4000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 21, 59, 0 ) );
            break;
        case "island_mines":
            _id_1316D( "scr_brtdm_circle_center", ( -8648, 15640, 2000 ) );
            _id_1316D( "scr_brtdm_circle_radius", 18000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 180 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 360 );
            _id_1316D( "scr_brtdm_spawn_height_allies", 10000 );
            _id_1316D( "scr_brtdm_spawn_height_axis", 10000 );
            _id_1316D( "scr_brtdm_spawn_angle_min", 0.0 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 90.0 );
            _id_1316D( "scr_brtdm_spawn_dist_min", 0.5 );
            _id_1316D( "scr_brtdm_spawn_dist_min", 0.6 );
            _id_1316D( "scr_brtdm_spawn_face_enemy", 0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -9232, 4384, 9344 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 30, 90, 0 ) );
            break;
        case "island_ruins":
            _id_1316D( "scr_brtdm_circle_center", ( -39936, 23552, 1544 ) );
            _id_1316D( "scr_brtdm_circle_radius", 8832 );
            _id_1316D( "set scr_brtdm_spawn_angles_allie", 0 );
            _id_1316D( "set scr_brtdm_spawn_angles_axis", 180 );
            _id_1316D( "set scr_brtdm_spawn_height_allies", 6000 );
            _id_1316D( "set scr_brtdm_spawn_height_axis", 6000 );
            _id_1316D( "set scr_brtdm_spawn_angle_min", 0.0 );
            _id_1316D( "set scr_brtdm_spawn_angle_max", 30.0 );
            _id_1316D( "set scr_brtdm_spawn_dist_min", 0.9 );
            _id_1316D( "set scr_brtdm_spawn_dist_max", 0.99 );
            _id_1316D( "set scr_brtdm_spawn_face_enemy", 0 );
            _id_1316D( "set scr_brtdm_spectate_origin", ( 0, 0, 0 ) );
            _id_1316D( "set scr_brtdm_spectate_angles", ( 21, 59, 0 ) );
            break;
        case "island_caldera":
            _id_1316D( "scr_brtdm_circle_center", ( 11428, 12629, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 9000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 90 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 270 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 11428, 12629, 10000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "island_beachhead":
            _id_1316D( "scr_brtdm_circle_center", ( 44884, 20181, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 12000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 25 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 203 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 44884, 20181, 5000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "island_lagoon":
            _id_1316D( "scr_brtdm_circle_center", ( -41892, -17059, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 12000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 315 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 45 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -41892, -17059, 5000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "island_airfield":
            _id_1316D( "scr_brtdm_circle_center", ( -21116, -21707, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 13000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 315 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 135 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -21116, -21707, 5000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "island_farms":
            _id_1316D( "scr_brtdm_circle_center", ( 7045, -13890, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 13000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 0 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 180 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 15348, -14891, 5000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "island_subpen":
            _id_1316D( "scr_brtdm_circle_center", ( 42404, -21779, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 13000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 105 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 260 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 42404, -16859, 5000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "island_radiostation":
            _id_1316D( "scr_brtdm_circle_center", ( -12492, -41683, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 13000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 315 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 135 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( -12492, -41683, 5000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "island_capital":
            _id_1316D( "scr_brtdm_circle_center", ( 21155, -49133, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 13000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 0 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 180 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 25116, -49203, 5000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "island_resort":
            _id_1316D( "scr_brtdm_circle_center", ( 39180, -41211, 0 ) );
            _id_1316D( "scr_brtdm_circle_radius", 9000 );
            _id_1316D( "scr_brtdm_spawn_angles_allies", 60 );
            _id_1316D( "scr_brtdm_spawn_angles_axis", 240 );
            _id_1316D( "scr_brtdm_spawn_angle_max", 35.0 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 39180, -41211, 5000 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 0, 0, 0 ) );
            break;
        case "mechanics":
            _id_1316D( "scr_brtdm_spawn_height_allies", 5000 );
            _id_1316D( "scr_brtdm_spawn_height_axis", 5000 );
            _id_1316D( "scr_brtdm_spectate_origin", ( 0, 0, 1500 ) );
            _id_1316D( "scr_brtdm_spectate_angles", ( 27, 12, 0 ) );
            break;
    }
}

technical_initomnvars()
{
    level.br_level = spawnstruct();
    level.br_level._id_13884 = 1;
    level.br_level.br_mapcenter = level.endsuperdisableweaponbr.circlecenter;
    level.br_level.br_mapbounds = [];
    level.br_level.br_mapbounds[0] = ( level.br_level.br_mapcenter[0] + level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer, level.br_level.br_mapcenter[1] + level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer, 0 );
    level.br_level.br_mapbounds[1] = ( level.br_level.br_mapcenter[0] - level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer, level.br_level.br_mapcenter[1] - level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer, 0 );
    level.br_level.br_circleminimapradii = [ level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer, level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer ];
    level.br_level.br_circleradii = [ level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer, level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer ];
    scripts\mp\gametypes\br_circle.gsc::initcircle();

    if ( !istrue( level.br_circle_disabled ) )
    {
        level thread scripts\mp\gametypes\br_circle.gsc::_id_12E09( 0 );
        level.br_circle.circleindex = 0;
        setomnvar( "ui_br_circle_num", 1 );
        setomnvar( "ui_br_minimap_radius", level.br_level.br_circleminimapradii[0] );
        scripts\mp\gametypes\br_circle.gsc::setstaticuicircles( 9999, level.br_circle.safecircleui, level.br_circle.dangercircleui, 0 );
    }
}

initspawns()
{
    level.spawnmins = ( 0, 0, 0 );
    level.spawnmaxs = ( 0, 0, 0 );
    level.mapcenter = scripts\mp\spawnlogic::findboxcenter( level.spawnmins, level.spawnmaxs );
    setmapcenter( level.mapcenter );
    level.endsuperdisableweaponbr._id_1365E["allies"] = getdvarfloat( "scr_brtdm_spawn_height_allies", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spawn_height_allies"] );
    level.endsuperdisableweaponbr._id_1365E["axis"] = getdvarfloat( "scr_brtdm_spawn_height_axis", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spawn_height_allies"] );
    level.endsuperdisableweaponbr._id_136A8["allies"] = anglestoforward( ( 0, getdvarfloat( "scr_brtdm_spawn_angles_allies", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spawn_angles_allies"] ), 0 ) );
    level.endsuperdisableweaponbr._id_136A8["axis"] = anglestoforward( ( 0, getdvarfloat( "scr_brtdm_spawn_angles_axis", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spawn_angles_axis"] ), 0 ) );
    level.endsuperdisableweaponbr._id_13608 = getdvarfloat( "scr_brtdm_spawn_angle_min", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spawn_angle_min"] );
    level.endsuperdisableweaponbr._id_13607 = getdvarfloat( "scr_brtdm_spawn_angle_max", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spawn_angle_max"] );
    level.endsuperdisableweaponbr._id_13631 = getdvarfloat( "scr_brtdm_spawn_dist_min", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spawn_dist_min"] );
    level.endsuperdisableweaponbr._id_13630 = getdvarfloat( "scr_brtdm_spawn_dist_max", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spawn_dist_max"] );
    level.endsuperdisableweaponbr._id_13677 = getdvarfloat( "scr_brtdm_ti_spawn_dist_min", 1000 );
    level.endsuperdisableweaponbr._id_13676 = getdvarfloat( "scr_brtdm_ti_spawn_dist_max", 3000 );
    level.endsuperdisableweaponbr.spawnorigin["allies"] = level.endsuperdisableweaponbr.circlecenter + level.endsuperdisableweaponbr._id_136A8["allies"] * level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer * level.endsuperdisableweaponbr._id_13631;
    level.endsuperdisableweaponbr.spawnorigin["axis"] = level.endsuperdisableweaponbr.circlecenter + level.endsuperdisableweaponbr._id_136A8["axis"] * level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer * level.endsuperdisableweaponbr._id_13631;
    level.endsuperdisableweaponbr.passes_final_capsule_check = getdvarint( "scr_brtdm_spawn_face_enemy", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_spawn_face_enemy"] );
    level thread _id_12850();
}

getspawnpoint()
{
    if ( !isdefined( self._id_12AB3 ) )
    {
        self._id_12AB3 = spawnstruct();
        return pre_race();
    }

    self.ti_spawn = 0;

    if ( isdefined( self.setspawnpoint ) )
    {
        var_0 = self.setspawnpoint;

        if ( !istrue( self.setspawnpoint.notti ) )
        {
            self.ti_spawn = 1;
            self playlocalsound( "tactical_spawn" );

            foreach ( var_2 in level.teamnamelist )
            {
                if ( var_2 != self.team )
                    self playsoundtoteam( "tactical_spawn", var_2 );
            }
        }

        foreach ( var_5 in level.ugvs )
        {
            if ( distancesquared( var_5.origin, self.setspawnpoint.playerspawnpos ) < 1024 )
                var_5 notify( "damage", 5000, var_5.owner, ( 0, 0, 0 ), ( 0, 0, 0 ), "MOD_EXPLOSIVE", "", "", "", undefined, getcompleteweaponname( "killstreak_jammer_mp" ) );
        }

        var_7 = vectortoangles( level.endsuperdisableweaponbr._id_136A8[self.team] );
        var_8 = randomfloatrange( level.endsuperdisableweaponbr._id_13608, level.endsuperdisableweaponbr._id_13607 );
        var_9 = anglestoforward( ( 0, var_7[1] + scripts\engine\utility::ter_op( scripts\engine\utility::cointoss(), var_8, var_8 * -1 ), 0 ) );
        var_10 = randomfloatrange( level.endsuperdisableweaponbr._id_13677, level.endsuperdisableweaponbr._id_13676 );
        var_11 = self.setspawnpoint.playerspawnpos + var_9 * var_10;

        if ( distance2dsquared( var_11, level.endsuperdisableweaponbr.circlecenter ) > level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer * level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer )
        {
            var_12 = vectornormalize( var_11 - level.endsuperdisableweaponbr.circlecenter );
            var_11 = level.endsuperdisableweaponbr.circlecenter + var_12 * level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer * 0.99;
        }

        var_13 = scripts\engine\trace::create_default_contents( 1 );
        var_14 = scripts\engine\utility::drop_to_ground( var_11, 10000, -20000, undefined, var_13 );
        var_11 = ( var_11[0], var_11[1], var_14[2] );
        var_11 = var_11 + ( 0, 0, 1 ) * level.endsuperdisableweaponbr._id_1365E[self.team];

        if ( getdvarint( "scr_brtdm_spawn_debug" ) == 1 )
            thread scripts\mp\utility\debug::drawline( var_11, var_14, 15.0, ( 1, 1, 0 ) );

        self._id_12AB3.origin = var_11;
        self._id_12AB3.angles = self.setspawnpoint.playerspawnangles;
        self._id_12AB3.lifeid = self.lifeid;
        self._id_12AB3.time = gettime();
        scripts\mp\equipment\tac_insert::_id_13681( 0, 1 );
    }
    else if ( self._id_12AB3.team != self.team || self._id_12AB3.lifeid != self.lifeid )
        return pre_race();

    return self._id_12AB3;
}

_id_12850()
{
    level._id_12AB4 = [];
    level._id_12AB4["allies"] = [];
    level._id_12AB4["axis"] = [];
    var_0 = getdvarint( "scr_brtdm_spawn_count", 50 );
    var_1 = getdvarint( "scr_brtdm_spawn_trace_count", 5 );
    var_2 = 0;
    var_3 = scripts\mp\teams::_id_132E6();

    foreach ( var_5 in level.teamnamelist )
    {
        if ( var_3 && var_5 == "team_two_hundred" )
            continue;

        for ( var_6 = 0; var_6 < var_0; var_6++ )
        {
            var_7 = spawnstruct();
            var_8 = vectortoangles( level.endsuperdisableweaponbr._id_136A8[var_5] );
            var_9 = randomfloatrange( level.endsuperdisableweaponbr._id_13608, level.endsuperdisableweaponbr._id_13607 );
            var_10 = anglestoforward( ( 0, var_8[1] + scripts\engine\utility::ter_op( scripts\engine\utility::cointoss(), var_9, var_9 * -1 ), 0 ) );
            var_11 = randomfloatrange( level.endsuperdisableweaponbr._id_13631, level.endsuperdisableweaponbr._id_13630 );
            var_12 = level.endsuperdisableweaponbr.circlecenter + var_10 * level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer * var_11;

            if ( istrue( level.endsuperdisableweaponbr.passes_final_capsule_check ) )
            {
                var_13 = level.endsuperdisableweaponbr.spawnorigin[scripts\mp\utility\game::getotherteam( var_5 )[0]] - var_12;
                var_8 = vectortoangles( var_13 );
            }
            else
                var_8 = vectortoangles( var_10 * -1 );

            var_14 = scripts\engine\trace::create_default_contents( 1 );
            var_15 = 0;
            var_16 = 0;
            var_17 = 10;
            var_18 = [];

            for ( var_19 = 0; var_19 < var_1; var_19++ )
            {
                var_20 = scripts\engine\trace::ray_trace( var_12 + ( 0, 0, 10000 ), var_12 - ( 0, 0, 20000 ) + anglestoforward( var_8 ) * var_19 * 2000, undefined, var_14 )["position"];
                var_18[var_18.size] = var_20;

                if ( var_20[2] > var_15 )
                {
                    var_15 = var_20[2];
                    var_16 = var_19;
                }

                var_2++;

                if ( var_2 == 5 )
                {
                    waitframe();
                    var_2 = 0;
                }
            }

            var_12 = ( var_12[0], var_12[1], var_15 + level.endsuperdisableweaponbr._id_1365E[var_5] );
            var_7.origin = var_12;
            var_7._id_13C33 = var_18;
            var_7.spawn_exfil_heli = var_16;
            var_7.angles = var_8;
            var_7.time = gettime();
            var_7.team = var_5;
            var_7.index = -1;
            level._id_12AB4[var_5][level._id_12AB4[var_5].size] = var_7;
        }
    }
}

pre_race()
{
    var_0 = randomint( level._id_12AB4[self.team].size );
    var_1 = level._id_12AB4[self.team][var_0];
    self._id_12AB3.origin = var_1.origin;
    self._id_12AB3.angles = var_1.angles;
    self._id_12AB3.time = gettime();
    self._id_12AB3.team = self.team;
    self._id_12AB3.index = -1;
    self._id_12AB3.lifeid = self.lifeid;
    return self._id_12AB3;
}

onplayerconnect( var_0 )
{
    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        var_0 thread _id_11AAF();
}

_id_11AAF( var_0, var_1 )
{
    self endon( "disconnect" );
    thread infil_radio_idle();

    if ( isplayer( self ) )
        self setclienttriggeraudiozone( "brtdm_intro", 1 );

    var_2 = 0.0;
    var_3 = 0.5;
    thread _id_11AB0( var_2, var_3 );
    scripts\mp\flags::gameflagwait( "prematch_done" );
    self clearallsoundsubmixes( 6 );
    self clearclienttriggeraudiozone( 6 );
}

_id_11C83( var_0 )
{
    thread playerrespawn();
    return 1;
}

_id_125F7( var_0, var_1 )
{
    var_0.victim thread playerrespawn();
    return 1;
}

playerrespawn()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( istrue( level.gameended ) )
        return;

    scripts\mp\playerlogic::_id_1437C();

    if ( getdvarint( "scr_bmo_use_spawn_fix", 1 ) == 1 )
        self endon( "brWaitAndSpawnClientComplete" );

    var_0 = getspawnpoint();
    var_1 = scripts\mp\gametypes\br_gulag.gsc::_id_1263E( var_0 );

    if ( scripts\mp\flags::gameflag( "prematch_done" ) )
    {
        var_2 = 0.0;
        var_3 = 0.5;
        thread _id_11AB0( var_2, var_3 );

        if ( var_2 > 0 )
            self waittill( "fadeDown_complete" );
    }

    scripts\mp\gametypes\br_spectate.gsc::_id_1252A();
    scripts\mp\gametypes\br.gsc::spawnintermission( var_0.origin, var_0.angles );
    scripts\mp\spectating::setdisabled();
    scripts\mp\gametypes\br_public.gsc::_id_126ED();
    scripts\mp\playerlogic::spawnplayer( undefined, 0 );
    scripts\mp\gametypes\br_pickups.gsc::initplayer( 1 );
    scripts\mp\gametypes\br_gulag.gsc::gulagwinnerrespawn( 1, undefined, var_0, 1, var_1, undefined, undefined, 0, 0, 1 );
    scripts\mp\damage::resetplayervariables();
    scripts\mp\damage::resetplayeromnvarsonspawn();
}

_id_11AB0( var_0, var_1 )
{
    self endon( "disconnect" );

    if ( istrue( self._id_12CA6 ) )
        return;

    self._id_12CA6 = 1;
    self notify( "fadeDown_start" );

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    var_2 = var_0;

    if ( var_2 > 0 )
    {
        var_3 = 0.0;
        var_4 = var_2 / level.framedurationseconds;
        var_5 = 1.0 / var_4;
        var_6 = 0;

        while ( var_6 < var_4 )
        {
            var_6++;
            var_3 = var_3 + var_5;
            var_3 = clamp( var_3, 0.0, 1.0 );
            self setclientomnvar( "ui_world_fade", var_3 );
            waitframe();
        }
    }
    else
        self setclientomnvar( "ui_world_fade", 1.0 );

    self notify( "fadeDown_complete" );
    var_7 = 0;

    if ( !scripts\mp\utility\player::isreallyalive( self ) )
    {
        self waittill( "spawned_player" );
        var_7 = 1;
    }

    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( var_7 )
        scripts\mp\utility\player::hidehudenable();

    wait 2.0;
    self notify( "fadeUp_start" );

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = var_1;

    if ( var_2 > 0 )
    {
        var_3 = 1.0;
        var_4 = var_2 / level.framedurationseconds;
        var_5 = 1.0 / var_4;
        var_6 = 0;

        while ( var_6 < var_4 )
        {
            var_6++;
            var_3 = var_3 - var_5;
            var_3 = clamp( var_3, 0.0, 1.0 );
            self setclientomnvar( "ui_world_fade", var_3 );
            waitframe();
        }
    }
    else
        self setclientomnvar( "ui_world_fade", 0.0 );

    if ( var_7 )
        scripts\mp\utility\player::hidehuddisable();

    self._id_12CA6 = undefined;
    self notify( "fadeUp_complete" );
}

onspawnplayer()
{
    if ( level._id_121C8 )
        self getclientomnvar();
    else
        self weaponswitchbuttonpressed();

    if ( level._id_121C9 )
        self skydive_cutautodeployon();
    else
        self skydive_cutautodeployoff();

    self setclientomnvar( "ui_match_status_hint_text", 0 );

    if ( level.spawnprotectiontimer > 0 )
    {
        thread _id_12C22();
        thread _id_12C20();
    }

    thread _id_11AA7();
    scripts\mp\menus::updatesquadomnvars( self.team, self.squadindex );
}

_id_12C22()
{
    self endon( "death_or_disconnect" );
    self endon( "remove_spawn_protection" );
    scripts\engine\utility::_id_143A6( "parachute_landed", "vehicle_enter", "weapon_fired" );
    scripts\mp\gametypes\common.gsc::removespawnprotection();
}

_id_12C20()
{
    self endon( "death_or_disconnect" );
    self endon( "remove_spawn_protection" );

    while ( self playerads() < 0.7 )
        waitframe();

    scripts\mp\gametypes\common.gsc::removespawnprotection();
}

_id_11AA7()
{
    self endon( "disconnect" );
    self notify( "manageAFKTracking" );
    self endon( "manageAFKTracking" );
    self.stack_patch_waittill_node = 1;
    thread scripts\mp\class::computerrebootsequence_init();
    self waittill( "parachute_landed" );
    thread scripts\mp\class::_id_13F02();
    self.stack_patch_waittill_node = undefined;
    self notify( "afk_tracking_resume" );
}

onnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    scripts\mp\gametypes\common.gsc::oncommonnormaldeath( var_0, var_1, var_2, var_3, var_4, var_5 );
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    scripts\mp\menus::updatesquadomnvars( self.team, self.squadindex );
}

ontimelimit()
{
    var_0 = scripts\mp\gamescore::gethighestscoringteam();

    if ( game["status"] == "overtime" )
        var_0 = "forfeit";
    else if ( "tie" )
        var_0 = "overtime";

    thread scripts\mp\gamelogic::endgame( var_0, game["end_reason"]["time_limit_reached"] );
}

_id_132FE()
{
    var_0 = int( game["teamScores"]["axis"] );
    var_1 = int( game["teamScores"]["allies"] );
    var_2 = var_0 - var_1;
    return var_2 < 10;
}

vehiclespawn_getspawndata( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0.origin;
    var_1.angles = var_0.angles;
    var_1.spawntype = "GAME_MODE";
    var_1.showheadicon = 1;
    return var_1;
}

registervehicletype( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3.refname = var_0;
    var_3.spawncallback = var_2;
    var_3.vehiclespawns = [[ var_1 ]]();
    level.vehicleinfo[var_0] = var_3;
}

trace_to_eye_weight()
{
    if ( !isdefined( level.vehicleinfo ) )
        level.vehicleinfo = [];

    if ( !isdefined( level.endsuperdisableweaponbr.load_relics_vfx["little_bird"] ) )
        registervehicletype( "little_bird", scripts\cp_mp\vehicles\little_bird::little_bird_getspawnstructscallback, ::vehiclespawn_littlebird );

    if ( !isdefined( level.endsuperdisableweaponbr.load_relics_vfx["little_bird_mg"] ) )
        registervehicletype( "little_bird_mg", _calloutmarkerping_poolidisdanger::x1stash_detectplayers, ::_id_14266 );

    if ( !isdefined( level.endsuperdisableweaponbr.load_relics_vfx["atv"] ) )
        registervehicletype( "atv", scripts\cp_mp\vehicles\atv::atv_getspawnstructscallback, ::vehiclespawn_atv );

    if ( !isdefined( level.endsuperdisableweaponbr.load_relics_vfx["cargo_truck"] ) )
        registervehicletype( "cargo_truck", scripts\cp_mp\vehicles\cargo_truck::cargo_truck_getspawnstructscallback, ::vehiclespawn_cargotruck );

    if ( !isdefined( level.endsuperdisableweaponbr.load_relics_vfx["cargo_truck_mg"] ) )
        registervehicletype( "cargo_truck_mg", _calloutmarkerping_isdropcrate::get_health_multiplier_relic_mythic, ::_id_14264 );

    if ( !isdefined( level.endsuperdisableweaponbr.load_relics_vfx["jeep"] ) )
        registervehicletype( "jeep", scripts\cp_mp\vehicles\jeep::jeep_getspawnstructscallback, ::vehiclespawn_jeep );

    if ( !isdefined( level.endsuperdisableweaponbr.load_relics_vfx["tac_rover"] ) )
        registervehicletype( "tac_rover", scripts\cp_mp\vehicles\tac_rover::tac_rover_getspawnstructscallback, ::vehiclespawn_tacrover );

    level.vehiclespawnlocs = [];

    foreach ( var_1 in level.vehicleinfo )
    {
        switch ( var_1.refname )
        {
            case "little_bird":
                var_1.vehiclespawns = rundrawprematchareas( "little_bird", "lbravo_physics_mp" );
                break;
            case "little_bird_mg":
                var_1.vehiclespawns = rundrawprematchareas( "little_bird_mg", "lbravo_physics_mp" );
                break;
            case "atv":
                var_1.vehiclespawns = rundrawprematchareas( "atv", "atango_physics_mp" );
                break;
            case "cargo_truck":
                var_1.vehiclespawns = rundrawprematchareas( "cargo_truck", "mkilo_physics_mp" );
                break;
            case "cargo_truck_mg":
                var_1.vehiclespawns = rundrawprematchareas( "cargo_truck_mg", "mkilo_physics_mg" );
                break;
            case "jeep":
                var_1.vehiclespawns = rundrawprematchareas( "jeep", "decho_physics_mp" );
                break;
            case "tac_rover":
                var_1.vehiclespawns = rundrawprematchareas( "tac_rover", "tromeo_physics_mp" );
                break;
        }

        foreach ( var_3 in var_1.vehiclespawns )
        {
            var_4 = level.vehiclespawnlocs.size;
            level.vehiclespawnlocs[var_4] = var_3;
            level.vehiclespawnlocs[var_4].refname = var_1.refname;
        }
    }

    if ( 0 )
    {
        foreach ( var_8 in level.vehiclespawnlocs )
            thread scripts\mp\utility\debug::drawline( var_8.origin, var_8.origin + ( 0, 0, 1500 ), 1000, ( 1, 0, 0 ) );
    }

    level.vehiclespawnlocs = scripts\engine\utility::array_randomize( level.vehiclespawnlocs );
    var_10 = level._id_11F41;

    if ( !isdefined( level._id_11F41 ) )
        var_10 = 25;

    if ( 0 )
    {
        for ( var_11 = 0; var_11 < var_10; var_11++ )
        {
            var_8 = level.vehiclespawnlocs[var_11];
            thread scripts\mp\utility\debug::drawline( var_8.origin + ( 0, 0, 1500 ), var_8.origin + ( 0, 0, 2500 ), 1000, ( 0, 1, 0 ) );
        }
    }

    for ( var_11 = 0; var_11 < var_10; var_11++ )
    {
        var_8 = level.vehiclespawnlocs[var_11];

        if ( isdefined( var_8 ) )
        {
            var_1 = level.vehicleinfo[var_8.refname];
            [[ var_1.spawncallback ]]( var_8 );
        }
    }
}

rundrawprematchareas( var_0, var_1 )
{
    var_2 = [];
    var_3 = "scr_brtdm_vehicle_" + var_0;
    var_4 = 0;

    for (;;)
    {
        var_5 = var_3 + "_origin_" + var_4;
        var_6 = var_3 + "_angles_" + var_4;
        var_7 = ( 0, 0, 0 );

        if ( isdefined( level.endsuperdisableweaponbr._id_1196B[var_5] ) )
            var_7 = level.endsuperdisableweaponbr._id_1196B[var_5];

        var_8 = getdvarvector( var_5, var_7 );

        if ( var_8 == ( 0, 0, 0 ) )
            break;

        if ( !scripts\mp\gametypes\br_circle.gsc::ispointincurrentsafecircle( var_8 ) )
        {
            var_4++;
            continue;
        }

        var_9 = spawnstruct();
        var_9.origin = var_8;
        var_10 = ( 0, 0, 0 );

        if ( isdefined( level.endsuperdisableweaponbr._id_1196B[var_6] ) )
            var_10 = level.endsuperdisableweaponbr._id_1196B[var_6];

        var_9.angles = getdvarvector( var_10, var_10 );
        var_9.targetname = var_0;
        var_9.vehicletype = var_1;
        var_2[var_2.size] = var_9;
        var_4++;
    }

    return var_2;
}

registeronentergulag()
{
    var_0 = [];

    switch ( level.endsuperdisableweaponbr.locale )
    {
        case "lumber":
            var_1 = spawnstruct();
            var_1.origin = ( 53308, 6374, 100 );
            var_1.angles = ( 0, 155, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 52810, 6734, 100 );
            var_1.angles = ( 0, 250, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 49169, -478, 100 );
            var_1.angles = ( 0, 72, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 49156, 1313, 100 );
            var_1.angles = ( 0, 60, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            break;
        case "":
            var_1 = spawnstruct();
            var_1.origin = ( 500, -3000, 0 );
            var_1.angles = ( 0, 90, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( -500, 2000, 0 );
            var_1.angles = ( 0, 270, 0 );
            var_1.targetname = "atv";
            var_1.vehicletype = "atango_physics_mp";
            var_0[var_0.size] = var_1;
            break;
    }

    return var_0;
}

relic_amped_clear_victim()
{
    var_0 = [];

    switch ( level.endsuperdisableweaponbr.locale )
    {
        case "lumber":
            var_1 = spawnstruct();
            var_1.origin = ( 52481, 5490, 0 );
            var_1.angles = ( 0, 247, 0 );
            var_1.targetname = "cargo_truck";
            var_1.vehicletype = "mkilo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 49837, 1321, 0 );
            var_1.angles = ( 0, 26, 0 );
            var_1.targetname = "cargo_truck";
            var_1.vehicletype = "mkilo_physics_mp";
            var_0[var_0.size] = var_1;
            break;
        case "":
            var_1 = spawnstruct();
            var_1.origin = ( 1000, -3000, 0 );
            var_1.angles = ( 0, 90, 0 );
            var_1.targetname = "cargo_truck";
            var_1.vehicletype = "mkilo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( -1000, 2000, 0 );
            var_1.angles = ( 0, 270, 0 );
            var_1.targetname = "cargo_truck";
            var_1.vehicletype = "mkilo_physics_mp";
            var_0[var_0.size] = var_1;
            break;
    }

    return var_0;
}

remove_soldier_armor()
{
    var_0 = [];

    switch ( level.endsuperdisableweaponbr.locale )
    {
        case "lumber":
            var_1 = spawnstruct();
            var_1.origin = ( 54585, 6990, 100 );
            var_1.angles = ( 0, 323, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 51816, 6727, 100 );
            var_1.angles = ( 0, 200, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 49599, -109, 100 );
            var_1.angles = ( 0, 333, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 48721, 1557, 100 );
            var_1.angles = ( 0, 131, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            break;
        case "":
            var_1 = spawnstruct();
            var_1.origin = ( 1500, -3000, 0 );
            var_1.angles = ( 0, 90, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( -1500, 2000, 0 );
            var_1.angles = ( 0, 270, 0 );
            var_1.targetname = "jeep";
            var_1.vehicletype = "decho_physics_mp";
            var_0[var_0.size] = var_1;
            break;
    }

    return var_0;
}

rpg_enemy_damage_debug()
{
    var_0 = [];

    switch ( level.endsuperdisableweaponbr.locale )
    {
        case "lumber":
            var_1 = spawnstruct();
            var_1.origin = ( 53180, 7980, 100 );
            var_1.angles = ( 0, 255, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 53767, 7455, 100 );
            var_1.angles = ( 0, 270, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 48642, -115, 100 );
            var_1.angles = ( 0, 23, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( 50339, 559, 100 );
            var_1.angles = ( 0, 58, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            break;
        case "":
            var_1 = spawnstruct();
            var_1.origin = ( 2000, -3000, 0 );
            var_1.angles = ( 0, 90, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            var_1 = spawnstruct();
            var_1.origin = ( -2000, 2000, 0 );
            var_1.angles = ( 0, 270, 0 );
            var_1.targetname = "tac_rover";
            var_1.vehicletype = "tromeo_physics_mp";
            var_0[var_0.size] = var_1;
            break;
    }

    return var_0;
}

vehiclespawn_littlebird( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "little_bird", var_2, var_1 );
}

_id_14266( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "little_bird_mg", var_2, var_1 );
}

vehiclespawn_atv( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "atv", var_2, var_1 );
}

vehiclespawn_cargotruck( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "cargo_truck", var_2, var_1 );
}

_id_14264( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "cargo_truck_mg", var_2, var_1 );
}

vehiclespawn_tacrover( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "tac_rover", var_2, var_1 );
}

vehiclespawn_jeep( var_0, var_1 )
{
    if ( !isdefined( var_0.angles ) )
        var_0.angles = ( 0, randomfloat( 360 ), 0 );

    var_2 = vehiclespawn_getspawndata( var_0 );
    return scripts\cp_mp\vehicles\vehicle_spawn::vehicle_spawn_spawnvehicle( "jeep", var_2, var_1 );
}

play_nag_intro_vo( var_0 )
{
    var_1 = [];

    if ( getdvarint( "scr_brtdm_disable_radiant_vehicles", level.endsuperdisableweaponbr._id_1196B["scr_brtdm_disable_radiant_vehicles"] ) == 1 )
        return var_1;

    foreach ( var_3 in var_0 )
    {
        if ( distance2dsquared( var_3.origin, level.endsuperdisableweaponbr.circlecenter ) < level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer * level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

tokenrespawnwaittime()
{
    level waittill( "prematch_countdown" );
    var_0 = 15000;
    var_1 = 50000;
    var_2 = 5000;
    var_3 = 10;
    var_4 = vectortoangles( level.endsuperdisableweaponbr._id_136A8["allies"] * -1 );
    var_5 = anglestoforward( ( 0, var_4[1] + var_3, 0 ) );
    var_6 = level.endsuperdisableweaponbr.circlecenter + level.endsuperdisableweaponbr._id_136A8["allies"] * ( level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer + var_0 ) + ( 0, 0, 1 );
    var_7 = level.endsuperdisableweaponbr.circlecenter + var_5 * ( level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer * 2 + var_1 );
    var_8 = scripts\engine\trace::create_default_contents( 1 );
    var_6 = scripts\engine\utility::drop_to_ground( var_6, level.endsuperdisableweaponbr._id_1365E["allies"], -1 * level.endsuperdisableweaponbr._id_1365E["allies"], undefined, var_8 );
    var_6 = var_6 + ( 0, 0, 1 ) * ( level.endsuperdisableweaponbr._id_1365E["allies"] + var_2 );
    var_7 = scripts\engine\utility::drop_to_ground( var_7, level.endsuperdisableweaponbr._id_1365E["allies"], -1 * level.endsuperdisableweaponbr._id_1365E["allies"], undefined, var_8 );
    var_7 = var_7 + ( 0, 0, 1 ) * ( level.endsuperdisableweaponbr._id_1365E["allies"] + var_2 );
    var_9 = spawnstruct();
    var_9.startpt = var_6;
    var_9.endpt = var_7;
    var_9.angle = vectortoangles( var_5 );
    var_10 = distance( var_9.startpt, var_9.endpt );
    var_11 = scripts\mp\gametypes\br_c130.gsc::getc130speed();
    var_12 = var_10 / var_11;
    var_13 = scripts\mp\gametypes\br_c130airdrop.gsc::fntrapdeactivation( var_9, var_10, var_11, var_12 );
    var_13 scripts\mp\gametypes\br_c130airdrop.gsc::fob( 0 );
    var_4 = vectortoangles( level.endsuperdisableweaponbr._id_136A8["axis"] * -1 );
    var_5 = anglestoforward( ( 0, var_4[1] + var_3, 0 ) );
    var_6 = level.endsuperdisableweaponbr.circlecenter + level.endsuperdisableweaponbr._id_136A8["axis"] * ( level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer + var_0 ) + ( 0, 0, 1 );
    var_7 = level.endsuperdisableweaponbr.circlecenter + var_5 * ( level.endsuperdisableweaponbr.gulagfadetoblackspectatorsofplayer * 2 + var_1 );
    var_6 = scripts\engine\utility::drop_to_ground( var_6, level.endsuperdisableweaponbr._id_1365E["axis"], -1 * level.endsuperdisableweaponbr._id_1365E["axis"], undefined, var_8 );
    var_6 = var_6 + ( 0, 0, 1 ) * ( level.endsuperdisableweaponbr._id_1365E["axis"] + var_2 );
    var_7 = scripts\engine\utility::drop_to_ground( var_7, level.endsuperdisableweaponbr._id_1365E["axis"], -1 * level.endsuperdisableweaponbr._id_1365E["axis"], undefined, var_8 );
    var_7 = var_7 + ( 0, 0, 1 ) * ( level.endsuperdisableweaponbr._id_1365E["axis"] + var_2 );
    var_9 = spawnstruct();
    var_9.startpt = var_6;
    var_9.endpt = var_7;
    var_9.angle = vectortoangles( var_5 );
    var_10 = distance( var_9.startpt, var_9.endpt );
    var_11 = scripts\mp\gametypes\br_c130.gsc::getc130speed();
    var_12 = var_10 / var_11;
    var_13 = scripts\mp\gametypes\br_c130airdrop.gsc::fntrapdeactivation( var_9, var_10, var_11, var_12 );
    var_13 scripts\mp\gametypes\br_c130airdrop.gsc::fob( 0 );
}

infil_radio_idle()
{
    self endon( "death_or_disconnect" );

    if ( isplayer( self ) )
    {
        var_0 = spawn( "script_origin", ( 0, 0, 0 ) );
        var_0 showonlytoplayer( self );

        if ( isdefined( self.team ) )
        {
            var_1 = scripts\mp\utility\teams::getteamvoiceinfix( self.team );
            var_2 = "dx_mpo_" + var_1 + "op_drone_deathchatter";
        }
        else
            var_2 = "dx_mpo_usop_drone_deathchatter";

        if ( soundexists( var_2 ) )
            var_0 playloopsound( var_2 );
        else
            var_0 playloopsound( "dx_mpo_usop_drone_deathchatter" );

        scripts\mp\flags::gameflagwait( "prematch_done" );
        wait 2;
        var_0 stoploopsound( var_2 );
        var_0 delete();
    }
}

_id_1411D( var_0, var_1 )
{
    return 1;
}
