// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( getdvar( "mapname" ) == "mp_background" )
        return;

    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();
    var_0[0] = scripts\mp\utility\game::getgametype();
    var_0[1] = "hardpoint";
    var_0[2] = "tdm";
    scripts\mp\gameobjects::main( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registertimelimitdvar( scripts\mp\utility\game::getgametype(), 300 );
        scripts\mp\utility\game::registerscorelimitdvar( scripts\mp\utility\game::getgametype(), 300 );
        scripts\mp\utility\game::registerroundlimitdvar( scripts\mp\utility\game::getgametype(), 1 );
        scripts\mp\utility\game::registerwinlimitdvar( scripts\mp\utility\game::getgametype(), 1 );
        scripts\mp\utility\game::registernumlivesdvar( scripts\mp\utility\game::getgametype(), 0 );
        scripts\mp\utility\game::registerhalftimedvar( scripts\mp\utility\game::getgametype(), 0 );
    }

    updategametypedvars();
    level.hpstarttime = 0;
    level.scoreperplayer = undefined;
    level.teambased = 1;
    level.onstartgametype = ::onstartgametype;
    level.onplayerconnect = ::onplayerconnect;
    level.getspawnpoint = ::getspawnpoint;
    level.modeonspawnplayer = ::onspawnplayer;
    level.onplayerkilled = ::onplayerkilled;
    level.onrespawndelay = ::getrespawndelay;
    level.lastcaptime = gettime();
    level.usehprules = 1;
    level.usezonecapture = 1;
    level.getkothzonedeadzonedist = ::getkothzonedeadzonedist;
    level.alliescapturing = [];
    level.axiscapturing = [];
    level.lastcaptureteam = undefined;
    level.previousclosespawnent = undefined;
    setomnvar( "ui_hq_num_alive", 0 );
    setomnvar( "ui_hq_ownerteam", -1 );
    game["dialog"]["gametype"] = "gametype_hardpoint";

    if ( getdvarint( "OSMSLRTOP" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "NOSLRNTRKL" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];

    game["dialog"]["boost"] = "boost_hardpoint";
    game["dialog"]["offense_obj"] = "boost_hardpoint";
    game["dialog"]["defense_obj"] = "boost_hardpoint";
    game["dialog"]["obj_destroyed"] = "obj_destroyed";
    game["dialog"]["obj_captured"] = "obj_captured";
    game["dialog"]["hp_first"] = "hp_first";
    game["dialog"]["hp_new_location"] = "hp_new_location";
    game["dialog"]["hp_captured_enemy"] = "hp_captured_enemy";
    game["dialog"]["hp_captured_friendly"] = "hp_captured_friendly";
    game["dialog"]["hp_contested"] = "hp_contested";
    game["dialog"]["hp_move_soon"] = "hp_move_soon";
    game["dialog"]["hp_capturing_enemy"] = "hp_capturing_enemy";
    game["dialog"]["hp_capturing_friendly"] = "hp_capturing_friendly";
    level.nosuspensemusic = 1;
    thread writeplayerrotationscoretomatchdataongameend();
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchrulesdata();
    setdynamicdvar( "scr_koth_zoneLifetime", getmatchrulesdata( "kothData", "zoneLifetime" ) );
    setdynamicdvar( "scr_koth_zoneCaptureTime", getmatchrulesdata( "kothData", "zoneCaptureTime" ) );
    setdynamicdvar( "scr_koth_firstZoneActivationDelay", getmatchrulesdata( "kothData", "firstZoneActivationDelay" ) );
    setdynamicdvar( "scr_koth_zoneActivationDelay", getmatchrulesdata( "kothData", "zoneActivationDelay" ) );
    setdynamicdvar( "scr_koth_randomLocationOrder", getmatchrulesdata( "kothData", "randomLocationOrder" ) );
    setdynamicdvar( "scr_koth_additiveScoring", getmatchrulesdata( "kothData", "additiveScoring" ) );
    setdynamicdvar( "scr_koth_pauseTime", getmatchrulesdata( "kothData", "pauseTime" ) );
    setdynamicdvar( "scr_koth_delayPlayer", getmatchrulesdata( "kothData", "delayPlayer" ) );
    setdynamicdvar( "scr_koth_spawndelay", getmatchrulesdata( "kothData", "spawnDelay" ) );
    setdynamicdvar( "scr_koth_useHQRules", getmatchrulesdata( "kothData", "useHQRules" ) );
    setdynamicdvar( "scr_koth_halftime", 0 );
    scripts\mp\utility\game::registerhalftimedvar( "koth", 0 );
}

onstartgametype()
{
    foreach ( var_1 in level.teamnamelist )
    {
        scripts\mp\utility\game::setobjectivetext( var_1, &"OBJECTIVES/KOTH" );

        if ( level.splitscreen )
            scripts\mp\utility\game::setobjectivescoretext( var_1, &"OBJECTIVES/KOTH" );
        else
            scripts\mp\utility\game::setobjectivescoretext( var_1, &"OBJECTIVES/KOTH_SCORE" );

        scripts\mp\utility\game::setobjectivehinttext( var_1, &"OBJECTIVES/KOTH_HINT" );
    }

    if ( level.scoremod["kill"] > 0 )
    {
        game["dialog"]["offense_obj"] = "boost_groundwar";
        game["dialog"]["defense_obj"] = "boost_groundwar";
    }

    setclientnamemode( "auto_change" );
    level thread setupzones();
    level thread setupzoneareabrushes();
    initspawns();
    setkothwaypoints();
    seticonnames();

    if ( !level.zonerandomlocationorder )
        _id_12BBC();

    level thread hardpointmainloop();
}

updategametypedvars()
{
    scripts\mp\gametypes\common.gsc::updatecommongametypedvars();
    level.zoneduration = scripts\mp\utility\dvars::dvarfloatvalue( "zoneLifetime", 60, 0, 300 );
    level.zonecapturetime = scripts\mp\utility\dvars::dvarfloatvalue( "zoneCaptureTime", 0, 0, 30 );
    level.firstzoneactivationdelay = scripts\mp\utility\dvars::dvarfloatvalue( "firstZoneActivationDelay", 30, 0, 60 );
    level.zoneactivationdelay = scripts\mp\utility\dvars::dvarfloatvalue( "zoneActivationDelay", 0, 0, 60 );
    level.zonerandomlocationorder = scripts\mp\utility\dvars::dvarintvalue( "randomLocationOrder", 0, 0, 1 );
    level.zoneadditivescoring = scripts\mp\utility\dvars::dvarintvalue( "additiveScoring", 0, 0, 1 );
    level._id_1221A = scripts\mp\utility\dvars::dvarintvalue( "pauseTime", 1, 0, 1 );
    level.delayplayer = scripts\mp\utility\dvars::dvarintvalue( "delayPlayer", 0, 0, 1 );
    level.spawndelay = scripts\mp\utility\dvars::dvarfloatvalue( "spawnDelay", 0.5, 0, 10 );
    level.usehqrules = scripts\mp\utility\dvars::dvarintvalue( "useHQRules", 0, 0, 1 );

    if ( scripts\mp\utility\game::matchmakinggame() && !scripts\mp\utility\game::isanymlgmatch() && getdvarint( "scr_koth_playlistZoneActivationDelay", 15 ) != 0 )
        level.zoneactivationdelay = binoculars_getfov();
}

binoculars_getfov()
{
    var_0 = scripts\cp_mp\utility\game_utility::getmapname();

    switch ( var_0 )
    {
        case "mp_raid":
        case "mp_euphrates":
        case "mp_deadzone":
            return getdvarint( "scr_koth_playlistZoneActivationDelay", 15 );
        case "mp_aniyah":
            return getdvarint( "scr_koth_playlistZoneActivationDelay", 15 ) + 15;
        default:
            return level.zoneactivationdelay;
    }
}

seticonnames()
{
    level.icontarget = "koth_target";
    level.iconneutral = "koth_neutral";
    level.iconcapture = "koth_destroy";
    level.icondefend = "koth_defend";
    level.iconcontested = "koth_contested";
    level.icontaking = "koth_taking";
    level.iconlosing = "koth_losing";
    level.icondefending = "koth_defending";
}

hardpointmainloop()
{
    level endon( "game_ended" );
    setomnvar( "ui_objective_timer_stopped", 1 );
    setomnvar( "ui_hardpoint_timer", 0 );
    level.zone = getfirstzone();
    var_0 = 1;
    level.kothhillrotation = 0;

    if ( !scripts\mp\flags::gameflag( "prematch_done" ) )
        level scripts\engine\utility::_id_143A5( "prematch_done", "start_mode_setup" );

    level.zone scripts\mp\gametypes\obj_zonecapture.gsc::activatezone();
    level.favorclosespawnent = level.zone;
    level.zone.active = 1;
    level.zone scripts\mp\gameobjects::setvisibleteam( "any" );
    level.zone scripts\mp\gameobjects::setobjectivestatusicons( level.icontarget );
    scripts\mp\utility\game::_id_119AC( undefined, undefined, "New Hardpoint", level.zone.trigger.origin );
    level.zone thread scripts\common\utility::_id_13E0A( level._id_11B29, "hill_moved", level.zone.trigger.origin );
    scripts\mp\flags::gameflagwait( "prematch_done" );

    if ( level._id_1221A )
        level scripts\mp\gamelogic::pausetimer();

    setomnvar( "ui_objective_timer_stopped", 0 );
    var_1 = 0;

    if ( level.firstzoneactivationdelay )
    {
        var_1 = 1;
        level.zoneendtime = int( gettime() + level.firstzoneactivationdelay * 1000 );
        setomnvar( "ui_hardpoint_timer", level.zoneendtime );
        setomnvar( "ui_hq_status", 12 );
        level._id_14726 = 1;
        level thread scripts\mp\hud_message::updatematchstatushintforallplayers( undefined, 36, 36 );
        level thread waitthenplaynewobj();
        level.zone thread scripts\mp\gametypes\obj_zonecapture.gsc::_id_1199E( level.firstzoneactivationdelay, level.zone.curorigin + level.zone.offset3d );
        wait( level.firstzoneactivationdelay );
        level._id_14726 = 0;
        level thread scripts\mp\hud_message::updatematchstatushintforallplayers( undefined, 35, 35 );
        scripts\mp\utility\game::setmlgannouncement( 5, "free" );
    }

    scripts\mp\utility\sound::playsoundonplayers( "mp_hq_activate_sfx" );

    for (;;)
    {
        if ( !isdefined( level._id_11AD5 ) )
            level thread setupzonecallouts();

        level.objectivesetorder = 1;

        if ( level._id_1221A )
            level scripts\mp\gamelogic::resumetimer();

        waittillframeend;
        level.zone scripts\mp\gameobjects::enableobject();
        level.zone.capturecount = 0;

        if ( level.codcasterenabled )
            level.zone thread scripts\mp\gametypes\obj_zonecapture.gsc::trackgametypevips();

        scripts\mp\spawnlogic::clearlastteamspawns();
        hqactivatenextzone( var_1, var_0 );
        var_0 = 0;
        var_1 = 0;
        setomnvar( "ui_hq_status", 10 );
        scripts\mp\spawnlogic::clearlastteamspawns();
        hpcaptureloop();
        var_2 = level.zone scripts\mp\gameobjects::getownerteam();

        if ( level._id_1221A )
            level scripts\mp\gamelogic::resumetimer();

        level.lastcaptureteam = undefined;
        level.zone killhardpointvfx();
        level.zone.active = 0;

        if ( istrue( level.usehpzonebrushes ) )
        {
            foreach ( var_4 in level.players )
                level.zone scripts\mp\gametypes\obj_zonecapture.gsc::hideplayerspecificbrushes( var_4 );
        }

        level.zone scripts\mp\gameobjects::disableobject();
        level.zone scripts\mp\gameobjects::allowuse( "none" );
        level.zone scripts\mp\gameobjects::setownerteam( "neutral" );
        updateservericons( "zone_shift", 0 );
        level notify( "zone_reset" );
        setomnvar( "ui_hq_status", -1 );
        spawn_next_zone();

        if ( scripts\mp\utility\game::getgametype() == "grnd" && level.kothhillrotation == 1 )
        {

        }

        wait 0.5;

        if ( level.usehqrules )
            thread forcespawnplayers();

        wait 0.5;
    }
}

waitthenplaynewobj()
{
    if ( istrue( level.infilvotiming ) )
        wait 9.5;
    else
        wait 7.0;

    foreach ( var_1 in level.teamnamelist )
        scripts\mp\utility\dialog::statusdialog( "hp_first", var_1 );
}

killhardpointvfx()
{
    foreach ( var_1 in level.players )
    {
        foreach ( var_3 in var_1._hardpointeffect )
        {
            var_1._hardpointeffect = scripts\engine\utility::array_remove( var_1._hardpointeffect, var_3 );

            if ( isdefined( var_3 ) )
                var_3 delete();
        }
    }

    if ( isdefined( self.neutralhardpointfx ) && self.neutralhardpointfx.size > 0 )
    {
        foreach ( var_3 in self.neutralhardpointfx )
            var_3 delete();
    }

    self.neutralhardpointfx = [];
}

_id_12BBC()
{
    switch ( level.mapname )
    {
        case "mp_hackney_yard":
        case "mp_hackney_am":
            level._id_12BBE = [ "1", "4", "3", "9", "8" ];
            break;
        case "mp_spear":
        case "mp_spear_pm":
            level._id_12BBE = [ "5", "4", "3", "2", "6" ];
            break;
        case "mp_cave":
        case "mp_cave_am":
            level._id_12BBE = [ "1", "5", "2", "3", "4" ];
            break;
        case "mp_petrograd":
            level._id_12BBE = [ "1", "9", "4", "5", "2" ];
            break;
        case "mp_deadzone":
            level._id_12BBE = [ "12", "11", "3", "1", "2" ];
            break;
        case "mp_raid":
            level._id_12BBE = [ "20", "2", "8", "9", "5" ];
            break;
        case "mp_piccadilly":
            level._id_12BBE = [ "1", "5", "7", "3", "8" ];
            break;
        case "mp_crash2_pm":
        case "mp_crash2":
            level._id_12BBE = [ "1", "20", "5", "4", "19" ];
            break;
        case "mp_emporium":
            level._id_12BBE = [ "1", "2", "3", "4", "5" ];
            break;
        case "mp_broadcast2":
            level._id_12BBE = [ "1", "2", "3", "4", "5" ];
            break;
        default:
            break;
    }
}

getfirstzone()
{
    if ( isdefined( level._id_12BBE ) )
    {
        var_0 = level.objectives[level._id_12BBE[0]];
        level.prevzoneindex = 0;
        level.playerzombiedroploot = level.objectives[level._id_12BBE[1]];
    }
    else
    {
        var_0 = level.objectives["1"];
        level.prevzoneindex = 1;
        level.playerzombiedroploot = level.objectives["2"];
    }

    var_0 thread scripts\mp\gametypes\obj_zonecapture.gsc::_id_144DA();
    level.playerzombiedroploot thread scripts\mp\gametypes\obj_zonecapture.gsc::_id_144DA();
    return var_0;
}

getnextzone()
{
    level notify( "stop_watching_trigger" );

    if ( level.zonerandomlocationorder )
    {
        var_0 = [];

        foreach ( var_2 in level.teamnamelist )
            var_0[var_2] = ( 0, 0, 0 );

        var_4 = scripts\mp\utility\game::getpotentiallivingplayers();

        foreach ( var_6 in var_4 )
        {
            if ( var_6.team == "spectator" )
                continue;

            var_0[var_6.team] = var_0[var_6.team] + var_6.origin;
        }

        var_8 = [];

        foreach ( var_2 in level.teamnamelist )
        {
            var_10 = scripts\mp\utility\teams::getteamdata( var_2, "players" );
            var_11 = max( var_10.size, 1 );
            var_8[var_2] = var_0[var_2] / var_11;
        }

        if ( !isdefined( level.prevzonelist ) || isdefined( level.prevzonelist ) && level.prevzonelist.size == level.objectives.size - 1 )
            level.prevzonelist = [];

        level.prevzonelist[level.prevzonelist.size] = level.prevzoneindex;
        var_13 = 0.7;
        var_14 = 0.3;
        var_15 = undefined;
        var_16 = undefined;

        foreach ( var_18 in level.objectives )
        {
            var_19 = 0;

            foreach ( var_21 in level.prevzonelist )
            {
                if ( var_18.objectivekey == scripts\engine\utility::string( var_21 ) )
                {
                    var_19 = 1;
                    break;
                }
            }

            if ( var_19 )
                continue;

            var_23 = var_18;
            var_24 = 0;

            foreach ( var_2 in level.teamnamelist )
                var_24 = var_24 + distance2dsquared( var_23.curorigin, var_8[var_2] );

            var_27 = distance2dsquared( var_23.curorigin, level.zone.curorigin );
            var_28 = var_24 * var_13 + var_27 * var_14;

            if ( !isdefined( var_16 ) || var_28 > var_16 )
            {
                var_16 = var_28;
                var_15 = var_18.objectivekey;
            }
        }

        var_23 = level.objectives[var_15];
        level.prevzoneindex = var_15;
    }
    else
    {
        if ( isdefined( level._id_12BBE ) )
        {
            level.prevzoneindex++;

            if ( level.prevzoneindex > level._id_12BBE.size - 1 )
                level.prevzoneindex = 0;

            var_23 = level.objectives[level._id_12BBE[level.prevzoneindex]];
            var_30 = level.prevzoneindex + 1;

            if ( var_30 > level._id_12BBE.size - 1 )
                var_30 = 1;

            level.playerzombiedroploot = level.objectives[level._id_12BBE[var_30]];
        }
        else
        {
            level.prevzoneindex++;

            if ( level.prevzoneindex > level.objectives.size )
                level.prevzoneindex = 1;

            var_23 = level.objectives[scripts\engine\utility::string( level.prevzoneindex )];
            var_30 = level.prevzoneindex + 1;

            if ( var_30 > level.objectives.size )
                var_30 = 2;

            level.playerzombiedroploot = level.objectives[scripts\engine\utility::string( var_30 )];
        }

        level.playerzombiedroploot thread scripts\mp\gametypes\obj_zonecapture.gsc::_id_144DA();
    }

    return var_23;
}

spawn_next_zone()
{
    writecurrentrotationteamscore();
    level.zone scripts\mp\gametypes\obj_zonecapture.gsc::deactivatezone();
    level.zone = getnextzone();
    level.kothhillrotation++;
    level.zone scripts\mp\gametypes\obj_zonecapture.gsc::activatezone();
    level.favorclosespawnent = level.zone;
    level.zone.active = 1;
    level.zone.lastactivatetime = gettime();

    if ( level.zoneactivationdelay > 0 )
        level.zone scripts\mp\gameobjects::setobjectivestatusicons( level.icontarget );
    else
        level.zone scripts\mp\gameobjects::setobjectivestatusicons( level.iconneutral );

    scripts\mp\utility\game::_id_119AC( undefined, undefined, "New Hardpoint", level.zone.trigger.origin );
    level.zone thread scripts\common\utility::_id_13E0A( level._id_11B29, "hill_moved", level.zone.trigger.origin );
}

hqactivatenextzone( var_0, var_1 )
{
    if ( var_1 )
    {
        foreach ( var_3 in level.teamnamelist )
            scripts\mp\utility\dialog::statusdialog( "obj_generic_capture", var_3 );
    }
    else
    {
        foreach ( var_3 in level.teamnamelist )
            scripts\mp\utility\dialog::statusdialog( "hp_new_location", var_3 );
    }

    scripts\mp\utility\sound::playsoundonplayers( "mp_hq_activate_sfx" );
    level.zone thread scripts\mp\gametypes\obj_zonecapture.gsc::hardpoint_setneutral();
    level.zone scripts\mp\gameobjects::allowuse( "none" );

    if ( istrue( var_0 ) )
    {

    }
    else if ( level.zoneactivationdelay )
    {
        level.zone scripts\mp\gameobjects::setobjectivestatusicons( level.icontarget );
        updateservericons( "zone_activation_delay", 0 );
        level.zoneendtime = int( gettime() + 1000 * level.zoneactivationdelay );
        setomnvar( "ui_hardpoint_timer", level.zoneendtime );
        setomnvar( "ui_hq_status", 12 );

        if ( level._id_1221A )
            level scripts\mp\gamelogic::pausetimer();

        level._id_14726 = 1;
        level thread scripts\mp\hud_message::updatematchstatushintforallplayers( undefined, 36, 36 );
        level.zone thread scripts\mp\gametypes\obj_zonecapture.gsc::_id_1199E( level.zoneactivationdelay, level.zone.curorigin + level.zone.offset3d );
        wait( level.zoneactivationdelay );
        level._id_14726 = 0;
        level thread scripts\mp\hud_message::updatematchstatushintforallplayers( undefined, 35, 35 );
        scripts\mp\utility\game::setmlgannouncement( 5, "free" );
    }

    level.zone scripts\mp\gameobjects::setobjectivestatusicons( level.iconneutral );
    updateservericons( "neutral", 0 );

    if ( level.zoneduration )
    {
        updateservericons( "neutral", 0 );

        if ( level.usehqrules )
            thread locktimeruntilcap();
        else
        {
            thread movezoneaftertime( level.zoneduration );
            level.zoneendtime = int( gettime() + 1000 * level.zoneduration );
            setomnvar( "ui_hardpoint_timer", level.zoneendtime );
        }
    }
    else
        level.zonedestroyedbytimer = 0;
}

locktimeruntilcap()
{
    level endon( "zone_captured" );

    for (;;)
    {
        level.zoneendtime = int( gettime() + 1000 * level.zoneduration );
        setomnvar( "ui_hardpoint_timer", level.zoneendtime );
        waitframe();
    }
}

hpcaptureloop()
{
    level endon( "game_ended" );
    level endon( "zone_moved" );
    level.hpstarttime = gettime();

    for (;;)
    {
        level.zone scripts\mp\gameobjects::allowuse( "enemy" );
        level.zone scripts\mp\gameobjects::setvisibleteam( "any" );
        level.zone scripts\mp\gameobjects::setusetext( &"MP/SECURING_POSITION" );

        if ( !level.usehqrules )
        {
            level.zone thread scripts\mp\gametypes\obj_zonecapture.gsc::hardpoint_setneutral();
            level.zone scripts\mp\gameobjects::cancontestclaim( 1 );
        }

        if ( isdefined( level.matchrules_droptime ) && level.matchrules_droptime )
            level thread scripts\mp\gametypes\grnd.gsc::randomdrops();

        var_0 = level scripts\engine\utility::_id_143AD( "zone_captured", "zone_destroyed" );

        if ( var_0 == "zone_destroyed" )
            continue;

        var_1 = level.zone scripts\mp\gameobjects::getownerteam();
        scripts\mp\utility\sound::playsoundonplayers( "mp_hardpoint_captured_positive", var_1 );
        scripts\mp\utility\sound::playsoundonplayers( "mp_hardpoint_captured_negative", scripts\mp\utility\game::getotherteam( var_1 )[0] );

        if ( level.usehqrules && level.zoneduration > 0 )
            thread movezoneaftertime( level.zoneduration );

        level waittill( "zone_destroyed", var_2 );

        if ( isdefined( var_2 ) )
            level.zone scripts\mp\gameobjects::setownerteam( var_2 );
        else
            level.zone scripts\mp\gameobjects::setownerteam( "none" );

        if ( level.usehqrules )
        {
            setomnvar( "ui_hq_status", -1 );
            break;
        }
    }
}

initspawns()
{
    scripts\mp\spawnlogic::setactivespawnlogic( "Default", "Crit_Frontline" );
    level.spawnmins = ( 0, 0, 0 );
    level.spawnmaxs = ( 0, 0, 0 );
    scripts\mp\spawnlogic::addstartspawnpoints( "mp_koth_spawn_allies_start" );
    scripts\mp\spawnlogic::addstartspawnpoints( "mp_koth_spawn_axis_start" );
    scripts\mp\spawnlogic::addspawnpoints( game["attackers"], "mp_koth_spawn_allies_start" );
    scripts\mp\spawnlogic::addspawnpoints( game["defenders"], "mp_koth_spawn_axis_start" );
    var_0 = scripts\mp\spawnlogic::getspawnpointarray( "mp_koth_spawn_allies_start" );
    var_1 = scripts\mp\spawnlogic::getspawnpointarray( "mp_koth_spawn_axis_start" );
    scripts\mp\spawnlogic::registerspawnset( "start_attackers", var_0 );
    scripts\mp\spawnlogic::registerspawnset( "start_defenders", var_1 );
    scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_koth_spawn", 1 );
    scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_koth_spawn", 1 );
    scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_koth_spawn_secondary", 1, 1 );
    scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_koth_spawn_secondary", 1, 1 );

    if ( !isdefined( level.spawnpoints ) || istrue( level.binoculars_clearuidata ) )
    {
        scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_tdm_spawn" );
        scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_tdm_spawn" );
        scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_tdm_spawn_secondary", 1, 1 );
        scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_tdm_spawn_secondary", 1, 1 );
        var_2 = scripts\mp\spawnlogic::getspawnpointarray( "mp_tdm_spawn" );
        var_3 = scripts\mp\spawnlogic::getspawnpointarray( "mp_tdm_spawn_secondary" );
        scripts\mp\spawnlogic::registerspawnset( "normal", var_2 );
        scripts\mp\spawnlogic::registerspawnset( "fallback", var_3 );
    }

    level.mapcenter = scripts\mp\spawnlogic::findboxcenter( level.spawnmins, level.spawnmaxs );
    setmapcenter( level.mapcenter );

    if ( istrue( level.binoculars_clearuidata ) )
        return;

    foreach ( var_5 in level.objectives )
    {
        var_5.furthestspawndistsq = 0;
        var_5.spawnpoints = [];
        var_5.fallbackspawnpoints = [];
    }

    foreach ( var_8 in level.spawnpoints )
    {
        var_9 = var_8.classname == "mp_koth_spawn_allies_start" || var_8.classname == "mp_koth_spawn_axis_start";
        var_10 = 0;
        var_11 = var_8.classname == "mp_koth_spawn";
        var_12 = var_8.classname == "mp_koth_spawn_secondary";
        var_13 = [];

        if ( var_9 )
            continue;

        if ( var_11 || var_12 )
        {
            if ( isdefined( var_8.script_noteworthy ) && var_8.script_noteworthy != "" )
            {
                var_10 = 1;
                var_13 = strtok( var_8.script_noteworthy, " " );

                foreach ( var_15 in var_13 )
                {
                    if ( var_15 == "6v6" || var_15 == "10v10" )
                        continue;

                    if ( !postshipmodifiedzones( var_15 ) )
                    {
                        var_5 = level.objectives[var_15];

                        if ( var_11 )
                        {
                            var_5.spawnpoints[var_5.spawnpoints.size] = var_8;
                            continue;
                        }

                        var_5.fallbackspawnpoints[var_5.fallbackspawnpoints.size] = var_8;
                    }
                }
            }
        }

        calculatespawndisttozones( var_8, var_13 );
        var_17 = scripts\mp\spawnlogic::getoriginidentifierstring( var_8 );

        if ( isdefined( level.kothextraprimaryspawnpoints ) && isdefined( level.kothextraprimaryspawnpoints[var_17] ) )
        {
            foreach ( var_15 in level.kothextraprimaryspawnpoints[var_17] )
            {
                var_5 = level.objectives[var_15];
                var_5.spawnpoints[var_5.spawnpoints.size] = var_8;
            }
        }

        if ( !var_10 )
        {
            foreach ( var_5 in level.objectives )
            {
                if ( var_11 )
                {
                    var_5.spawnpoints[var_5.spawnpoints.size] = var_8;
                    continue;
                }

                var_5.fallbackspawnpoints[var_5.fallbackspawnpoints.size] = var_8;
            }
        }
    }

    foreach ( var_24, var_5 in level.objectives )
    {
        var_5.spawnset = "koth_" + var_24;
        scripts\mp\spawnlogic::registerspawnset( var_5.spawnset, var_5.spawnpoints );
        var_5.fallbackspawnset = "koth_fallback_" + var_24;
        scripts\mp\spawnlogic::registerspawnset( var_5.fallbackspawnset, var_5.fallbackspawnpoints );
    }
}

calculatespawndisttozones( var_0, var_1 )
{
    var_2 = 0;
    var_0.scriptdata.distsqtokothzones = [];

    foreach ( var_4 in level.objectives )
    {
        if ( isdefined( var_0.script_noteworthy ) && var_0.script_noteworthy == "" )
            var_2 = 1;
        else
        {
            foreach ( var_6 in var_1 )
            {
                if ( var_6 == var_4.trigger.objectivekey )
                {
                    var_2 = 1;
                    break;
                }
            }
        }

        if ( !var_2 )
            continue;

        var_8 = getpathdist( var_0.origin, var_4.trigger.baseorigin, 5000 );

        if ( var_8 < 0 )
            var_8 = scripts\engine\utility::distance_2d_squared( var_0.origin, var_4.trigger.baseorigin );
        else
            var_8 = var_8 * var_8;

        var_0.scriptdata.distsqtokothzones[var_4.trigger getentitynumber()] = var_8;

        if ( var_8 > var_4.furthestspawndistsq )
            var_4.furthestspawndistsq = var_8;
    }
}

comparezoneindexes( var_0, var_1 )
{
    var_2 = int( var_0.objectivekey );
    var_3 = int( var_1.objectivekey );

    if ( !isdefined( var_2 ) && !isdefined( var_3 ) )
        return 0;

    if ( !isdefined( var_2 ) && isdefined( var_3 ) )
        return 1;

    if ( isdefined( var_2 ) && !isdefined( var_3 ) )
        return 0;

    if ( var_2 > var_3 )
        return 1;

    return 0;
}

getzonearray( var_0 )
{
    var_1 = getentarray( var_0, "targetname" );

    foreach ( var_3 in var_1 )
        var_3.objectivekey = var_3.script_label;

    if ( !isdefined( var_1 ) || var_1.size == 0 )
        return undefined;

    var_5 = 1;

    for ( var_6 = var_1.size; var_5; var_6-- )
    {
        var_5 = 0;

        for ( var_7 = 0; var_7 < var_6 - 1; var_7++ )
        {
            if ( comparezoneindexes( var_1[var_7], var_1[var_7 + 1] ) )
            {
                var_8 = var_1[var_7];
                var_1[var_7] = var_1[var_7 + 1];
                var_1[var_7 + 1] = var_8;
                var_5 = 1;
            }
        }
    }

    return var_1;
}

setupzones()
{
    var_0 = getzonearray( "hardpoint_zone" );
    var_1 = [];

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
        var_1[var_1.size] = var_0[var_2];

    level.objectives = [];

    foreach ( var_4 in var_1 )
    {
        var_5 = scripts\mp\gametypes\obj_zonecapture.gsc::setupobjective( var_4 );
        level.objectives[var_5.objectivekey] = var_5;
    }

    var_7 = scripts\mp\spawnlogic::getspawnpointarray( "mp_koth_spawn_axis_start" );
    var_8 = scripts\mp\spawnlogic::getspawnpointarray( "mp_koth_spawn_allies_start" );
    level.startpos["allies"] = var_8[0].origin;
    level.startpos["axis"] = var_7[0].origin;
    return 1;
}

setupzoneareabrushes()
{
    level.neutralzonebrushes = [];
    level.contestedzonebrushes = [];
    level.friendlyzonebrushes = [];
    level.enemyzonebrushes = [];
    var_0 = getzonearray( "hardpoint_zone_visual" );
    var_1 = getzonearray( "hardpoint_zone_visual_contest" );
    var_2 = getzonearray( "hardpoint_zone_visual_friend" );
    var_3 = getzonearray( "hardpoint_zone_visual_enemy" );

    if ( !isdefined( var_0 ) )
        level.usehpzonebrushes = 0;
    else
        level.usehpzonebrushes = 1;

    if ( istrue( level.usehpzonebrushes ) )
    {
        foreach ( var_5 in var_0 )
        {
            level.neutralzonebrushes[var_5.script_label] = var_5;
            var_5 hide();
        }

        foreach ( var_5 in var_1 )
        {
            level.contestedzonebrushes[var_5.script_label] = var_5;
            var_5 hide();
        }

        foreach ( var_5 in var_2 )
        {
            level.friendlyzonebrushes[var_5.script_label] = var_5;
            var_5 hide();
        }

        foreach ( var_5 in var_3 )
        {
            level.enemyzonebrushes[var_5.script_label] = var_5;
            var_5 hide();
        }

        postshipmodifiedzonebrushes();
        thread matchbrushestozones();
    }
}

postshipmodifiedzonebrushes()
{
    if ( level.mapname == "mp_parkour" )
    {
        for ( var_0 = 0; var_0 < level.neutralzonebrushes.size; var_0++ )
        {
            if ( level.neutralzonebrushes[var_0].script_label == "1" )
            {
                level.neutralzonebrushes[var_0] hide();
                var_1 = spawn( "script_model", ( 0, 0, 0 ) );
                var_1 setmodel( "mp_parkour_hardpoint_floor_01" );
                var_1.angles = ( 0, 0, 0 );
                var_1.script_label = "1";
                level.neutralzonebrushes[var_0] = var_1;
            }
        }

        for ( var_0 = 0; var_0 < level.contestedzonebrushes.size; var_0++ )
        {
            if ( level.contestedzonebrushes[var_0].script_label == "1" )
            {
                level.contestedzonebrushes[var_0] hide();
                var_2 = spawn( "script_model", ( 0, 0, 0 ) );
                var_2 setmodel( "mp_parkour_hardpoint_floor_01_contest" );
                var_2.angles = ( 0, 0, 0 );
                var_2.script_label = "1";
                level.contestedzonebrushes[var_0] = var_2;
            }
        }

        for ( var_0 = 0; var_0 < level.friendlyzonebrushes.size; var_0++ )
        {
            if ( level.friendlyzonebrushes[var_0].script_label == "1" )
            {
                level.friendlyzonebrushes[var_0] hide();
                var_3 = spawn( "script_model", ( 0, 0, 0 ) );
                var_3 setmodel( "mp_parkour_hardpoint_floor_01_friend" );
                var_3.angles = ( 0, 0, 0 );
                var_3.script_label = "1";
                level.friendlyzonebrushes[var_0] = var_3;
            }
        }

        for ( var_0 = 0; var_0 < level.enemyzonebrushes.size; var_0++ )
        {
            if ( level.enemyzonebrushes[var_0].script_label == "1" )
            {
                level.enemyzonebrushes[var_0] hide();
                var_4 = spawn( "script_model", ( 0, 0, 0 ) );
                var_4 setmodel( "mp_parkour_hardpoint_floor_01_enemy" );
                var_4.angles = ( 0, 0, 0 );
                var_4.script_label = "1";
                level.enemyzonebrushes[var_0] = var_4;
            }
        }
    }
}

matchbrushestozones()
{
    foreach ( var_1 in level.objectives )
    {
        var_1.neutralbrush = level.neutralzonebrushes[var_1.objectivekey];
        var_1.enemybrush = level.enemyzonebrushes[var_1.objectivekey];
        var_1.contestedbrush = level.contestedzonebrushes[var_1.objectivekey];
        var_1.friendlybrush = level.friendlyzonebrushes[var_1.objectivekey];
    }
}

setupzonecallouts()
{
    var_0 = undefined;
    var_1 = undefined;
    var_2 = undefined;
    var_3 = level.zone.visuals[0];

    foreach ( var_5 in level.calloutglobals.areatriggers )
    {
        var_1 = ispointinvolume( var_3.baseorigin, var_5 );
        var_2 = isdefined( var_3.script_noteworthy ) && isdefined( var_5.script_noteworthy ) && var_3.script_noteworthy == var_5.script_noteworthy;

        if ( var_1 || var_2 )
        {
            var_0 = level.calloutglobals.areaidmap[var_5.script_noteworthy];

            foreach ( var_7 in level.players )
            {
                if ( isdefined( var_0 ) )
                    var_7 setclientomnvar( "ui_hp_callout_id", var_0 );
            }

            break;
        }
    }

    scripts\mp\utility\game::setmlgannouncement( 4, "free" );
}

forcespawnplayers()
{
    var_0 = level.players;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( !isdefined( var_2 ) || isalive( var_2 ) )
            continue;

        var_2 notify( "force_spawn" );
        waitframe();
    }
}

getspawnpoint()
{
    var_0 = self.pers["team"];
    var_1 = getkothzonedeadzonedist();
    var_2 = [];
    var_2["activeKOTHZoneNumber"] = level.zone.trigger getentitynumber();
    var_2["maxSquaredDistToObjective"] = level.zone.furthestspawndistsq;
    var_2["kothZoneDeadzoneDistSq"] = var_1 * var_1;
    var_2["closestEnemyInfluenceDistSq"] = 12250000;

    if ( istrue( level.binoculars_clearuidata ) )
    {
        if ( scripts\mp\spawnlogic::shoulduseteamstartspawn() )
        {
            if ( var_0 == game["attackers"] )
            {
                scripts\mp\spawnlogic::activatespawnset( "start_attackers", 1 );
                var_3 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, undefined, "start_attackers" );
            }
            else
            {
                scripts\mp\spawnlogic::activatespawnset( "start_defenders", 1 );
                var_3 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, undefined, "start_defenders" );
            }
        }
        else
        {
            scripts\mp\spawnlogic::activatespawnset( "normal", 1 );
            var_3 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, undefined, "fallback" );
        }
    }
    else if ( scripts\mp\spawnlogic::shoulduseteamstartspawn() )
    {
        if ( var_0 == game["attackers"] )
        {
            scripts\mp\spawnlogic::activatespawnset( "start_attackers", 1 );
            var_3 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, undefined, "start_attackers", undefined, var_2 );
        }
        else
        {
            scripts\mp\spawnlogic::activatespawnset( "start_defenders", 1 );
            var_3 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, undefined, "start_defenders", undefined, var_2 );
        }
    }
    else
    {
        if ( !isdefined( level._id_139D1 ) )
        {
            level._id_139D1 = 1;
            scripts\mp\spawnlogic::setactivespawnlogic( "Hardpoint", "Crit_Default" );
        }

        var_3 = scripts\mp\spawnlogic::getspawnpoint( self, var_0, level.zone.spawnset, level.zone.fallbackspawnset, "bad", var_2 );
    }

    return var_3;
}

getkothzonedeadzonedist()
{
    return 1000;
}

onspawnplayer()
{
    scripts\mp\utility\lower_message::setlowermessageomnvar( 0 );
    self.forcespawnnearteammates = undefined;
    thread updatematchstatushintonspawn();
}

movezoneaftertime( var_0 )
{
    level endon( "game_ended" );
    level endon( "zone_reset" );
    level endon( "dev_force_zone" );
    level.zonemovetime = var_0;
    level.zonedestroyedbytimer = 0;
    scripts\mp\gametypes\obj_zonecapture.gsc::zonetimerwait();
    level.zonedestroyedbytimer = 1;
    level notify( "zone_moved" );
    level notify( "zone_destroyed" );
}

onplayerkilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !isplayer( var_1 ) || var_1.team == self.team )
        return;

    if ( var_1 == self )
        return;

    if ( !isdefined( level.zone ) )
        return;

    var_10 = level.zone.ownerteam;

    if ( !isdefined( var_10 ) )
        return;

    if ( isdefined( var_4 ) && scripts\mp\utility\weapon::iskillstreakweapon( var_4.basename ) )
        return;

    var_11 = self;
    var_12 = 0;
    var_13 = var_1.team;

    if ( level.zonecapturetime > 0 && var_1 istouching( level.zone.trigger ) )
    {
        if ( var_10 != var_13 )
            var_12 = 1;
    }

    if ( var_13 != var_10 )
    {
        if ( var_12 )
            var_1 thread scripts\mp\utility\points::giveunifiedpoints( "capture_kill" );
        else if ( var_11 istouching( level.zone.trigger ) )
        {
            var_1 thread scripts\mp\rank::scoreeventpopup( "assault" );
            var_1 thread scripts\mp\awards::givemidmatchaward( "mode_x_assault" );
            thread scripts\common\utility::_id_13E0A( level._id_11B30, var_9, "defending" );
        }
    }
    else if ( var_1 istouching( level.zone.trigger ) )
    {
        var_1 thread scripts\mp\rank::scoreeventpopup( "defend" );
        var_1 thread scripts\mp\awards::givemidmatchaward( "mode_x_defend" );
        var_1 scripts\mp\utility\stats::incpersstat( "defends", 1 );
        var_1 scripts\mp\persistence::statsetchild( "round", "defends", var_1.pers["defends"] );
        var_1 scripts\mp\utility\stats::setextrascore1( var_1.pers["defends"] );
    }
}

give_capture_credit( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level endon( "game_ended" );
    level.lastcaptime = gettime();
    scripts\mp\utility\game::_id_119AC( var_4, undefined, "Hardpoint Captured", var_4.origin );
    var_6 = var_4;

    if ( isdefined( var_6.owner ) )
        var_6 = var_6.owner;

    if ( isplayer( var_6 ) )
    {
        var_6 thread scripts\common\utility::_id_13E0A( level._id_11B29, "capture", var_6.origin );

        if ( unset_forced_aitype_armored( var_6 ) && !scripts\mp\utility\game::isanymlgmatch() )
        {

        }
        else if ( !isscoreboosting( var_6 ) )
        {
            var_6 thread scripts\mp\rank::scoreeventpopup( "hp_secure" );
            var_6 thread scripts\mp\awards::givemidmatchaward( "mode_hp_secure" );
        }
        else
        {
            var_6 thread scripts\mp\rank::scoreeventpopup( "hp_secure" );
            var_6 thread scripts\mp\awards::givemidmatchaward( "mode_hp_secure_reduced" );
        }

        if ( isdefined( level.zone.lastactivatetime ) && gettime() - level.zone.lastactivatetime <= 2100 )
        {
            var_6 thread scripts\mp\rank::scoreeventpopup( "hp_quick_cap" );
            var_6 thread scripts\mp\awards::givemidmatchaward( "mode_hp_quick_cap" );
        }

        if ( var_6.lastkilltime + 500 > gettime() )
        {

        }
        else
            var_6 scripts\mp\gametypes\obj_zonecapture.gsc::setcrankedtimerzonecap( var_6 );
    }

    var_7 = getarraykeys( var_0 );

    for ( var_8 = 0; var_8 < var_7.size; var_8++ )
    {
        var_9 = var_0[var_7[var_8]].player;
        var_9 updatecapsperminute( var_3 );

        if ( !isscoreboosting( var_9 ) )
        {
            var_9 scripts\mp\utility\stats::incpersstat( "captures", 1 );
            var_9 scripts\mp\persistence::statsetchild( "round", "captures", var_9.pers["captures"] );
        }
        else
        {

        }

        if ( var_6 != var_9 )
        {
            var_9 thread scripts\mp\rank::scoreeventpopup( "capture_assist" );
            var_9 thread scripts\mp\awards::givemidmatchaward( "mode_dom_secure_assist" );
            var_9 scripts\mp\gametypes\obj_zonecapture.gsc::setcrankedtimerzonecap( var_9 );
        }

        wait 0.05;
    }
}

awardcapturepoints()
{
    level endon( "game_ended" );
    level endon( "zone_reset" );
    level endon( "zone_moved" );
    level notify( "awardCapturePointsRunning" );
    level endon( "awardCapturePointsRunning" );
    var_0 = 1;
    var_1 = 1;

    while ( !level.gameended )
    {
        var_2 = 0.0;

        while ( var_2 < var_0 && !level.gameended )
        {
            wait( level.framedurationseconds );
            scripts\mp\hostmigration::waittillhostmigrationdone();
            var_2 = var_2 + level.framedurationseconds;

            if ( level.zone.stalemate )
                var_2 = 0.0;
        }

        var_3 = level.zone scripts\mp\gameobjects::getownerteam();

        if ( var_3 == "neutral" )
            continue;

        if ( level.gameended )
            break;

        if ( level.usehqrules )
        {
            if ( level.zoneadditivescoring )
                var_1 = level.zone.touchlist[var_3].size;

            scripts\mp\gamescore::giveteamscoreforobjective( var_3, var_1, 0 );
            continue;
        }

        if ( !level.zone.stalemate && !level.gameended )
        {
            if ( level.zoneadditivescoring )
                var_1 = level.zone.touchlist[var_3].size;

            scripts\mp\gamescore::giveteamscoreforobjective( var_3, var_1, 0 );

            foreach ( var_5 in level.zone.touchlist[var_3] )
            {
                var_5.player scripts\mp\utility\stats::incpersstat( "objTime", 1 );

                if ( isdefined( var_5.player.timebyrotation[level.kothhillrotation] ) )
                    var_5.player.timebyrotation[level.kothhillrotation]++;
                else
                    var_5.player.timebyrotation[level.kothhillrotation] = 1;

                var_5.player scripts\mp\persistence::statsetchild( "round", "objTime", var_5.player.pers["objTime"] );
                var_5.player scripts\mp\utility\stats::setextrascore0( var_5.player.pers["objTime"] );

                if ( isdefined( var_5.player.spawn_sentry_at_pos ) && var_5.player.spawn_sentry_at_pos > 3 )
                {
                    var_5.player.spawn_sentry_at_pos = 0;

                    if ( scripts\mp\utility\game::getgametype() == "koth" )
                        var_5.player scripts\mp\utility\points::giveunifiedpoints( "koth_in_obj", undefined, 15 );
                    else if ( scripts\mp\utility\game::getgametype() == "grnd" )
                        var_5.player scripts\mp\utility\points::giveunifiedpoints( "grnd_in_obj", undefined, 15 );

                    continue;
                }

                if ( !isdefined( var_5.player.spawn_sentry_at_pos ) )
                    var_5.player.spawn_sentry_at_pos = 0;
                else
                    var_5.player.spawn_sentry_at_pos++;

                var_5.player scripts\mp\gamescore::giveplayerscore( "koth_in_obj", 10 );
            }
        }
    }
}

updatecapsperminute( var_0 )
{
    if ( !isdefined( self.capsperminute ) )
    {
        self.numcaps = 0;
        self.capsperminute = 0;
    }

    if ( !isdefined( var_0 ) || var_0 == "neutral" )
        return;

    self.numcaps++;
    var_1 = scripts\mp\utility\game::gettimepassed() / 60000;

    if ( isplayer( self ) && isdefined( self.timeplayed["total"] ) )
        var_1 = self.timeplayed["total"] / 60;

    self.capsperminute = self.numcaps / var_1;

    if ( self.capsperminute > self.numcaps )
        self.capsperminute = self.numcaps;
}

isscoreboosting( var_0 )
{
    if ( var_0.capsperminute > 3 )
        return 1;

    return 0;
}

unset_forced_aitype_armored( var_0 )
{
    if ( var_0.capsperminute > 6 )
        return 1;

    return 0;
}

onplayerconnect( var_0 )
{
    var_0._hardpointeffect = [];
    var_0.numcaps = 0;
    var_0.capsperminute = 0;
    var_0.timebyrotation = [];
    var_0 scripts\mp\utility\stats::setextrascore0( 0 );

    if ( isdefined( var_0.pers["objTime"] ) )
        var_0 scripts\mp\utility\stats::setextrascore0( var_0.pers["objTime"] );

    var_0 scripts\mp\utility\stats::setextrascore1( 0 );

    if ( isdefined( var_0.pers["defends"] ) )
        var_0 scripts\mp\utility\stats::setextrascore1( var_0.pers["defends"] );

    thread onplayerspawned( var_0 );

    foreach ( var_2 in level.objectives )
    {
        if ( istrue( level.usehpzonebrushes ) )
            var_2 scripts\mp\gametypes\obj_zonecapture.gsc::hideplayerspecificbrushes( var_0 );
    }

    var_0 thread refreshfreecamhardpointfx();
}

onplayerspawned( var_0 )
{
    for (;;)
    {
        var_0 waittill( "spawned" );

        foreach ( var_2 in level.objectives )
        {
            if ( istrue( var_2.active ) )
            {
                if ( var_2.ownerteam == "neutral" )
                {
                    var_2 scripts\mp\gametypes\obj_zonecapture.gsc::playhardpointneutralfx();
                    continue;
                }

                var_2 scripts\mp\gametypes\obj_zonecapture.gsc::showcapturedhardpointeffecttoplayer( var_2.ownerteam, var_0 );
            }
        }
    }
}

updateservericons( var_0, var_1 )
{
    var_2 = -1;

    if ( var_1 )
        var_2 = -2;
    else if ( scripts\mp\utility\teams::isgameplayteam( var_0 ) )
    {
        var_3 = thread getownerteamplayer( var_0 );

        if ( isdefined( var_3 ) )
            var_2 = var_3 getentitynumber();
    }
    else
    {
        switch ( var_0 )
        {
            case "zone_activation_delay":
                var_2 = -3;
                break;
            case "zone_shift":
            default:
                break;
        }
    }

    setomnvar( "ui_hardpoint", var_2 );
}

getownerteamplayer( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.players )
    {
        if ( var_3.team == var_0 )
        {
            var_1 = var_3;
            break;
        }
    }

    return var_1;
}

refreshfreecamhardpointfx()
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "mlg_view_change" )
        {
            foreach ( var_3 in level.objectives )
            {
                if ( var_3.ownerteam != "neutral" )
                    var_3 scripts\mp\gametypes\obj_zonecapture.gsc::showcapturedhardpointeffecttoplayer( var_3.ownerteam, self );
            }
        }
    }
}

getrespawndelay()
{
    if ( !level.delayplayer )
        return undefined;

    var_0 = level.zone.ownerteam;

    if ( isdefined( var_0 ) )
    {
        if ( self.pers["team"] == var_0 )
        {
            if ( !level.spawndelay )
                return undefined;

            return level.spawndelay;
        }
    }
}

postshipmodifiedzones( var_0 )
{
    if ( level.mapname == "mp_fallen" && var_0 == "5" )
        return 1;

    return 0;
}

writeplayerrotationscoretomatchdataongameend()
{
    level waittill( "game_ended" );
    writecurrentrotationteamscore();
}

writecurrentrotationteamscore()
{
    if ( level.kothhillrotation < 24 )
    {
        setmatchdata( "alliesRoundScore", level.kothhillrotation, getteamscore( "allies" ) );
        setmatchdata( "axisRoundScore", level.kothhillrotation, getteamscore( "axis" ) );
    }
}

setkothwaypoints()
{
    scripts\mp\gamelogic::setwaypointiconinfo( "koth_destroy", 0, "enemy", "MP_INGAME_ONLY/OBJ_CAPTURE_CAPS", "icon_waypoint_koth", 0 );
    scripts\mp\gamelogic::setwaypointiconinfo( "koth_defend", 0, "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", "icon_waypoint_koth", 0 );
    scripts\mp\gamelogic::setwaypointiconinfo( "koth_defending", 0, "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", "icon_waypoint_koth", 0 );
    scripts\mp\gamelogic::setwaypointiconinfo( "koth_neutral", 0, "neutral", "MP_INGAME_ONLY/OBJ_CAPTURE_CAPS", "icon_waypoint_koth", 0 );
    scripts\mp\gamelogic::setwaypointiconinfo( "koth_contested", 0, "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", "icon_waypoint_koth", 0 );
    scripts\mp\gamelogic::setwaypointiconinfo( "koth_losing", 0, "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", "icon_waypoint_koth", 0 );
    scripts\mp\gamelogic::setwaypointiconinfo( "koth_target", 0, "neutral", "MP_INGAME_ONLY/OBJ_TARGET_CAPS", "icon_waypoint_locked", 0 );
    scripts\mp\gamelogic::setwaypointiconinfo( "koth_taking", 0, "friendly", "MP_INGAME_ONLY/OBJ_DESTROYING_CAPS", "icon_waypoint_koth", 1 );
}

updatematchstatushintonspawn()
{
    level endon( "game_ended" );

    if ( istrue( level._id_14726 ) )
        self setclientomnvar( "ui_match_status_hint_text", 36 );
    else
        self setclientomnvar( "ui_match_status_hint_text", 35 );
}
